<?php


//Выбор названия сайта
$per_site = rand(1, 6);

switch ($per_site){
    case 1: $site_name = $site_name;
        break;
    case 2: $site_name = $site_name_2;
        break;
    case 3: $site_name = $site_name_3;
        break;
    case 4: $site_name = $site_name_4;
        break;
    case 5: $site_name = $site_name_5;
        break;
    case 6: $site_name = $site_name_6;
        break;

}


//Выбор title

$title_let_case = rand(1,16);

switch ($title_let_case) {
    case 1:
        $title_let = 'Новинка для Студентов от учебной компании ';
        break;
    case 2:
        $title_let = 'Самое лучшее для Студенчества от учебного сервиса ';
        break;
    case 3:
        $title_let = 'Приятнее не бывает для студента (и его преподавателей): компания ';
        break;
    case 4:
        $title_let = 'Это информация от учебной организации ';
        break;
    case 5:
        $title_let = 'Рады сообщить Вам следующую информацию, компания ';
        break;
    case 6:
        $title_let = 'Мы делаем дипломные и любые другие тексты, организация ';
        break;
    case 7:
        $title_let = 'Это уникальная работа от учебной организации ';
        break;
    case 8:
        $title_let = 'Сегодня мы представляем скидку от центра ';
        break;
    case 9:
        $title_let = 'Наше учебное учреждение приветствует Вас! ';
        break;

    case 10:
        $title_let = $vid_rab." без предоплат за ".$pay.", со скидками от ";
        break;
    case 11:
        $title_let = $vid_rab." по акции за ".$pay.", часть даром от ";
        break;
    case 12:
        $title_let = $vid_rab." часть бесплатно за ".$pay." со скидкой, ";
        break;
    case 13:
        $title_let = $vid_rab." (по акции) за ".$pay.", никакой предоплаты, ";
        break;
    case 14:
        $title_let = $vid_rab." за ".$pay.", пришлем первую главу бесплатно, образовательный центр ";
        break;
    case 15:
        $title_let = $vid_rab." за ".$pay.", доставим часть без предоплаты, ООО ";
        break;
    case 16:
        $title_let = $vid_rab." всего за ".$pay.", часть материалов по работе бесплатно от ";
        break;


}


//Выбор Выполнение по низкой цене

$vibor_let_case = rand(1,14);

switch ($vibor_let_case) {
    case 1:
        $vibor_let = 'Все легко с нашей компанией!';
        break;
    case 2:
        $vibor_let = 'Мы помогаем Студенчеству в учёбе.';
        break;
    case 3:
        $vibor_let = 'Добрые цены. Высокое качество текстов.';
        break;
    case 4:
        $vibor_let = 'Выполним срочный заказ, хорошие цены!';
        break;
    case 5:
        $vibor_let = 'Сделаем быстро работу по низкой цене!';
        break;
    case 6:
        $vibor_let = 'Срочная работа по обычной стоимости!';
        break;
    case 7:
        $vibor_let = 'Скорое выполнение по малой цене!';
        break;
    case 8:
        $vibor_let = 'Гарантия, маленький срок, низкая цена!';
        break;

    case 9:
        $chislo = rand(12345,23456);
        $vibor_let = 'Используйте скидочный промо-код IT'.$chislo.'R';
        break;
    case 10:
        $chislo = rand(12345,23456);
        $vibor_let = 'Назовите код IT'.$chislo.'R и получите скидку';
        break;
    case 11:

        $vibor_let = 'Найдём автора под Ваши возможности.';
        break;
    case 12:

        $vibor_let = 'Отыщем исполнителя по Вашим средствам.';
        break;
    case 13:

        $vibor_let = 'Вы можете назначить цену - мы выполним.';
        break;
    case 14:

        $vibor_let = 'Найдём автора по выбранной Вами цене.';
        break;


}


//Выбор Скидки

$vibor_akc_case = rand(1,15);

switch ($vibor_akc_case) {
    case 1:
        $vibor_akc = 'Скидки, снижение цен в этом сезоне.';
        break;
    case 2:
        $vibor_akc = 'Открываем скидочный месяц сегодня.';
        break;
    case 3:
        $vibor_akc = 'Время скидок в 2017 году открыто.';
        break;
    case 4:
        $vibor_akc = 'Пришёл новый сезон акций и скидок.';
        break;
    case 5:
        $vibor_akc = 'Не пропустите 20 % снижение цен.';
        break;
    case 6:
        $vibor_akc = 'Весна 2017: Вaс ожидает 20 % скидка.';
        break;
    case 7:
        $vibor_akc = 'Этот месяц предлагает 20 % скидку.';
        break;
    case 8:
        $vibor_akc = 'Предложим Вам 10-20 % снижение цен.';
        break;
    case 9:
        $vibor_akc = 'Сделаем текст по заказу: 20 % скидка.';
        break;
    case 10:
        $vibor_akc = 'Напишем курсовую и диплом: цены -20%.';
        break;
    case 11:
        $vibor_akc = 'Хотите сделать работу без предоплаты?';
        break;
    case 12:
        $vibor_akc = 'Выполним часть Вашей работы бесплатно.';
        break;
    case 13:
        $vibor_akc = 'Работаем без предоплаты, скидки до 20%.';
        break;
    case 14:
        $vibor_akc = 'Получите часть текста совсем без оплаты.';
        break;
    case 15:
        $vibor_akc = 'Бесплатно пришлем Вам часть материалов.';
        break;

}

//Выбор сроков

$sut_kurs = rand(3,6);
$sut_dip = rand(7,10);
$sut_mag = rand(11,14);

//Выбор бесплатного присылания

$vibor_pris_case = rand(1,12);

switch ($vibor_pris_case) {
    case 1:
        $vibor_pris = ' БЕСПЛАТНО (не потребуется предоплата) пришлёт Вам примеры и 
		материалы от наших авторов и специалистов. Чек и договор. ';
        break;
    case 2:
        $vibor_pris = ' уже больше восьми лет выполняет дипломы и курсовые
		по самым разным предметам. Вас ждет чек и публичная оферта. ';
        break;
    case 3:
        $vibor_pris = ' предоставит Вам примеры курсовых и дипломов от автора.
Гарантии качества прописаны в договоре, после оплаты выдаем чек. ';
        break;
    case 4:
        $vibor_pris = ' выполнит срочную работу, вышлет БЕЗ предоплаты введение, 
		первую часть курсовой или диплома. Составим договор. ';
        break;
    case 5:
        $vibor_pris = ' выполнит курсовой или дипломный проект  без промедлений, 
		пришлет образцы работ. Чеки и оферта гарантируют качество. ';
        break;
    case 6:
        $vibor_pris = ' срочно напишет работу, бесплатно пришлет начало магистерской или диплома. 
		Наши специалисты гарантируют качество, мы работаем официально по договору. ';
        break;
    case 7:
        $vibor_pris = ' сделает работу в точности по Вашим требованиям, с учётом всех 
		запросов ВУЗа. Составит индивидуальный договор, пришлет pdf-чек. ';
        break;
    case 8:
        $vibor_pris = ' позволит без предоплат получить примеры рефератов и дипломов наших 
		авторов. Выполняем работы официально по договору оферты с чеком. ';
        break;

    case 9:
        $vibor_pris = ' работает официально по договору оферты. Мы делаем только качественные 
		работы. Возможен индвидуальный договор, чек об оплате. ';
        break;
    case 10:
        $vibor_pris = ' выполняет работы точно в срок. Оформляем заказы 
        официально по договору публичной оферты, подтверждаем оплату чеком. ';
        break;
    case 11:
        $vibor_pris = ' зарегирирована в реестре компаний Российской Федерации. Мы заключаем с 
        Заказчиками договор. Выдаем чек оплаты. Работу выполняют специалисты. ';
        break;
    case 12:
        $vibor_pris = ' официально работает с 2009 года.  Возможно заключение договора. В компании
         есть экспертный отдел, который проверяет работы перед отправкой Заказчику. ';
        break;


}


//Текст курсовой

$text_kurs_case = rand(1,14);

switch ($text_kurs_case) {
    case 1:
        $text_kurs = 'С каждым годом все большее число студентов склоняется к мысли, что заказать написание курсовой работы
        у специалистов гораздо удобнее, чем писать ее самостоятельно. Это правильно. Лучше довериться нашим специалистам.
        ';
        break;
    case 2:
        $text_kurs = 'К каждому из наших Заказчиков мы стараемся найти свой подход и учесть все требования, предъявляемые 
        его университетом. Мы специализируемся на написании не только курсовых или дипломов, но и магистерских диссертаций…
        ';
        break;
    case 3:
        $text_kurs = 'Выполнение курсового проекта - это квалификационная работа студентов всех ВУЗов, и поэтому весь процесс 
        надо спланировать заранее так, чтобы далее не было больно за неучтенные моменты. Лучше обратиться к специалистам.
        ';
        break;
    case 4:
        $text_kurs = 'Заказ курсовой - это частая причина для обращения Заказчиков в нашу компанию. Курсовой подготавливается
         на основе хорошо обработанного материала, взятого из лит. источников, информации о предприятиях и организациях.
         ';
        break;
    case 5:
        $text_kurs = 'Обратившись к нам, Заказчик получает по-настоящему качественный сервис не только в Москве, но и в 
        других городах Земли, где есть www: лучшую помощь по проблемам написания учебных работ, гарантии уникальности и качества.
        ';
        break;
    case 6:
        $text_kurs = 'Наша поддержка рассчитана на тех студентов, кому сложно самостоятельно освоить все требования трудной 
        учебной программы, кто вынужден совмещать работу с учебой. Мы напишем уникальную качественную курсовую в короткие сроки.
        ';
        break;
    case 7:
        $text_kurs = 'Если Вы желаете заказать курсовую работу с высокой уникальностью – Вы попали по верному адресу. Наша
        команда специалистов и преподавателей напишет работу по Вашим методическим материалам, с учетом указаний универа.
        ';
        break;
    case 8:
        $text_kurs = 'Когда Вы не можете по каким-нибудь причинам выполнить курсовую самостоятельно, мы предлагаем заказать
        работу у специалистов. Мы гарантируем высокое качество курсовой, соответствие нужным ГОСТам и, конечно, уникальность. 
        ';
        break;
    case 9:
        $text_kurs = 'Мы знаем, как серьезно оценивается курсовой проект в университете. Именно поэтому мы очень ответственно
        подходим к написанию работы для каждого Заказчика. Договор оферты гарантирует бесплатные доработки - до успеха.
       ';
        break;
    case 10:
        $text_kurs = 'Заказ у нас курсовой работы - самое лучшее решение, поскольку наши преподаватели и специалисты сделают 
        курсовую лучше, чем любой студент. Сделайте решающий шаг навстречу аттестату - закажите работу в нашей компании.
        ';
        break;
    case 11:
        $text_kurs = 'Мы будем выполнять работу по Вашим указаниям. Гарантия на работу два месяца. У нас в штате авторов 
        состоят преподаватели, специалисты во всех предметных областях, кандидаты наук и доктора. Курсовая - это просто!
        ';
        break;
    case 12:
        $text_kurs = 'Предоставляем гарантию целых два месяца на все работы. Выполняем курсовые по указаниям Заказчика. Нет 
        никаких препятствий, чтобы заказать у нас работу: найдем лучшего автора, учтем Ваши финансовые возможности и сроки.
        ';
        break;
    case 13:
        $text_kurs = 'Мы выполняем курсовые и дипломные работы по методическим материалам Заказчика, договор дает гарантии 
        качества и уникальности. Вы получите уникальную качественную работу, проверенную специалистами и преподавателями.
        ';
        break;
    case 14:
        $text_kurs = 'Курсовые, дипломные и диссертации выполняются аспирантами, преподавателями, проверяются в нашем экспертном 
        отделении. Мы сотрудничаем только с успешными авторами, подтвердившими свою квалификацию десятком сданных работ.
        ';
        break;

}

//Текст дипломной пока не исправил!

$text_dip_case = rand(1,14);

switch ($text_dip_case) {
    case 1:
        $text_dip = 'Далеко не каждому удается написать курсовой или диплом самостоятельно, ведь такая работа требует огромных 
        затрат сил и, что важнее, времени. Мы поможем сохранить Ваше время для семьи и работы, сделаем уникальную работу.
        ';
        break;
    case 2:
        $text_dip = 'Наши авторы - специалисты, преподаватели ведущих университетов России, профессионалы высокого уровня. 
        Отдел экспертизы проверяет все работы на уникальность и качество. Мы работаем только на положительный результат.
        ';
        break;
    case 3:
        $text_dip = 'Написать курсовую или магистерскую очень легко, если есть много времени, много знаний и отличный руководитель 
        проекта. А если в этом перечне чего-то не достаёт, то студент так и останется без диплома. Лучше обратиться к нам.
        ';
        break;
    case 4:
        $text_dip = 'Курсовой или диплом показывают уровень освоения студентами методов научного анализа, всего учебного 
        материала по учебным дисциплинам. Учитывая это, специалисты нашей компании ответственно подходят к написанию работы.
        ';
        break;
    case 5:
        $text_dip = 'Мы сопровождаем "под ключ" курсовые, дипломные работы, диссертации с предоставлением гарантий под договору. 
        Консультируем, как проработать тему, выбрать литературу, скорректировать план. Проверяем уникальность и качество.
        ';
        break;
    case 6:
        $text_dip = 'Наша компания всегда будет готова помочь Вам в сложном учебном процессе! Быстро и качественно выполняем 
        курсовые, дипломы, диссертации абсолютно по всем предметам. Гарантируем бесплатные доработки по договору оферты.
        ';
        break;
    case 7:
        $text_dip = 'Написание на заказ курсовых и дипломных работ с высокой уникальностью – это наша специализация. Все 
        написанные нами курсовые и магистерские проверяются по системе Etxt, Antiplagiat, Text, присылаем отчет о проверке.
        ';
        break;
    case 8:
        $text_dip = 'Заказ курсовой или дипломной работы – достаточное большая проблема, требующая определенных усилий и 
        времени. Следует очень внимательно отнестись к выбору исполнителя. Мы предлагаем гарантии по договору и качество.
        ';
        break;
    case 9:
        $text_dip = 'Для каждого Заказчика мы разработаем индивидуальный план, напишем курсовую или дипломную работу по частям, 
        скорректируем текст в ходе написания, установим для каждой главы свои сроки. Проводим проверку уникальности и качества.
        ';
        break;
    case 10:
        $text_dip = 'В двадцать первом веке, когда люди должны успевать работать, учиться, отдыхать и многое другое, чем-то 
        приходится жертвовать. Закажите написание курсовой работы у специалистов. Перед сдачей проверяем тексты на уникальность.
       ';
        break;
    case 11:
        $text_dip = 'Мы пришлем без предоплаты примеры работ автора. Доработки по Вашим замечаниям бесплатны и гарантированы 
        договором. Мы пишем диломные работы с 2009 года. Уже тысячи студентов успешно защитили свои дипломы с нашей помощью.
        ';
        break;
    case 12:
        $text_dip = 'Исправим работу бесплатно по Вашим замечаниям. Ознакомим с примерами дипломных работ без предоплаты. 
        В Вашем распоряжении лучшие авторы, специалисты по всем дисциплинам, преподаватели университетов России, кандидаты.
       ';
        break;
    case 13:
        $text_dip = 'Мы ведём дипломные работы вплоть до успешной защиты. Предоставляем примеры дипломов авторов без предоплаты. 
        Предоставляем договор, легко оплатить работу с любой банковской карты, гарантируем уникальность и качество работы.
        ';
        break;
    case 14:
        $text_dip = 'Ваш диплом будет выполняться только опытными авторами. Независимый контроль уровня уникальности и качества. 
        Составим бесплатно план диплома, выберем автора под Ваши материальные возможности, выполним в кратчайшие сроки.
        ';
        break;

}

//Текст магистерской

$text_mag_case = rand(1,14);

switch ($text_mag_case) {
    case 1:
        $text_mag = 'Вопрос качества и уникальности должен стоять превыше вопроса о том, сколько стоит магистерская работа, 
        но в любом случае, Вы можете сэкономить до 40-70% от конечной стоимости диссертации, воспользовавшись нашими услугами.
        ';
        break;
    case 2:
        $text_mag = 'Мы дорожим нашими заказчиками и стараемся обеспечить каждому всестороннюю поддержку и индивидуальный 
        подход. Вы получите магистерскую диссертацию, полностью соответствующую требованиям Вашего университета и ГОСТ.
        ';
        break;
    case 3:
        $text_mag = 'Просто закажите у нас написание магистерской. Особенно если времени нет, а сдавать работу нужно 
        уже через неделю. Лучше обращаться к проверенным специалистам, которые без проблем напишут Вам качественную магистерскую.
        ';
        break;
    case 4:
        $text_mag = 'В штате компании в должности научных консультантов работают двадцать кандидатов и восемь докторов наук. 
        Поэтому нашим клиентам мы можем предоставлять лучшие услуги в подготовке, написании и сопровождении диссертаций. 
        ';
        break;
    case 5:
        $text_mag = 'Сделаем презентацию, напишем отзыв к дипломной, магистерской работе, которую Вы написали. У наших 
        специалистов есть все нужное для написания успешной работы. Можем заключить индивидуальный договор на выполнение диссертации.
        ';
        break;
    case 6:
        $text_mag = 'Опытные авторы с удовольствием возьмут на себя Ваши заботы по написанию диссертаций, курсовых, рефератов, 
        контрольных, дипломных работ. Заключаем индивидуальные договоры, выдаем чек после оплаты. Контролируем уникальность.
        ';
        break;
    case 7:
        $text_mag = 'У нас коллектив опытнейших авторов. Все наши авторы имеют большой опыт в выполнении диссертаций на 
        заказ и с удовольствием выполнят для Вас проект любой сложности. Мы работаем официально по договору публичной оферты.
        ';
        break;
    case 8:
        $text_mag = 'Выполняя магистерские, мы обязуемся постоянно учитывать Ваши замечания и пожелания. Наши сотрудники 
        заинтересованы сдать работу в указанный Вами срок. Мы оформлены официально и гарантируем качество и уникальность диссертации.
        ';
        break;
    case 9:
        $text_mag = 'Написание работ у нас происходит силами рук квалифицированных преподавателей. Наши профессионалы имеют 
        огромный опыт написания подобных работ, которые, разумеется, сдаются на хорошие оценки. Работаем официально по договору.
        ';
        break;
    case 10:
        $text_mag = 'Оформить работу на заказ у нас - значит доверить себя в надежные руки, так как каждая заказанная работа 
        в нашей компании оригинальна и выполнена по всем требованиям, канонам, оформлена по ГОСТ. Работаем по договору оферты.
        ';
        break;
    case 11:
        $text_mag = 'Пришлем Вам данные наших центров "База знаний". Удобный линый кабинет. Можем заключить индивидуальный 
        договор по выполнению магистерской диссертации. Независимые эксперты проверяют качество и уникальность диссертации.
        ';
        break;
    case 12:
        $text_mag = 'Этапы выполнения в личном кабинете. Предоставим реквизиты центра "База знаний". Пришлем бесплатно примеры 
        работ наших авторов. Официально работаем с 2009 года по договору публичной оферты. Выполняем дипломы и диссертации.
         ';
        break;
    case 13:
        $text_mag = 'Мы открываем удобный личный кабинет, чтобы Вы могли следить за этапами выполнения Вашей магистерской. 
        Можем составить индивидуальный договор по выполнению магистерской диссертации. Ведём все работы до успешной защиты.
        ';
        break;
    case 14:
        $text_mag = 'Следить за выполнением магистерской диссертации можно через Ваш личный кабинет. Мы оперативно уведомляем 
        Заказчика обо всех этапах выполнения работы. Составляем договор подряда на выполнение диссертации, соблюдаем сроки. 
        ';
        break;

}

//Выбор Скидки

$vibor_filial_case = rand(1,14);

switch ($vibor_filial_case) {
    case 1:
        $vibor_filial = 'Мы знаем семь способов сэкономить на написании работы.';
        break;
    case 2:
        $vibor_filial = 'Гибкий подход к клиенту - наше главное правило.';
        break;
    case 3:
        $vibor_filial = 'Поэтапное выполнение материала. Проверка уникальности.';
        break;
    case 4:
        $vibor_filial = 'Срочное написание работы, два месяца гарантии.';
        break;
    case 5:
        $vibor_filial = 'Пять офисов по всей территории России!';
        break;
    case 6:
        $vibor_filial = 'Сделаем точно в срок, 2 месяца гарантии.';
        break;
    case 7:
        $vibor_filial = 'Сеть офисов в Москве и Санкт-Петербурге.';
        break;
    case 8:
        $vibor_filial = 'Филиалы по всей России, офис в Москве.';
        break;
    case 9:
        $vibor_filial = 'Выполняем диссертации по всем предметам!';
        break;
    case 10:
        $vibor_filial = 'За нами Уфа, Новосибирск, Москва, Казань.';
        break;
    case 11:
        $vibor_filial = 'Наши филиалы есть в крупнейших городах РФ.';
        break;
    case 12:
        $vibor_filial = 'Легко сделать заказ в пяти городах России.';
        break;
    case 13:
        $vibor_filial = 'Офисы в Москве и других городах России.';
        break;
    case 14:
        $vibor_filial = 'Приглашаем в наши филиалы в Москве и Уфе.';
        break;
}


//Выбор низа

$vibor_niz_case = rand(1, 13);

switch ($vibor_niz_case) {
    case 1:
        $vibor_niz = 'Целью работы проекта нашей компании уже более 8 лет является оказание качественных консультационных 
услуг, как по разработке, так и написанию научно-исследовательских работ различного профиля. Мы поможем Вам разобраться 
в тонкостях подготовки и правильной подачи информации, а так же сможем подготовить Ваши научные работы к защите.<br>
Помните, что диссертация, диплом или курсовая - научно-квалификационная эксклюзивная работа.<br>
Тема работы должна быть актуальной.<br>
Работа должна содержать научную новизну.<br>
Результаты работы должны быть достоверными и иметь практическую ценность.<br>
Основные научные результаты должны быть опубликованы в научных изданиях.<br>
Результаты работы желательно должны иметь апробацию и внедрение.<br>
Тема и содержание работы должны соответствовать специальности, по которой соискатель собирается защищать работу.<br>
Содержание работы должно соответствовать теме.<br>
Рукопись диссертации, диплома, курсовой должна быть оформлена на высоком уровне в соответствии со стандартами Министерства Образования РФ.<br>
Сделайте заказ в нашей компании, у нас работают только лучшие специалисты в этой области.<br>
';
        break;
    case 2:
        $vibor_niz = 'Сфера нашей работы - образовательный студенческий бизнес, и мы занимаемся им уже семь лет. Что мы делаем? 
        Помогаем студентам, которым так часто просто не хватает времени на интенсивную учебу.<br>
        Сегодня наша команда – это преподаватели разных дисциплин, разных вузов и даже разных стран, люди, которые учат вас, 
        а иногда даже заваливают на экзаменах. Но именно мы спасаем вас в безвыходных ситуациях, потому что на нашем сайте 
        Вы можете заручиться нашей поддержкой и получить нашу помощь.<br>
        Пять принципов, которыми мы гордимся:<br>
Непременная уникальность выполненных работ.<br>
Работа по системе Just In Time – «Точно в срок».<br>
Отсутствие ошибок любого рода.<br>
Способность действовать в режимах форс-мажора и многозадачности.<br>
Отношение к клиентам, как к партнерам.<br>
Наша команда - это Ваш защитник в суровом мире образования.<br>
Обращайтесь, и мы поможем!<br>
';
        break;
    case 3:
        $vibor_niz = 'Диплом пишется один раз, и ты не можешь позволить себе ошибиться с выбором компании. Наша компания опытная, 
        грамотная и ответственная. Стабильно высоко количество отлично защитившихся наших клиентов.<br>
        Нам не все равно, как написан твой диплом, и все ли тебе в нем понятно; какой у тебя преподаватель и как ты ответишь 
        на его вопросы; с каким сердцем ты пойдешь на защиту — спокойным и уверенным в себе, или нет.<br>
И самое главное: нам не все равно — как ты защитишься!<br>
Поэтому дипломы нашей компании так легко и успешно защищаются.<br>
 Мы знаем секреты отличной защиты и делимся ими с тобой. Мы рядом с тобой до самой защиты. Мы работаем для тебя каждый день 
 без обеда, и в выходные, и в праздники.<br>
Мы качественно сделаем любую работу, включая сложную техническую. Мы сделаем срочную работу действительно срочно.<br>
Приходите и убедитесь сами!<br>
';
        break;
    case 4:
        $vibor_niz = 'Наша компания предоставляет услуги по широкому спектру студенческих работ/проектов уже в течение 8 лет. 
        За эти годы мы реализовали тысячи проектов, наша клиентская база постоянно пополняется.<br>
Благодаря нашим талантливым специалистам, индивидуальному подходу к каждой работе, грамотному управлению проектами и безупречному 
сервису, наши заказчики доверяют нам выполнять работы в течение всего периода обучения.<br>
Наша компания является зарегистрированным юридическим лицом, которое несет юридическую ответственность за оказание своих услуг, 
предусмотренную законодательством Российской Федерации.<br>
УДОБСТВО и максимальная простота оформления заказа, своевременность получения работы, а также ГАРАНТИЯ высокого качества - 
главные принципы работы нашей организации.<br>
Помните, что заказ курсовой или диплома - это способ быть выше всех обстоятельств!<br>
        ';
        break;
    case 5:
        $chislo = rand(15, 40);
        $vibor_niz = 'Наша компания занимается оказанием помощи людям по выполнению творческих проектов, дипломных, 
        курсовых рефератов по различным дисциплинам.<br>
Всё что от Вас нужно — это заполнить небольшую форму с информацией о работе и контактами.<br>
Персональный менеджер сэкономит Ваше время подобрав лучшего специалиста.<br>
Мы умеем решать сложные задачи, полностью раскроем любую тему, доведём до защиты любую работу<br>
Наша цель — обеспечить обучающуюся часть населения страны отличными студенческими работами.<br>
 '.$chislo.' тыс. наших клиентов успешно защитили свои работы.<br>
Наша компания успешно работает на рынке студенческих работ с 2010 года. Главной ценностью компании являются ее сотрудники: 
администраторы, менеджеры, программисты, маркетологи, дизайнеры, руководители подразделений и, конечно, команда авторов, 
которая насчитывает более 900 профессиональных специалистов в разных научных областях.<br>
        ';
        break;
    case 6:
        $chislo = rand(15, 40);
        $vibor_niz = 'Основным направлением деятельности нашего научно-консультационного центра является подготовка 
        студенческих и научных работ, различной степени сложности.<br>
Наша компания начала свою деятельность в 2009 году и за столь длительный промежуток времени сумела сформировать по настоящему 
профессиональную команду авторов. За более чем 8-летний опыт работы нашими специалистами было подготовлено более '.$chislo.' тыс. 
студенческих и научных работ различного уровня сложности.<br>
Это позволило многим студентам защитить дипломные работы с оценкой 
отлично, многим соискателям стать кандидатами и докторами наук и существенно продвинуться по карьерной лестнице.<br>
Успех нашей работы обусловлен наличием высококвалифицированного штата авторов. Наши авторы являются действующими преподавателями 
и научными сотрудниками различных ВУЗов страны.<br>
Заказывайте дипломы, курсовые и магистерские у нас, мы гарантируем качество и уникальность.<br>
        ';
        break;
    case 7:
        $vibor_niz = 'Уже несколько лет наша компания помогает студентам учиться и обеспечивает их качественными студенческими 
        работами. Мы выполняем работы практически любого уровня сложности, и обращаться к нам можно как за простой контрольной 
        по математике, так и за диссертацией и тематическим доклада на нескольких языках. Наш опыт позволяет уверенно заявлять, 
        что заказанные работы будут выполнены качественно, вовремя и на высоком уровне.<br>
Вот только основные наши предложения для студентов и аспирантов:<br>
Написание дипломных работ под заказ – одна из услуг нашей компании, пользующаяся большим спросом.<br>
Чтобы получить качественный, обоснованный и правильно оформленный курсовой проект, просто напишите нашему менеджеру, который 
передаст работу специалисту в данной области.
Заказывайте курсовой проект или работу – и вскоре он будет лежать на столе руководителя с подписью о сдаче!<br>
Также мы предлагаем заказать у нас магистерскую диссертацию. В своей работе мы занимаемся написанием магистерских диссертаций уже 
несколько лет, и все заказчики работ были очень довольны результатами сотрудничества.<br>
        ';
        break;
    case 8:
        $vibor_niz = 'Наша компания оказывает КАЧЕСТВЕННЫЕ образовательные услуги c 2009 года. У нас Вы можете 
        сделать заказ от реферата до дипломной работы по все предметам для любого ВУЗа страны.<br>
Нужно защитить курсовую, дипломную, диссертацию, сдать реферат, контрольную или отчет по практике? - Эти и другие виды учебных 
работ выполнят для Вас наши профессиональные Авторы.<br>
Делая заказ Вы можете быть уверены в соблюдении сроков, профессиональном 
подходе к Вашему заказу и гарантийных обязательствах после выполнения работы.<br>
Даже в самый пиковый месяц - декабрь все наши 
заказы были выполнены в полном объеме и в срок! Подумайте о дипломе заранее, пришлите нам методички - и результат превзойдет 
Ваши ожидания!<br>
Каждая написанная работа, сделанная нами — авторская, она пишется на заказ и не существует в сети Интернет. Все поправки и 
недочеты в соответствии с замечаниями преподавателя мы вносим бесплатно в работу. Уделяется внимание каждой работе на заказ 
и доводим до полной сдачи реферат, диплом, курсовую, контрольную.<br>
Параллельно мы отслеживаем степень качества уже готовой работы. Поэтому у нас была создана специальная должность для контроля 
качества сделанных работ. Все наши работы регулярно проверяются в системе «антиплагиат», где дается возможность проводить 
текстовые проверки документов на выявление плагиата из общедоступных интернет источников и есть дополнительная гарантия 
высокого уровня наших работ.<br>
        ';
        break;
    case 9:
        $vibor_niz = 'Компания является давним представителем на рынке оказания услуг, призванных помочь дипломникам, аспирантам, магистрантам, 
        кандидатам и будущим докторам наук.<br>
        Наша помощь заключается в написании различных научных статей и квалификационных 
        трудов на соискание ученых степеней, позволяющих нашим заказчикам не отвлекаться от основной работы и тем более 
        не упускать лучшие моменты личной жизни.<br>
        Мы предлагаем выполнить написание научных работ на соискание ученых степеней 
        в виде диссертаций, монографий, дипломов и научных статей тем, кто решил продолжить тернистый путь науки и сделать существенный 
        вклад в определенной отрасли знаний.<br>
        В нашей компании все работы выполняют только высококвалифицированные специалисты, на данный момент это доценты, 
        профессора, кандидаты и доктора наук лучших институтов и университетов нашей страны. Они основательно подходят к 
        выполнению предоставленного им задания, так как понимают всю важность этих работ не только для Вас, но и для будущего 
        науки.<br>
        Именно благодаря ответственному подходу, доступным ценам, подбору лучших кадров и высочайшему качеству исполнения 
        всех заданий мы занимаем лидирующие места на высококонкурентном рынке предоставления услуг по написанию 
        студенческих работ.<br>
        ';
        break;
    case 10:
        $chislo = rand(15, 40);
        $vibor_niz = 'Основным направлением деятельности нашего агентства является написание научных работ различного типа. 
        Начав свою деятельность в 2009 году, за время активного предоставления услуг мы смогли накопить бесценный опыт работы 
        и взаимодействия с клиентами со всей России.<br>
        На 2017 год штат нашей компании составляет более сотни сотрудников и более тысячи 
        авторов. За время работы нами было написано '.$chislo.' тыс. авторских работ.<br>
        Наши авторы выполняют работы любого уровня сложности, от средней школы до колледжа, от первых курсов университета 
        до уровня выпускников, включая магистерские, кандидатские и докторские работы, учебные и научные труды.<br>
Нашими авторами становятся только те кандидаты, которые соответствуют нашим строгим требованиям.<br>
Как мы подбираем Вам автора:<br>
Учитываем опыт автора.<br>
Смотрим, в каких специальностях автор хорошо разбирается или имеет ученую степень.<br>
Каков общий рейтинг автора по данной дисциплине.<br>
Мы хотим быть уверены, что автор очень ответственно отнесется к выполнению заказа, поэтому следим за загруженностью автора.<br>
Поэтому Вы смело можете заказывать написание работы у нас.<br> 
        ';
        break;
    case 11:
        $vibor_niz = 'Обратившись к нам, Вы получаете качественный диплом на заказ по менеджменту, маркетингу, праву, педагогике, 
        психологии или гуманитарным дисциплинам. Заказывая написание диплома в нашем центре, вы избавляете себя от множества 
        забот и переживаний.<br> 
В полном соответствии с пожеланиями вашего руководителя нами выполняется курсовая работа по маркетингу, менеджменту, педагогике, 
психологии и экономике. Все, что вам нужно - просто заказать курсовую.<br> 
Также наши специалисты помогут вам с решением даже очень сложных контрольных работ с чертежами и схемами. Грамотно составят 
отчет по практике. Быстро напишут реферат.<br> 
Мы никогда не завышаем цены на свои услуги. Вы можете, например, заказать контрольную со сложными расчетами и чертежами по 
вполне доступной цене.<br>
При этом, работа будет полностью отвечать самым высоким критериям по качеству. Таким образом, решив 
заказать реферат, курсовую или дипломную на заказ у нас, вы экономите не только свое время, но и деньги.<br>
Если необходимо заказать курсовую срочно, реферат, контрольную или диплом - мы с радостью вам поможем! Наши работы всегда 
выполняются качественно и в максимально сжатые сроки.<br>
Репутация для нашей компании - превыше всего. Мы ценим ваше доверие и стремимся его полностью оправдать.<br>
        ';
        break;
    case 12:
        $vibor_niz = 'Наша главная цель выполняемой работы – ее результативность.<br>
Заказав и получив работу, Вы должны быть 
        рады ее качеству и – как показатель – отличной оценке на защите.<br>
        Разочарование от низкого качества работы длиться дольше, 
        чем радость от низкой цены. Вы платите деньги за правильно выполненную работу, согласно ваших требований и условий, 
        выставленных при заказе.<br>
На все выполняемые работы предоставляется гарантия в виде оформленного договора в вашем личном кабинете.<br>
Мы можем гарантировать своим клиентам выполнение качественной работы и успешную защиту.<br>
В случае возврата работы преподавателем 
(научным руководителем) мы вносим все корректировки в работу (согласно оговоренных требований к заказу) в минимальные сроки.<br>
Широкий спектр выполняемых дисциплин – годы нашей практики позволили организовать работу сплоченного коллектива грамотных 
и ответственных специалистов со всех областей науки.<br>
У большей части наших конкурентов круг выполняемых дисциплин ограничивается 
работами гуманитарной сферы, областями экономики и права.<br>
В область выполняемых нами дисциплин входят все основные технические 
дисциплины, естественные, физико-математические все виды гуманитарных дисциплин.<br>
Мы выполняем сложные расчеты, чертежи и проекты 
в технических программах, таких как Statistica, Stadia, Компас, AutoCAD, ArchiCAD, Visio Mathcad, MatLab, Project Expert, 
Audit Expert и пр.
        ';
        break;
    case 13:
        $vibor_niz = 'Наша компания - успешный сервис для успешных студентов, которые ценят свое время и знают истинную цену 
        деньгам. Вот уже на протяжении 7 лет мы оказываем помощь студентам в написании контрольных, курсовых, дипломных и 
        других работ.<br>
        За это время наша компания зарекомендовала себя как надежного партнера, в нашей команде работают самые 
        высококвалифицированные авторы, специализирующихся по самым различным учебным дисциплинам. Пусть своевременно принятые 
        Вами правильные решения станут Вашим преимуществом в учебе и в жизни.<br>
        Оформив заказ в нашей компании, Вы можете быть уверены в том, что ваша работа будет соответствовать всем методическим 
        требованиям и рекомендациям руководителя.<br>
        Мы гарантируем не только высокий уровень вашей работы, отсутствие грамматических 
        и стилистических ошибок, но и ее уникальность. Высокое качество по доступной цене? Это не миф, это - реальность.<br>
';
        break;
}



$style_1 = rand(3234, 2343).'adfdpt';


function kart_vibor ($var) {
    $img_mail_1 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/99287409cef99dadb2394c6290c86516.jpg';
    $img_mail_2 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/39cbdaed7f236b18d6f396380e4385f8.jpg';
    $img_mail_3 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/ec7013def976f0bcc4dc8339377bd5f5.jpg';

    $img_mail_4 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/8c3c771de84fe5ec89aa39c4c264f9cd.jpg';
    $img_mail_5 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/309d846872a1e87003974babe1fbe2fa.jpg';
    $img_mail_6 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/b54484dd0c54813f939dc9a0fb7828fa.jpg';

    switch ($var) {
        case 1: $var_2 = $img_mail_1;
            break;
        case 2: $var_2 = $img_mail_2;
            break;
        case 3: $var_2 = $img_mail_3;
            break;
        case 4: $var_2 = $img_mail_4;
            break;
        case 5: $var_2 = $img_mail_5;
            break;
        case 6: $var_2 = $img_mail_6;
            break;

    }
return $var_2;
}

// Выбор картинок
$kart_1 = rand(1, 1000000)%6+1;
$kart_2 = rand(1, 1000000)%6+1;
if ( $kart_1 == $kart_2) $kart_2 = rand(1, 1000000)%6+1;
$kart_3 = rand(1, 1000000)%6+1;
if ( $kart_1 == $kart_3) $kart_3 = rand(1, 1000000)%6+1;
if ( $kart_2 == $kart_3) $kart_3 = rand(1, 1000000)%6+1;

$kart_1 = kart_vibor($kart_1);
$kart_2 = kart_vibor($kart_2);
$kart_3 = kart_vibor($kart_3);



$color_rand = rand(0, 9);

$body_2 = '<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>'.$name.'! '.$title_let.$site_name.' </title>
  
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="format-detection" content="telephone=no"> 

  <style type="text/css">
  
    body {
      margin: 0;
      padding: 0;
      
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    

    @media screen and (max-width: 598px) {
      .force2_row2'.$style_1.',
      .cont'.$style_1.'ain22 {
        width: 99% !important;
        max-width: 99% !important;
      }
    }
    
    @media screen and (max-width: 399px) {
      .cont'.$style_1.'ain22-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      
    }
    
    .ios23'.$style_1.'foot434 a {
      color: #aaaa'.$color_rand.'a !important;
      text-decoration: underline;
    }

    @media screen and (max-width: 598px) {
      .coo'.$style_1.'332l {
        width: 100% !important;
        border-top: 2px solid #eee;
        
        padding-bottom: 0 !important;
      }

      .coo'.$style_1.'332ls-wrapper {
        padding-top: 16px;
      }

      .im3g'.$style_1.'wrap25per {
        float: right;
        
        max-width: 41% !important;
        height: auto !important;
        margin-left: 12px;
      }

      .sub'.$style_1.'3tit4tle {
        margin-top: 0 !important;
      }
    }
    
    @media screen and (max-width: 399px) {
      .coo'.$style_1.'332ls-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .con3tent'.$style_1.'w43rapper {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
  </style>
 

</head>



<body style="margin:1; padding:1;" bgcolor="#F0F1F'.$color_rand.'" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F'.$color_rand.'F1F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F'.$color_rand.'F0" style="background-color: #F0F1F'.$color_rand.';">

      <br>


   
      <table border="0" width="609" cellpadding="0" cellspacing="0" class="cont'.$style_1.'ain22" style="width:609px;max-width:598px">
        <tr>
          <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;padding-bottom:13px;color:#DF47'.$color_rand.'5;padding-left:23px;padding-right:23px">
                  <span style="color: green;">'.$name.'! '.$vid_rab.' за '.$pay.' рублей.</span><br>
            '.$vibor_let.'
                 <br><span style="color: green;">'.$vibor_akc.'</span><br>
            

          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <table width="609" border="0" cellpadding="0" cellspacing="0" class="force2_row2'.$style_1.'" style="width: 609px;">
              <tr>
                <td class="con3tent'.$style_1.'w43rapper" style="padding-left:23px;padding-right:23px">
                  <br>
                  
                  
                  <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:609;color:#374'.$color_rand.'52">'.$name.'! 
                  "<a href="'.$site_url.'">'.$site_name.'</a>"
                  '.$vibor_pris.'
                  
                  <a href="'.$site_url.'order.php" >Сделать заказ</a></div>
                </td>
                
              </tr>
              <tr>
                <td class="coo'.$style_1.'332ls-wrapper" style="padding-left:12px;padding-right:12px">

                 


                  <table width="185" align="left" class="force2_row2'.$style_1.'" style="width: 185px;">
                    <tr>
                      <td class="coo'.$style_1.'332l"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                            <td style="padding-bottom:16px"><a>
                            <img alt="Курсовая" src="'.$kart_1.'" border="0"  width="164" height="112" style="max-width:99%;" >
                            </a>
                            </td>
                          </tr>
                        </table>
                        
                        <table >
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:609;color:#24'.$color_rand.'9A1;padding-bottom:7px">Курсовая работа</td>
                          </tr>
                        </table>
                        
                        <div class="coo'.$style_1.'332l-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#3333'.$color_rand.'2">От '.$sut_kurs.' дней<br>
                          '.$name.'!<br>'.$text_kurs.'
                          
                          
                        </div>
                        <br>
                        
                      </td>
                    </tr>
                    
                  </table>

                  <table width="185" align="left" class="force2_row2'.$style_1.'" style="width: 185px;">
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                          <tr>
                          
                            <td style="padding-bottom:16px"><img alt="Диплом" src="'.$kart_2.'" border="0" width="164" height="112" style="max-width:99%; " ></td>
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:609;color:#2'.$color_rand.'69A1;padding-bottom:7px">Дипломная работа</td>
                          </tr>
                        </table>
                        <div class="coo'.$style_1.'332l-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#333'.$color_rand.'32">От '.$sut_dip.' дней<br>
                          '.$name.'!<br>'.$text_dip.'
                          
                                                 </div>
                                                 
                        <br>
                      </td>
                      
                    </tr>
                    
                  </table>
                

                  <table width="185" align="left" class="force2_row2'.$style_1.'" style="width: 185px;">
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                            <td style="padding-bottom:16px"><img alt="Магистерская" src="'.$kart_3.'" border="0"  width="164" height="112" style="max-width:99%; "></td>
                          </tr>
                          
                        </table>
                        
                        <table >
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:609;color:#2'.$color_rand.'69A1;padding-bottom:7px">Магистерская работа</td>
                          </tr>
                          
                        </table>
                        <div class="coo'.$style_1.'332l-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#33'.$color_rand.'332">От '.$sut_mag.' дней<br>
                          '.$name.'!<br>'.$text_mag.'
                        </div>
                        <br>
                        
                      </td>
                      
                    </tr>
                  </table>

               

                </td>
                
              </tr>
              <tr>
                <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:23px;font-weight:bold;padding-bottom:13px;color:#DF47'.$color_rand.'5;padding-left:23px;padding-right:23px">
                  <a href="'.$site_url.'order.php">'.$name.', сделайте заказ</a><br>
                   '.$vibor_filial.'
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
        
          <td class="cont'.$style_1.'ain22-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;color:#aaaaa'.$color_rand.';padding-left:23px;padding-right:23px">
            <br>
            <br>


            <strong><a href="'.$site_url.'" style="color:#aaaaa'.$color_rand.'">'.$site_name.'</a><br></strong><br>

            '.$name.'! '.$vibor_niz.'
            
            <span class="ios23'.$style_1.'foot434">
              '.$email.'<br>

            </span>

              
            <span class="ios23'.$style_1.'foot434">
              '.$name.'! <a href="'.$site_url.'otpiska.php" >Отписка</a>.<br>
            </span>

            © 2017 <a href="'.$site_url.'" style="color:#aaaaa'.$color_rand.'">'.$site_name.'</a><br>
            
            

            <br>
            <br>

          </td>
          
        </tr>
        
      </table>
      


    </td>
  </tr>
</table>


</body>
</html>
';

