<?php

function rand_podstav_smv($text){
    $per_str_rep_smv = rand(1, 9);

switch ($per_str_rep_smv){
    case 1: $text = str_replace('х','x',$text);
        break;
    case 2: $text = str_replace('а','a',$text);
        break;
    case 3: $text = str_replace('р','p',$text);
        break;
    case 4: $text = str_replace('у','y',$text);
        break;
	case 5: $text = str_replace('к','k',$text);
        break;
    case 6: $text = str_replace('о','o',$text);
        break;
    case 7: $text = str_replace('е','e',$text);
        break;
    case 8: $text = str_replace('с','c',$text);
        break;
    case 9:
        break;
}

 return $text;
}




//Выбор названия сайта
$per_site = rand(1, 6);

switch ($per_site){
    case 1: $site_name = $site_name;
        break;
    case 2: $site_name = $site_name_2;
        break;
    case 3: $site_name = $site_name_3;
        break;
    case 4: $site_name = $site_name_4;
        break;
    case 5: $site_name = $site_name_5;
        break;
    case 6: $site_name = $site_name_6;
        break;

}

//Выбор Выполнение по низкой цене готово

$vibor_let_case = rand(1,58);

switch ($vibor_let_case) {
    case 1:
        $vibor_let = 'В мае 2017 снизили цены.';
        break;
    case 2:
        $vibor_let = 'Весенняя распродажа работ.';
        break;
    case 3:
        $vibor_let = 'Май порадует низкой стоимостью.';
        break;
    case 4:
        $vibor_let = 'Все легко с нашей компанией!';
        break;
    case 5:
        $vibor_let = 'Мы помогаем Студенчеству в учёбе.';
        break;
    case 6:
        $vibor_let = 'Добрые цены. Высокое качество текстов.';
        break;
    case 7:
        $vibor_let = 'Выполним срочный заказ, хорошие цены!';
        break;
    case 8:
        $vibor_let = 'Сделаем быстро работу по низкой цене!';
        break;
    case 9:
        $vibor_let = 'Срочная работа по обычной стоимости!';
        break;
    case 10:
        $vibor_let = 'Скорое выполнение по малой цене!';
        break;
    case 11:
        $vibor_let = 'Гарантия, маленький срок, низкая цена!';
        break;

    case 12:
        $chislo = rand(12345,23456);
        $vibor_let = 'Используйте скидочный промо-код IT'.$chislo.'R';
        break;
    case 13:
        $chislo = rand(12345,23456);
        $vibor_let = 'Назовите код IT'.$chislo.'R и получите скидку';
        break;
    case 14:

        $vibor_let = 'Найдём автора под Ваши возможности.';
        break;
    case 15:

        $vibor_let = 'Отыщем исполнителя по Вашим средствам.';
        break;
    case 16:

        $vibor_let = 'Вы можете назначить цену - мы выполним.';
        break;
    case 17:

        $vibor_let = 'Найдём автора по выбранной Вами цене.';
        break;
    case 18:
        $vibor_let = 'Все просто с нашей студией.';
        break;
    case 19:
        $vibor_let = 'Мы оказываем помощь Студенчеству.';
        break;
    case 20:
        $vibor_let = 'Легкие цены. Высокое качество работ.';
        break;
    case 21:
        $vibor_let = 'Срочно выполним заказ, приятные цены.';
        break;
    case 22:
        $vibor_let = 'Напишем без промедлений по лучшей цене.';
        break;
    case 23:
        $vibor_let = 'Срочный заказ по нормальной стоимости.';
        break;
    case 24:
        $vibor_let = 'Быстрое исполнение и низкие цены.';
        break;
    case 25:
        $vibor_let = 'Гарантии, небольшие сроки и цены.';
        break;

    case 26:
        $chislo = rand(12345,23456);
        $vibor_let = 'Для Вас промокод-скидка IT'.$chislo.'R';
        break;
    case 27:
        $chislo = rand(12345,23456);
        $vibor_let = 'Запомните промо-код IT'.$chislo.'R для скидки.';
        break;
    case 28:

        $vibor_let = 'Подыщем автора под Ваши требования.';
        break;
    case 29:

        $vibor_let = 'Найдём исполнителя для Ваших целей.';
        break;
    case 30:

        $vibor_let = 'Вы назначаете цену - мы выполняем.';
        break;
    case 31:

        $vibor_let = 'Найдем автора по указанной Вами цене.';
        break;
    case 32:
        $vibor_let = 'В мае 2017-го убили цены.';
        break;
    case 33:
        $vibor_let = 'Весна-лето 17 распродажа работ.';
        break;
    case 34:
        $vibor_let = 'Май порадует приятной стоимостью.';
        break;
    case 35:
        $vibor_let = 'Всегда просто с нашей студией.';
        break;
    case 36:
        $vibor_let = 'Мы поможем студентам в учебе.';
        break;
    case 37:
        $vibor_let = 'Добрая стоимость. Оптимальное качество.';
        break;
    case 38:
        $vibor_let = 'Выполняем срочные заказы, лучший ценник.';
        break;
    case 39:
        $vibor_let = 'Вручим работу без задержек, низкая цена.';
        break;
    case 40:
        $vibor_let = 'Быстрая работа по обычным расценкам.';
        break;
    case 41:
        $vibor_let = 'Спринт-выполнение по маленькой цене.';
        break;
    case 42:
        $vibor_let = 'Гарантии, оптимальные сроки, лучшая цена.';
        break;
    case 43:
        $chislo = rand(12345,23456);
        $vibor_let = 'Присылайте скиду-промокод IT'.$chislo.'R';
        break;
    case 44:
        $chislo = rand(12345,23456);
        $vibor_let = 'Не забудьте бонускод IT'.$chislo.'R';
        break;
    case 45:
        $vibor_let = 'Есть авторы под Ваши фин-возможности.';
        break;
    case 46:
        $vibor_let = 'Много исполнителей по любым средствам.';
        break;
    case 47:
        $vibor_let = 'Вы должны выбрать стоимость - мы сделаем.';
        break;
    case 48:
        $vibor_let = 'Есть авторы по любой Вашей цене.';
        break;
    case 49:
        $vibor_let = 'В мае и летом бьём по цене.';
        break;
    case 50:
        $vibor_let = 'Весной-летом делаем работы дешевле.';
        break;
    case 51:
        $vibor_let = 'Май и лето порадуют смешной ценой.';
        break;
    case 52:
        $vibor_let = 'Цены приятно Вас поразят весной.';
        break;
    case 53:
        $vibor_let = 'Низкой оплатой мы улучшаем жизнь.';
        break;
    case 54:
        $vibor_let = 'Стоимость текстов подобрела в мае.';
        break;
    case 55:
        $vibor_let = 'Срочно сделаем работу, чудесные цены.';
        break;
    case 56:
        $vibor_let = 'Экспресс создание любых работ.';
        break;
    case 57:
        $vibor_let = 'Лучший ценник - быстрое производство.';
        break;
    case 58:
        $vibor_let = 'Проект за несколько дней - обычная цена.';
        break;
}

$vibor_let = rand_podstav_smv($vibor_let);


//Без предоплаты сделано

$vibor_akc_case = rand(1,59);

switch ($vibor_akc_case) {
    case 1:
        $vibor_akc = 'Начинаем работать вообще без оплаты.';
        break;
    case 2:
        $vibor_akc = 'Автор приступит к работе без денег.';
        break;
    case 3:
        $vibor_akc = 'Вы можете выбрать вариант предоплаты.';
        break;
    case 4:
        $vibor_akc = 'Скидки, снижение цен в этом сезоне.';
        break;
    case 5:
        $vibor_akc = 'Открываем скидочный месяц сегодня.';
        break;
    case 6:
        $vibor_akc = 'Время скидок в 2017 году открыто.';
        break;
    case 7:
        $vibor_akc = 'Пришёл новый сезон акций и скидок.';
        break;
    case 8:
        $vibor_akc = 'Не пропустите 20 % снижение цен.';
        break;
    case 9:
        $vibor_akc = 'Весна 2017: Вaс ожидает 20 % скидка.';
        break;
    case 10:
        $vibor_akc = 'Этот месяц предлагает 20 % скидку.';
        break;
    case 11:
        $vibor_akc = 'Предложим Вам 10-20 % снижение цен.';
        break;
    case 12:
        $vibor_akc = 'Сделаем текст по заказу: 20 % скидка.';
        break;
    case 13:
        $vibor_akc = 'Напишем курсовую и диплом: цены -20%.';
        break;
    case 14:
        $vibor_akc = 'Хотите сделать работу без предоплаты?';
        break;
    case 15:
        $vibor_akc = 'Выполним часть Вашей работы бесплатно.';
        break;
    case 16:
        $vibor_akc = 'Работаем без предоплаты, скидки до 20%.';
        break;
    case 17:
        $vibor_akc = 'Получите часть текста совсем без оплаты.';
        break;
    case 18:
        $vibor_akc = 'Бесплатно пришлем Вам часть материалов.';
        break;
    case 19:
        $vibor_akc = 'Скидки, падение цен в новом сезоне.';
        break;
    case 20:
        $vibor_akc = 'Открываем скидочный сезон сейчас.';
        break;
    case 21:
        $vibor_akc = 'Время скидок в новом году началось.';
        break;
    case 22:
        $vibor_akc = 'Пришел час акций и снижения цен.';
        break;
    case 23:
        $vibor_akc = 'Не упустите 20% весенний ценопад.';
        break;
    case 24:
        $vibor_akc = 'Пришла весна: Вaс ждёт 20% скидка.';
        break;
    case 25:
        $vibor_akc = 'Новый месяц принёс Вам скидку 20%.';
        break;
    case 26:
        $vibor_akc = 'Предлагаем новое снижение цен 20%.';
        break;
    case 27:
        $vibor_akc = 'Сделаем работу на заказ: 20% скидки.';
        break;
    case 28:
        $vibor_akc = 'Напишем диплом - цены ниже на 20%.';
        break;
    case 29:
        $vibor_akc = 'Желаете получить текст без предоплаты?';
        break;
    case 30:
        $vibor_akc = 'Пришлём часть Вашей работы бесплатно.';
        break;
    case 31:
        $vibor_akc = 'Работаем без аванса, скидки от 20%.';
        break;
    case 32:
        $vibor_akc = 'Получите часть работы без аванса.';
        break;
    case 33:
        $vibor_akc = 'Бесплатно выполним часть работы.';
        break;
    case 34:
        $vibor_akc = 'Начнём работать совсем без оплат.';
        break;
    case 35:
        $vibor_akc = 'Специалист начнет работу без денег.';
        break;
    case 36:
        $vibor_akc = 'Вы сможете сделать выбор варианта оплаты.';
        break;
    case 37:
        $vibor_akc = 'Скидочки, падение цен в мае и летом.';
        break;
    case 38:
        $vibor_akc = 'Открытие скидочного мая сегодня.';
        break;
    case 39:
        $vibor_akc = 'Час супер-скидок в мае 17-го открыт.';
        break;
    case 40:
        $vibor_akc = 'Прилетел новый май акций, скидок.';
        break;
    case 41:
        $vibor_akc = 'Не провороньте большое обрушение цен.';
        break;
    case 42:
        $vibor_akc = 'Май 17-го: Вaс ждут скидки до 20%.';
        break;
    case 43:
        $vibor_akc = 'Май нового года даёт 20% скидку.';
        break;
    case 44:
        $vibor_akc = 'Предлагаем всем до 25% падение цены.';
        break;
    case 45:
        $vibor_akc = 'Не желаете сделать работу без предоплаты?';
        break;
    case 46:
        $vibor_akc = 'Сделаем бесплатно долю Вашей работы.';
        break;
    case 47:
        $vibor_akc = 'Приступаем к заказу без всяких предоплат.';
        break;
    case 48:
        $vibor_akc = 'Обретите часть материалов совсем бесплатно.';
        break;
    case 49:
        $vibor_akc = 'Бесплатно снабдим Вас частью материалов.';
        break;
    case 50:
        $vibor_akc = 'Берёмся за работу без начальной оплаты.';
        break;
    case 51:
        $vibor_akc = 'Без Ваших денег даём старт работе.';
        break;
    case 52:
        $vibor_akc = 'Попросите часть и не вносите предоплату.';
        break;
    case 53:
        $vibor_akc = 'При заказе обретите бонусы и скидки.';
        break;
    case 54:
        $vibor_akc = 'Автор одарит всех примерами текстов.';
        break;
    case 55:
        $vibor_akc = 'Этим маем без оплаты получите материалы.';
        break;
    case 56:
        $vibor_akc = 'Часть текстов - и совсем без денег.';
        break;
    case 57:
        $vibor_akc = 'Бонусы, также упразднили предоплату.';
        break;
    case 58:
        $vibor_akc = 'Закончилась предоплата: работы даром.';
        break;
    case 59:
        $vibor_akc = 'В этом мае часть проекта безвозмездно.';
        break;
}

$vibor_akc = rand_podstav_smv($vibor_akc);

//Выбор сроков

$sut_kurs = rand(2,5);
$sut_dip = rand(6,11);
$sut_mag = rand(12,16);

//чек + договор сделано

$vibor_pris_case = rand(1,52);

switch ($vibor_pris_case) {
    case 1:
        $vibor_pris = ' БЕСПЛАТНО (не потребуется предоплата) пришлёт Вам примеры и 
		материалы от наших авторов и специалистов. Чек и договор. ';
        break;
    case 2:
        $vibor_pris = ' уже больше восьми лет выполняет дипломы и курсовые
		по самым разным предметам. Вас ждет чек и публичная оферта. ';
        break;
    case 3:
        $vibor_pris = ' предоставит Вам примеры курсовых и дипломов от автора.
Гарантии качества прописаны в договоре, после оплаты выдаем чек. ';
        break;
    case 4:
        $vibor_pris = ' выполнит срочную работу, вышлет БЕЗ предоплаты введение, 
		первую часть курсовой или диплома. Составим договор. ';
        break;
    case 5:
        $vibor_pris = ' выполнит курсовой или дипломный проект  без промедлений, 
		пришлет образцы работ. Чеки и оферта гарантируют качество. ';
        break;
    case 6:
        $vibor_pris = ' срочно напишет работу, бесплатно пришлет начало магистерской или диплома. 
		Наши специалисты гарантируют качество, мы работаем официально по договору. ';
        break;
    case 7:
        $vibor_pris = ' сделает работу в точности по Вашим требованиям, с учётом всех 
		запросов ВУЗа. Составит индивидуальный договор, пришлет pdf-чек. ';
        break;
    case 8:
        $vibor_pris = ' позволит без предоплат получить примеры рефератов и дипломов наших 
		авторов. Выполняем работы официально по договору оферты с чеком. ';
        break;

    case 9:
        $vibor_pris = ' работает официально по договору оферты. Мы делаем только качественные 
		работы. Возможен индвидуальный договор, чек об оплате. ';
        break;
    case 10:
        $vibor_pris = ' выполняет работы точно в срок. Оформляем заказы 
        официально по договору публичной оферты, подтверждаем оплату чеком. ';
        break;
    case 11:
        $vibor_pris = ' зарегирирована в реестре компаний Российской Федерации. Мы заключаем с 
        Заказчиками договор. Выдаем чек оплаты. Работу выполняют специалисты. ';
        break;
    case 12:
        $vibor_pris = ' официально работает с 2009 года.  Возможно заключение договора. В компании
         есть экспертный отдел, который проверяет работы перед отправкой Заказчику. ';
        break;
    case 13:
        $vibor_pris = ' выполняет заказы на официальной основе. Заказчику по договору гарантированы 
		качество,
 уникальность текста, бесплатные доработки и многое другое. После внесения средств выдаём чек. ';
        break;
    case 14:
        $vibor_pris = ' делает дипломы и магистерские официально. Клиентам гарантируются по оферте 
		отсутствие плагиата,
		высокий профессионализм авторов, корректировки по замечаниям научного руководителя. Печатаем чек.';
        break;
    case 15:
        $vibor_pris = ' оказывает услуги написания работ на основании договора. Студентам и всем остальным даются гарантии качества,
		отсутствия заимствований из других источников, исправления по требованию заказчика. При зачислении средств высылается чек. 
		';
        break;
    case 16:
        $vibor_pris = ' БЕСПЛАТНО (без всякой предоплаты) пришлет для Вас примерные варианты 
		работ авторов и преподавателей. Предоставит чек и оферту. ';
        break;
    case 17:
        $vibor_pris = ' более семи лет пишет дипломные работы и диссертации
		по разным дисциплинам. Вас снабдят чеком, есть публичная оферта. ';
        break;
    case 18:
        $vibor_pris = ' предоставит всем желающим примеры курсовых и магистерских от преподавателей.
Гарантируется качество, все прописано в договоре, после оплаты присылаем чек. ';
        break;
    case 19:
        $vibor_pris = ' сделает срочно диссертацию или диплом, вышлет бесплатно введение, 
		первую часть курсовой. Подписываем договор. ';
        break;
    case 20:
        $vibor_pris = ' выполнит диссертацию или дипломную работу без проволочек, 
		пришлет образцы курсовых и рефератов. Снимок чека и договор дают гарантии выполнения. ';
        break;
    case 21:
        $vibor_pris = ' срочно выполнит дипломный или курсовой проект, бесплатно пришлёт начало диссертации. 
		Наши работники-преподаватели гарантируют качество, компания работает официально по договору. ';
        break;
    case 22:
        $vibor_pris = ' сделает диплом точно по Вашим пожеланиям, с учетом всех 
		запросов Вашего Университета. Составит договор, вышлет pdf-копию чека. ';
        break;
    case 23:
        $vibor_pris = ' без предоплаты пришлёт примерные варианты курсовых и диссертаций наших 
		авторов. Компания выполнит работы официально по договору оферты с чеком. ';
        break;

    case 24:
        $vibor_pris = ' функционирует официально и работает по договору публичной офёрты. Компания выполняет только качественные 
		работы. Возможны индвидуальные договоренности, чек оплаты. ';
        break;
    case 25:
        $vibor_pris = ' выполняет дипломы и диссертации точно в срок. Специалисты компании оформляют заказы 
        официально в рамках публичной офёрты и подтверждают оплату чеком. ';
        break;
    case 26:
        $vibor_pris = ' зарегирирована в каталоге компаний России. Мы заключаем с 
        нашими заказчиками договор. Присылаем чек по факту оплаты. Дипломы, курсовые и магистерские выполняются преподавателями. ';
        break;
    case 27:
        $vibor_pris = ' официально работает с 2010. Если требуется, можем заключить договор. В компании
         работает штат экспертов, который контролирует качество и уникальность работ перед отправкой заказчикам. ';
        break;
    case 28:
        $vibor_pris = ' безвозмездно (не потребуется задаток) пришлёт Вам образцы и 
		материалы от наших специалистов и авторов. check и контракт. ';
        break;
    case 29:
        $vibor_pris = ' уже больше семи лет выполняет ВКР и курсачи
		по самым разным предметам. Вас ждет check и публичная оферта. ';
        break;
    case 30:
        $vibor_pris = ' предоставит всем образцы курсового и ВКР от специалиста.
обязательства качества прописаны в контракте, после оплаты выдаем check. ';
        break;
    case 31:
        $vibor_pris = ' выполнит срочную работу, вышлет БЕЗ предоплаты введение, 
		первую главу курсового или ВКР. Составим контракт. ';
        break;
    case 32:
        $vibor_pris = ' выполнит курсовую или ВКР-проект, без промедлений 
		пришлет образцы работ. check и оферта гарантируют высшее качество. ';
        break;
    case 33:
        $vibor_pris = ' срочно напишет работу, безвозмездно всем пришлет начало диссертации или ВКР. 
		Наши авторы гарантируют высшее качество, мы работаем официально по контракту. ';
        break;
    case 34:
        $vibor_pris = ' сделает текст в точности по Вашим требованиям, с учётом всех 
		запросов ВУЗа. Составит индивидуальный контракт, пришлет pdf-check. ';
        break;
    case 35:
        $vibor_pris = ' позволит без предоплат обрести образцы рефератов и ВКР наших 
		специалистов. Выполняем работы официально по контракту оферты с check-ом. ';
        break;
    case 36:
        $vibor_pris = ' работает официально по контракту оферты. Мы выполняем только качественные 
		работы. Возможен индвидуальный контракт, check об оплате. ';
        break;
    case 37:
        $vibor_pris = ' выполняет работы точно по срокам. Оформляем заказы 
        официально по контракту публичной оферты, подтверждаем оплату check. ';
        break;
    case 38:
        $vibor_pris = ' зарегирирована в реестре учебных центров России. Мы заключаем с 
        клиентами контракт. Выдаем check оплаты. Работу выполняют профессионалы. ';
        break;
    case 39:
        $vibor_pris = ' официально работает с 2010 года.  Возможно заключение контракта. В компании
         есть экспертное отделение, которое проверяет работы перед отправкой клиенту. ';
        break;
    case 40:
        $vibor_pris = ' выполняет заказы на официальной основе. Клиенту по контракту гарантированы 
		высшее качество, уникальность текста, бесплатные доработки и т. д. После внесения средств выдаем check. ';
        break;
    case 41:
        $vibor_pris = ' делает ВКР и диссертации официально. Клиентам гарантируются по оферте 
		отсутствие плагиата, высокий профессионализм специалистов, корректировки по замечаниям НР. Печатаем check.';
        break;
    case 42:
        $vibor_pris = ' оказывает услуги написания текстов на основании контракта. Студентам и всем остальным даются обязательства качества,
		отсутствия заимствований из других сайтов, исправления по требованию клиента. При зачислении оплаты высылается check. 
		';
        break;
    case 43:
        $vibor_pris = ' действует легально на основании регистрации, вся бухгалтерская отчетность соблюдается: контрактные 
        отношения, оплатный check-лист и многое другое. ';
        break;
    case 44:
        $vibor_pris = ' долгий отрезок времен помогает всем желающим в написании работ на официальной основе. Публичная 
         оферта дает нашим клиентам надёжные обязательства. ';
        break;
    case 45:
        $vibor_pris = ' долгие годы оказывает образовательные услуги на контрактной основе. В этом нам помогает контракт-оферта, 
         который размещен на нашем сайте. ';
        break;
    case 46:
        $vibor_pris = ' соблюдает все договоренности, прописанные в заключенных с нашими клиентами контрактах. Срок, цены, бесплатные 
         доработки и другие обязательства успеха в учебе любого человека. ';
        break;
    case 47:
        $vibor_pris = ' никогда не задерживает заказы, а если случается исключение - возвращает оплату в полном объёме. В этом 
          компании помогает контрактные отношения со всеми клиентами. ';
        break;
    case 48:
        $vibor_pris = ' зарегистрирована в реестре компаний Санкт-Петербурга. Мы уверены, что только на официальной основе клиент может 
         получить качественый сервис. ';
        break;
    case 49:
        $vibor_pris = ' предпочитает подписывать контракты с клиентами и соблюдать их. В этом успех любого дела. Официальные отношения, 
         гарантированные бесплатные корректировки и прочие бонусы. ';
        break;
    case 50:
        $vibor_pris = ' всегда предлагает заключить контракт и работать по его пунктам. Такой подход дает всем клиентам компании 
         обязательство успешной сдачи экзамена и защиты ВКР. ';
        break;
    case 51:
        $vibor_pris = ' давно числится в списке известных компаний СПБ и качественно удовлетворяет потребности клиентов. 
         Оказывает любые услуги, ведет от заявку до успешной защиты. ';
        break;
    case 52:
        $vibor_pris = ' проводит клиента от заполнения заказа-формы до положительной сдачи экзамена. Все шаги зафиксированы в контракте, 
        который легко найти на сайте компании. ';
        break;
}

$vibor_pris = rand_podstav_smv($vibor_pris);


//Текст курсовой

$text_kurs_case = rand(1,32);

switch ($text_kurs_case) {

    case 1:
        $text_kurs = 'С каждым годом все большее число студентов склоняется к мысли, что лучше заказать написание курсовой работы
        у специалистов.
        ';
        break;
    case 2:
        $text_kurs = 'К каждому из наших Заказчиков мы стараемся найти свой подход и учесть все требования, предъявляемые 
        его университетом.
        ';
        break;
    case 3:
        $text_kurs = 'Выполнение курсового проекта - это квалификационная работа студентов всех ВУЗов, и поэтому весь процесс 
        надо спланировать заранее.
        ';
        break;
    case 4:
        $text_kurs = 'Заказ курсовой - это частая причина для обращения Заказчиков в нашу компанию. Курсовой подготавливается
         на основе хорошо обработанного материала.
         ';
        break;
    case 5:
        $text_kurs = 'Обратившись к нам, Заказчик получает по-настоящему качественный сервис не только в Москве, но и в 
        других городах СНГ.
        ';
        break;
    case 6:
        $text_kurs = 'Наша поддержка рассчитана на тех студентов, кому сложно самостоятельно освоить все требования трудной 
        учебной программы, кто вынужден совмещать работу с учебой.
        ';
        break;
    case 7:
        $text_kurs = 'Если Вы желаете заказать курсовую работу с высокой уникальностью – Вы попали по верному адресу.
        ';
        break;
    case 8:
        $text_kurs = 'Когда Вы не можете по каким-нибудь причинам выполнить курсовую самостоятельно, мы предлагаем заказать
        работу у специалистов.
        ';
        break;
    case 9:
        $text_kurs = 'Мы знаем, как серьезно оценивается курсовой проект в университете. Именно поэтому мы очень ответственно
        подходим к написанию работы.
       ';
        break;
    case 10:
        $text_kurs = 'Заказ у нас курсовой работы - самое лучшее решение, поскольку наши преподаватели и специалисты сделают 
        курсовую лучше, чем любой студент.
        ';
        break;
    case 11:
        $text_kurs = 'Мы будем выполнять работу по Вашим указаниям. Гарантия на работу два месяца. У нас в штате авторов 
        состоят преподаватели, специалисты.
        ';
        break;
    case 12:
        $text_kurs = 'Предоставляем гарантию целых два месяца на все работы. Выполняем курсовые по указаниям Заказчика. 
        Учтем Ваши финансовые возможности.
        ';
        break;
    case 13:
        $text_kurs = 'Мы выполняем курсовые и дипломные работы по методическим материалам Заказчика, договор дает гарантии 
        качества и уникальности.
        ';
        break;
    case 14:
        $text_kurs = 'Курсовые, дипломные и диссертации выполняются аспирантами, преподавателями, проверяются в нашем экспертном 
        отделении.
        ';
        break;
    case 15:
        $text_kurs = 'Предлагаем Вашему вниманию курсовые от специалистов. Можем написать работу в самые короткие сроки. Выполняем 
		доработки без доплат.
        ';
        break;
    case 16:
        $text_kurs = 'Наши курсовые работы примет любой университет России и СНГ. Потому что наши работники и авторы - преподаватели, 
		имеют научные степени.
        ';
        break;
    case 17:
        $text_kurs = 'Написать курсовую за несколько дней для наших авторов - обычная работа. Однако для экономии лучше придерживаться 
		стандартных сроков.
        ';
        break;
    case 18:
        $text_kurs = 'Помощь в написании курсовых работ на заказ позволяет сэкономить массу времени и нервов, 
        что особенно актуально, если курсовая работа требуется срочно. В итоге, вы получаете готовую, грамотную, 
        уникальную работу, выполненную настоящим специалистом.
        ';
        break;
    case 19:
        $text_kurs = 'Многие студенты (особенно те, которым это задание нужно выполнить срочно) понимают, что заказать курсовик 
        у профессионалов намного выгоднее в плане экономии времени и сил, чем писать его самому.
        ';
        break;
    case 20:
        $text_kurs = 'Курсовая работа – один из наиболее распространенных студенческих проектов, на которую многим студентам не хватает времени. 
Если у Вас нет времени и возможности заниматься учебными проектами, Вас спасет курсовая работа на заказ в нашей компании.
        ';
        break;
    case 21:
        $text_kurs = 'У нас Вы можете написать курсовые на заказ на любую тему, любой сложности, любого объема, со сносками 
        или без — как Вам угодно. 
        Пока Вы будете отдыхать или заниматься своими делами, мы напишем работу за Вас.
         ';
        break;
    case 22:
        $text_kurs = 'Постарайтесь предоставить максимум информации о Вашей курсовой работе: отметьте все поля в форме, 
        распишите все пожелания к содержанию работы, методические требования, прикрепите к письму методичку или другие имеющиеся материалы. 
        Ведь чем четче вы ставите задачу, тем четче она выполняется, и тем ниже цена.
        ';
        break;
    case 23:
        $text_kurs = 'Курсовая работа - это самостоятельный проект, который выполняется студентом под руководством преподавателя.
        Написание курсовых работ на заказ лучше доверить профессионалам, мы работаем во всех городах России.
        ';
        break;
    case 24:
        $text_kurs = 'В нашей компании заказать курсовую работу недорого – это не сказка, а реальность. 
        Мы не просто помогаем учащимся решить их проблему. 
        Здесь вы получите не только курсовые работы на заказ, но и весь спектр студенческих услуг.
        ';
        break;
    case 25:
        $text_kurs = 'Наш учебный центр готов оказать Вам помощь и предлагает заказать курсовую работу по любой тематике. 
        Выполненная курсовая на заказ нашими специалистами – это гарантия высокого качества работы, 
        глубокого изучения материала и соответствия ее требованиям преподавателей.
        ';
        break;
    case 26:
        $text_kurs = 'Что остается делать студенту, который не может уделить время на то, чтобы самостоятельно написать 
        курсовую работу высокого качества? Выход есть – доверить написание курсовой настоящим профессионалам, 
        работающим на нашем специализированном ресурсе.
       ';
        break;
    case 27:
        $text_kurs = 'Написание курсовой отнимает много времени, которое у студентов есть далеко не всегда. 
        Решить проблему поможет заказ курсовой работы в специализированной компании. Большой штат сотрудников позволяет нам 
        выполнять заказы по любым дисциплинам в максимально короткий срок.
        ';
        break;
    case 28:
        $text_kurs = 'Наша компания помогла уже нескольким тысячам студентов: кому-то нужна была обычная теоретическая курсовая, 
        кому-то с практикой, а некоторым студентам нужен был целый курсовой проект или его часть. Мы пишем курсовые по всем предметам.
        ';
        break;
    case 29:
        $text_kurs = 'Курсовая работа на заказ — важная и востребованная услуга. Нечего этого стесняться – всем когда-то 
        нужная рука помощи надежного партнера. От выбора компании часто зависит не только своевременное 
        и качественное выполнение заказа, но и его конфиденциальность и индивидуальность.
        ';
        break;
    case 30:
        $text_kurs = 'Мы гарантируем, что от нас никто не узнает, что вы пользуетесь услугами помощи написания студенческих работ. 
        Наша компания не продает «листков с текстом», 
        а осуществляет комплексную поддержку студентов на протяжении всего процесса написания заказанной работы.
        ';
        break;
    case 31:
        $text_kurs = 'Вас, наверное, интересует цена курсовой работы? Должно быть, такой труд должен стоить дорого? 
        Но не в нашей компании, мы договорились о лучшей цене с авторами. 
        Работа, конечно, оценивается индивидуально, но это действительно не так дорого.
        ';
        break;
    case 32:
        $text_kurs = 'От выбора компании часто зависит не только своевременное и качественное выполнение заказа, но и его 
        конфиденциальность и индивидуальность. 
        При всей важности цены, на первом месте – надежность и профессионализм авторов. 
        Авторы – это наша сильная сторона, у нас они самые лучшие!
        ';
        break;

}


$text_kurs = rand_podstav_smv($text_kurs);

//Текст дипломной

$text_dip_case = rand(1,32);

switch ($text_dip_case) {
    case 1:
        $text_dip = 'Далеко не каждому удается написать курсовой или диплом самостоятельно, ведь такая работа требует огромных 
        затрат сил и, что важнее, времени.
        ';
        break;
    case 2:
        $text_dip = 'Наши авторы - специалисты, преподаватели ведущих университетов России, профессионалы высокого уровня. 
        Отдел экспертизы проверяет все работы.
        ';
        break;
    case 3:
        $text_dip = 'Написать курсовую или магистерскую очень легко, если есть много времени, много знаний и отличный руководитель 
        проекта.
        ';
        break;
    case 4:
        $text_dip = 'Курсовой или диплом показывают уровень освоения студентами методов научного анализа, всего учебного 
        материала по учебным дисциплинам.
        ';
        break;
    case 5:
        $text_dip = 'Мы сопровождаем "под ключ" курсовые, дипломные работы, диссертации с предоставлением гарантий под договору. 
        Проверяем уникальность и качество.
        ';
        break;
    case 6:
        $text_dip = 'Наша компания всегда будет готова помочь Вам в сложном учебном процессе! Быстро и качественно выполняем 
        курсовые и дипломы.
        ';
        break;
    case 7:
        $text_dip = 'Написание на заказ курсовых и дипломных работ с высокой уникальностью – это наша специализация. Присылаем 
        отчет о проверке уникальности.
        ';
        break;
    case 8:
        $text_dip = 'Выполнение курсовой или дипломной работы – достаточное большая проблема, требующая определенных усилий и 
        времени.
        ';
        break;
    case 9:
        $text_dip = 'Для каждого Заказчика мы разработаем индивидуальный план, напишем курсовую или дипломную работу по частям, 
        скорректируем план.
        ';
        break;
    case 10:
        $text_dip = 'В двадцать первом веке, когда люди должны успевать работать, учиться, отдыхать и многое другое, чем-то 
        приходится жертвовать.
       ';
        break;
    case 11:
        $text_dip = 'Мы пришлем без предоплаты примеры работ автора. Доработки по Вашим замечаниям бесплатны и гарантированы 
        договором.
        ';
        break;
    case 12:
        $text_dip = 'Исправим работу бесплатно по Вашим замечаниям. Ознакомим с примерами дипломных работ без предоплаты. 
        В Вашем распоряжении лучшие авторы.
       ';
        break;
    case 13:
        $text_dip = 'Мы ведём дипломные работы вплоть до успешной защиты. Предоставляем примеры дипломов авторов без предоплаты. 
        Предоставляем договор.
        ';
        break;
    case 14:
        $text_dip = 'Ваш диплом будет выполняться только опытными авторами. Независимый контроль уровня уникальности и качества. 
        Составим бесплатно план диплома.
        ';
        break;
    case 15:
        $text_dip = ' Соблюдаем сроки, выполняем дипломы, в подарок презентация и речь при полной оплате. Наши авторы - кандидаты и доктора.
		Высокая уникальность.
        ';
        break;
    case 16:
        $text_dip = 'Дипломные проекты и работы выполняются нашими авторами регулярно. Все заказчики остаются довольны. При полной оплате 
		полагается скидка 10-15%.
        ';
        break;
    case 17:
        $text_dip = 'Чтобы написать дипломную работу, нужен хороший специалист, желательно преподаватель с кандидатской степенью. Наши авторы 
		- кандидаты наук.
        ';
        break;

    case 18:
        $text_dip = 'Если вы хотите написать отличный диплом, вы должны иметь представление о том, что в нем должно быть, 
        на что следует обратить особое внимание. 
        И знать все это нужно еще до начала работы, чтобы с самого начала двигаться в нужном направлении.
        ';
        break;
    case 19:
        $text_dip = 'Вы можете заказать дипломную работу в Екатеринбурге, Перми, Тюмени и других городах России. Наша компания 
        работает с 2009 года, наши офисы находятся во многих крупных городах! 
        Мы гарантируем одинаково высокое качество работы во всех наших офисах!
        ';
        break;
    case 20:
        $text_dip = 'В жизни каждого студента наступает долгожданный момент – защита диплома. Как же представить на суд комиссии 
        интересную и безупречно выполненную работу, не просидев над её созданием сотни бессонных ночей?
        Диплом на заказ — правильный выбор рациональных студентов!
        ';
        break;
    case 21:
        $text_dip = 'Ваш диплом будет выполнен ведущими преподавателями ВУЗов и высококвалифицированными специалистами.
Все Дипломы на заказ — это 100% уникальная современная работа, соответствующая тематике, а наличие даже малейших ошибок попросту исключено;
В случае необходимости в диплом могут быть внесены корректировки и уточнения.
        ';
        break;
    case 22:
        $text_dip = 'Зачастую многие, решившись заказать диплом, сомневаются в конфиденциальности. В свою очередь мы можем 
        Вас успокоить, ведь главный принцип нашей компании – сохранение тайны имени заказчиков. Такой подход позволяет 
        выстраивать доверительные и долгосрочные отношения с Заказчиками.
        ';
        break;
    case 23:
        $text_dip = 'Вы еще сомневаетесь, стоит ли заказать диплом? Тогда свяжитесь с нашими специалистами, и получите ответы 
        на все волнующие Вас вопросы. Мы подробно расскажем 
        обо всех тонкостях и нюансах, о том какую информацию лучше всего предоставить для написания и как будет проходить процесс работы.
        ';
        break;
    case 24:
        $text_dip = 'Наша задача — продумать удобные способы взаимодействия с отдаленными регионами. Независимо от Вашего 
        города проживания или обучения, наша компания с радостью примет заказ 
        диплома в электронном виде, уточнив пожелания, сроки выполнения и методические указания.
        ';
        break;
    case 25:
        $text_dip = 'Проверка всех работ на плагиат, оформление по ГОСТам. Бесплатные доработки в течение месяца, сопровождение 
до защиты. Все работы 100 процентов уникальны. Перед продажей все работы проходят тщательную проверку на оригинальность, полноту раскрытия темы, 
грамотность произведенных расчетов и анализов, сделанных выводов и концепции изложения и подачи материала в целом
        ';
        break;
    case 26:
        $text_dip = 'Мы создаем качественные работы уже 10 лет, средний балл которых - 4,7. Высокопрофессиональные специалисты, 
        соблюдение всех правил оформления, объяснение материала. Нам есть, что рассказать вам! Мы – союз специалистов,
с душой и старанием поможем вам с написанием курсовой, дипломной и любой другой научной работы.
        ';
        break;
    case 27:
        $text_dip = 'Для того чтобы совершить заказ на диплом, нужно оформить заявку на нашем сайте. Наши менеджеры обсудят 
        с каждым заказчиком особенности работы, которые могут повлиять на цену и срок выполнения. После того, как Ваш заказ 
        будет принят, у Вас останется время на работу, подготовку к экзаменам и личную жизнь, а долгая и рутинная работа останется нам.
       ';
        break;
    case 28:
        $text_dip = 'Хотите получить диплом по главам? С предоплатой или без? Посмотрите на наше предложение — заказать 
        дипломную работу в нашей компании по тарифам прошлого года. 
        Каждую главу проверяет научный руководитель, тем самым вы отслеживаете все этапы написания и платите только за результат. 
       ';
        break;
    case 29:
        $text_dip = ' Мы поможем Вам не погубить усилия ряда лет учебы и, покидая ВУЗ, получить достойное подтверждение 
        собственных профессиональных возможностей (а это Заказать (купить) дипломную работу недорого
        влияет на шансы удачного трудоустройства). 
        Высокие стандарты сервиса нашей компании гарантируют вам успешное завершение образования.
       ';
        break;
    case 30:
        $text_dip = 'Забудьте про бессонные ночи и постоянное волнение, избавьте себя от нервотрепки, которая могла бы 
        поглотить несколько месяцев вашей жизни.  
        Дипломы на заказ у нас выполняют кандидаты наук по смежным специальностям, от 3 до 20 дней.
       ';
        break;
    case 31:
        $text_dip = 'Большинство людей во время окончания учебы в университете уже имеет семью, работу и множество иных 
        занятий, 
        из-за которых времени на написание данного научного труда практически не остается. 
        Именно поэтому к нам регулярно обращаются будущие выпускники, что бы заказать диплом.
       ';
        break;
    case 32:
        $text_dip = 'Многие студенты желают написать диплом на заказ по летней цене. Мы заботимся о том, что бы расценки 
        зависящие от множества факторов, оставались на доступном уровне в каждый сезон. 
        Если же возникают дополнительные вопросы, то мы предоставляем необходимые комментарии.
       ';
        break;

}

$text_dip = rand_podstav_smv($text_dip);

//Текст магистерской

$text_mag_case = rand(1,32);

switch ($text_mag_case) {
    case 1:
        $text_mag = 'Вопрос качества и уникальности должен стоять превыше вопроса о том, сколько стоит магистерская работа, 
        но мы поможем сэкономить.
        ';
        break;
    case 2:
        $text_mag = 'Мы дорожим нашими заказчиками и стараемся обеспечить каждому всестороннюю поддержку и индивидуальный 
        подход.
        ';
        break;
    case 3:
        $text_mag = 'Просто закажите у нас написание магистерской. Особенно если времени нет, а сдавать работу нужно 
        уже через неделю.
        ';
        break;
    case 4:
        $text_mag = 'В штате компании в должности научных консультантов работают двадцать кандидатов и восемь докторов наук.
        ';
        break;
    case 5:
        $text_mag = 'Сделаем презентацию, напишем отзыв к дипломной, магистерской работе, которую Вы написали. У наших 
        специалистов есть все нужное.
        ';
        break;
    case 6:
        $text_mag = 'Опытные авторы с удовольствием возьмут на себя Ваши заботы по написанию диссертаций, курсовых, рефератов, 
        контрольных, дипломных работ.
        ';
        break;
    case 7:
        $text_mag = 'У нас коллектив опытнейших авторов. Все наши авторы имеют большой опыт в выполнении диссертаций на 
        заказ.
        ';
        break;
    case 8:
        $text_mag = 'Выполняя магистерские, мы обязуемся постоянно учитывать Ваши замечания и пожелания. Мы оформлены официально 
        и гарантируем качество.
        ';
        break;
    case 9:
        $text_mag = 'Написание работ у нас происходит силами рук квалифицированных преподавателей. Наши профессионалы имеют 
        огромный опыт.
        ';
        break;
    case 10:
        $text_mag = 'Оформить работу на заказ у нас - значит доверить себя в надежные руки, так как каждая заказанная работа 
        в нашей компании оригинальна.
        ';
        break;
    case 11:
        $text_mag = 'Пришлем Вам данные наших центров "База знаний". Удобный линый кабинет. Можем заключить индивидуальный 
        договор.
        ';
        break;
    case 12:
        $text_mag = 'Этапы выполнения в личном кабинете. Предоставим реквизиты центра "База знаний". Пришлем бесплатно примеры 
        работ наших авторов.
         ';
        break;
    case 13:
        $text_mag = 'Мы открываем удобный личный кабинет, чтобы Вы могли следить за этапами выполнения Вашей магистерской. 
        Ведём все работы до успеха.
        ';
        break;
    case 14:
        $text_mag = 'Следить за выполнением магистерской диссертации можно через Ваш личный кабинет. Мы оперативно уведомляем 
        Заказчика.
        ';
        break;
    case 15:
        $text_mag = 'Магистерский диссертационный проект сложно написать даже отличникам. Лучше не испытывать судьбу и обратиться к профессионалам, 
		докторам наук.
        ';
        break;
    case 16:
        $text_mag = 'Чтобы хорошо написать диссертацию, лучше нанять хорошего автора. Наши писатели и исследователи выполнят отличное исследование 
		по любой специальности.
        ';
        break;
    case 17:
        $text_mag = 'Обучение в магистратуре требует недюжих знаний, а написание диссертации - времени. Но если у Вас достаточно средств, можно заказать 
		написание работы у нас.
        ';
        break;

    case 18:
        $text_mag = 'Авторы компании - опытные преподаватели вузов, большинство из которых являются обладателями ученых степеней. 
        Как итог, полученный диссертационный текст будет представлять собой оригинальную, абсолютно уникальную работу высокого уровня.
Наши профессионалы быстро напишут качественный материал, подходящий для успешной защиты перед комиссией.
        ';
        break;
    case 19:
        $text_mag = 'Запрос оформляется клиентом или прямо на сайте, сохраняется анонимность заказчика. Исполнитель работы 
        подбирается в зависимости от двух параметров - тематики диссертации и сроков её выполнения. Работаем без опозданий, 
        клиент получает свою научную работу в обговоренное время. 
        ';
        break;
    case 20:
        $text_mag = 'Диссертация выполняет квалификационную функцию, т.е. готовится с целью публичной защиты и получения степени магистра. 
        Предложенные нашими авторами новые решения всегда строго аргументированы и критически оценены по 
        сравнению с известными решениями, имеют сведения о фактическом или предлагаемом практическом использовании.
        ';
        break;
    case 21:
        $text_mag = 'Если вам потребовалась магистерская диссертация на заказ – это значит, что вы без пяти минут профессионал и 
        магистр и что до заветных корочек вам осталось буквально два шага. В нашей студии можно заказать магистерскую диссертацию, 
        которая будет новой, актуальной, соответствующей требованиям Вашего вуза и написанной исключительно для Вас.
        ';
        break;
    case 22:
        $text_mag = 'Разумеется, диссертация должна быть уникальной. Мы дорожим своей репутацией и отвечаем за свою работу – 
        диссертация, заказанная в нашем учебном центре, без проблем пройдет проверку на программе, которую требует ваш вуз.
        Процент уникальности – от 70, а при необходимости и выше.
        ';
        break;
    case 23:
        $text_mag = 'Писать работу такого уровня не только сложно, но это также может занять очень много вашего времени. 
        Если вы не готовы жертвовать своими силами, 
        вы можете купить готовую диссертацию или заказать ее у профессионалов, чтобы получить в результате оригинальный текст.
        ';
        break;
    case 24:
        $text_mag = 'Написать магистерскую диссертацию – намного сложнее любой студенческой работы.
Ведь написание магистерской работы требует актуальных исследований и научной новизны. Поэтому разумнее всего заказать магистерскую диссертацию 
в нашей компании.
        ';
        break;
    case 25:
        $text_mag = 'Магистерская диссертация на заказ у наших авторов-преподавателей:
вы экономите свое время, качественная магистерская работа, научная новизна, эффектная презентация, успешная защита. Ура! Вы магистр!
        ';
        break;
    case 26:
        $text_mag = 'В нашей компании Вы имеете возможность написать магистерскую диссертацию на заказ срочно и даже сверхсрочно.
        Для этого мы можем создать группу специалистов, которые исполнят Ваш заказ магистерской диссертации в срок от 3-х дней.
        ';
        break;
    case 27:
        $text_mag = 'Для того, чтобы заказать, или иначе говоря, купить магистерскую диссертацию, у нас существует сразу несколько способов.
Отправить заявку онлайн. Это можно сделать даже ночью. Напишите нам, и мы сами все запишем, что нужно для отличного написания 
магистерской диссертации на заказ.
        ';
        break;
    case 28:
        $text_mag = 'Не за горами сдача курсового или дипломного проекта, а у вас катастрофическая нехватка времени? 
        Необходимы масштабные исследования для диссертации, а сроки поджимают и на работе аврал? Не беда – Вы попали по адресу! 
        Заказать диплом, докторскую или магистерскую диссертацию теперь значительно проще и, главное, быстрее.
        ';
        break;
    case 29:
        $text_mag = 'Все наши сотрудники – это дипломированные преподаватели, многие из которых являются опытными докторами 
        наук, имеющими многолетний опыт работы и прекрасно владеющими своим предметом. Каждому исследованию они уделяют 
        максимум внимания, полностью погружаясь в тему, 
        что гарантирует профессиональное исполнение работ из разных областей знаний на высшем уровне! 
        ';
        break;
    case 30:
        $text_mag = 'Обратившись к нам, вы можете быть уверены, что даже сложная в техническом плане курсовая работа, 
        дипломный проект, магистерская или докторская на заказ 
        будут сделаны своевременно, качественно, с точным соблюдением всех ваших требований.
        Мы работаем по договору, в котором прописано все до мелочей.
        ';
        break;
    case 31:
        $text_mag = 'Вы можете не переживать за отчисление из вуза, так как работы выполняют действующие преподаватели, 
        многие из которых являются докторами наук. Каждая работа имеет уникальность от 75% по системе антиплагиат.
Обратившись и доверившись НАМ, вы сможете обеспечить себе отличную отметку, сэкономить уйму времени и ни о чём не беспокоиться. 
Теперь сессия и зачёты вам не страшны, так как мы сделаем всю работу за вас на безупречно высоком уровне.
        ';
        break;
    case 32:
        $text_mag = 'Наиболее масштабное изучение и анализ материала проводится в том случае, если вы решили заказать магистерскую. 
        Специалисты тщательно прорабатывают материал, изучая первоисточники и используя имеющиеся наработки и накопленный опыт. 
        В результате диссертация на заказ, 
        выполненная в нашей компании, ничуть не отличается от исследования, которое бы вы провели сами.
        ';
        break;
}

$text_mag = rand_podstav_smv($text_mag);

//Выбор Скидки

$vibor_filial_case = rand(1,63);

switch ($vibor_filial_case) {
    case 1:
        $vibor_filial = 'Мы знаем семь способов сэкономить на написании работы.';
        break;
    case 2:
        $vibor_filial = 'Гибкий подход к клиенту - наше главное правило.';
        break;
    case 3:
        $vibor_filial = 'Поэтапное выполнение материала. Проверка уникальности.';
        break;
    case 4:
        $vibor_filial = 'Срочное написание работы, два месяца гарантии.';
        break;
    case 5:
        $vibor_filial = 'Пять офисов по всей территории России!';
        break;
    case 6:
        $vibor_filial = 'Сделаем точно в срок, 2 месяца гарантии.';
        break;
    case 7:
        $vibor_filial = 'Сеть офисов в Москве и Санкт-Петербурге.';
        break;
    case 8:
        $vibor_filial = 'Филиалы по всей России, офис в Москве.';
        break;
    case 9:
        $vibor_filial = 'Выполняем диссертации по всем предметам!';
        break;
    case 10:
        $vibor_filial = 'За нами Уфа, Новосибирск, Москва, Казань.';
        break;
    case 11:
        $vibor_filial = 'Наши филиалы есть в крупнейших городах РФ.';
        break;
    case 12:
        $vibor_filial = 'Легко сделать заказ в пяти городах России.';
        break;
    case 13:
        $vibor_filial = 'Офисы в Москве и других городах России.';
        break;
    case 14:
        $vibor_filial = 'Приглашаем в наши филиалы в Москве и Уфе.';
        break;
    case 15:
        $vibor_filial = 'Скидки 10-20 процентов при полной оплате.';
        break;
    case 16:
        $vibor_filial = 'Наш автор напишет часть безвозмездно.';
        break;
    case 17:
        $vibor_filial = 'Специальный отдел пресекает плагиат.';
        break;
    case 18:
        $vibor_filial = 'Мы предлагаем пять способов сэкономить.';
        break;
    case 19:
        $vibor_filial = 'Добрый подход к заказчику - наш выбор.';
        break;
    case 20:
        $vibor_filial = 'Выполнение работ по частям. Никакого плагиата.';
        break;
    case 21:
        $vibor_filial = 'Быстрое написание диплома, магистерской.';
        break;
    case 22:
        $vibor_filial = 'Четыре офиса на территории РФ.';
        break;
    case 23:
        $vibor_filial = 'Пришлём точно в установленную дату.';
        break;
    case 24:
        $vibor_filial = 'Офисы в Уфе, Казани и Столице.';
        break;
    case 25:
        $vibor_filial = 'Отделения по всей стране, офис в Столице.';
        break;
    case 26:
        $vibor_filial = 'Делаем диссертации по любым дисциплинам.';
        break;
    case 27:
        $vibor_filial = 'За нами Новосибирск, Уфа, Казань, Москва.';
        break;
    case 28:
        $vibor_filial = 'Наши отделения есть во многих городах РФ.';
        break;
    case 29:
        $vibor_filial = 'Нет проблем сделать заказ в наших офисах.';
        break;
    case 30:
        $vibor_filial = 'Офисы в Столице и других городах России.';
        break;
    case 31:
        $vibor_filial = 'Добро пожаловать в наши российские офисы.';
        break;
    case 32:
        $vibor_filial = 'Наша фирма знает 5 способов сэкономить для Вас.';
        break;
    case 33:
        $vibor_filial = 'Добрый подход к заказчику - наше правило.';
        break;
    case 34:
        $vibor_filial = 'Поэтапное исполнение заказа. Проверка плагиата.';
        break;
    case 35:
        $vibor_filial = 'Скорое исполнение работы, 8 недель гарантии.';
        break;
    case 36:
        $vibor_filial = 'Четыре офиса по всему пространству РФ!';
        break;
    case 37:
        $vibor_filial = 'Выполним точно по срокам, 7 недель гарантии.';
        break;
    case 38:
        $vibor_filial = 'Шесть магистратур, в том числе в Казани и СПБ.';
        break;
    case 39:
        $vibor_filial = 'Филиалы в РФ, два офиса в Москве и СПБ.';
        break;
    case 40:
        $vibor_filial = 'Выполняем дипломные по любым специальностям.';
        break;
    case 41:
        $vibor_filial = 'За нами Казань, Владивосток, СПБ, Москва.';
        break;
    case 42:
        $vibor_filial = 'Наши отделения легко найти в городах РФ.';
        break;
    case 43:
        $vibor_filial = 'Просто заказать работу в шести городах РФ.';
        break;
    case 44:
        $vibor_filial = 'Офисы в СПБ, Казани и столице России.';
        break;
    case 45:
        $vibor_filial = 'Милости просим в наши отделения в СПБ.';
        break;
    case 46:
        $vibor_filial = 'Скидки до 25 % при 100% предоплате.';
        break;
    case 47:
        $vibor_filial = 'Авторы компании сделают часть бесплатно.';
        break;
    case 48:
        $vibor_filial = 'Спецотдел изничтожает всякий плагиат.';
        break;
    case 49:
        $vibor_filial = 'Мы дарим клиентам шесть способов сэкономить.';
        break;
    case 50:
        $vibor_filial = 'Добрый подход к заказчику - наш выбор.';
        break;
    case 51:
        $vibor_filial = 'Выполнение работ по частям. Никакого плагиата.';
        break;
    case 52:
        $vibor_filial = 'Скорое написание дипломной и диссертации.';
        break;
    case 53:
        $vibor_filial = 'Приглашаем всех в офисы компании по СНГ.';
        break;
    case 54:
        $vibor_filial = 'Мы сохраняем качество и экономим на персонале.';
        break;
    case 55:
        $vibor_filial = 'Наше кредо: клиент успешно сдаёт экзамены.';
        break;
    case 56:
        $vibor_filial = 'Информация обо всех стадиях выполнения на сайте.';
        break;
    case 57:
        $vibor_filial = 'Не менее 8 недель гарантий на заказы.';
        break;
    case 58:
        $vibor_filial = 'Наша компания появилась в городах России.';
        break;
    case 59:
        $vibor_filial = 'Всегда соблюдаем сроки, не задираем цены.';
        break;
    case 60:
        $vibor_filial = 'Клиенты нас уважают - а мы уважаем их.';
        break;
    case 51:
        $vibor_filial = 'В распоряжении всех цепь офисов по РФ.';
        break;
    case 62:
        $vibor_filial = 'Клиент - это слово гордости и благородства.';
        break;
    case 63:
        $vibor_filial = 'Надежность, гарантии, качесто - наши лозунги.';
        break;
}

$vibor_filial = rand_podstav_smv($vibor_filial);



//Выбор низа

$vibor_niz_case = rand(1, 30);

switch ($vibor_niz_case) {
    case 1:
        $vibor_niz = 'Мы оказываем услуги по написанию макетов студенческих работ вот уже более 6 лет и зарекомендовали 
        себя как фирма, в штате которой работают авторы, <br>
        специализирующиеся на самых различных учебных дисциплинах – от гуманитарной до технической направленности.<br>
';
        break;
    case 2:
        $vibor_niz = 'Обратившись в нашу компанию, Вы получите в  руки макет работы, соответствующей методическим рекомендациям 
        научного руководителя и вашим пожеланиям.<br>
         Каждая работа составляется на основе актуальных литературных источников, 
        в обязательном порядке проходит<br> 
        проверку на плагиат, наличие грамматических и стилистических ошибок в работе исключено.<br>
';
        break;
    case 3:
        $vibor_niz = 'Мы предлагаем вам высокое качество исполнения работ за вполне разумную цену.<br> Для вас предусмотрена 
        простая форма заказа работы и различные схемы оплаты.<br>

Команда наших авторов всегда рада новым клиентам.<br> 
А для постоянных заказчиков существуют дополнительные привилегии в виде гибких скидок!<br>
';
        break;
    case 4:
        $vibor_niz = 'Наша компания более 9 лет оказывает услуги по подготовке студенческих работ.<br>

За это время мы заслужили безукоризненную репутацию среди своих студентов,<br> которые советуют наше агентство дипломных друзьям.<br>

Из более чем 50000 выполненных заказов 100% работ сданы в срок.
';
        break;
    case 5:
        $vibor_niz = '100% работ успешно защищены на высокий балл.<br>

Наше агентство курсовых оказывает консультационные услуги по экономическим, правовым и гуманитарным дисциплинам.<br>

Мы охватываем все дисциплины всех ВУЗов, и если мы беремся за работу, то Вы можете быть уверены, что мы выполним ее лучше всех.<br>

Мы не используем бесплатные материалы интернета за исключением нормативно-правовых актов и официальной статистики.<br>
';
        break;
    case 6:
        $vibor_niz = 'Наша компания – проект по оказанию консультационных и репетиторских услуг в сфере образования.<br>
        При создании нашей компании нами была поставлена цель – создать в России и странах СНГ студенческий 
        информационный портал,<br> который бы смог обеспечить качественный сервис и ответить современным 
        требованиям, тенденциям и направлениям системы образования.<br>
';
        break;
    case 7:
        $vibor_niz = 'На сегодняшний день нами созданы условия, которые помогают студентам и аспирантам облегчить поиск 
        информации по написанию всех видов студенческих и научно-исследовательских работ.<br> Мы оказываем весь спектр репетиторских 
        и консультационных услуг в сфере образования.<br> Мы признательны и благодарны 
        нашим клиентам и партнерам, которые помогли воплотить мечту в реальность.<br>
';
        break;
    case 8:
        $vibor_niz = 'Деятельность информационно-консультационного центра помощи студентам и аспирантам началась в 2007 году.<br> 
        За время своей работы мы помогли десяткам тысяч наших клиентов в написании эссе, <br>
        контрольных, курсовых работ, защите дипломных, магистерских диссертаций, дипломов МВА. <br>
';
        break;
    case 9:
        $vibor_niz = 'Мы помогали консультациями тем, кто хотел получить научные степени, пройдя защиту кандидатских и 
        докторских диссертаций.<br> Наша компания несёт перед каждым своим заказчиком юридическую ответственность за оказанные услуги, <br>
        предусмотренную законодательством Российской Федерации.<br>
Мы гарантируем Вам высокое качество оказываемых услуг и надеемся на дальнейшее плодотворное сотрудничество.<br>
';
        break;
    case 10:
        $vibor_niz = 'Наша компания постоянно совершенствует свой профессиональный уровень для того, чтобы наши клиенты всегда 
        были довольны результатом нашего сотрудничества. Многолетний опыт работы и понимание потребностей и проблем наших клиентов - 
        это те основные факторы, которые являются определяющими в нашей работе.

';
        break;
    case 11:
        $vibor_niz = 'Принципы нашей работы – высокое качество, удобный сервис, честность и порядочность.<br>
 На протяжении 
        15 лет нашей плодотворной работы очень многие студенты и аспиранты успели убедиться в этом.<br>
         Наша компания 
        работает со всеми городами Российской Федерации и стран СНГ.<br>

';
        break;
    case 12:
        $vibor_niz = 'Оформить заказ на оказание услуг на нашем портале – это просто, быстро и надёжно.<br>
 Для этого необходимо 
        оформить заявку на нашем сайте и указать все Ваши пожелания, которые мы обязательно учтём при оказании наших 
        консультационных услуг.<br> После этого с Вами свяжется наш научный консультант и более подробно обсудит условия консультаций или занятий.<br> 
        Мы работаем для того, чтобы Ваши студенческие годы прошли беззаботно и интересно!<br>
';
        break;
    case 13:
        $vibor_niz = 'При обращении к нам и оплате наших услуг каждый наш клиент присоединяется к договору присоединения 
        по возмездному оказанию консультационно-образовательных услуг.<br> Заказчик приобретает консультационно-образовательные 
        услуги в соответствии с тематическим заданием<br>
        (заявка на сайте приравнивается к тематическому заданию).<br> Договор гарантирует защиту Ваших прав.<br>
';
        break;
    case 14:
        $vibor_niz = 'Мы обеспечиваем каждому нашему клиенту безопасность и конфиденциальность сделки на 100 %.<br>
        Каждый наш клиент имеет возможность позвонить нам в офис или написать по электронной почте,<br> чтобы уточнить, 
        на какой стадии находится его заказ. <br>
        Мы в любое время с радостью проинформируем Вас об оказываемых нами услугах.<br>

';
        break;
    case 15:
        $vibor_niz = 'Наши клиенты — это наша гордость, <br>и мы делаем всё, чтобы клиенты оставались довольны нашим сотрудничеством.<br> 
        Мы искренне благодарны каждому нашему клиенту за Ваш выбор.<br> Мы всегда стараемся оправдывать Ваши надежды, <br>
        чтобы число довольных и счастливых студентов и аспирантов с каждым годом росло.<br>

';
        break;
    case 16:
        $vibor_niz = 'Основным направлением нашей деятельности является предоставление услуг по написанию дипломных, <br>
        курсовых, контрольных работ и рефератов.<br> Также наша компания предлагает услуги по выполнению диссертационных исследований.<br> 
        Основным принципом нашей деятельности является БЕЗУПРЕЧНОЕ КАЧЕСТВО выполняемых работ.<br>

';
        break;
    case 17:
        $vibor_niz = 'Уважаемые наши клиенты, мы очень ценим Вас, и для нас очень важна обратная связь с Вами. <br>
        По получению работы либо после ее проверки Вашим научным руководителем,<br> просим выразить Ваше мнение о нашей работе, в качестве отзыва.<br> 
        Обратите внимание, что доступ к добавлению отзыва, дается только нашим клиентам, после создания личного кабинета. <br>

';
        break;
    case 18:
        $vibor_niz = 'Абсолютно все работы выполняются специалистами самой высокой квалификации,<br> имеющими огромный опыт в своей 
        области науки и написании учебных работ.<br> Для выполнения дипломных, курсовых и прочих научных работ на заказ мы 
        используем только новейшие литературные источники, <br>
        периодические и научные издания, а также монографии, опубликованные за последние 3-5 лет.<br>

';
        break;
    case 19:
        $vibor_niz = 'Все авторы, работающие в нашей компании, проходят сложную систему отбора и контроля:<br> прежде, чем приступить 
        к выполнению любого заказа, они получают тестовые задания, проходят собеседование.<br> Кроме этого, авторы получают бонусные 
        поощрения за выдающиеся работы,<br> и штрафы – за недопустимые ошибки. <br>Затем работы проверяются менеджерами контроля качества 
        (вычитка текста, соответствие теме, уникальность текста по системе antiplagiat или eTXT и т.д.).<br>

';
        break;
    case 20:
        $vibor_niz = '90% авторов – действующие преподаватели ВУЗов всей страны, <br>которые выполняют все дипломные работы, курсовые и отчеты, <br>
        остальные аспиранты или магистранты для более простых контрольных и рефератов, но качество при этом остается на высоте.<br>
        

';
        break;
    case 21:
        $vibor_niz = 'Гарантия на переделку действует в течение 1-го месяца. <br>
        Если работа написана больше 1-го месяца назад <br>– она уже забывается и ее приходится перечитывать заново, <br>
        вспоминать, что и как там было… поэтому в данном случае – мы берем дополнительную оплату за переделку работ.<br> 
        Что бы разобраться в работе, написанной больше месяца назад – потребуется столько же времени, сколько и написать новую!<br>

';
        break;
    case 22:
        $vibor_niz = 'Переделка работы осуществляется в кратчайшие сроки.<br> Но, придти и сказать, что работа вам нужна завтра – 
        просто нереально!<br> Для ускорения процесса доработки работы – лучше писать на почту,<br> 
        т.к. в этом случае мы можем более оперативно передать ее автору.<br>

';
        break;
    case 23:
        $vibor_niz = 'Мы работаем на рынке образовательных услуг уже более 9 лет.<br> Накопленный за время успешной деятельности опыт, 
        позволяет нам оказывать весь спектр образовательных услуг на высоком уровне.<br>
        Наша компания — это коллектив профессиональных и опытных авторов, специалистов с высшей квалификацией, которые 
        всегда готовы выполнить для Вас. <br>
        студенческую научно-исследовательскую работу любого уровня сложности (от реферата до диссертации).<br>

';
        break;
    case 24:
        $vibor_niz = 'Мы являемся официально зарегистрированным субъектом предпринимательской деятельности,<br> что позволяет 
        нам предоставлять заказчикам полный комплекс гарантий на качество оказываемых услуг. <br>
        Мы ответственно и серьезно подходим к выполнению поставленных перед нами задач.<br>
';
        break;
    case 25:
        $vibor_niz = 'Все выполняемые на заказ курсовые, дипломные и контрольные работы проходят тщательную проверку и редактуру. <br>
        Каждая работа проверяется на <br>
        сайте antiplagiat.ru на факт заимствований из интернета.<br> Мы не скачиваем работы из интернета!<br>

';
        break;
    case 26:
        $vibor_niz = 'Мы постоянно совершенствуем свои возможности,<br> внимательно изучая Ваши отзывы и пожелания.<br> Мы всегда 
        открыты к конструктивному диалогу со студентами, <br>
        аспирантами, и готовы предложить наиболее удобные для Вас условия сотрудничества.<br>

';
        break;
    case 27:
        $vibor_niz = 'Мы делаем работы на заказ в качестве макета для ознакомления либо оказываем консультационную поддержку 
        в процессе написания по всем дисциплинам и темам в образовательной сфере.<br>

Каждый написанный нами текст уникален, не имеет своих аналогов в сети интернет и проверяется службой контроля качества. <br>
Для проверки оригинальности  работ мы используем программу  Антиплагиат.<br>

Каждому заказчику мы уделяем максимальное внимание и сопровождаем вас до полной сдачи научному руководителю. <br>
Если вашу работу необходимо будет откорректировать, то мы поможем вам осуществить это абсолютно бесплатно и оперативно.<br>

';
        break;
    case 28:
        $vibor_niz = 'Наши менеджеры имеют огромнейший опыт в сфере  ведения клиентов от момента принятия  работы до 
        ее защиты у преподавателя.<br> Наша компания дорожит своей репутацией, поэтому постоянно совершенствует профессиональный уровень.<br>

Мы гарантируем абсолютную конфиденциальность.<br>

';
        break;
    case 29:
        $vibor_niz = 'У нас действует накопительная система скидок  для постоянных клиентов,<br> причем свою 
        дисконтную карту вы сможете передавать в пользование своим друзьям и однокурсникам.<br>

Мы предлагаем обслуживание вас как VIP-клиента,<br> что даст вам отличную возможность учиться, совмещая этот процесс с учебой. <br>

 Мы искренне будем вам благодарны за то, что вы выберете именно нас и доверитесь нашей компании!<br>

';
        break;
    case 30:
        $vibor_niz = 'Наш научно-консультационный центр студенческих исследований осуществляет помощь 
        студентам в написании на заказ дипломных и курсовых работ,<br> рефератов и контрольных, докладов и отчетов по практике.<br>

Наша компания даёт гарантии качества (договор на оказание услуг) на наши работы.<br> Каждый заказ курсовой или дипломной работы 
сопровождается договором оказания услуг и кассовым чеком.<br> Вы не покупаете кота в мешке — перед оплатой заказанной работы, <br>
Вы проверяете работу на соответствие требованиям и пожеланиям.<br>

';
        break;
}

$vibor_niz = rand_podstav_smv($vibor_niz);



$style_1 = rand(3234, 2343).'adfdpt';


function kart_vibor_1 ($var) {
    $img_mail_1 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=yWQ1caV7CLsT9o8lM6Yj0A&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzNDIzNSZoPWVpUlRZSUFEZU9XUGpOeXA1NnlOQXcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekUzTlNab1BYQm9WR05pTVVsR2EwTnRPWEpNYzNkUllYVk9XV2NtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVVXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKT2VsVjVUbE5hYjFCVmVISlNSVkYwVFdwT2JsTnNSblZWUjBaaFdESnNTV0l6YUZSa1IyTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJkM2xXYlhCUFpXdEdORlJVU2xOaVJuQnhZWHBPVDJKV2JETlhWekZQWVdzMVNGVnRjRkJTUlRFMlZERlNUazB3TkhsVGJYUlBWakZyZUZSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_2 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=WEvsfAUu1ZiraU_gORWq9w&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzA5NiZoPXZ4SGFFMEFjdlhxUnRQQm1lSmMtRUEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJOelV5TlNab1BVeHJSRVF0TWpOblNsRnVVR0ZhWDJsSWIzaFRkR2NtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVrd3lWbXBPZWtGNFRUSlNiRnBxYXpOT2JWbDNXVzFPYWs1SFVtcFBSRTE2VDFSTk0wNHlTbXRPVjFreFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_3 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=Ph172nssmx1qiBECSeulVw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE5NyZoPUpCVHA5UGhZbm54cVA4TVZWazJleFEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJOelV5TlNab1BVeHJSRVF0TWpOblNsRnVVR0ZhWDJsSWIzaFRkR2NtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVrd3lWbXBPZWtGNFRUSlNiRnBxYXpOT2JWbDNXVzFPYWs1SFVtcFBSRTE2VDFSTk0wNHlTbXRPVjFreFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_4 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=t5jgw6yItbti3rwWoxM1fA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzNDE1MiZoPTNSWVVUVlg4VlRVSFJSekpXTFBaM2cmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekUzTlNab1BYQm9WR05pTVVsR2EwTnRPWEpNYzNkUllYVk9XV2NtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVVXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKT2VsVjVUbE5hYjFCVmVISlNSVkYwVFdwT2JsTnNSblZWUjBaaFdESnNTV0l6YUZSa1IyTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJkM2xXYlhCUFpXdEdORlJVU2xOaVJuQnhZWHBPVDJKV2JETlhWekZQWVdzMVNGVnRjRkJTUlRFMlZERlNUazB3TkhsVGJYUlBWakZyZUZSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_5 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495869143&h=4XyKBmnkWpfikuuk9RP7bw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjIlNDBtYWlsLnJ1JmU9MTQ5NTg2ODA4NyZoPVBoMTcybnNzbXgxcWlCRUNTZXVsVncmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekU1Tnlab1BVcENWSEE1VUdoWmJtNTRjVkE0VFZaV2F6SmxlRkVtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVVXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKT2VsVjVUbE5hYjFCVmVISlNSVkYwVFdwT2JsTnNSblZWUjBaaFdESnNTV0l6YUZSa1IyTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJkM2xXYlhCUFpXdEdORlJVU2xOaVJuQnhZWHBPVDJKV2JETlhWekZQWVdzMVNGVnRjRkJTUlRFMlZERlNUazB3TkhsVGJYUlBWakZyZUZSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_6 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=dfSUAx2xkeg6VXNsSDj4dA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE0NCZoPWlOZ084bGRoNThUeFl2cXN2ZmI3ZkEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJOelV5TlNab1BVeHJSRVF0TWpOblNsRnVVR0ZhWDJsSWIzaFRkR2NtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVrd3lWbXBPZWtGNFRUSlNiRnBxYXpOT2JWbDNXVzFPYWs1SFVtcFBSRTE2VDFSTk0wNHlTbXRPVjFreFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_7 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=Z3q4b5ixIiPoG9ZlZk9TGg&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzMzk2MCZoPXBOaGNUTW1FRHVPaGo4VHZFN1UtVVEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekUzTlNab1BYQm9WR05pTVVsR2EwTnRPWEpNYzNkUllYVk9XV2NtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVVXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKT2VsVjVUbE5hYjFCVmVISlNSVkYwVFdwT2JsTnNSblZWUjBaaFdESnNTV0l6YUZSa1IyTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJkM2xXYlhCUFpXdEdORlJVU2xOaVJuQnhZWHBPVDJKV2JETlhWekZQWVdzMVNGVnRjRkJTUlRFMlZERlNUazB3TkhsVGJYUlBWakZyZUZSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_8 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=dfSUAx2xkeg6VXNsSDj4dA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE0NCZoPWlOZ084bGRoNThUeFl2cXN2ZmI3ZkEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJOelV5TlNab1BVeHJSRVF0TWpOblNsRnVVR0ZhWDJsSWIzaFRkR2NtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVrd3lWbXBPZWtGNFRUSlNiRnBxYXpOT2JWbDNXVzFPYWs1SFVtcFBSRTE2VDFSTk0wNHlTbXRPVjFreFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_9 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=WEvsfAUu1ZiraU_gORWq9w&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzA5NiZoPXZ4SGFFMEFjdlhxUnRQQm1lSmMtRUEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJOelV5TlNab1BVeHJSRVF0TWpOblNsRnVVR0ZhWDJsSWIzaFRkR2NtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVrd3lWbXBPZWtGNFRUSlNiRnBxYXpOT2JWbDNXVzFPYWs1SFVtcFBSRTE2VDFSTk0wNHlTbXRPVjFreFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_10 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495869143&h=UukGYtHfalkNAHLDnNLGBw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjIlNDBtYWlsLnJ1JmU9MTQ5NTg2ODA4NyZoPVdFdnNmQVV1MVppcmFVX2dPUldxOXcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekE1Tmlab1BYWjRTR0ZGTUVGamRsaHhVblJRUW0xbFNtTXRSVUVtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVVXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKT2VsVjVUbE5hYjFCVmVISlNSVkYwVFdwT2JsTnNSblZWUjBaaFdESnNTV0l6YUZSa1IyTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJkM2xXYlhCUFpXdEdORlJVU2xOaVJuQnhZWHBPVDJKV2JETlhWekZQWVdzMVNGVnRjRkJTUlRFMlZERlNUazB3TkhsVGJYUlBWakZyZUZSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';

    switch ($var) {
        case 1: $var_2 = $img_mail_1;
            break;
        case 2: $var_2 = $img_mail_2;
            break;
        case 3: $var_2 = $img_mail_3;
            break;
        case 4: $var_2 = $img_mail_4;
            break;
        case 5: $var_2 = $img_mail_5;
            break;
        case 6: $var_2 = $img_mail_6;
            break;
        case 7: $var_2 = $img_mail_7;
            break;
        case 8: $var_2 = $img_mail_8;
            break;
        case 9: $var_2 = $img_mail_9;
            break;
        case 10: $var_2 = $img_mail_10;
            break;
    }

return $var_2;
}

function kart_vibor_2 ($var) {
    $img_mail_1 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=YZS34EUrp2HPuZsjTx_psA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzNDE1MiZoPUNmTU9FTDhkenNSdjd5NGdnUE1ZNmcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekE1Tmlab1BXZEZObHAyYWxKWVkzazViMWRYTW5CSVFVSlZkVkVtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVVXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKUFJFVTBUVk5hYjFCVVZUUk9NRWt3VlRGa2IxVldTbUZTYW14c1ZFaHdkVnBxUW1aTk1tTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJlRFpVV0dSUVZqRkZNRlJyVWxwT1JUVTJVMjFvVGxZeFZUQlVibkJDWkRBeE5tRjZUazlTTUhCdlYxY3hWbVZHY0hSVGJYaE9ZbFp3YjFSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_2 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=gJDvsZMdQY03LRGbWX1p2g&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzNDA2OSZoPWo2WDJNb1dVMGhxUGNWUm5vWnpFYkEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekE1Tmlab1BXZEZObHAyYWxKWVkzazViMWRYTW5CSVFVSlZkVkVtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVVXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKUFJFVTBUVk5hYjFCVVZUUk9NRWt3VlRGa2IxVldTbUZTYW14c1ZFaHdkVnBxUW1aTk1tTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJlRFpVV0dSUVZqRkZNRlJyVWxwT1JUVTJVMjFvVGxZeFZUQlVibkJDWkRBeE5tRjZUazlTTUhCdlYxY3hWbVZHY0hSVGJYaE9ZbFp3YjFSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_3 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=PHKxLrQKv3SozHqBbEsYjw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzNDIzNSZoPXlHMldabkJYR3l1blhBNTNUOXNlTmcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekE1Tmlab1BXZEZObHAyYWxKWVkzazViMWRYTW5CSVFVSlZkVkVtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVVXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKUFJFVTBUVk5hYjFCVVZUUk9NRWt3VlRGa2IxVldTbUZTYW14c1ZFaHdkVnBxUW1aTk1tTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJlRFpVV0dSUVZqRkZNRlJyVWxwT1JUVTJVMjFvVGxZeFZUQlVibkJDWkRBeE5tRjZUazlTTUhCdlYxY3hWbVZHY0hSVGJYaE9ZbFp3YjFSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_4 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=8zY6fPs6H6fNu82fp8c7lA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE0NCZoPVozcm8zRGVEWHJJbVRuR0xTRXFkeVEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPREU0TVNab1BUVTROMEkwVTFkb1VWSmFSamxsVEhwdVpqQmZNMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUWGRQVjFFMFRrUlpORTU2U21oTlYxVTBUbnBCZDAxNmF6Tk9SMHBvV1cxVmVGcHRTbXhOYlZwb1RHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_5 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=QhZM74th58ZpK6NV8hMQBQ&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzA0NiZoPWJCaUJXOWVCVUpOTS11dkdwQWR2V0EmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPREU0TVNab1BUVTROMEkwVTFkb1VWSmFSamxsVEhwdVpqQmZNMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUWGRQVjFFMFRrUlpORTU2U21oTlYxVTBUbnBCZDAxNmF6Tk9SMHBvV1cxVmVGcHRTbXhOYlZwb1RHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_6 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=8zY6fPs6H6fNu82fp8c7lA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE0NCZoPVozcm8zRGVEWHJJbVRuR0xTRXFkeVEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPREU0TVNab1BUVTROMEkwVTFkb1VWSmFSamxsVEhwdVpqQmZNMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUWGRQVjFFMFRrUlpORTU2U21oTlYxVTBUbnBCZDAxNmF6Tk9SMHBvV1cxVmVGcHRTbXhOYlZwb1RHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_7 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=qIdbgQJJ1c07mfNp-BfD2Q&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzNDMwOCZoPUZEdlRYYXJGQmRuNVpsYzRoUU5UQXcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekE1Tmlab1BXZEZObHAyYWxKWVkzazViMWRYTW5CSVFVSlZkVkVtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVVXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKUFJFVTBUVk5hYjFCVVZUUk9NRWt3VlRGa2IxVldTbUZTYW14c1ZFaHdkVnBxUW1aTk1tTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJlRFpVV0dSUVZqRkZNRlJyVWxwT1JUVTJVMjFvVGxZeFZUQlVibkJDWkRBeE5tRjZUazlTTUhCdlYxY3hWbVZHY0hSVGJYaE9ZbFp3YjFSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_8 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=YZS34EUrp2HPuZsjTx_psA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzNDE1MiZoPUNmTU9FTDhkenNSdjd5NGdnUE1ZNmcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekE1Tmlab1BXZEZObHAyYWxKWVkzazViMWRYTW5CSVFVSlZkVkVtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVVXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKUFJFVTBUVk5hYjFCVVZUUk9NRWt3VlRGa2IxVldTbUZTYW14c1ZFaHdkVnBxUW1aTk1tTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJlRFpVV0dSUVZqRkZNRlJyVWxwT1JUVTJVMjFvVGxZeFZUQlVibkJDWkRBeE5tRjZUazlTTUhCdlYxY3hWbVZHY0hSVGJYaE9ZbFp3YjFSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_9 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=YIC4nYl8MYP2gBSWcVuuyg&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzMzk2MCZoPWREZUREYndUOTBXMFV4RDhNOWJOMEEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekE1Tmlab1BXZEZObHAyYWxKWVkzazViMWRYTW5CSVFVSlZkVkVtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVVXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKUFJFVTBUVk5hYjFCVVZUUk9NRWt3VlRGa2IxVldTbUZTYW14c1ZFaHdkVnBxUW1aTk1tTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJlRFpVV0dSUVZqRkZNRlJyVWxwT1JUVTJVMjFvVGxZeFZUQlVibkJDWkRBeE5tRjZUazlTTUhCdlYxY3hWbVZHY0hSVGJYaE9ZbFp3YjFSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_10 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495869143&h=yG93BnDBUSLD1KfKs7D5rQ&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjIlNDBtYWlsLnJ1JmU9MTQ5NTg2ODA4NyZoPXFJZGJnUUpKMWMwN21mTnAtQmZEMlEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16VXpORE13T0Nab1BVWkVkbFJZWVhKR1FtUnVOVnBzWXpSb1VVNVVRWGNtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVdXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTE2UlhsT2VrRTFUbWxhYjFCWFpFWk9iSEF5WVd4S1dWa3phelZpTVdSWVRXNUNTVkZWU2xaa1ZrVnRaRmhLYzAxVVkzaFFWMDVKVTI1YWJGTkhkREZaVm1ONFltMU5lVTFYYUdoV00yUXhXVEkxVm1Sc1FYbFdibEphVmpKNGVsVkdaRWROVjFKSVQxaHNhMkpVYkhwWmFrcFRZMGRLY1ZWWGVFOVNSVW93VjFaa2MyTXdlSFZUYWtaTFlsWlZOVlJXVWxKT1ZURlZWRlJLVUZKRlZUQlVWazVoWWpGQ1ZWWlVVazlOUld0M1ZsUkdhMkl4VmxkVGJVWlRZVzE0YzFaRmFIZGtWbkJ4VVcxYVRrMXRUblJhUm1oTFl6QXhWVmt6YUZGV01EUXlWMnBPVjJGR1NqWmlSRnBoVWxkU2VscEdXblpsVjFKSVlVZHdhV0pGY0ROWFZ6QjNUbGRPY21WSVVsVmliSEJ3Vmxod2NtVkdhM2RhUkZKcllrZDRXVlpYTlhkVVZURjBaVVJDV0ZadFVuSlphMlJQVGxVNVNXSkZOVk5TVmxZMlZrVm9kMUZ0Vm5KbFJGcFZWMGRTVVZacVJrWk5SbEp5Vld4d1QxSlVWVEpWTWpGdlZHeFplRlpVUWxWaWJrSkRXa1JCZUU1dFJqWlVhemxUVFVoQ2RsWXhZM2hXYlZaSFkwaFNWR0pZYUU5WmJGcDNZakZTU0UxWVpHdE5XRUY2V20wME1HSlhSbGxVYlZwb1UwWkpkMWt3YUU1UFZURlNabTQwYldGWVRtWmhTRkl3WTBoTk9VMVJmbjRtYVhOZmFIUjBjSE05TVF-fiZpc19odHRwcz0x&is_https=1';

    switch ($var) {
        case 1: $var_2 = $img_mail_1;
            break;
        case 2: $var_2 = $img_mail_2;
            break;
        case 3: $var_2 = $img_mail_3;
            break;
        case 4: $var_2 = $img_mail_4;
            break;
        case 5: $var_2 = $img_mail_5;
            break;
        case 6: $var_2 = $img_mail_6;
            break;
        case 7: $var_2 = $img_mail_7;
            break;
        case 8: $var_2 = $img_mail_8;
            break;
        case 9: $var_2 = $img_mail_9;
            break;
        case 10: $var_2 = $img_mail_10;
            break;
    }

    return $var_2;
}

function kart_vibor_3 ($var) {
    $img_mail_1 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=4DOxJF-VgSCJT6VpBaPWdw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzNDA2OSZoPWxsNFRDM0Q4azc0ZGNsUld4bGtmMlEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekUwTkNab1BWVTBSUzF5VkdocFowTXdNMUJzYjBoTmFTMVlNSGNtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVRXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKUFJFMHpUVU5hYjFCWGVIbFVWVzh3WkROUk5WcEdUbnBSTVZaYVltcEZlbFZZWnpOT01tTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJlRFpVVkZaYVRXdHdjbGRXWkZkaE1EUjVWMWhzVG1Wc2NIQlVWbEp2WVRBMWRGZFljRkJXUm13MlZEQlNRMkpGTlVWVVZGSlBWakZyTUZSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_2 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495869143&h=yvjlM6duXgZk_jA77iDLpA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjIlNDBtYWlsLnJ1JmU9MTQ5NTg2ODA4NyZoPWo0dWU0UUdLaUZWWWhJbXhsd2tFalEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekUzTlNab1BXOTRjVE5KT0VVMFdERlpkRVZZTTFFdFNIbGxPRUVtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVRXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKUFJFMHpUVU5hYjFCWGVIbFVWVzh3WkROUk5WcEdUbnBSTVZaYVltcEZlbFZZWnpOT01tTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJlRFpVVkZaYVRXdHdjbGRXWkZkaE1EUjVWMWhzVG1Wc2NIQlVWbEp2WVRBMWRGZFljRkJXUm13MlZEQlNRMkpGTlVWVVZGSlBWakZyTUZSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_3 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=j4ue4QGKiFVYhImxlwkEjQ&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE3NSZoPW94cTNJOEU0WDFZdEVYM1EtSHllOEEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqTWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPRE0zTUNab1BXeHlUVW8wZDNRNVpGTnpRMVZaYmpFelVYZzNOMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUVFZaTWtwcldWZFdhMDR5V1hsTmVscHBUVlJvYTA1dFdYcFBWRmw2VDBSQ2JFNUVUVFJPVjFrMFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_4 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=mT_OS0OOTt720mAZN2i5kg&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzNDE1MiZoPThyN0J0Y2wwTDRxVHNNWVFPVEpmNEEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekUwTkNab1BWVTBSUzF5VkdocFowTXdNMUJzYjBoTmFTMVlNSGNtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVRXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKUFJFMHpUVU5hYjFCWGVIbFVWVzh3WkROUk5WcEdUbnBSTVZaYVltcEZlbFZZWnpOT01tTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJlRFpVVkZaYVRXdHdjbGRXWkZkaE1EUjVWMWhzVG1Wc2NIQlVWbEp2WVRBMWRGZFljRkJXUm13MlZEQlNRMkpGTlVWVVZGSlBWakZyTUZSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_5 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=mT_OS0OOTt720mAZN2i5kg&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzNDE1MiZoPThyN0J0Y2wwTDRxVHNNWVFPVEpmNEEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekUwTkNab1BWVTBSUzF5VkdocFowTXdNMUJzYjBoTmFTMVlNSGNtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVRXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKUFJFMHpUVU5hYjFCWGVIbFVWVzh3WkROUk5WcEdUbnBSTVZaYVltcEZlbFZZWnpOT01tTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJlRFpVVkZaYVRXdHdjbGRXWkZkaE1EUjVWMWhzVG1Wc2NIQlVWbEp2WVRBMWRGZFljRkJXUm13MlZEQlNRMkpGTlVWVVZGSlBWakZyTUZSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_6 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=4DOxJF-VgSCJT6VpBaPWdw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzUzNDA2OSZoPWxsNFRDM0Q4azc0ZGNsUld4bGtmMlEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16RXlOekUwTkNab1BWVTBSUzF5VkdocFowTXdNMUJzYjBoTmFTMVlNSGNtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVRXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTFVVFRKUFJFMHpUVU5hYjFCWGVIbFVWVzh3WkROUk5WcEdUbnBSTVZaYVltcEZlbFZZWnpOT01tTnRaRmhLYzAxVVkzaFFWMDQyV2pOV2FGSjZiRFphUldSelpGWnZlV1JIYUdwaWJFcDNXVzB3TldOcmVIUlVibHBwVlhwcmVGa3daRFJrYkd4WVZXNXdUVTF0ZURCWFZtUnJZa2RPTlU5SWJFNVNSVlY2VkVod1FtVnJlRFpVVkZaYVRXdHdjbGRXWkZkaE1EUjVWMWhzVG1Wc2NIQlVWbEp2WVRBMWRGZFljRkJXUm13MlZEQlNRMkpGTlVWVVZGSlBWakZyTUZSSE1YZGtNWEF6Wm00MGJXRllUbVpoU0ZJd1kwaE5PVTFSZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_7 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=42d06nPsAeO0ocLLebVfxw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzA0NiZoPV9Qd0I5bkdMNm5LSExLTHJQVl9sT1EmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqTWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPRE0zTUNab1BXeHlUVW8wZDNRNVpGTnpRMVZaYmpFelVYZzNOMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUVFZaTWtwcldWZFdhMDR5V1hsTmVscHBUVlJvYTA1dFdYcFBWRmw2VDBSQ2JFNUVUVFJPVjFrMFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_8 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=b9qtg3qFgCluaBsmK-jq4A&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzA5NiZoPUJSWERnVG5RcUVwUWpPMkd5T0lCZncmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqTWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPRE0zTUNab1BXeHlUVW8wZDNRNVpGTnpRMVZaYmpFelVYZzNOMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUVFZaTWtwcldWZFdhMDR5V1hsTmVscHBUVlJvYTA1dFdYcFBWRmw2VDBSQ2JFNUVUVFJPVjFrMFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_9 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495868087&h=SmDR9D5RcT1jp3uKhefF4A&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE0NCZoPVU0RS1yVGhpZ0MwM1Bsb0hNaS1YMHcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqTWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPRE0zTUNab1BXeHlUVW8wZDNRNVpGTnpRMVZaYmpFelVYZzNOMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUVFZaTWtwcldWZFdhMDR5V1hsTmVscHBUVlJvYTA1dFdYcFBWRmw2VDBSQ2JFNUVUVFJPVjFrMFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_10 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1495869143&h=zgIkiMrtDFzOutmzNISDpQ&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjIlNDBtYWlsLnJ1JmU9MTQ5NTg2ODA4NyZoPTRET3hKRi1WZ1NDSlQ2VnBCYVBXZHcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqWWxOREJ0WVdsc0xuSjFKbVU5TVRRNU16VXpOREEyT1Nab1BXeHNORlJETTBRNGF6YzBaR05zVWxkNGJHdG1NbEVtZFhKc01UY3hQV05JU25abFNHdDFZVmN4Ym1NeU1XaGhWM2QxWTI1VmRsQXlWblJaVjJ4elVGZEdNV1JIT1hsa2JUbHpZakpTY0dKcVdXeE9SRUowV1Zkc2MweHVTakZLYlZVNVRWUlJOVTE2UlhsT2VrVXdUa05hYjFCV1ZUQlNVekY1Vmtkb2NGb3dUWGROTVVKellqQm9UbUZUTVZsTlNHTnRaRmhLYzAxVVkzaFFWMDVKVTI1YWJGTkhkREZaVm1ONFltMU5lVTFYYUdoV00yUXhXVEkxVm1Sc1FYbFdibEphVmpKNGVsVkdaRWROVjFKSVQxaHNhMkpVYkhwWmFrcFRZMGRLY1ZSWGVFOVNSVW93VjFaa2MyTXdlSFZUYWtaTFlsWlZOVlJXVWxKT1ZURlZWRlJLVUZKRk1IcFVWVTVoWWpGQ1dHVkliRlZXVnpoM1drUk9VazVXY0VkVWJuQlNUVlphWVZsdGNFWmxiRlpaV25wT1QwMXRUblJhUm1oTFl6QXhWVmt6YUZGV01EUXlWMnBPVjJGR1NqWmlSRnBoVWxkU2VscEdXblpsVjFKSVlVZHdhV0pGY0ROWFZ6QjNUbGRPY21WSVVsVmliSEJ3Vmxod2NtVkdhM2RhUkZKcllrZDRXVlpYTlhkVVZURjBaVVJDV0ZadFVuSlphMlJQVGxVNVNXSkZOVk5TVmxZMlZrVm9kMUZ0Vm5KbFJGcFZWa1phWVZSWGRIZGpiR1JYV2taa2FFMUVValZXTVdoelZHMVdjMk5JUWxWV2JFcDJXVlJCTVdSR1pGbGpSa0pYVW0xM01sWkVRbE5STWtwR1RsVldWVlpHU2xCV2FrWnlUVVpTU0UxWVpHdE5XRUY2V20wME1HSlhSbGxVYlZwb1UwWkpkMWt3YUU1UFZURlNabTQwYldGWVRtWmhTRkl3WTBoTk9VMVJmbjRtYVhOZmFIUjBjSE05TVF-fiZpc19odHRwcz0x&is_https=1';

    switch ($var) {
        case 1: $var_2 = $img_mail_1;
            break;
        case 2: $var_2 = $img_mail_2;
            break;
        case 3: $var_2 = $img_mail_3;
            break;
        case 4: $var_2 = $img_mail_4;
            break;
        case 5: $var_2 = $img_mail_5;
            break;
        case 6: $var_2 = $img_mail_6;
            break;
        case 7: $var_2 = $img_mail_7;
            break;
        case 8: $var_2 = $img_mail_8;
            break;
        case 9: $var_2 = $img_mail_9;
            break;
        case 10: $var_2 = $img_mail_10;
            break;
    }

    return $var_2;
}

// Выбор картинок
$kart_1 = rand(1, 1000000)%10+1;
$kart_2 = rand(1, 1000000)%10+1;
$kart_3 = rand(1, 1000000)%10+1;


$kart_1 = kart_vibor_1($kart_1);
$kart_2 = kart_vibor_2($kart_2);
$kart_3 = kart_vibor_3($kart_3);


$arr_img_text = Array("diploma", "sheepskin", "patent", "coursework", "essay", "outline", "study", "experience", " experiment",
    "etude", "study", "essay", "attempt", "try", "effort", "endeavor", "trial", "sketch", "outline", "draft", "drawing", "rough draft",
"try", "sample", "test", "trial", "probe", "article", "paper", "item", "clause", "entry", "contribution",
    "product", "article", "fabric", "brummagem", "job", "make",
"thing", "article", "object", "work", "entity", "shebang",
    "subject", "thing", "object", "matter", "article", "theme", "paragraph", "item", "point", "clause", "station",
"control", "certificate", "evidence", "testimony", "witness", "document", "expose", "subject", "put",
"process", "subordinate", "submit", "subject", "subdue", "subjugate", "conquer",
"topic", "theme", "subject", "text", "chapter", "burden", '100',
'101', '100',
'101',
'102',
'103',
'104',
'105',
'106',
'107',
'108',
'109',
'110',
'111',
'112',
'113',
'114',
'115',
'116',
'117',
'118',
'119',
'120',
'121',
'122',
'123',
'124',
'125',
'126',
'127',
'128',
'129',
'130',
'131',
'132',
'133',
'134',
'135',
'136',
'137',
'138',
'139',
'140',
'141',
'142',
'143',
'144',
'145',
'146',
'147',
'148',
'149',
'150',
'151',
'152',
'153',
'154',
'155',
'156',
'157',
'158',
'159',
'160',
'161',
'162',
'163',
'164',
'165',
'166',
'167',
'168',
'169',
'170',
'171',
'172',
'173',
'174',
'175',
'176',
'177',
'178',
'179',
'180',
'181',
'182',
'183',
'184',
'185',
'186',
'187',
'188',
'189',
'190',
'191',
'192',
'193',
'194',
'195',
'196',
'197',
'198',
'199',
'200',
'201',
'202',
'203',
'204',
'205',
'206',
'207',
'208',
'209',
'210',
'211',
'212',
'213',
'214',
'215',
'216',
'217',
'218',
'219',
'220',
'221',
'222',
'223',
'224',
'225',
'226',
'227',
'228',
'229',
'230',
'231',
'232',
'233',
'234',
'235',
'236',
'237',
'238',
'239',
'240',
'241',
'242',
'243',
'244',
'245',
'246',
'247',
'248',
'249',
'250',
'251',
'252',
'253',
'254',
'255',
'256',
'257',
'258',
'259',
'260',
'261',
'262',
'263',
'264',
'265',
'266',
'267',
'268',
'269',
'270',
'271',
'272',
'273',
'274',
'275',
'276',
'277',
'278',
'279',
'280',
'281',
'282',
'283',
'284',
'285',
'286',
'287',
'288',
'289',
'290',
'291',
'292',
'293',
'294',
'295',
'296',
'297',
'298',
'299',
'300',
'301',
'302',
'303',
'304',
'305',
'306',
'307',
'308',
'309',
'310',
'311',
'312',
'313',
'314',
'315',
'316',
'317',
'318',
'319',
'320',
'321',
'322',
'323',
'324',
'325',
'326',
'327',
'328',
'329',
'330',
'331',
'332',
'333',
'334',
'335',
'336',
'337',
'338',
'339',
'340',
'341',
'342',
'343',
'344',
'345',
'346',
'347',
'348',
'349',
'350',
'351',
'352',
'353',
'354',
'355',
'356',
'357',
'358',
'359',
'360',
'361',
'362',
'363',
'364',
'365',
'366',
'367',
'368',
'369',
'370',
'371',
'372',
'373',
'374',
'375',
'376',
'377',
'378',
'379',
'380',
'381',
'382',
'383',
'384',
'385',
'386',
'387',
'388',
'389',
'390',
'391',
'392',
'393',
'394',
'395',
'396',
'397',
'398',
'399',
'400',
'401',
'402',
'403',
'404',
'405',
'406',
'407',
'408',
'409',
'410',
'411',
'412',
'413',
'414',
'415',
'416',
'417',
'418',
'419',
'420',
'421',
'422',
'423',
'424',
'425',
'426',
'427',
'428',
'429',
'430',
'431',
'432',
'433',
'434',
'435',
'436',
'437',
'438',
'439',
'440',
'441',
'442',
'443',
'444',
'445',
'446',
'447',
'448',
'449',
'450',
'451',
'452',
'453',
'454',
'455',
'456',
'457',
'458',
'459',
'460',
'461',
'462',
'463',
);

$count_2 = array_rand($arr_img_text, 2);
$temp_arr_img = '';
for($i_2 = 0; $i_2<2; $i_2++){
    $temp_arr_img .= $arr_img_text[$count_2[$i_2]].' ';
}
$img_text_1 = $temp_arr_img;

$count_2 = array_rand($arr_img_text, 2);
$temp_arr_img = '';
for($i_2 = 0; $i_2<2; $i_2++){
    $temp_arr_img .= $arr_img_text[$count_2[$i_2]].' ';
}
$img_text_2 = $temp_arr_img;

$count_2 = array_rand($arr_img_text, 2);
$temp_arr_img = '';
for($i_2 = 0; $i_2<2; $i_2++){
    $temp_arr_img .= $arr_img_text[$count_2[$i_2]].' ';
}
$img_text_3 = $temp_arr_img;


$rand_cg = rand(1,10);

switch ($rand_cg) {
    case 1:
        $rand_color_green = '#298007';
        break;
    case 2:
        $rand_color_green = '#298017';
        break;
    case 3:
        $rand_color_green = '#298107';
        break;
    case 4:
        $rand_color_green = '#299007';
        break;
    case 5:
        $rand_color_green = '#288007';
        break;
    case 6:
        $rand_color_green = '#398007';
        break;
    case 7:
        $rand_color_green = '#298008';
        break;
    case 8:
        $rand_color_green = '#298027';
        break;
    case 9:
        $rand_color_green = '#298207';
        break;
    case 10:
        $rand_color_green = '#198007';
        break;
}

$rand_nom_1 = rand(1,5);

switch ($rand_nom_1) {

    case 1:
        $rand_nom_text_1 = '608';
        break;
    case 2:
        $rand_nom_text_1 = '607';
        break;
    case 3:
        $rand_nom_text_1 = '606';
        break;
    case 4:
        $rand_nom_text_1 = '605';
        break;
    case 5:
        $rand_nom_text_1 = '609';
        break;
}


$rand_nom_2 = rand(1,5);

switch ($rand_nom_2) {

    case 1:
        $rand_nom_text_2 = '183';
        break;
    case 2:
        $rand_nom_text_2 = '182';
        break;
    case 3:
        $rand_nom_text_2 = '184';
        break;
    case 4:
        $rand_nom_text_2 = '185';
        break;
    case 5:
        $rand_nom_text_2 = '181';
        break;
}

$rand_nom_3 = rand(1,8);

switch ($rand_nom_3) {

    case 1:
        $rand_nom_text_3_1 = 'Курсовая';
        $rand_nom_text_3_2 = 'Дипломная';
        $rand_nom_text_3_3 = 'Магистерская';
        break;
    case 2:
        $rand_nom_text_3_1 = 'Курсовой';
        $rand_nom_text_3_2 = 'Диплом';
        $rand_nom_text_3_3 = 'Диссертация';
        break;
    case 3:
        $rand_nom_text_3_1 = 'Курсовая работа';
        $rand_nom_text_3_2 = 'Дипломная работа';
        $rand_nom_text_3_3 = 'Маг. диссертация';
        break;
    case 4:
        $rand_nom_text_3_1 = 'Курсовой проект';
        $rand_nom_text_3_2 = 'Дипломный проект';
        $rand_nom_text_3_3 = 'Диссертация';
        break;
    case 5:
        $rand_nom_text_3_1 = 'Курсовые';
        $rand_nom_text_3_2 = 'Дипломные';
        $rand_nom_text_3_3 = 'Магистерские';
        break;
    case 6:
        $rand_nom_text_3_1 = 'Семестровая';
        $rand_nom_text_3_2 = 'ВКР';
        $rand_nom_text_3_3 = 'Диссер';
        break;
    case 7:
        $rand_nom_text_3_1 = 'Семестр-проект';
        $rand_nom_text_3_2 = 'Выпускная';
        $rand_nom_text_3_3 = 'Магистратура';
        break;
    case 8:
        $rand_nom_text_3_1 = 'Курс';
        $rand_nom_text_3_2 = 'Выпускная работа';
        $rand_nom_text_3_3 = 'Магистер';
        break;
}

$rand_nom_text_3_1 = rand_podstav_smv($rand_nom_text_3_1);
$rand_nom_text_3_2 = rand_podstav_smv($rand_nom_text_3_2);
$rand_nom_text_3_3 = rand_podstav_smv($rand_nom_text_3_3);




$rand_nom_4 = rand(1,5);

switch ($rand_nom_4) {

    case 1:
        $rand_nom_text_4 = 'Сделать заказ';
        break;
    case 2:
        $rand_nom_text_4 = 'Заказать';
        break;
    case 3:
        $rand_nom_text_4 = 'Перейти к заказу';
        break;
    case 4:
        $rand_nom_text_4 = 'Форма заказа';
        break;
    case 5:
        $rand_nom_text_4 = 'Оформить заказы';
        break;
}

$rand_nom_text_4 = rand_podstav_smv($rand_nom_text_4);


$rand_nom_5 = rand(1,5);

switch ($rand_nom_5) {

    case 1:
        $rand_nom_text_5 = 'сделать заказ';
        break;
    case 2:
        $rand_nom_text_5 = 'заказать';
        break;
    case 3:
        $rand_nom_text_5 = 'перейти на сайт';
        break;
    case 4:
        $rand_nom_text_5 = 'форма заказа';
        break;
    case 5:
        $rand_nom_text_5 = 'оформить через портал';
        break;
}

$rand_nom_text_5 = rand_podstav_smv($rand_nom_text_5);

$rand_nom_6 = rand(1,5);

switch ($rand_nom_6) {

    case 1:
        $rand_nom_text_6 = 'Отписка';
        break;
    case 2:
        $rand_nom_text_6 = 'Отказаться от рассылки';
        break;
    case 3:
        $rand_nom_text_6 = 'Отписаться';
        break;
    case 4:
        $rand_nom_text_6 = 'Отписывание';
        break;
    case 5:
        $rand_nom_text_6 = 'Не получать письма';
        break;
}

$rand_nom_text_6 = rand_podstav_smv($rand_nom_text_6);

$rand_nom_7 = rand(1,5);

switch ($rand_nom_7) {

    case 1:
        $rand_nom_text_7 = '2008';
        break;
    case 2:
        $rand_nom_text_7 = '2009';
        break;
    case 3:
        $rand_nom_text_7 = '2010';
        break;
    case 4:
        $rand_nom_text_7 = '2011';
        break;
    case 5:
        $rand_nom_text_7 = '2012';
        break;
}

$rand_nom_8 = rand(1,10);

switch ($rand_nom_8) {
    case 1:
            $rand_nom_text_8 = ' оплата ';
            break;
        case 2:
            $rand_nom_text_8 = ' за ';
            break;
        case 3:
            $rand_nom_text_8 = ' по ';
            break;
        case 4:
            $rand_nom_text_8 = ' от ';
            break;
        case 5:
            $rand_nom_text_8 = ' до ';
            break;
        case 6:
            $rand_nom_text_8 = ' цена ';
            break;
        case 7:
            $rand_nom_text_8 = ' по цене ';
            break;
        case 8:
            $rand_nom_text_8 = ' стоимость ';
            break;
        case 9:
            $rand_nom_text_8 = ' ценой ';
            break;
        case 10:
            $rand_nom_text_8 = ' стоимостью ';
            break;
    }


$rand_nom_text_8 = rand_podstav_smv($rand_nom_text_8);


$rand_nom_9 = rand(1,5);

switch ($rand_nom_9) {

    case 1:
        $rand_nom_text_9 = 'Helvetica, Аrial, sans-serif';
        break;
    case 2:
        $rand_nom_text_9 = 'sans-serif, Helvetica, Аrial';
        break;
    case 3:
        $rand_nom_text_9 = 'Аrial, sans-serif, Helvetica';
        break;
    case 4:
        $rand_nom_text_9 = 'Аrial, Helvetica, sans-serif';
        break;
    case 5:
        $rand_nom_text_9 = 'Helvetica, sans-serif, Аrial';
        break;
}

$rand_nom_10 = rand(1,5);

switch ($rand_nom_10) {

    case 1:
        $rand_nom_text_10 = '22px';
        break;
    case 2:
        $rand_nom_text_10 = '21px';
        break;
    case 3:
        $rand_nom_text_10 = '20px';
        break;
    case 4:
        $rand_nom_text_10 = '23px';
        break;
    case 5:
        $rand_nom_text_10 = '24px';
        break;
}

$rand_nom_11 = rand(1,4);

switch ($rand_nom_11) {

    case 1:
        $rand_nom_text_11 = '163';
        break;
    case 2:
        $rand_nom_text_11 = '164';
        break;
    case 3:
        $rand_nom_text_11 = '162';
        break;
    case 4:
        $rand_nom_text_11 = '161';
        break;
}


$rand_nom_12 = rand(1,3);

switch ($rand_nom_12) {

    case 1:
        $rand_nom_text_12 = '11px';
        break;
    case 2:
        $rand_nom_text_12 = '12px';
        break;
    case 3:
        $rand_nom_text_12 = '10px';
        break;
}

$rand_nom_13 = rand(1,3);

switch ($rand_nom_13) {

    case 1:
        $rand_nom_text_13 = '10px';
        break;
    case 2:
        $rand_nom_text_13 = '11px';
        break;
    case 3:
        $rand_nom_text_13 = '9px';
        break;
}

$rand_nom_14 = rand(1,3);

switch ($rand_nom_14) {

    case 1:
        $rand_nom_text_14 = '15px';
        break;
    case 2:
        $rand_nom_text_14 = '16px';
        break;
    case 3:
        $rand_nom_text_14 = '14px';
        break;
}

$rand_nom_15 = rand(1,3);

switch ($rand_nom_15) {

    case 1:
        $rand_nom_text_15 = '111';
        break;
    case 2:
        $rand_nom_text_15 = '112';
        break;
    case 3:
        $rand_nom_text_15 = '110';
        break;
}


$rand_nom_16 = rand(1,4);

switch ($rand_nom_16) {

    case 1:
        $rand_nom_text_16 = ' р.';
        break;
    case 2:
        $rand_nom_text_16 = ' руб.';
        break;
    case 3:
        $rand_nom_text_16 = ' рублей.';
        break;
    case 4:
        $rand_nom_text_16 = '.';
        break;
}

$rand_nom_text_16 = rand_podstav_smv($rand_nom_text_16);

$rand_nom_17 = rand(1,5);

switch ($rand_nom_17) {

    case 1:
        $rand_nom_text_17 = ' д.';
        break;
    case 2:
        $rand_nom_text_17 = ' дн.';
        break;
    case 3:
        $rand_nom_text_17 = ' с.';
        break;
    case 4:
        $rand_nom_text_17 = ' сут.';
        break;
    case 5:
        $rand_nom_text_17 = ' суток';
        break;
}

$rand_nom_text_17 = rand_podstav_smv($rand_nom_text_17);


$color_rand = rand(0, 9);

$body_2 = '<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style  type="text/css" > 
    body {
      margin: 0;     
      padding: 0;     
      -ms-text-size-adjust: 99%;      
      -webkit-text-size-adjust: 99%;
    }
    table {
      border-spacing: 0;
    }
    table td {
      border-collapse: collapse;
    }

img { 
      -ms-interpolation-mode: bicubic;
    }

    table {  
      mso-table-lspace: 1pt;      
      mso-table-rspace: 1pt;
    } 
  </style>
 
</head>

<body style="margin:1; padding:1;" bgcolor="#F0F1F'.$color_rand.'" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F'.$color_rand.'F1F0">

  <tr>
  
    <td align="center" valign="top" bgcolor="#F0F'.$color_rand.'F0" style="background-color: #F0F1F'.$color_rand.';">

      <br>
 
      <table border="0" width="'.$rand_nom_text_1.'"  cellpadding="0" cellspacing="0"  class="cont'.$style_1.'ain22" style="width: '.$rand_nom_text_1.'px; max-width: 599px">
        <tr>
        
          <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family: '.$rand_nom_text_9.'; 
          font-size: 25px; font-weight: bold; padding-bottom: 13px; 
          color:#DF47'.$color_rand. '5; padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
          
                  <span style="color: '.$rand_color_green.';">' .$name.'!<br>'.$vid_rab.$rand_nom_text_8.$pay.$rand_nom_text_16.'</span><br>
                  
            '.$vibor_let.'
                 <br><span style="color: '.$rand_color_green.';">'.$vibor_akc.'</span><br>
            

          </td>
          
        </tr>
        
        <tr>
        
          <td class="content"  align="left" style=" padding-top: '.$rand_nom_text_12.'; padding-bottom: '.$rand_nom_text_12.'; 
          background-color:  #ffffff">

            <table width="'.$rand_nom_text_1.'" border="0" cellpadding="0" cellspacing="0" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_1.'px;">
            
              <tr>
              
                <td class="con3tent'.$style_1.'w43rapper" style="padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
                
                  <br>
                  
                  
                  <div class="title" style="font-family:'.$rand_nom_text_9.'; font-size: 17px; font-weight: '.$rand_nom_text_1.'; 
                  color: #374'.$color_rand.'52">'.$name.'! 
                  "<a href="'.$site_url.'">'.$site_name.'</a>"
                  '.$vibor_pris.'
                  
                  <a href="'.$site_url.'order.php" >'.$rand_nom_text_4.'</a>
                  
                  </div>
                  
                </td>
                
              </tr>
              
              <tr>
              
                <td class="coo'.$style_1.'332ls-wrapper" style="padding-left: '.$rand_nom_text_12.'; padding-right: '.$rand_nom_text_12.'">


                  <table width="'.$rand_nom_text_2.'" align="left" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_2.'px;">
                  
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left: '.$rand_nom_text_13.'; padding-right: '.$rand_nom_text_13.'; padding-top: '.$rand_nom_text_14.'; 
                      padding-bottom: '.$rand_nom_text_13.'">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                          
                            <td style="padding-bottom:'.$rand_nom_text_14.'"><a>
                            
                            <img alt="'.$img_text_1.'" src="'.$kart_1.'" border="0"  width="'.$rand_nom_text_11.'" height="'.$rand_nom_text_15.'" style="max-width:99%;" >
                            
                            </a>
                            
                            </td>
                            
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family: '.$rand_nom_text_9.'; font-size: 13px; 
                            line-height: '.$rand_nom_text_10.'; font-weight: '.$rand_nom_text_1.'; color: #24'.$color_rand.'9A1; padding-bottom:7px">'.$rand_nom_text_3_1.'
                            </td>
                          </tr>
                          
                        </table>
                        
                        <div class="coo'.$style_1.'332l-copy" style="font-family:'.$rand_nom_text_9.'; 
                        font-size: '.$rand_nom_text_12.'; line-height: 21px; text-align: left; color:#3333'.$color_rand.'2">'.$sut_kurs.$rand_nom_text_17.' <br>
                          '.$name.'!<br>'.$text_kurs.'
                                                   
                        </div>
                        
                        <br>
                        
                      </td>
                      
                    </tr>
                    
                  </table>

                  <table width="'.$rand_nom_text_2.'" align="left" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_2.'px;">
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left: '.$rand_nom_text_13.'; padding-right: '.$rand_nom_text_13.' ;padding-top:'.$rand_nom_text_14.'; padding-bottom:'.$rand_nom_text_13.'">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                          <tr>
                          
                            <td style="padding-bottom: '.$rand_nom_text_14.'"><img alt="'.$img_text_2.'" src="'.$kart_2.'" border="0" width="'.$rand_nom_text_11.'" height="'.$rand_nom_text_15.'" 
                            style="max-width: 99%; " ></td>
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>                        
                            <td class="sub'.$style_1.'3tit4tle" style="font-family: '.$rand_nom_text_9.'; font-size: 13px; 
                            line-height: '.$rand_nom_text_10.'; font-weight: '.$rand_nom_text_1.'; color: #2'.$color_rand.'69A1; padding-bottom: 7px">'.$rand_nom_text_3_2.'</td>
                          </tr>
                          
                        </table>
                        
                        <div class="coo'.$style_1.'332l-copy" style="font-family: '.$rand_nom_text_9.'; font-size: '.$rand_nom_text_12.'; 
                        line-height: 21px; text-align: left; color:#333'.$color_rand.'32">'.$sut_dip.$rand_nom_text_17.'<br>
                          '.$name.'!<br>'.$text_dip.'
                          
                                                 </div>                                               
                        <br>
                        
                      </td>
                      
                    </tr>
                    
                  </table>
               
                  <table width="'.$rand_nom_text_2.'" align="left" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_2.'px;">
                  
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left: '.$rand_nom_text_13.'; padding-right: '.$rand_nom_text_13.'; padding-top: '.$rand_nom_text_14.'; 
                      padding-bottom: '.$rand_nom_text_13.'">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                        
                            <td style="padding-bottom:'.$rand_nom_text_14.'"><img alt="'.$img_text_3.'" src="'.$kart_3.'" border="0"  width="'.$rand_nom_text_11.'" height="'.$rand_nom_text_15.'" 
                            style="max-width: 99%; ">
                            </td>
                            
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:'.$rand_nom_text_9.';font-size: 13px; 
                            line-height: '.$rand_nom_text_10.'; font-weight: '.$rand_nom_text_1.';color:#2'.$color_rand.'69A1; padding-bottom: 7px">'.$rand_nom_text_3_3.'</td>
                          </tr>
                          
                        </table>
                        <div class="coo'.$style_1.'332l-copy" style="font-family: '.$rand_nom_text_9.'; font-size: '.$rand_nom_text_12.'; 
                        line-height: 21px; text-align: left; color:#33'.$color_rand.'332">'.$sut_mag.$rand_nom_text_17.'<br>
                          '.$name.'!<br>'.$text_mag.'
                        </div>
                        
                        <br>
                        
                      </td>
                      
                    </tr>
                    
                  </table>

              
                </td>
                
              </tr>
              <tr>
                <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family: '.$rand_nom_text_9.'; font-size: '.$rand_nom_text_10.'; 
                font-weight: bold; padding-bottom: 13px; color: #DF47'.$color_rand.'5;padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
                
                  <a href="'.$site_url.'order.php">'.$name.', '.$rand_nom_text_5.'</a><br>
                   '.$vibor_filial.'
                </td>
                
              </tr>
              
            </table>

          </td>
        </tr>
        <tr>
        
          <td class="cont'.$style_1.'ain22-padding footer-text" align="left" style="font-family: '.$rand_nom_text_9.'; 
          font-size: '.$rand_nom_text_12.'; line-height: '.$rand_nom_text_14.'; color:#aaaaa'.$color_rand.'; padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
            <br>
            
            <br>

            <strong><a href="'.$site_url.'" style="color:#aaaaa'.$color_rand.'">'.$site_name.'</a><br></strong><br>

            '.$name.'! '.$vibor_niz.'
            
            <span class="ios23'.$style_1.'foot434">
              '.$email.'<br>

            </span>
             
            <span class="ios23'.$style_1.'foot434">
              '.$name.'! <a href="'.$site_url.'otpiska.php" >'.$rand_nom_text_6.'</a>.<br>
            </span>

            ©'.$rand_nom_text_7.'-2017 <a href="'.$site_url.'" style="color: #aaaaa'.$color_rand.'">'.$site_name.'</a><br>
            
            
            <br>
            
            <br>
            
          </td>
          
        </tr>
        
      </table>
      

    </td>
    
  </tr>
  
</table>


</body>

</html>
';