<?php


//Выбор названия сайта
$per_site = rand(1, 6);

switch ($per_site){
    case 1: $site_name = $site_name;
        break;
    case 2: $site_name = $site_name_2;
        break;
    case 3: $site_name = $site_name_3;
        break;
    case 4: $site_name = $site_name_4;
        break;
    case 5: $site_name = $site_name_5;
        break;
    case 6: $site_name = $site_name_6;
        break;

}


//Выбор title

$title_let_case = rand(1,16);

switch ($title_let_case) {
    case 1:
        $title_let = 'Новое только для Вас от нашей компании ';
        break;
    case 2:
        $title_let = 'Качество для учащихся и их родителей от учебного центра ';
        break;
    case 3:
        $title_let = 'Лучше не бывает для людей (и их преподавателей): фирма ';
        break;
    case 4:
        $title_let = 'Это информационное письмо от образовательной организации ';
        break;
    case 5:
        $title_let = 'Спешим предложить Вам данную информацию, компания ';
        break;
    case 6:
        $title_let = 'Мы выполняем магистерские и любые другие работы, учреждение ';
        break;
    case 7:
        $title_let = 'Это новое предложение от нашей организации ';
        break;
    case 8:
        $title_let = 'В настоящий момент мы представляем скидки от студии ';
        break;
    case 9:
        $title_let = 'Наша студия рада познакомиться с Вами! ';
        break;

    case 10:
        $title_let = $vid_rab." даром за ".$pay.", со скидками от ";
        break;
    case 11:
        $title_let = $vid_rab." по акции за ".$pay.", часть без предоплаты от ";
        break;
    case 12:
        $title_let = $vid_rab." часть бесплатно за ".$pay." со скидками, ";
        break;
    case 13:
        $title_let = $vid_rab." (акция) за ".$pay.", нет предоплаты, ";
        break;
    case 14:
        $title_let = $vid_rab." за ".$pay.", пришлем одну главу бесплатно, учебный центр ";
        break;
    case 15:
        $title_let = $vid_rab." за ".$pay.", доставим главу бесплатно, ООО ";
        break;
    case 16:
        $title_let = $vid_rab." всего за ".$pay.", часть работы бесплатно от ";
        break;


}


//Выбор Выполнение по низкой цене

$vibor_let_case = rand(1,14);

switch ($vibor_let_case) {
    case 1:
        $vibor_let = 'Все просто с нашей студией.';
        break;
    case 2:
        $vibor_let = 'Мы оказываем помощь Студенчеству.';
        break;
    case 3:
        $vibor_let = 'Легкие цены. Высокое качество работ.';
        break;
    case 4:
        $vibor_let = 'Срочно выполним заказ, приятные цены.';
        break;
    case 5:
        $vibor_let = 'Напишем без промедлений по лучшей цене.';
        break;
    case 6:
        $vibor_let = 'Срочный заказ по нормальной стоимости.';
        break;
    case 7:
        $vibor_let = 'Быстрое исполнение и низкие цены.';
        break;
    case 8:
        $vibor_let = 'Гарантии, небольшие сроки и цены.';
        break;

    case 9:
        $chislo = rand(12345,23456);
        $vibor_let = 'Для Вас промокод-скидка IT'.$chislo.'R';
        break;
    case 10:
        $chislo = rand(12345,23456);
        $vibor_let = 'Запоминте промо-код IT'.$chislo.'R для скидки.';
        break;
    case 11:

        $vibor_let = 'Подыщем автора под Ваши требования.';
        break;
    case 12:

        $vibor_let = 'Найдём исполнителя для Ваших целей.';
        break;
    case 13:

        $vibor_let = 'Вы назначаете цену - мы выполняем.';
        break;
    case 14:

        $vibor_let = 'Найдем автора по указанной Вами цене.';
        break;


}


//Выбор Скидки

$vibor_akc_case = rand(1,15);

switch ($vibor_akc_case) {
    case 1:
        $vibor_akc = 'Скидки, падение цен в новом сезоне.';
        break;
    case 2:
        $vibor_akc = 'Открываем скидочный сезон сейчас.';
        break;
    case 3:
        $vibor_akc = 'Время скидок в новом году началось.';
        break;
    case 4:
        $vibor_akc = 'Пришел час акций и снижения цен.';
        break;
    case 5:
        $vibor_akc = 'Не упустите 20% весенний ценопад.';
        break;
    case 6:
        $vibor_akc = 'Пришла весна: Вaс ждёт 20% скидка.';
        break;
    case 7:
        $vibor_akc = 'Новый месяц принёс Вам скидку 20%.';
        break;
    case 8:
        $vibor_akc = 'Предлагаем новое снижение цен 20%.';
        break;
    case 9:
        $vibor_akc = 'Сделаем работу на заказ: 20% скидки.';
        break;
    case 10:
        $vibor_akc = 'Напишем диплом - цены ниже на 20%.';
        break;
    case 11:
        $vibor_akc = 'Желаете получить текст без предоплаты?';
        break;
    case 12:
        $vibor_akc = 'Пришлём часть Вашей работы бесплатно.';
        break;
    case 13:
        $vibor_akc = 'Работаем без аванса, скидки от 20%.';
        break;
    case 14:
        $vibor_akc = 'Получите часть работы без аванса.';
        break;
    case 15:
        $vibor_akc = 'Бесплатно выполним часть работы.';
        break;

}

//Выбор сроков

$sut_kurs = rand(2,5);
$sut_dip = rand(6,11);
$sut_mag = rand(12,16);

//Выбор бесплатного присылания

$vibor_pris_case = rand(1,12);

switch ($vibor_pris_case) {
    case 1:
        $vibor_pris = ' БЕСПЛАТНО (без всякой предоплаты) пришлет для Вас примерные варианты 
		работ авторов и преподавателей. Предоставит чек и оферту. ';
        break;
    case 2:
        $vibor_pris = ' более семи лет пишет дипломные работы и диссертации
		по разным дисциплинам. Вас снабдят чеком, есть публичная оферта. ';
        break;
    case 3:
        $vibor_pris = ' предоставит всем желающим примеры курсовых и магистерских от преподавателей.
Гарантируется качество, все прописано в договоре, после оплаты присылаем чек. ';
        break;
    case 4:
        $vibor_pris = ' сделает срочно диссертацию или диплом, вышлет бесплатно введение, 
		первую часть курсовой. Подписываем договор. ';
        break;
    case 5:
        $vibor_pris = ' выполнит диссертацию или дипломную работу без проволочек, 
		пришлет образцы курсовых и рефератов. Снимок чека и договор дают гарантии выполнения. ';
        break;
    case 6:
        $vibor_pris = ' срочно выполнит дипломный или курсовой проект, бесплатно пришлёт начало диссертации. 
		Наши работники-преподаватели гарантируют качество, компания работает официально по договору. ';
        break;
    case 7:
        $vibor_pris = ' сделает диплом точно по Вашим пожеланиям, с учетом всех 
		запросов Вашего Университета. Составит договор, вышлет pdf-копию чека. ';
        break;
    case 8:
        $vibor_pris = ' без предоплаты пришлёт примерные варианты курсовых и диссертаций наших 
		авторов. Компания выполнит работы официально по договору оферты с чеком. ';
        break;

    case 9:
        $vibor_pris = ' функционирует официально и работает по договору публичной офёрты. Компания выполняет только качественные 
		работы. Возможны индвидуальные договоренности, чек оплаты. ';
        break;
    case 10:
        $vibor_pris = ' выполняет дипломы и диссертации точно в срок. Специалисты компании оформляют заказы 
        официально в рамках публичной офёрты и подтверждают оплату чеком. ';
        break;
    case 11:
        $vibor_pris = ' зарегирирована в каталоге компаний России. Мы заключаем с 
        нашими заказчиками договор. Присылаем чек по факту оплаты. Дипломы, курсовые и магистерские выполняются преподавателями. ';
        break;
    case 12:
        $vibor_pris = ' официально работает с 2010. Если требуется, можем заключить договор. В компании
         работает штат экспертов, который контролирует качество и уникальность работ перед отправкой заказчикам. ';
        break;


}


//Текст курсовой

$text_kurs_case = rand(1,14);

switch ($text_kurs_case) {
    case 1:
        $text_kurs = 'С каждым годом всё большее число студентов склоняется к идее, что заказать написание курсовой работы
        у специалистов гораздо удобнее, чем писать её самому. Это правильно. Лучше довериться нашим профессионалам.
        ';
        break;
    case 2:
        $text_kurs = 'К каждому из наших заказчиков мы стараемся найти свой подход и учесть все требования, предъявляемые 
        его ВУЗом. Мы специализируемся на выполнении не только рефератов или дипломных работ, но и магистерских диссертаций…
        ';
        break;
    case 3:
        $text_kurs = 'Выполнение курсовой работы - это квалификационная работа студентов всех университетов, и поэтому весь процесс 
        надо спланировать заранее так, чтобы далее не было больно за неучтённые моменты. Лучше обратиться к нашим профессионалам.
        ';
        break;
    case 4:
        $text_kurs = 'Заказ курсового проекта - это частая причина для обращения в нашу компанию. В нашей компании курсовая подготавливается
         только на основе хорошо обработанного материала, взятого из свежей литературы, информации о предприятиях и организациях.
         ';
        break;
    case 5:
        $text_kurs = 'Обратившись к нам, заказчик получает по-настоящему качественный сервис не только в Москве, но и в 
        других городах России, где есть сеть: отличную помощь по проблемам написания студенческих работ, гарантии уникальности.
        ';
        break;
    case 6:
        $text_kurs = 'Наша поддержка рассчитана на тех учащихся, кому сложно самостоятельно освоить все требования непростой
        учебной программы, кто должен совмещать работу с учёбой. Мы напишем уникальную качественную работу в сжатые сроки.
        ';
        break;
    case 7:
        $text_kurs = 'Если Вы желаете заказать диплом или курсовой с высокой уникальностью – Вы попали по нужному адресу. Наша
        команда спецов и кандидатов выполнит работу по Вашим методическим материалам, с учётом указаний Вашего ВУЗа.
        ';
        break;
    case 8:
        $text_kurs = 'Если Вы не можете по каким-нибудь причинам выполнить курсовую сами, мы предлагаем заказать
        работу у наших специалистов. Мы гарантируем высокое качество работы, соответствие всем требованиям и, конечно, уникальность. 
        ';
        break;
    case 9:
        $text_kurs = 'Мы знаем, как серьёзно оценивается курсовой проект в ВУЗе. Именно поэтому мы очень ответственно
        подходим к написанию курсовой для каждого заказчика. Договор оферты гарантирует бесплатные доработки - до успешной сдачи.
       ';
        break;
    case 10:
        $text_kurs = 'Заказать у нас курсовую работу - самое лучшее решение, поскольку наши преподаватели-кандидаты сделают 
        работу лучше, чем любой студент. Сделайте решающий шаг навстречу аттестату - закажите курсовую у нас в компании.
        ';
        break;
    case 11:
        $text_kurs = 'Мы станем выполнять диплом по Вашим требованиям. Гарантия на работу три месяца. У нас в штате авторов 
        состоят преподаватели, профессионалы во всех предметных областях, кандидаты и доктора. Курсовая - очень легко!
        ';
        break;
    case 12:
        $text_kurs = 'Даём гарантии три месяца на каждую заказанную у нас работу. Выполняем курсовые по требованиям заказчика. Нет 
        никаких барьеров, чтобы заказать у нас курсовую: найдём лучшего автора, учтём Ваши финансовые возможности, сроки.
        ';
        break;
    case 13:
        $text_kurs = 'Мы выполняем курсовые и дипломы по методическим материалам заказчиков, договор оферты даёт гарантии 
        качества и уникальности. Вы обретёте новую качественную работу, досконально проверенную специалистами и преподавателями.
        ';
        break;
    case 14:
        $text_kurs = 'Курсовые, дипломы и магистерские выполняются кандидатами, преподавателями, проверяются в нашем экспертном 
        отделе. Мы сотрудничаем только с лучшими авторами, подтвердившими свою квалификацию сотней сделанных работ.
        ';
        break;

}

//Текст дипломной пока не исправил!

$text_dip_case = rand(1,14);

switch ($text_dip_case) {
    case 1:
        $text_dip = 'Далеко не у каждого получается написать курсовую или дипломную самостоятельно, ведь такая работа требует больших 
        затрат сил и, что важнее, времени. Мы сможем сохранить Ваше время для семьи и творчества, сделаем качественный диплом.
        ';
        break;
    case 2:
        $text_dip = 'Наши авторы - кандидаты, преподаватели лучших ВУЗов Российской Федерации, профессионалы высокого уровня. 
        Экспертный отдел проверяет все работы на уникальность и качество. Мы работаем только на Вашу успешную защиту.
        ';
        break;
    case 3:
        $text_dip = 'Написать диплом или диссертацию очень просто, если есть достаточно времени, знаний и хороший научный руководитель. 
        А если в этом перечне чего-то не хватает, то студент так и останется без диплома. Лучше обратиться в нашу компанию.
        ';
        break;
    case 4:
        $text_dip = 'Курсовой или диплом показывают уровень освоения студентами методов научного анализа, всего учебного 
        материала по учебным дисциплинам. Учитывая это, специалисты нашей компании ответственно подходят к написанию работы.
        ';
        break;
    case 5:
        $text_dip = 'Мы сопровождаем "под ключ" курсовые, дипломы, магистерские с предоставлением гарантий под договору оферты. 
        Консультируем, как лучше проработать тему, подобрать литературу, изменить план. Проверяем уникальность и качество.
        ';
        break;
    case 6:
        $text_dip = 'Наша студия всегда будет готова помочь Вам в сложном процессе учёбы. Быстро и качественно выполнит 
        курсовые, дипломные работы и магистерские абсолютно по всем предметам. Мы гарантируем бесплатные корректировки по договору оферты.
        ';
        break;
    case 7:
        $text_dip = 'Написание на заказ курсовой и диплома с высокой уникальностью – это наша основная работа. Все 
        написанные нами курсовые и диссертации проверяются в системах etxtru, Antiplagiatru, Textru, присылаем отчет о проверке.
        ';
        break;
    case 8:
        $text_dip = 'Заказ курсовой или диплома – серьёзная проблема, требующая определенных усилий и большого количества
        времени. Следует достаточно внимательно отнестись к выбору автора. Мы даём гарантии выполнения в срок и гарантии качества.
        ';
        break;
    case 9:
        $text_dip = 'Для всех заказчиков мы разрабатываем индивидуальный план, пишем курсовую или диплом по двум-трём частям, 
        корректируем текст в ходе написания, устанавливаем для каждой главы свои сроки. Проводим проверку уникальности и качества.
        ';
        break;
    case 10:
        $text_dip = 'В третьем тысячелетии, когда люди должны успевать работать, учиться, отдыхать и многое другое, чем-то 
        приходится жертвовать. Закажите написание диплома или магистерской у профессионалов. Перед отправкой проверяем работы на уникальность.
       ';
        break;
    case 11:
        $text_dip = 'Мы пришлем без предоплаты примеры работ автора. Доработки по Вашим замечаниям бесплатны и гарантированы 
        договором. Мы пишем диломы и диссертации с 2008. Уже не одна тысяча студентов успешно защитила свои дипломы с нашей поддержкой.
        ';
        break;
    case 12:
        $text_dip = 'Исправим диплом бесплатно по Вашим требованиям. Ознакомим с примерами дипломов и курсовых без предоплаты. 
        В Вашем штате есть лучшие авторы, специалисты по всем предметам, преподаватели университетов России, кандидаты.
       ';
        break;
    case 13:
        $text_dip = 'Мы ведем дипломные работы вплоть до успешной сдачи. Предоставляем примеры дипломных работ авторов без предоплаты. 
        Предоставляем договор, легко оплатить работу с банковской картой, гарантируем уникальность и качество диплома.
        ';
        break;
    case 14:
        $text_dip = 'Ваш диплом будет выполняться только лучшими авторами. Независимый контроль уникальности и качества для Вас. 
        Составим бесплатно план работы, найдём автора под Ваши материальные возможности, выполним в сжатые сроки.
        ';
        break;

}

//Текст магистерской 19032017 не переделывал

$text_mag_case = rand(1,14);

switch ($text_mag_case) {
    case 1:
        $text_mag = 'Аспекты качества и плагиата должны быть важнее того, сколько будет стоить диссертация, 
        но при любом выборе каждый сможет сэкономить до 25-35% от конечной цены работы, воспользовавшись предложениями нашей компании.
        ';
        break;
    case 2:
        $text_mag = 'Мы ценим наших заказчиков и ежедневно обеспечиваем всем всестороннюю помощь и персональный 
        подход. Вам пришлют магистерскую диссертацию, полностью соответствующую запросам Вашего университета и ГОСТам.
        ';
        break;
    case 3:
        $text_mag = 'Без проблем закажите в нашей компании написание диссертации. Особенно если дней осталось мало, а сдавать работу нужно 
        уже буквально завтра. Правильно будет обращаться к самым лучшим спецам, что без всяких сложностей напишут для Вас лучшую работу.
        ';
        break;
    case 4:
        $text_mag = 'Среди сотрудников центра в должности научных консультантов состоят шестнадцать доцентов и семь профессоров. 
        Благодаря этому нашим заказчикам мы можем предложить лучший сервис при подготовке, разработке и сопровождении диссертации. 
        ';
        break;
    case 5:
        $text_mag = 'Скомпонуем презентацию, сделаем отзыв к дипломному проекту, диссертации, которые Вы пришлете. У наших 
        профессионалов в наличии все, что нужно для написания успешных работ. Можем оформить персональный договор на выполнение диссертации.
        ';
        break;
    case 6:
        $text_mag = 'Профессиональные авторы с должным рвением возьмутся за написание магистерских диссертаций, курсовой, реферата, 
        контрольной, дипломной работы. Подпишем персональный договор, выдадим чек после процедуры оплаты. Проверяем плагиат.
        ';
        break;
    case 7:
        $text_mag = 'В нашей компании сформирован штат прекрасных авторов. Авторы нашей компании имеют громадный опыт в написании магистерских 
        по заказу и с должным рвнением сделают для Закачиков самую сложную работу. Мы находимся в сети официально по договору общественной оферты.
        ';
        break;
    case 8:
        $text_mag = 'При написании диссертации наша компания обязуется всегда помнить замечания и требования заказчиков. Наши специалисты 
        всегда сдают работы в установленную заказчиками дату. Мы в сети официально и поддерживаем высокое качество диссертаций: никакого плагиата.
        ';
        break;
    case 9:
        $text_mag = 'Выполнение магистерских в нашей студии возможно благодаря нашим профессиональным авторам и специалистам. Наши спецы имеют 
        солидный опыт выполнения самых сложных текстов, которые, конечно, получают высокие баллы. Мы в сети официально по оферте.
        ';
        break;
    case 10:
        $text_mag = 'Заказать работу в нашей компании - это значит гарантировано получить лучший текст. Любой заказ на сайте 
        нашей студии будет оригинальным, будет выполнен по всем параметрам, канонам, оформлена по ГОСТу. Пишем работы официально по договору.
        ';
        break;
    case 11:
        $text_mag = 'Ознакомим Вас с юрданными нашей компании. У нас есть удобный ЛК (личный кабинет). Заключаем персональный 
        договор перед выполнением дипломов и диссертаций. Лучшие специалисты оценивают качество магистерской, пресекают плагиат.
        ';
        break;
    case 12:
        $text_mag = 'Стадии исполнения заказа видны в ЛК (личный кабинет). У нашей компании есть официальные реквизиты. Бесплатно предоставим примеры 
        текстов Вашего потенциалного автора. Зарегистрированы с 2010 г., работаем по индивидуальным договорам. Выполняем курсовые и магистерские.
         ';
        break;
    case 13:
        $text_mag = 'Наша компания создаёт приятный глазу ЛК (личный кабинет), для того чтобы Заказчик мог следить за выполнением своей диссертации. 
        Подпишем персональный договор перед началом написания диссертации или диплома. Дорабатываем текст, чертежи и программы до полного успеха.
        ';
        break;
    case 14:
        $text_mag = 'Управлять всеми стадиями написания любых работ Вы сможете через ЛК (личный кабинет). Наши сотрудники быстро оповещают
        заказчиков, если работа выполнена. Подписываем официальный договор (с печатью) перед началом написания магистерской, делаем всё вовремя. 
        ';
        break;

}

//Выбор Скидки

$vibor_filial_case = rand(1,14);

switch ($vibor_filial_case) {
    case 1:
        $vibor_filial = 'Мы предлагаем пять способов сэкономить.';
        break;
    case 2:
        $vibor_filial = 'Добрый подход к заказчику - наш выбор.';
        break;
    case 3:
        $vibor_filial = 'Выполнение работ по частям. Никакого плагиата.';
        break;
    case 4:
        $vibor_filial = 'Быстрое написание диплома, магистерской.';
        break;
    case 5:
        $vibor_filial = 'Четыре офиса на территории РФ.';
        break;
    case 6:
        $vibor_filial = 'Пришлём точно в установленную дату.';
        break;
    case 7:
        $vibor_filial = 'Офисы в Уфе, Казани и Столице.';
        break;
    case 8:
        $vibor_filial = 'Отделения по всей стране, офис в Столице.';
        break;
    case 9:
        $vibor_filial = 'Делаем диссертации по любым дисциплинам.';
        break;
    case 10:
        $vibor_filial = 'За нами Новосибирск, Уфа, Казань, Москва.';
        break;
    case 11:
        $vibor_filial = 'Наши отделения есть во многих городах РФ.';
        break;
    case 12:
        $vibor_filial = 'Нет проблем сделать заказ в наших офисах.';
        break;
    case 13:
        $vibor_filial = 'Офисы в Столице и других городах России.';
        break;
    case 14:
        $vibor_filial = 'Добро пожаловать в наши российские офисы.';
        break;
}


//Выбор низа

$vibor_niz_case = rand(1, 13);

switch ($vibor_niz_case) {
    case 1:
        $vibor_niz = 'Обратившись в нашу компанию, у вас на руках появится макет работы, соответствующая методическим рекомендациям 
        научного руководителя и вашим пожеланиям.<br>
         Каждая работа составляется на основе актуальных литературных источников, 
        в обязательном порядке проходит 
        проверку на плагиат, наличие грамматических и стилистических ошибок в работе исключено.<br>
        Мы предлагаем вам высокое качество исполнения работ за вполне разумную цену. Для вас предусмотрена простая форма 
        заказа работы и различные схемы оплаты.<br>
Наша команда авторов всегда рада новым клиентам. А для постоянных заказчиков существуют дополнительные привилегии 
в виде гибких скидок!<br>
Наша компания желает вам отличных успехов в учебе, а также долговременного и плодотворного нашего с вами сотрудничества!<br>
';
        break;
    case 2:
        $vibor_niz = 'Наш центр предоставляет стопроцентную гарантию допуска к защите вашей дипломной работы, подготовленной 
        с использованием материалов, предоставленных нашими специалистами. <br>
        Стоит отметить, что мы не гарантируем получение 
        студентом наивысшей оценки знаний в результате защиты дипломной работы, так как итоговая оценка зависит от ряда субъективных 
        факторов, не зависящих от нас.<br>

Мы внимательно относимся к каждому клиенту, отдавая отчёт высокой ответственности, возложенной на специалистов нашего центра, 
мы вырабатываем индивидуальный подход к каждому заказчику, что впоследствии отражается на высоких результатах выполненной нами работы.<br>

Мы дорожим своей репутацией, осознавая специфику нашей деятельности. Высокое доверие со стороны заказчиков наших услуг обусловлено 
полной конфиденциальностью деловых отношений консультационно-образовательного центра «Зачёткин» со своими клиентами.<br>
';
        break;
    case 3:
        $vibor_niz = 'Наша компания более 7 лет оказывает услуги по подготовке студенческих работ.<br>

За это время мы заслужили безукоризненную репутацию среди своих студентов, которые советуют нашу компанию друзьям.<br>

Из более чем 3000 выполненных заказов 100% работ сданы в срок.<br>

100% работ успешно защищены на высокий балл.<br>

Наша компания оказывает консультационные услуги по экономическим, правовым и гуманитарным дисциплинам.<br>

Мы не охватываем все дисциплины всех ВУЗов, но если мы беремся за работу, то Вы можете быть уверены, что мы выполним ее лучше всех.<br>

Мы не используем бесплатные материалы интернета за исключением нормативно-правовых актов и официальной статистики.<br>

Наша компания активно участвует в общественной и студенческой жизни.<br>
';
        break;
    case 4:
        $vibor_niz = 'Факты о компании:<br>

7 лет работы на рынке студенческих работ.<br>
30 опытных специалистов из разных дисциплин. Возможности привлечения дополнительных авторов для работы с узкими темами.<br>
РГУИР, РГУ, РНТУ, МГЛУ, МИУ, РГЭУ, РГАТУ.... Знаем требования всех российских ВУЗов, колледжей, техникумов.<br>
У нас можно заказать контрольную, курсовую, реферат или диплом.  Иногда вместо того, чтобы заказывать индивидуальный проект, 
можно купить уже готовую работу.<br>

Если Вы хорошо знакомы с технологией написания студенческих работ и хотели бы иметь дополнительный заработок, посетите раздел 
Вакансии. <br>
Нам постоянно требуются ответственные и опытные специалисты. В свою очередь, мы готовы предложить Вам очень выгодные условия.<br>

Мы очень хотим знать, что Вам нравится на сайте и в нашей работе, а что нет. <br>
Если у Вас есть предложения и замечания, 
отправьте письмо. Обещаем быстрый ответ.<br>
        ';
        break;
    case 5:
        $chislo = rand(15, 40);
        $vibor_niz = 'Курсовая, дипломная работа, реферат, контрольная – студенческие обязанности разнообразны и сложны. <br>
        Вполне возможно, где-то есть такие студенты, которые выполняют все, что требуется, без пропусков и ошибок. <br>
        Но лично вам сейчас не до учебы – и все обстоятельства работают против вас. <br>
Устали от подобных проблем? Ничего не успеваете? Пропустили все сроки?<br>
Может быть, вы заняты срочной работой или семейными заботами? <br>
Причин может быть много, но последствия могут оказаться самыми плачевными: отчисление, потеря студенческого статуса, невозможность 
построить будущее, о котором так долго мечтали.<br>
Забудьте о тревоге! Занимайтесь тем, что вам необходимо сейчас – а мы разрешим все ваши затруднения, связанные с учебой!<br>
        ';
        break;
    case 6:
        $chislo = rand(15, 40);
        $vibor_niz = 'Основным направлением нашей деятельности является предоставление услуг по написанию дипломных, курсовых, 
        контрольных работ и рефератов. <br>
        Также наша компания предлагает услуги по выполнению диссертационных исследований. <br>
        Основным принципом нашей деятельности является БЕЗУПРЕЧНОЕ КАЧЕСТВО выполняемых работ. Абсолютно все работы выполняются 
        специалистами самой высокой квалификации, имеющими огромный опыт в своей области науки и написании учебных работ. <br>
        Для выполнения дипломных, курсовых и прочих научных работ на заказ мы используем только новейшие литературные источники, 
        периодические и научные издания, а также монографии, опубликованные за последние 3-5 лет. <br>
         Каждая работа выполняются 
        индивидуально без использованияматериалов  Интернет. Мы гарантируем сопровождение до полной защиты и получения высокой оценки.<br>

Уважаемые наши клиенты, мы очень ценим Вас, и для нас очень важна обратная связь с Вами. <br> 
По получению работы либо после ее 
проверки Вашим научным руководителем, просим выразить Ваше мнение о нашей работе, в качестве отзыва. Обратите внимание, что 
доступ к добавлению отзыва, дается только нашим клиентам, после создания личного кабинета. <br>

 Оставляя отзыв о работе, просто ответьте на несколько вопросов:<br>

1. Понравилась ли работа с нами.<br>

2. Что именно понравилось.<br>

3. Удовлетворены ли Вы качеством материала, сроками.<br>

4. Что не понравилось.<br>

5. Ваши пожелания :)<br>
        ';
        break;
    case 7:
        $vibor_niz = 'Мы выполняем курсовые работы не только для тех, кто учится в столице, но и для студентов из любых учебных 
        заведений Беларуси, России, Украины, Казахстана и пр. <br> 
        Многие иногородние заказчики, обратившись к нам за помощью впервые, 
        впоследствии становились нашими постоянными клиентами и заказывали выпускные работы у нас, потому что были довольны качеством 
        предыдущих работ и уверены в нашей надежности и профессионализме.<br>

Все работы в нашем центре выполняются на базе самой свежей и актуальной информации. <br>
Мы не используем работы из бесплатных 
интернет-коллекций и готовые работы других образовательных центров, потому что дорожим клиентами и бережем свою репутацию. <br>
Каждая работа проходит тщательную предварительную проверку на соответствие теме и требованиям студента и только потом отдается либо 
пересылается заказчику. Все доработки выполняются бесплатно и настолько 
быстро, насколько это возможно. <br>
Мы пишем курсовые практически по всем гуманитарным и техническим дисциплинам. <br>
С полным перечнем предметов вы можете 
ознакомиться на сайте, но, если Вам не удалось найти нужную дисциплину, это не значит, что мы не сможем Вам помочь.<br>
 Пишите на электронный адрес – мы сразу ответим, возможно ли написание работы по вашему предмету и сколько это будет стоить.<br>
Если вы хотите, чтобы ваша работа понравилась руководителю, избежала многочисленных доработок и успешно прошла защиту – значит, 
вы оформите заказ в нашем центре!<br>
        ';
        break;
    case 8:
        $vibor_niz = 'Наша компания официально зарегистрирована<br>

Этот факт является наиболее важным элементом нашей деятельности, подтверждающим законность оказания услуг и приема платежей, 
что само по себе является неопровержимой гарантией добросовестности нашей фирмы. <br>
В настоящий момент это очень актуально, ведь 
сейчас так распространены факты мошенничества и незаконного вымогания денег с клиентов.<br>
У нас работают только авторы-профессионалы<br>

Каждую заказанную работу пишет только профессиональный автор с многолетним опытом работы. В каждой работе имеется уникальная 
авторская точка зрения с полным обоснованием своих мыслей. <br>
У каждого автора своя определенная специальность, согласно которой и 
пишутся курсовые или дипломные работы на заказ.<br>
Полная конфиденциальность персональных данных наших клиентов<br>

Мы никогда и ни при каких обстоятельствах не передаем личные данные, а также данные по заказу наших клиентов третьим лицам 
или организациям. Наша компания заботится о полной конфиденциальности и вашем спокойствии.<br>
Все наши работы уникальны; в них нет плагиата из интернета<br>

Все работы, написанные нашими авторами, в обязательном порядке проходят проверку через систему «Антиплагиат».<br>
 Вы также сами 
можете проверить полученную работу при помощи данной системы и убедиться в оригинальности готовой работы.<br>
        ';
        break;
    case 9:
        $vibor_niz = 'Наша компания успешно работает в сфере обслуживания клиентов по написанию всех видов студенческих 
        работ с 2009 года. <br>
Компания является официально зарегистрированным юридическим лицом и несет перед клиентом юридическую ответственность за оказание 
своих услуг, предусмотренную законодательством РФ. <br>
Основной принцип работы нашей компании – индивидуальный и ответственный подход к каждому клиенту.<br>
 Вы можете быть уверены, 
что ваша работа будет выполнена на основе действующего законодательства РФ (с учетом новейших дополнений и изменений), 
специализированной научной и учебной литературы, авторских монографий, актуальных публикаций в научных периодических изданиях, 
газетах и журналах. У вас будет персональный менеджер и вы сможете участвовать во всех этапах выполнения работы.<br>
В течение почти пяти лет непрерывной работы мы накопили уникальные знания и опыт. Первостепенное значение мы уделяем качеству 
наших работ. <br>
Именно поэтому все авторы прошли тщательную проверку, прежде чем были приняты на работу в компанию. В нашей компании 
создан специальный отдел качества, осуществляет строгий контроль по оформлению и содержанию работ, а также по отсутствию плагиата, 
и позволяет нашим клиентам не бояться за качество выполненной нами работы. <br>
Вы всегда можете рассчитывать на квалифицированную помощь наших менеджеров. В любое время вы можете нам позвонить, обратиться по 
электронной почте или приехать в наш офис, и мы с радостью ответим на все интересующие Вас вопросы.<br>
Мы хотим поблагодарить всех клиентов нашей компании. Ваше доверие, Ваши сложнейшие задачи позволяют нам развиваться, 
совершенствоваться и приобретать тот эксклюзивный опыт, которым мы сейчас обладаем!<br>
        ';
        break;
    case 10:
        $chislo = rand(15, 40);
        $vibor_niz = 'Мы приветствуем Ваше стремление получать лучшие оценки, вовремя сдавать контрольные работы и соблюдать 
        все требования ВУЗа при выполнении заданий.<br>

Каждому из Вас мы можем гарантировать:<br>

• заказанная контрольная работа будет непременно уникальной и подготовленной индивидуально для Вас<br>
• все курсовые и дипломные работы выполняют исключительно преподаватели ВУЗов, хорошо знакомые с требованиями своих коллег<br>
• при подготовке материала будут соблюдены всех наши договоренности и Ваши пожелания<br>
• не имеет значения, что Вы заказали – обычная контрольная работа или дипломный проект – материал будет подготовлен к указанной дате<br>
• фиксированная цена контрольной или дипломной работы, реферата или отчета о практике не изменится по мере выполнения заказа<br>
• БЕСПЛАТНОЕ внесение необходимых корректировок в выполняемых работах.<br>
Будьте уверены, наши преподаватели точно знают, как написать реферат, оформить отчет о производственной практике, и каксделать 
дипломную, чтобы работа получила высшую оценку!<br>

Уважение и доверие сотен студентов мы завоевали профессионализмом преподавателей!<br>
        ';
        break;
    case 11:
        $vibor_niz = 'Наша компания – образовательный портал с многолетним стажем, заслуженным предоставлением качественных услуг в 
        сфере образования, а также лучший помощник студентов как во время сессии, так и в течении учебного года.<br>
         Специалисты нашей компании – 
        профессионалы в своей сфере – быстро и качественно выполняют заказы, о чем свидетельствуют многочисленные положительные отзывы клиентов. <br>
        Наш сервис много лет помогает студентам достигать их целей и справляться с поставленными задачами. <br>
        Работы, выполненные 
        при помощи нашего центра, студенты сдают на высокие баллы и, как правило, обращаются к нам повторно.<br>

Однако, несмотря на многолетний опыт и хорошие отзывы, многие студенты испытывают большие сомнения относительно такого рода услуг. <br>
Такие сомнения, как правило, однотипны, однако заказывая работу в нашей компании их можно не опасаться.<br>
        ';
        break;
    case 12:
        $vibor_niz = 'Наш образовательный центр помогает студентам ВУЗов и учащимся колледжей и училищ 
        с выполнением работ по практически любым техническим и другим дисциплинам, выполняя задания оперативно и по доступным ценам.<br>
Низкие сроки выполнения курсовых, контрольных и других работ никак не влияют на качество исполнения, которое образовательный 
центр ставит на первое место. <br>
Работу сделают для Вас как можно быстрее, а задание будет выполнено на все 100%. Вы получите только 
готовую и тщательно проверенную работу, ведь наша компания заботится о своей репутации.<br>
Решение курсовых работ любой сложности, репетиторство<br>
В команде образовательного центра преподаватели ВУЗов и кандидаты технических наук, которые обеспечат высокое качество выполненных 
курсовых и дипломных работ и возьмутся за проекты любой сложности.<br>
Наша компания работает в удобном для Вас формате.<br>
 Задания можно отправлять в любое удобное время по электронной почте.<br>
        ';
        break;
    case 13:
        $vibor_niz = 'Как защитить курсовую и диплом и не провалиться!<br>
Фото1Не знаете с чего начать писать курсовую?<br>
Не успеваете дописать диплом?<br>
Срочно надо сдать контрольную?<br>
Нет сил больше расставлять точки, запятые согласно требования методички ?<br>
Вы просто засыпаете на ходу выполняя море дел одновременно?<br>
Вы можете сдать студенческую работу без стресса и валерьянки!<br>
Вам поможет наша компания!<br>
Вы получите:<br>
1. Помощь в выполнении работы по доступной цене.<br>
2. Работу точно в установленный Вами срок.<br>
3. Возможность связи с 9 00 до 20 00.<br>
4. Полное сопровождение работы до защиты.<br>
5. Неразглашение личных данных заказчиков и условий заказов.<br>
Узнайте стоимость выполнения работы бесплатно, просто оставив заказ на нашем сайте.<br>
';
        break;
}



$style_1 = rand(3234, 2343).'adfdpt';


function kart_vibor ($var) {
    $img_mail_1 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/fe3c7a7e603dd48b4298cccb2b7cb8c1.jpg';
    $img_mail_2 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/32272132c7c012798c984c798811bdb0.jpg';
    $img_mail_3 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/b23eafdb39dd8426405845b02267a9da.jpg';

    $img_mail_4 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/a4f624acea47d5acdb921ec8a5f0d284.jpg';
    $img_mail_5 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/5f0e75c4249f6420dfae61234c5b0807.jpg';
    $img_mail_6 = 'https://s8.hostingkartinok.com/uploads/images/2017/03/022c3c87910e273a21a699278470c10e.jpg';

    switch ($var) {
        case 1: $var_2 = $img_mail_1;
            break;
        case 2: $var_2 = $img_mail_2;
            break;
        case 3: $var_2 = $img_mail_3;
            break;
        case 4: $var_2 = $img_mail_4;
            break;
        case 5: $var_2 = $img_mail_5;
            break;
        case 6: $var_2 = $img_mail_6;
            break;

    }
return $var_2;
}

// Выбор картинок
$kart_1 = rand(1, 1000000)%6+1;
$kart_2 = rand(1, 1000000)%6+1;
if ( $kart_1 == $kart_2) $kart_2 = rand(1, 1000000)%6+1;
$kart_3 = rand(1, 1000000)%6+1;
if ( $kart_1 == $kart_3) $kart_3 = rand(1, 1000000)%6+1;
if ( $kart_2 == $kart_3) $kart_3 = rand(1, 1000000)%6+1;

$kart_1 = kart_vibor($kart_1);
$kart_2 = kart_vibor($kart_2);
$kart_3 = kart_vibor($kart_3);



$color_rand = rand(0, 9);

$body_2 = '<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>'.$name.'! '.$title_let.$site_name.' </title>
  
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="format-detection" content="telephone=no"> 

  <style type="text/css">
  
    body {
      margin: 0;
      padding: 0;
      
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    

    @media screen and (max-width: 598px) {
      .force2_row2'.$style_1.',
      .cont'.$style_1.'ain22 {
        width: 99% !important;
        max-width: 99% !important;
      }
    }
    
    @media screen and (max-width: 399px) {
      .cont'.$style_1.'ain22-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      
    }
    
    .ios23'.$style_1.'foot434 a {
      color: #aaaa'.$color_rand.'a !important;
      text-decoration: underline;
    }

    @media screen and (max-width: 598px) {
      .coo'.$style_1.'332l {
        width: 100% !important;
        border-top: 2px solid #eee;
        
        padding-bottom: 0 !important;
      }

      .coo'.$style_1.'332ls-wrapper {
        padding-top: 16px;
      }

      .im3g'.$style_1.'wrap25per {
        float: right;
        
        max-width: 41% !important;
        height: auto !important;
        margin-left: 12px;
      }

      .sub'.$style_1.'3tit4tle {
        margin-top: 0 !important;
      }
    }
    
    @media screen and (max-width: 399px) {
      .coo'.$style_1.'332ls-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .con3tent'.$style_1.'w43rapper {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
  </style>
 

</head>



<body style="margin:1; padding:1;" bgcolor="#F0F1F'.$color_rand.'" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F'.$color_rand.'F1F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F'.$color_rand.'F0" style="background-color: #F0F1F'.$color_rand.';">

      <br>


   
      <table border="0" width="609" cellpadding="0" cellspacing="0" class="cont'.$style_1.'ain22" style="width:609px;max-width:598px">
        <tr>
          <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;padding-bottom:13px;color:#DF47'.$color_rand.'5;padding-left:23px;padding-right:23px">
                  <span style="color: green;">'.$name.'! '.$vid_rab.' за '.$pay.' рублей.</span><br>
            '.$vibor_let.'
                 <br><span style="color: green;">'.$vibor_akc.'</span><br>
            

          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <table width="609" border="0" cellpadding="0" cellspacing="0" class="force2_row2'.$style_1.'" style="width: 609px;">
              <tr>
                <td class="con3tent'.$style_1.'w43rapper" style="padding-left:23px;padding-right:23px">
                  <br>
                  
                  
                  <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:609;color:#374'.$color_rand.'52">'.$name.'! 
                  "<a href="'.$site_url.'">'.$site_name.'</a>"
                  '.$vibor_pris.'
                  
                  <a href="'.$site_url.'order.php" >Сделать заказ</a></div>
                </td>
                
              </tr>
              <tr>
                <td class="coo'.$style_1.'332ls-wrapper" style="padding-left:12px;padding-right:12px">

                 


                  <table width="185" align="left" class="force2_row2'.$style_1.'" style="width: 185px;">
                    <tr>
                      <td class="coo'.$style_1.'332l"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                            <td style="padding-bottom:16px"><a>
                            <img alt="" src="'.$kart_1.'" border="0"  width="164" height="112" style="max-width:99%;" >
                            </a>
                            </td>
                          </tr>
                        </table>
                        
                        <table >
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:609;color:#24'.$color_rand.'9A1;padding-bottom:7px">Курсовая</td>
                          </tr>
                        </table>
                        
                        <div class="coo'.$style_1.'332l-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#3333'.$color_rand.'2">От '.$sut_kurs.' суток<br>
                          '.$name.'!<br>'.$text_kurs.'
                          
                          
                        </div>
                        <br>
                        
                      </td>
                    </tr>
                    
                  </table>

                  <table width="185" align="left" class="force2_row2'.$style_1.'" style="width: 185px;">
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                          <tr>
                          
                            <td style="padding-bottom:16px"><img alt="" src="'.$kart_2.'" border="0" width="164" height="112" style="max-width:99%; " ></td>
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:609;color:#2'.$color_rand.'69A1;padding-bottom:7px">Дипломная</td>
                          </tr>
                        </table>
                        <div class="coo'.$style_1.'332l-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#333'.$color_rand.'32">От '.$sut_dip.' суток<br>
                          '.$name.'!<br>'.$text_dip.'
                          
                                                 </div>
                                                 
                        <br>
                      </td>
                      
                    </tr>
                    
                  </table>
                

                  <table width="185" align="left" class="force2_row2'.$style_1.'" style="width: 185px;">
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                            <td style="padding-bottom:16px"><img alt="" src="'.$kart_3.'" border="0"  width="164" height="112" style="max-width:99%; "></td>
                          </tr>
                          
                        </table>
                        
                        <table >
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:609;color:#2'.$color_rand.'69A1;padding-bottom:7px">Магистерская</td>
                          </tr>
                          
                        </table>
                        <div class="coo'.$style_1.'332l-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#33'.$color_rand.'332">От '.$sut_mag.' суток<br>
                          '.$name.'!<br>'.$text_mag.'
                        </div>
                        <br>
                        
                      </td>
                      
                    </tr>
                  </table>

               

                </td>
                
              </tr>
              <tr>
                <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:23px;font-weight:bold;padding-bottom:13px;color:#DF47'.$color_rand.'5;padding-left:23px;padding-right:23px">
                  <a href="'.$site_url.'order.php">'.$name.', заказать здесь</a><br>
                   '.$vibor_filial.'
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
        
          <td class="cont'.$style_1.'ain22-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;color:#aaaaa'.$color_rand.';padding-left:23px;padding-right:23px">
            <br>
            <br>


            <strong><a href="'.$site_url.'" style="color:#aaaaa'.$color_rand.'">'.$site_name.'</a><br></strong><br>

            '.$name.'! '.$vibor_niz.'
            
            <span class="ios23'.$style_1.'foot434">
              '.$email.'<br>

            </span>

              
            <span class="ios23'.$style_1.'foot434">
              '.$name.'! <a href="'.$site_url.'otpiska.php" >Отписка</a>.<br>
            </span>

            © 2017 <a href="'.$site_url.'" style="color:#aaaaa'.$color_rand.'">'.$site_name.'</a><br>
            
            

            <br>
            <br>

          </td>
          
        </tr>
        
      </table>
      


    </td>
  </tr>
</table>


</body>
</html>
';

