<?php


//Выбор названия сайта
$per_site = rand(1, 6);

switch ($per_site){
    case 1: $site_name = $site_name;
        break;
    case 2: $site_name = $site_name_2;
        break;
    case 3: $site_name = $site_name_3;
        break;
    case 4: $site_name = $site_name_4;
        break;
    case 5: $site_name = $site_name_5;
        break;
    case 6: $site_name = $site_name_6;
        break;

}


//Выбор title

$title_let_case = rand(1,35);

switch ($title_let_case) {

    case 1:
        $title_let = $vid_rab." по цене ".$pay.", нет предоплат, центр ";
        break;
    case 2:
        $title_let = $vid_rab." безвозмездно ".$pay." от нашей студии ";
        break;
    case 3:
        $title_let = $vid_rab." по акционной стоимости ".$pay.", от ООО ";
        break;
    case 4:
        $title_let = 'Новинка для Студентов от учебной компании ';
        break;
    case 5:
        $title_let = 'Самое лучшее для Студенчества от учебного сервиса ';
        break;
    case 6:
        $title_let = 'Приятнее не бывает для студента (и его преподавателей): компания ';
        break;
    case 7:
        $title_let = 'Это информация от учебной организации ';
        break;
    case 8:
        $title_let = 'Рады сообщить Вам следующую информацию, компания ';
        break;
    case 9:
        $title_let = 'Мы делаем дипломные и любые другие тексты, организация ';
        break;
    case 10:
        $title_let = 'Это уникальная работа от учебной организации ';
        break;
    case 11:
        $title_let = 'Сегодня мы представляем скидку от центра ';
        break;
    case 12:
        $title_let = 'Наше учебное учреждение приветствует Вас! ';
        break;

    case 13:
        $title_let = $vid_rab." без предоплат за ".$pay.", со скидками от ";
        break;
    case 14:
        $title_let = $vid_rab." по акции за ".$pay.", часть даром от ";
        break;
    case 15:
        $title_let = $vid_rab." часть бесплатно за ".$pay." со скидкой, ";
        break;
    case 16:
        $title_let = $vid_rab." (по акции) за ".$pay.", никакой предоплаты, ";
        break;
    case 17:
        $title_let = $vid_rab." за ".$pay.", пришлем первую главу бесплатно, образовательный центр ";
        break;
    case 18:
        $title_let = $vid_rab." за ".$pay.", доставим часть без предоплаты, ООО ";
        break;
    case 19:
        $title_let = $vid_rab." всего за ".$pay.", часть материалов по работе бесплатно от ";
        break;
    case 20:
        $title_let = 'Новое только для Вас от нашей компании ';
        break;
    case 21:
        $title_let = 'Качество для учащихся и их родителей от учебного центра ';
        break;
    case 22:
        $title_let = 'Лучше не бывает для людей (и их преподавателей): фирма ';
        break;
    case 23:
        $title_let = 'Это информационное письмо от образовательной организации ';
        break;
    case 24:
        $title_let = 'Спешим предложить Вам данную информацию, компания ';
        break;
    case 25:
        $title_let = 'Мы выполняем магистерские и любые другие работы, учреждение ';
        break;
    case 26:
        $title_let = 'Это новое предложение от нашей организации ';
        break;
    case 27:
        $title_let = 'В настоящий момент мы представляем скидки от студии ';
        break;
    case 28:
        $title_let = 'Наша студия рада познакомиться с Вами! ';
        break;

    case 29:
        $title_let = $vid_rab." даром за ".$pay.", со скидками от ";
        break;
    case 30:
        $title_let = $vid_rab." по акции за ".$pay.", часть без предоплаты от ";
        break;
    case 31:
        $title_let = $vid_rab." часть бесплатно за ".$pay." со скидками, ";
        break;
    case 32:
        $title_let = $vid_rab." (акция) за ".$pay.", нет предоплаты, ";
        break;
    case 33:
        $title_let = $vid_rab." за ".$pay.", пришлем одну главу бесплатно, учебный центр ";
        break;
    case 34:
        $title_let = $vid_rab." за ".$pay.", доставим главу бесплатно, ООО ";
        break;
    case 35:
        $title_let = $vid_rab." всего за ".$pay.", часть работы бесплатно от ";
        break;

}


//Выбор Выполнение по низкой цене

$vibor_let_case = rand(1,31);

switch ($vibor_let_case) {
    case 1:
        $vibor_let = 'В марте 2017 снизили цены.';
        break;
    case 2:
        $vibor_let = 'Весенняя распродажа работ.';
        break;
    case 3:
        $vibor_let = 'Март порадует низкой стоимостью.';
        break;
    case 4:
        $vibor_let = 'Все легко с нашей компанией!';
        break;
    case 5:
        $vibor_let = 'Мы помогаем Студенчеству в учёбе.';
        break;
    case 6:
        $vibor_let = 'Добрые цены. Высокое качество текстов.';
        break;
    case 7:
        $vibor_let = 'Выполним срочный заказ, хорошие цены!';
        break;
    case 8:
        $vibor_let = 'Сделаем быстро работу по низкой цене!';
        break;
    case 9:
        $vibor_let = 'Срочная работа по обычной стоимости!';
        break;
    case 10:
        $vibor_let = 'Скорое выполнение по малой цене!';
        break;
    case 11:
        $vibor_let = 'Гарантия, маленький срок, низкая цена!';
        break;

    case 12:
        $chislo = rand(12345,23456);
        $vibor_let = 'Используйте скидочный промо-код IT'.$chislo.'R';
        break;
    case 13:
        $chislo = rand(12345,23456);
        $vibor_let = 'Назовите код IT'.$chislo.'R и получите скидку';
        break;
    case 14:

        $vibor_let = 'Найдём автора под Ваши возможности.';
        break;
    case 15:

        $vibor_let = 'Отыщем исполнителя по Вашим средствам.';
        break;
    case 16:

        $vibor_let = 'Вы можете назначить цену - мы выполним.';
        break;
    case 17:

        $vibor_let = 'Найдём автора по выбранной Вами цене.';
        break;
    case 18:
        $vibor_let = 'Все просто с нашей студией.';
        break;
    case 19:
        $vibor_let = 'Мы оказываем помощь Студенчеству.';
        break;
    case 20:
        $vibor_let = 'Легкие цены. Высокое качество работ.';
        break;
    case 21:
        $vibor_let = 'Срочно выполним заказ, приятные цены.';
        break;
    case 22:
        $vibor_let = 'Напишем без промедлений по лучшей цене.';
        break;
    case 23:
        $vibor_let = 'Срочный заказ по нормальной стоимости.';
        break;
    case 24:
        $vibor_let = 'Быстрое исполнение и низкие цены.';
        break;
    case 25:
        $vibor_let = 'Гарантии, небольшие сроки и цены.';
        break;

    case 26:
        $chislo = rand(12345,23456);
        $vibor_let = 'Для Вас промокод-скидка IT'.$chislo.'R';
        break;
    case 27:
        $chislo = rand(12345,23456);
        $vibor_let = 'Запомните промо-код IT'.$chislo.'R для скидки.';
        break;
    case 28:

        $vibor_let = 'Подыщем автора под Ваши требования.';
        break;
    case 29:

        $vibor_let = 'Найдём исполнителя для Ваших целей.';
        break;
    case 30:

        $vibor_let = 'Вы назначаете цену - мы выполняем.';
        break;
    case 31:

        $vibor_let = 'Найдем автора по указанной Вами цене.';
        break;
}


//Выбор Скидки

$vibor_akc_case = rand(1,33);

switch ($vibor_akc_case) {
    case 1:
        $vibor_akc = 'Начинаем работать вообще без оплаты.';
        break;
    case 2:
        $vibor_akc = 'Автор приступит к работе без денег.';
        break;
    case 3:
        $vibor_akc = 'Вы можете выбрать вариант предоплаты.';
        break;
    case 4:
        $vibor_akc = 'Скидки, снижение цен в этом сезоне.';
        break;
    case 5:
        $vibor_akc = 'Открываем скидочный месяц сегодня.';
        break;
    case 6:
        $vibor_akc = 'Время скидок в 2017 году открыто.';
        break;
    case 7:
        $vibor_akc = 'Пришёл новый сезон акций и скидок.';
        break;
    case 8:
        $vibor_akc = 'Не пропустите 20 % снижение цен.';
        break;
    case 9:
        $vibor_akc = 'Весна 2017: Вaс ожидает 20 % скидка.';
        break;
    case 10:
        $vibor_akc = 'Этот месяц предлагает 20 % скидку.';
        break;
    case 11:
        $vibor_akc = 'Предложим Вам 10-20 % снижение цен.';
        break;
    case 12:
        $vibor_akc = 'Сделаем текст по заказу: 20 % скидка.';
        break;
    case 13:
        $vibor_akc = 'Напишем курсовую и диплом: цены -20%.';
        break;
    case 14:
        $vibor_akc = 'Хотите сделать работу без предоплаты?';
        break;
    case 15:
        $vibor_akc = 'Выполним часть Вашей работы бесплатно.';
        break;
    case 16:
        $vibor_akc = 'Работаем без предоплаты, скидки до 20%.';
        break;
    case 17:
        $vibor_akc = 'Получите часть текста совсем без оплаты.';
        break;
    case 18:
        $vibor_akc = 'Бесплатно пришлем Вам часть материалов.';
        break;
    case 19:
        $vibor_akc = 'Скидки, падение цен в новом сезоне.';
        break;
    case 20:
        $vibor_akc = 'Открываем скидочный сезон сейчас.';
        break;
    case 21:
        $vibor_akc = 'Время скидок в новом году началось.';
        break;
    case 22:
        $vibor_akc = 'Пришел час акций и снижения цен.';
        break;
    case 23:
        $vibor_akc = 'Не упустите 20% весенний ценопад.';
        break;
    case 24:
        $vibor_akc = 'Пришла весна: Вaс ждёт 20% скидка.';
        break;
    case 25:
        $vibor_akc = 'Новый месяц принёс Вам скидку 20%.';
        break;
    case 26:
        $vibor_akc = 'Предлагаем новое снижение цен 20%.';
        break;
    case 27:
        $vibor_akc = 'Сделаем работу на заказ: 20% скидки.';
        break;
    case 28:
        $vibor_akc = 'Напишем диплом - цены ниже на 20%.';
        break;
    case 29:
        $vibor_akc = 'Желаете получить текст без предоплаты?';
        break;
    case 30:
        $vibor_akc = 'Пришлём часть Вашей работы бесплатно.';
        break;
    case 31:
        $vibor_akc = 'Работаем без аванса, скидки от 20%.';
        break;
    case 32:
        $vibor_akc = 'Получите часть работы без аванса.';
        break;
    case 33:
        $vibor_akc = 'Бесплатно выполним часть работы.';
        break;
}

//Выбор сроков

$sut_kurs = rand(2,5);
$sut_dip = rand(6,11);
$sut_mag = rand(12,16);

//чек + договор

$vibor_pris_case = rand(1,27);

switch ($vibor_pris_case) {
    case 1:
        $vibor_pris = ' БЕСПЛАТНО (не потребуется предоплата) пришлёт Вам примеры и 
		материалы от наших авторов и специалистов. Чек и договор. ';
        break;
    case 2:
        $vibor_pris = ' уже больше восьми лет выполняет дипломы и курсовые
		по самым разным предметам. Вас ждет чек и публичная оферта. ';
        break;
    case 3:
        $vibor_pris = ' предоставит Вам примеры курсовых и дипломов от автора.
Гарантии качества прописаны в договоре, после оплаты выдаем чек. ';
        break;
    case 4:
        $vibor_pris = ' выполнит срочную работу, вышлет БЕЗ предоплаты введение, 
		первую часть курсовой или диплома. Составим договор. ';
        break;
    case 5:
        $vibor_pris = ' выполнит курсовой или дипломный проект  без промедлений, 
		пришлет образцы работ. Чеки и оферта гарантируют качество. ';
        break;
    case 6:
        $vibor_pris = ' срочно напишет работу, бесплатно пришлет начало магистерской или диплома. 
		Наши специалисты гарантируют качество, мы работаем официально по договору. ';
        break;
    case 7:
        $vibor_pris = ' сделает работу в точности по Вашим требованиям, с учётом всех 
		запросов ВУЗа. Составит индивидуальный договор, пришлет pdf-чек. ';
        break;
    case 8:
        $vibor_pris = ' позволит без предоплат получить примеры рефератов и дипломов наших 
		авторов. Выполняем работы официально по договору оферты с чеком. ';
        break;

    case 9:
        $vibor_pris = ' работает официально по договору оферты. Мы делаем только качественные 
		работы. Возможен индвидуальный договор, чек об оплате. ';
        break;
    case 10:
        $vibor_pris = ' выполняет работы точно в срок. Оформляем заказы 
        официально по договору публичной оферты, подтверждаем оплату чеком. ';
        break;
    case 11:
        $vibor_pris = ' зарегирирована в реестре компаний Российской Федерации. Мы заключаем с 
        Заказчиками договор. Выдаем чек оплаты. Работу выполняют специалисты. ';
        break;
    case 12:
        $vibor_pris = ' официально работает с 2009 года.  Возможно заключение договора. В компании
         есть экспертный отдел, который проверяет работы перед отправкой Заказчику. ';
        break;
    case 13:
        $vibor_pris = ' выполняет заказы на официальной основе. Заказчику по договору гарантированы 
		качество,
 уникальность текста, бесплатные доработки и многое другое. После внесения средств выдаём чек. ';
        break;
    case 14:
        $vibor_pris = ' делает дипломы и магистерские официально. Клиентам гарантируются по оферте 
		отсутствие плагиата,
		высокий профессионализм авторов, корректировки по замечаниям научного руководителя. Печатаем чек.';
        break;
    case 15:
        $vibor_pris = ' оказывает услуги написания работ на основании договора. Студентам и всем остальным даются гарантии качества,
		отсутствия заимствований из других источников, исправления по требованию заказчика. При зачислении средств высылается чек. 
		';
        break;
    case 16:
        $vibor_pris = ' БЕСПЛАТНО (без всякой предоплаты) пришлет для Вас примерные варианты 
		работ авторов и преподавателей. Предоставит чек и оферту. ';
        break;
    case 17:
        $vibor_pris = ' более семи лет пишет дипломные работы и диссертации
		по разным дисциплинам. Вас снабдят чеком, есть публичная оферта. ';
        break;
    case 18:
        $vibor_pris = ' предоставит всем желающим примеры курсовых и магистерских от преподавателей.
Гарантируется качество, все прописано в договоре, после оплаты присылаем чек. ';
        break;
    case 19:
        $vibor_pris = ' сделает срочно диссертацию или диплом, вышлет бесплатно введение, 
		первую часть курсовой. Подписываем договор. ';
        break;
    case 20:
        $vibor_pris = ' выполнит диссертацию или дипломную работу без проволочек, 
		пришлет образцы курсовых и рефератов. Снимок чека и договор дают гарантии выполнения. ';
        break;
    case 21:
        $vibor_pris = ' срочно выполнит дипломный или курсовой проект, бесплатно пришлёт начало диссертации. 
		Наши работники-преподаватели гарантируют качество, компания работает официально по договору. ';
        break;
    case 22:
        $vibor_pris = ' сделает диплом точно по Вашим пожеланиям, с учетом всех 
		запросов Вашего Университета. Составит договор, вышлет pdf-копию чека. ';
        break;
    case 23:
        $vibor_pris = ' без предоплаты пришлёт примерные варианты курсовых и диссертаций наших 
		авторов. Компания выполнит работы официально по договору оферты с чеком. ';
        break;

    case 24:
        $vibor_pris = ' функционирует официально и работает по договору публичной офёрты. Компания выполняет только качественные 
		работы. Возможны индвидуальные договоренности, чек оплаты. ';
        break;
    case 25:
        $vibor_pris = ' выполняет дипломы и диссертации точно в срок. Специалисты компании оформляют заказы 
        официально в рамках публичной офёрты и подтверждают оплату чеком. ';
        break;
    case 26:
        $vibor_pris = ' зарегирирована в каталоге компаний России. Мы заключаем с 
        нашими заказчиками договор. Присылаем чек по факту оплаты. Дипломы, курсовые и магистерские выполняются преподавателями. ';
        break;
    case 27:
        $vibor_pris = ' официально работает с 2010. Если требуется, можем заключить договор. В компании
         работает штат экспертов, который контролирует качество и уникальность работ перед отправкой заказчикам. ';
        break;
    
}


//Текст курсовой

$text_kurs_case = rand(1,31);

switch ($text_kurs_case) {
    case 1:
        $text_kurs = 'С каждым годом все большее число студентов склоняется к мысли, что заказать написание курсовой работы
        у специалистов гораздо удобнее, чем писать ее самостоятельно. Это правильно. Лучше довериться нашим специалистам.
        ';
        break;
    case 2:
        $text_kurs = 'К каждому из наших Заказчиков мы стараемся найти свой подход и учесть все требования, предъявляемые 
        его университетом. Мы специализируемся на написании не только курсовых или дипломов, но и магистерских диссертаций…
        ';
        break;
    case 3:
        $text_kurs = 'Выполнение курсового проекта - это квалификационная работа студентов всех ВУЗов, и поэтому весь процесс 
        надо спланировать заранее так, чтобы далее не было больно за неучтенные моменты. Лучше обратиться к специалистам.
        ';
        break;
    case 4:
        $text_kurs = 'Заказ курсовой - это частая причина для обращения Заказчиков в нашу компанию. Курсовой подготавливается
         на основе хорошо обработанного материала, взятого из лит. источников, информации о предприятиях и организациях.
         ';
        break;
    case 5:
        $text_kurs = 'Обратившись к нам, Заказчик получает по-настоящему качественный сервис не только в Москве, но и в 
        других городах Земли, где есть www: лучшую помощь по проблемам написания учебных работ, гарантии уникальности и качества.
        ';
        break;
    case 6:
        $text_kurs = 'Наша поддержка рассчитана на тех студентов, кому сложно самостоятельно освоить все требования трудной 
        учебной программы, кто вынужден совмещать работу с учебой. Мы напишем уникальную качественную курсовую в короткие сроки.
        ';
        break;
    case 7:
        $text_kurs = 'Если Вы желаете заказать курсовую работу с высокой уникальностью – Вы попали по верному адресу. Наша
        команда специалистов и преподавателей напишет работу по Вашим методическим материалам, с учетом указаний универа.
        ';
        break;
    case 8:
        $text_kurs = 'Когда Вы не можете по каким-нибудь причинам выполнить курсовую самостоятельно, мы предлагаем заказать
        работу у специалистов. Мы гарантируем высокое качество курсовой, соответствие нужным ГОСТам и, конечно, уникальность. 
        ';
        break;
    case 9:
        $text_kurs = 'Мы знаем, как серьезно оценивается курсовой проект в университете. Именно поэтому мы очень ответственно
        подходим к написанию работы для каждого Заказчика. Договор оферты гарантирует бесплатные доработки - до успеха.
       ';
        break;
    case 10:
        $text_kurs = 'Заказ у нас курсовой работы - самое лучшее решение, поскольку наши преподаватели и специалисты сделают 
        курсовую лучше, чем любой студент. Сделайте решающий шаг навстречу аттестату - закажите работу в нашей компании.
        ';
        break;
    case 11:
        $text_kurs = 'Мы будем выполнять работу по Вашим указаниям. Гарантия на работу два месяца. У нас в штате авторов 
        состоят преподаватели, специалисты во всех предметных областях, кандидаты наук и доктора. Курсовая - это просто!
        ';
        break;
    case 12:
        $text_kurs = 'Предоставляем гарантию целых два месяца на все работы. Выполняем курсовые по указаниям Заказчика. Нет 
        никаких препятствий, чтобы заказать у нас работу: найдем лучшего автора, учтем Ваши финансовые возможности и сроки.
        ';
        break;
    case 13:
        $text_kurs = 'Мы выполняем курсовые и дипломные работы по методическим материалам Заказчика, договор дает гарантии 
        качества и уникальности. Вы получите уникальную качественную работу, проверенную специалистами и преподавателями.
        ';
        break;
    case 14:
        $text_kurs = 'Курсовые, дипломные и диссертации выполняются аспирантами, преподавателями, проверяются в нашем экспертном 
        отделении. Мы сотрудничаем только с успешными авторами, подтвердившими свою квалификацию десятком сданных работ.
        ';
        break;
    case 15:
        $text_kurs = 'Предлагаем Вашему вниманию курсовые от специалистов. Можем написать работу в самые короткие сроки. Выполняем 
		доработки без доплат.
        ';
        break;
    case 16:
        $text_kurs = 'Наши курсовые работы примет любой университет России и СНГ. Потому что наши работники и авторы - преподаватели, 
		имеют научные степени.
        ';
        break;
    case 17:
        $text_kurs = 'Написать курсовую за несколько дней для наших авторов - обычная работа. Однако для экономии лучше придерживаться 
		стандартных сроков.
        ';
        break;
    case 18:
        $text_kurs = 'С каждым годом всё большее число студентов склоняется к идее, что заказать написание курсовой работы
        у специалистов гораздо удобнее, чем писать её самому. Это правильно. Лучше довериться нашим профессионалам.
        ';
        break;
    case 19:
        $text_kurs = 'К каждому из наших заказчиков мы стараемся найти свой подход и учесть все требования, предъявляемые 
        его ВУЗом. Мы специализируемся на выполнении не только рефератов или дипломных работ, но и магистерских диссертаций…
        ';
        break;
    case 20:
        $text_kurs = 'Выполнение курсовой работы - это квалификационная работа студентов всех университетов, и поэтому весь процесс 
        надо спланировать заранее так, чтобы далее не было больно за неучтённые моменты. Лучше обратиться к нашим профессионалам.
        ';
        break;
    case 21:
        $text_kurs = 'Заказ курсового проекта - это частая причина для обращения в нашу компанию. В нашей компании курсовая подготавливается
         только на основе хорошо обработанного материала, взятого из свежей литературы, информации о предприятиях и организациях.
         ';
        break;
    case 22:
        $text_kurs = 'Обратившись к нам, заказчик получает по-настоящему качественный сервис не только в Москве, но и в 
        других городах России, где есть сеть: отличную помощь по проблемам написания студенческих работ, гарантии уникальности.
        ';
        break;
    case 23:
        $text_kurs = 'Наша поддержка рассчитана на тех учащихся, кому сложно самостоятельно освоить все требования непростой
        учебной программы, кто должен совмещать работу с учёбой. Мы напишем уникальную качественную работу в сжатые сроки.
        ';
        break;
    case 24:
        $text_kurs = 'Если Вы желаете заказать диплом или курсовой с высокой уникальностью – Вы попали по нужному адресу. Наша
        команда спецов и кандидатов выполнит работу по Вашим методическим материалам, с учётом указаний Вашего ВУЗа.
        ';
        break;
    case 25:
        $text_kurs = 'Если Вы не можете по каким-нибудь причинам выполнить курсовую сами, мы предлагаем заказать
        работу у наших специалистов. Мы гарантируем высокое качество работы, соответствие всем требованиям и, конечно, уникальность. 
        ';
        break;
    case 26:
        $text_kurs = 'Мы знаем, как серьёзно оценивается курсовой проект в ВУЗе. Именно поэтому мы очень ответственно
        подходим к написанию курсовой для каждого заказчика. Договор оферты гарантирует бесплатные доработки - до успешной сдачи.
       ';
        break;
    case 27:
        $text_kurs = 'Заказать у нас курсовую работу - самое лучшее решение, поскольку наши преподаватели-кандидаты сделают 
        работу лучше, чем любой студент. Сделайте решающий шаг навстречу аттестату - закажите курсовую у нас в компании.
        ';
        break;
    case 28:
        $text_kurs = 'Мы станем выполнять диплом по Вашим требованиям. Гарантия на работу три месяца. У нас в штате авторов 
        состоят преподаватели, профессионалы во всех предметных областях, кандидаты и доктора. Курсовая - очень легко!
        ';
        break;
    case 29:
        $text_kurs = 'Даём гарантии три месяца на каждую заказанную у нас работу. Выполняем курсовые по требованиям заказчика. Нет 
        никаких барьеров, чтобы заказать у нас курсовую: найдём лучшего автора, учтём Ваши финансовые возможности, сроки.
        ';
        break;
    case 30:
        $text_kurs = 'Мы выполняем курсовые и дипломы по методическим материалам заказчиков, договор оферты даёт гарантии 
        качества и уникальности. Вы обретёте новую качественную работу, досконально проверенную специалистами и преподавателями.
        ';
        break;
    case 31:
        $text_kurs = 'Курсовые, дипломы и магистерские выполняются кандидатами, преподавателями, проверяются в нашем экспертном 
        отделе. Мы сотрудничаем только с лучшими авторами, подтвердившими свою квалификацию сотней сделанных работ.
        ';
        break;
    

}

//Текст дипломной пока не исправил!

$text_dip_case = rand(1,31);

switch ($text_dip_case) {
    case 1:
        $text_dip = 'Далеко не каждому удается написать курсовой или диплом самостоятельно, ведь такая работа требует огромных 
        затрат сил и, что важнее, времени. Мы поможем сохранить Ваше время для семьи и работы, сделаем уникальную работу.
        ';
        break;
    case 2:
        $text_dip = 'Наши авторы - специалисты, преподаватели ведущих университетов России, профессионалы высокого уровня. 
        Отдел экспертизы проверяет все работы на уникальность и качество. Мы работаем только на положительный результат.
        ';
        break;
    case 3:
        $text_dip = 'Написать курсовую или магистерскую очень легко, если есть много времени, много знаний и отличный руководитель 
        проекта. А если в этом перечне чего-то не достаёт, то студент так и останется без диплома. Лучше обратиться к нам.
        ';
        break;
    case 4:
        $text_dip = 'Курсовой или диплом показывают уровень освоения студентами методов научного анализа, всего учебного 
        материала по учебным дисциплинам. Учитывая это, специалисты нашей компании ответственно подходят к написанию работы.
        ';
        break;
    case 5:
        $text_dip = 'Мы сопровождаем "под ключ" курсовые, дипломные работы, диссертации с предоставлением гарантий под договору. 
        Консультируем, как проработать тему, выбрать литературу, скорректировать план. Проверяем уникальность и качество.
        ';
        break;
    case 6:
        $text_dip = 'Наша компания всегда будет готова помочь Вам в сложном учебном процессе! Быстро и качественно выполняем 
        курсовые, дипломы, диссертации абсолютно по всем предметам. Гарантируем бесплатные доработки по договору оферты.
        ';
        break;
    case 7:
        $text_dip = 'Написание на заказ курсовых и дипломных работ с высокой уникальностью – это наша специализация. Все 
        написанные нами курсовые и магистерские проверяются по системе Etxt, Antiplagiat, Text, присылаем отчет о проверке.
        ';
        break;
    case 8:
        $text_dip = 'Заказ курсовой или дипломной работы – достаточное большая проблема, требующая определенных усилий и 
        времени. Следует очень внимательно отнестись к выбору исполнителя. Мы предлагаем гарантии по договору и качество.
        ';
        break;
    case 9:
        $text_dip = 'Для каждого Заказчика мы разработаем индивидуальный план, напишем курсовую или дипломную работу по частям, 
        скорректируем текст в ходе написания, установим для каждой главы свои сроки. Проводим проверку уникальности и качества.
        ';
        break;
    case 10:
        $text_dip = 'В двадцать первом веке, когда люди должны успевать работать, учиться, отдыхать и многое другое, чем-то 
        приходится жертвовать. Закажите написание курсовой работы у специалистов. Перед сдачей проверяем тексты на уникальность.
       ';
        break;
    case 11:
        $text_dip = 'Мы пришлем без предоплаты примеры работ автора. Доработки по Вашим замечаниям бесплатны и гарантированы 
        договором. Мы пишем диломные работы с 2009 года. Уже тысячи студентов успешно защитили свои дипломы с нашей помощью.
        ';
        break;
    case 12:
        $text_dip = 'Исправим работу бесплатно по Вашим замечаниям. Ознакомим с примерами дипломных работ без предоплаты. 
        В Вашем распоряжении лучшие авторы, специалисты по всем дисциплинам, преподаватели университетов России, кандидаты.
       ';
        break;
    case 13:
        $text_dip = 'Мы ведём дипломные работы вплоть до успешной защиты. Предоставляем примеры дипломов авторов без предоплаты. 
        Предоставляем договор, легко оплатить работу с любой банковской карты, гарантируем уникальность и качество работы.
        ';
        break;
    case 14:
        $text_dip = 'Ваш диплом будет выполняться только опытными авторами. Независимый контроль уровня уникальности и качества. 
        Составим бесплатно план диплома, выберем автора под Ваши материальные возможности, выполним в кратчайшие сроки.
        ';
        break;
    case 15:
        $text_dip = ' Соблюдаем сроки, выполняем дипломы, в подарок презентация и речь при полной оплате. Наши авторы - кандидаты и доктора.
		Высокая уникальность.
        ';
        break;
    case 16:
        $text_dip = 'Дипломные проекты и работы выполняются нашими авторами регулярно. Все заказчики остаются довольны. При полной оплате 
		полагается скидка 10-15%.
        ';
        break;
    case 17:
        $text_dip = 'Чтобы написать дипломную работу, нужен хороший специалист, желательно преподаватель с кандидатской степенью. Наши авторы 
		- кандидаты наук.
        ';
        break;
    case 18:
        $text_dip = 'Далеко не у каждого получается написать курсовую или дипломную самостоятельно, ведь такая работа требует больших 
        затрат сил и, что важнее, времени. Мы сможем сохранить Ваше время для семьи и творчества, сделаем качественный диплом.
        ';
        break;
    case 19:
        $text_dip = 'Наши авторы - кандидаты, преподаватели лучших ВУЗов Российской Федерации, профессионалы высокого уровня. 
        Экспертный отдел проверяет все работы на уникальность и качество. Мы работаем только на Вашу успешную защиту.
        ';
        break;
    case 20:
        $text_dip = 'Написать диплом или диссертацию очень просто, если есть достаточно времени, знаний и хороший научный руководитель. 
        А если в этом перечне чего-то не хватает, то студент так и останется без диплома. Лучше обратиться в нашу компанию.
        ';
        break;
    case 21:
        $text_dip = 'Курсовой или диплом показывают уровень освоения студентами методов научного анализа, всего учебного 
        материала по учебным дисциплинам. Учитывая это, специалисты нашей компании ответственно подходят к написанию работы.
        ';
        break;
    case 22:
        $text_dip = 'Мы сопровождаем "под ключ" курсовые, дипломы, магистерские с предоставлением гарантий под договору оферты. 
        Консультируем, как лучше проработать тему, подобрать литературу, изменить план. Проверяем уникальность и качество.
        ';
        break;
    case 23:
        $text_dip = 'Наша студия всегда будет готова помочь Вам в сложном процессе учёбы. Быстро и качественно выполнит 
        курсовые, дипломные работы и магистерские абсолютно по всем предметам. Мы гарантируем бесплатные корректировки по договору оферты.
        ';
        break;
    case 24:
        $text_dip = 'Написание на заказ курсовой и диплома с высокой уникальностью – это наша основная работа. Все 
        написанные нами курсовые и диссертации проверяются в системах etxtru, Antiplagiatru, Textru, присылаем отчет о проверке.
        ';
        break;
    case 25:
        $text_dip = 'Заказ курсовой или диплома – серьёзная проблема, требующая определенных усилий и большого количества
        времени. Следует достаточно внимательно отнестись к выбору автора. Мы даём гарантии выполнения в срок и гарантии качества.
        ';
        break;
    case 26:
        $text_dip = 'Для всех заказчиков мы разрабатываем индивидуальный план, пишем курсовую или диплом по двум-трём частям, 
        корректируем текст в ходе написания, устанавливаем для каждой главы свои сроки. Проводим проверку уникальности и качества.
        ';
        break;
    case 27:
        $text_dip = 'В третьем тысячелетии, когда люди должны успевать работать, учиться, отдыхать и многое другое, чем-то 
        приходится жертвовать. Закажите написание диплома или магистерской у профессионалов. Перед отправкой проверяем работы на уникальность.
       ';
        break;
    case 28:
        $text_dip = 'Мы пришлем без предоплаты примеры работ автора. Доработки по Вашим замечаниям бесплатны и гарантированы 
        договором. Мы пишем диломы и диссертации с 2008. Уже не одна тысяча студентов успешно защитила свои дипломы с нашей поддержкой.
        ';
        break;
    case 29:
        $text_dip = 'Исправим диплом бесплатно по Вашим требованиям. Ознакомим с примерами дипломов и курсовых без предоплаты. 
        В Вашем штате есть лучшие авторы, специалисты по всем предметам, преподаватели университетов России, кандидаты.
       ';
        break;
    case 30:
        $text_dip = 'Мы ведем дипломные работы вплоть до успешной сдачи. Предоставляем примеры дипломных работ авторов без предоплаты. 
        Предоставляем договор, легко оплатить работу с банковской картой, гарантируем уникальность и качество диплома.
        ';
        break;
    case 31:
        $text_dip = 'Ваш диплом будет выполняться только лучшими авторами. Независимый контроль уникальности и качества для Вас. 
        Составим бесплатно план работы, найдём автора под Ваши материальные возможности, выполним в сжатые сроки.
        ';
        break;

}

//Текст магистерской 19032017 не переделывал

$text_mag_case = rand(1,31);

switch ($text_mag_case) {
    case 1:
        $text_mag = 'Вопрос качества и уникальности должен стоять превыше вопроса о том, сколько стоит магистерская работа, 
        но в любом случае, Вы можете сэкономить до 40-70% от конечной стоимости диссертации, воспользовавшись нашими услугами.
        ';
        break;
    case 2:
        $text_mag = 'Мы дорожим нашими заказчиками и стараемся обеспечить каждому всестороннюю поддержку и индивидуальный 
        подход. Вы получите магистерскую диссертацию, полностью соответствующую требованиям Вашего университета и ГОСТ.
        ';
        break;
    case 3:
        $text_mag = 'Просто закажите у нас написание магистерской. Особенно если времени нет, а сдавать работу нужно 
        уже через неделю. Лучше обращаться к проверенным специалистам, которые без проблем напишут Вам качественную магистерскую.
        ';
        break;
    case 4:
        $text_mag = 'В штате компании в должности научных консультантов работают двадцать кандидатов и восемь докторов наук. 
        Поэтому нашим клиентам мы можем предоставлять лучшие услуги в подготовке, написании и сопровождении диссертаций. 
        ';
        break;
    case 5:
        $text_mag = 'Сделаем презентацию, напишем отзыв к дипломной, магистерской работе, которую Вы написали. У наших 
        специалистов есть все нужное для написания успешной работы. Можем заключить индивидуальный договор на выполнение диссертации.
        ';
        break;
    case 6:
        $text_mag = 'Опытные авторы с удовольствием возьмут на себя Ваши заботы по написанию диссертаций, курсовых, рефератов, 
        контрольных, дипломных работ. Заключаем индивидуальные договоры, выдаем чек после оплаты. Контролируем уникальность.
        ';
        break;
    case 7:
        $text_mag = 'У нас коллектив опытнейших авторов. Все наши авторы имеют большой опыт в выполнении диссертаций на 
        заказ и с удовольствием выполнят для Вас проект любой сложности. Мы работаем официально по договору публичной оферты.
        ';
        break;
    case 8:
        $text_mag = 'Выполняя магистерские, мы обязуемся постоянно учитывать Ваши замечания и пожелания. Наши сотрудники 
        заинтересованы сдать работу в указанный Вами срок. Мы оформлены официально и гарантируем качество и уникальность диссертации.
        ';
        break;
    case 9:
        $text_mag = 'Написание работ у нас происходит силами рук квалифицированных преподавателей. Наши профессионалы имеют 
        огромный опыт написания подобных работ, которые, разумеется, сдаются на хорошие оценки. Работаем официально по договору.
        ';
        break;
    case 10:
        $text_mag = 'Оформить работу на заказ у нас - значит доверить себя в надежные руки, так как каждая заказанная работа 
        в нашей компании оригинальна и выполнена по всем требованиям, канонам, оформлена по ГОСТ. Работаем по договору оферты.
        ';
        break;
    case 11:
        $text_mag = 'Пришлем Вам данные наших центров "База знаний". Удобный линый кабинет. Можем заключить индивидуальный 
        договор по выполнению магистерской диссертации. Независимые эксперты проверяют качество и уникальность диссертации.
        ';
        break;
    case 12:
        $text_mag = 'Этапы выполнения в личном кабинете. Предоставим реквизиты центра "База знаний". Пришлем бесплатно примеры 
        работ наших авторов. Официально работаем с 2009 года по договору публичной оферты. Выполняем дипломы и диссертации.
         ';
        break;
    case 13:
        $text_mag = 'Мы открываем удобный личный кабинет, чтобы Вы могли следить за этапами выполнения Вашей магистерской. 
        Можем составить индивидуальный договор по выполнению магистерской диссертации. Ведём все работы до успешной защиты.
        ';
        break;
    case 14:
        $text_mag = 'Следить за выполнением магистерской диссертации можно через Ваш личный кабинет. Мы оперативно уведомляем 
        Заказчика обо всех этапах выполнения работы. Составляем договор подряда на выполнение диссертации, соблюдаем сроки. 
        ';
        break;
    case 15:
        $text_mag = 'Магистерский диссертационный проект сложно написать даже отличникам. Лучше не испытывать судьбу и обратиться к профессионалам, 
		докторам наук.
        ';
        break;
    case 16:
        $text_mag = 'Чтобы хорошо написать диссертацию, лучше нанять хорошего автора. Наши писатели и исследователи выполнят отличное исследование 
		по любой специальности.
        ';
        break;
    case 17:
        $text_mag = 'Обучение в магистратуре требует недюжих знаний, а написание диссертации - времени. Но если у Вас достаточно средств, можно заказать 
		написание работы у нас.
        ';
        break;
    case 18:
        $text_mag = 'Аспекты качества и плагиата должны быть важнее того, сколько будет стоить диссертация, 
        но при любом выборе каждый сможет сэкономить до 25-35% от конечной цены работы, воспользовавшись предложениями нашей компании.
        ';
        break;
    case 19:
        $text_mag = 'Мы ценим наших заказчиков и ежедневно обеспечиваем всем всестороннюю помощь и персональный 
        подход. Вам пришлют магистерскую диссертацию, полностью соответствующую запросам Вашего университета и ГОСТам.
        ';
        break;
    case 20:
        $text_mag = 'Без проблем закажите в нашей компании написание диссертации. Особенно если дней осталось мало, а сдавать работу нужно 
        уже буквально завтра. Правильно будет обращаться к самым лучшим спецам, что без всяких сложностей напишут для Вас лучшую работу.
        ';
        break;
    case 21:
        $text_mag = 'Среди сотрудников центра в должности научных консультантов состоят шестнадцать доцентов и семь профессоров. 
        Благодаря этому нашим заказчикам мы можем предложить лучший сервис при подготовке, разработке и сопровождении диссертации. 
        ';
        break;
    case 22:
        $text_mag = 'Скомпонуем презентацию, сделаем отзыв к дипломному проекту, диссертации, которые Вы пришлете. У наших 
        профессионалов в наличии все, что нужно для написания успешных работ. Можем оформить персональный договор на выполнение диссертации.
        ';
        break;
    case 23:
        $text_mag = 'Профессиональные авторы с должным рвением возьмутся за написание магистерских диссертаций, курсовой, реферата, 
        контрольной, дипломной работы. Подпишем персональный договор, выдадим чек после процедуры оплаты. Проверяем плагиат.
        ';
        break;
    case 24:
        $text_mag = 'В нашей компании сформирован штат прекрасных авторов. Авторы нашей компании имеют громадный опыт в написании магистерских 
        по заказу и с должным рвнением сделают для Закачиков самую сложную работу. Мы находимся в сети официально по договору общественной оферты.
        ';
        break;
    case 25:
        $text_mag = 'При написании диссертации наша компания обязуется всегда помнить замечания и требования заказчиков. Наши специалисты 
        всегда сдают работы в установленную заказчиками дату. Мы в сети официально и поддерживаем высокое качество диссертаций: никакого плагиата.
        ';
        break;
    case 26:
        $text_mag = 'Выполнение магистерских в нашей студии возможно благодаря нашим профессиональным авторам и специалистам. Наши спецы имеют 
        солидный опыт выполнения самых сложных текстов, которые, конечно, получают высокие баллы. Мы в сети официально по оферте.
        ';
        break;
    case 27:
        $text_mag = 'Заказать работу в нашей компании - это значит гарантировано получить лучший текст. Любой заказ на сайте 
        нашей студии будет оригинальным, будет выполнен по всем параметрам, канонам, оформлена по ГОСТу. Пишем работы официально по договору.
        ';
        break;
    case 28:
        $text_mag = 'Ознакомим Вас с юрданными нашей компании. У нас есть удобный ЛК (личный кабинет). Заключаем персональный 
        договор перед выполнением дипломов и диссертаций. Лучшие специалисты оценивают качество магистерской, пресекают плагиат.
        ';
        break;
    case 29:
        $text_mag = 'Стадии исполнения заказа видны в ЛК (личный кабинет). У нашей компании есть официальные реквизиты. Бесплатно предоставим примеры 
        текстов Вашего потенциалного автора. Зарегистрированы с 2010 г., работаем по индивидуальным договорам. Выполняем курсовые и магистерские.
         ';
        break;
    case 30:
        $text_mag = 'Наша компания создаёт приятный глазу ЛК (личный кабинет), для того чтобы Заказчик мог следить за выполнением своей диссертации. 
        Подпишем персональный договор перед началом написания диссертации или диплома. Дорабатываем текст, чертежи и программы до полного успеха.
        ';
        break;
    case 31:
        $text_mag = 'Управлять всеми стадиями написания любых работ Вы сможете через ЛК (личный кабинет). Наши сотрудники быстро оповещают
        заказчиков, если работа выполнена. Подписываем официальный договор (с печатью) перед началом написания магистерской, делаем всё вовремя. 
        ';
        break;
   
}

//Выбор Скидки

$vibor_filial_case = rand(1,31);

switch ($vibor_filial_case) {
    case 1:
        $vibor_filial = 'Мы знаем семь способов сэкономить на написании работы.';
        break;
    case 2:
        $vibor_filial = 'Гибкий подход к клиенту - наше главное правило.';
        break;
    case 3:
        $vibor_filial = 'Поэтапное выполнение материала. Проверка уникальности.';
        break;
    case 4:
        $vibor_filial = 'Срочное написание работы, два месяца гарантии.';
        break;
    case 5:
        $vibor_filial = 'Пять офисов по всей территории России!';
        break;
    case 6:
        $vibor_filial = 'Сделаем точно в срок, 2 месяца гарантии.';
        break;
    case 7:
        $vibor_filial = 'Сеть офисов в Москве и Санкт-Петербурге.';
        break;
    case 8:
        $vibor_filial = 'Филиалы по всей России, офис в Москве.';
        break;
    case 9:
        $vibor_filial = 'Выполняем диссертации по всем предметам!';
        break;
    case 10:
        $vibor_filial = 'За нами Уфа, Новосибирск, Москва, Казань.';
        break;
    case 11:
        $vibor_filial = 'Наши филиалы есть в крупнейших городах РФ.';
        break;
    case 12:
        $vibor_filial = 'Легко сделать заказ в пяти городах России.';
        break;
    case 13:
        $vibor_filial = 'Офисы в Москве и других городах России.';
        break;
    case 14:
        $vibor_filial = 'Приглашаем в наши филиалы в Москве и Уфе.';
        break;
    case 15:
        $vibor_filial = 'Скидки 10-20 процентов при полной оплате.';
        break;
    case 16:
        $vibor_filial = 'Наш автор напишет часть безвозмездно.';
        break;
    case 17:
        $vibor_filial = 'Специальный отдел пресекает плагиат.';
        break;
    case 18:
        $vibor_filial = 'Мы предлагаем пять способов сэкономить.';
        break;
    case 19:
        $vibor_filial = 'Добрый подход к заказчику - наш выбор.';
        break;
    case 20:
        $vibor_filial = 'Выполнение работ по частям. Никакого плагиата.';
        break;
    case 21:
        $vibor_filial = 'Быстрое написание диплома, магистерской.';
        break;
    case 22:
        $vibor_filial = 'Четыре офиса на территории РФ.';
        break;
    case 23:
        $vibor_filial = 'Пришлём точно в установленную дату.';
        break;
    case 24:
        $vibor_filial = 'Офисы в Уфе, Казани и Столице.';
        break;
    case 25:
        $vibor_filial = 'Отделения по всей стране, офис в Столице.';
        break;
    case 26:
        $vibor_filial = 'Делаем диссертации по любым дисциплинам.';
        break;
    case 27:
        $vibor_filial = 'За нами Новосибирск, Уфа, Казань, Москва.';
        break;
    case 28:
        $vibor_filial = 'Наши отделения есть во многих городах РФ.';
        break;
    case 29:
        $vibor_filial = 'Нет проблем сделать заказ в наших офисах.';
        break;
    case 30:
        $vibor_filial = 'Офисы в Столице и других городах России.';
        break;
    case 31:
        $vibor_filial = 'Добро пожаловать в наши российские офисы.';
        break;
    
}


//Выбор низа

$vibor_niz_case = rand(1, 29);

switch ($vibor_niz_case) {
    case 1:
        $vibor_niz = 'Целью работы проекта нашей компании уже более 8 лет является оказание качественных консультационных 
услуг, как по разработке, так и написанию научно-исследовательских работ различного профиля. Мы поможем Вам разобраться 
в тонкостях подготовки и правильной подачи информации, а так же сможем подготовить Ваши научные работы к защите.<br>
Тема работы должна быть актуальной.<br>
Работа должна содержать научную новизну.<br>
Результаты работы должны быть достоверными и иметь практическую ценность.<br>
Тема и содержание работы должны соответствовать специальности, по которой соискатель собирается защищать работу.<br>
Содержание работы должно соответствовать теме.<br>
Сделайте заказ в нашей компании, у нас работают только лучшие специалисты в этой области.<br>
';
        break;
    case 2:
        $vibor_niz = 'Сфера нашей работы - образовательный студенческий бизнес, и мы занимаемся им уже семь лет. Что мы делаем? 
        Помогаем студентам, которым так часто просто не хватает времени на интенсивную учебу.<br>
        Сегодня наша команда – это преподаватели разных дисциплин, разных вузов и даже разных стран, люди, которые учат вас, 
        а иногда даже заваливают на экзаменах. Но именно мы спасаем вас в безвыходных ситуациях, потому что на нашем сайте 
        Вы можете заручиться нашей поддержкой и получить нашу помощь.<br>
        Несколько принципов, которыми мы гордимся:<br>
Способность действовать в режимах форс-мажора и многозадачности.<br>
Отношение к клиентам, как к партнерам.<br>
Наша команда - это Ваш защитник в суровом мире образования.<br>
Обращайтесь, и мы поможем!<br>
';
        break;
    case 3:
        $vibor_niz = 'Диплом пишется один раз, и ты не можешь позволить себе ошибиться с выбором компании. Наша компания опытная, 
        грамотная и ответственная. Стабильно высоко количество отлично защитившихся наших клиентов.<br>
        Нам не все равно, как написан твой диплом, и все ли тебе в нем понятно; какой у тебя преподаватель и как ты ответишь 
        на его вопросы; с каким сердцем ты пойдешь на защиту — спокойным и уверенным в себе, или нет.<br>
И самое главное: нам не все равно — как ты защитишься!<br>
Поэтому дипломы нашей компании так легко и успешно защищаются.<br>
Мы качественно сделаем любую работу, включая сложную техническую. Мы сделаем срочную работу действительно срочно.<br>
Приходите и убедитесь сами!<br>
';
        break;
    case 4:
        $vibor_niz = 'Наша компания предоставляет услуги по широкому спектру студенческих работ/проектов уже в течение 8 лет. 
        За эти годы мы реализовали тысячи проектов, наша клиентская база постоянно пополняется.<br>
Благодаря нашим талантливым специалистам, индивидуальному подходу к каждой работе, грамотному управлению проектами и безупречному 
сервису, наши заказчики доверяют нам выполнять работы в течение всего периода обучения.<br>
Наша компания является зарегистрированным юридическим лицом, которое несет юридическую ответственность за оказание своих услуг, 
предусмотренную законодательством Российской Федерации.<br>
УДОБСТВО и максимальная простота оформления заказа, своевременность получения работы, а также ГАРАНТИЯ высокого качества - 
главные принципы работы нашей организации.<br>
Помните, что заказ курсовой или диплома - это способ быть выше всех обстоятельств!<br>
        ';
        break;
    case 5:
        $chislo = rand(15, 40);
        $vibor_niz = 'Наша компания занимается оказанием помощи людям по выполнению творческих проектов, дипломных, 
        курсовых рефератов по различным дисциплинам.<br>
Всё что от Вас нужно — это заполнить небольшую форму с информацией о работе и контактами.<br>
Персональный менеджер сэкономит Ваше время подобрав лучшего специалиста.<br>
Мы умеем решать сложные задачи, полностью раскроем любую тему, доведём до защиты любую работу<br>
Наша цель — обеспечить обучающуюся часть населения страны отличными студенческими работами.<br>
 '.$chislo.' тыс. наших клиентов успешно защитили свои работы.<br>
Наша компания успешно работает на рынке студенческих работ с 2010 года. Главной ценностью компании являются ее сотрудники: 
администраторы, менеджеры, программисты, маркетологи, дизайнеры, руководители подразделений и, конечно, команда авторов, 
которая насчитывает более 900 профессиональных специалистов в разных научных областях.<br>
        ';
        break;
    case 6:
        $chislo = rand(15, 40);
        $vibor_niz = 'Основным направлением деятельности нашего научно-консультационного центра является подготовка 
        студенческих и научных работ, различной степени сложности.<br>
Наша компания начала свою деятельность в 2009 году и за столь длительный промежуток времени сумела сформировать по настоящему 
профессиональную команду авторов. За более чем 8-летний опыт работы нашими специалистами было подготовлено более '.$chislo.' тыс. 
студенческих и научных работ различного уровня сложности.<br>
Это позволило многим студентам защитить дипломные работы с оценкой 
отлично, многим соискателям стать кандидатами и докторами наук и существенно продвинуться по карьерной лестнице.<br>
Успех нашей работы обусловлен наличием высококвалифицированного штата авторов. Наши авторы являются действующими преподавателями 
и научными сотрудниками различных ВУЗов страны.<br>
Заказывайте дипломы, курсовые и магистерские у нас, мы гарантируем качество и уникальность.<br>
        ';
        break;
    case 7:
        $vibor_niz = 'Уже несколько лет наша компания помогает студентам учиться и обеспечивает их качественными студенческими 
        работами. Мы выполняем работы практически любого уровня сложности, и обращаться к нам можно как за простой контрольной 
        по математике, так и за диссертацией и тематическим доклада на нескольких языках. Наш опыт позволяет уверенно заявлять, 
        что заказанные работы будут выполнены качественно, вовремя и на высоком уровне.<br>
Вот только основные наши предложения для студентов и аспирантов:<br>
Написание дипломных работ под заказ – одна из услуг нашей компании, пользующаяся большим спросом.<br>
Чтобы получить качественный, обоснованный и правильно оформленный курсовой проект, просто напишите нашему менеджеру, который 
передаст работу специалисту в данной области.
Заказывайте курсовой проект или работу – и вскоре он будет лежать на столе руководителя с подписью о сдаче!<br>
Также мы предлагаем заказать у нас магистерскую диссертацию. В своей работе мы занимаемся написанием магистерских диссертаций уже 
несколько лет, и все заказчики работ были очень довольны результатами сотрудничества.<br>
        ';
        break;
    case 8:
        $vibor_niz = 'Наша компания оказывает КАЧЕСТВЕННЫЕ образовательные услуги c 2009 года. У нас Вы можете 
        сделать заказ от реферата до дипломной работы по все предметам для любого ВУЗа страны.<br>
Нужно защитить курсовую, дипломную, диссертацию, сдать реферат, контрольную или отчет по практике? - Эти и другие виды учебных 
работ выполнят для Вас наши профессиональные Авторы.<br>
Делая заказ Вы можете быть уверены в соблюдении сроков, профессиональном 
подходе к Вашему заказу и гарантийных обязательствах после выполнения работы.<br>
Параллельно мы отслеживаем степень качества уже готовой работы. Поэтому у нас была создана специальная должность для контроля 
качества сделанных работ. Все наши работы регулярно проверяются в системе «антиплагиат», где дается возможность проводить 
текстовые проверки документов на выявление плагиата из общедоступных интернет источников и есть дополнительная гарантия 
высокого уровня наших работ.<br>
        ';
        break;
    case 9:
        $vibor_niz = 'Компания является давним представителем на рынке оказания услуг, призванных помочь дипломникам, аспирантам, магистрантам, 
        кандидатам и будущим докторам наук.<br>
        Наша помощь заключается в написании различных научных статей и квалификационных 
        трудов на соискание ученых степеней, позволяющих нашим заказчикам не отвлекаться от основной работы и тем более 
        не упускать лучшие моменты личной жизни.<br>
       
        В нашей компании все работы выполняют только высококвалифицированные специалисты, на данный момент это доценты, 
        профессора, кандидаты и доктора наук лучших институтов и университетов нашей страны. Они основательно подходят к 
        выполнению предоставленного им задания, так как понимают всю важность этих работ не только для Вас, но и для будущего 
        науки.<br>
        Именно благодаря ответственному подходу, доступным ценам, подбору лучших кадров и высочайшему качеству исполнения 
        всех заданий мы занимаем лидирующие места на высококонкурентном рынке предоставления услуг по написанию 
        студенческих работ.<br>
        ';
        break;
    case 10:
        $chislo = rand(15, 40);
        $vibor_niz = 'Основным направлением деятельности нашего агентства является написание научных работ различного типа. 
        Начав свою деятельность в 2009 году, за время активного предоставления услуг мы смогли накопить бесценный опыт работы 
        и взаимодействия с клиентами со всей России.<br>
        На 2017 год штат нашей компании составляет более сотни сотрудников и более тысячи 
        авторов. За время работы нами было написано '.$chislo.' тыс. авторских работ.<br>
       
Как мы подбираем Вам автора:<br>
Учитываем опыт автора.<br>
Смотрим, в каких специальностях автор хорошо разбирается или имеет ученую степень.<br>
Каков общий рейтинг автора по данной дисциплине.<br>
Мы хотим быть уверены, что автор очень ответственно отнесется к выполнению заказа, поэтому следим за загруженностью автора.<br>
Поэтому Вы смело можете заказывать написание работы у нас.<br> 
        ';
        break;
    case 11:
        $vibor_niz = 'Обратившись к нам, Вы получаете качественный диплом на заказ по менеджменту, маркетингу, праву, педагогике, 
        психологии или гуманитарным дисциплинам. Заказывая написание диплома в нашем центре, вы избавляете себя от множества 
        забот и переживаний.<br> 
В полном соответствии с пожеланиями вашего руководителя нами выполняется курсовая работа по маркетингу, менеджменту, педагогике, 
психологии и экономике. Все, что вам нужно - просто заказать курсовую.<br> 
Также наши специалисты помогут вам с решением даже очень сложных контрольных работ с чертежами и схемами. Грамотно составят 
отчет по практике. Быстро напишут реферат.<br> 

При этом, работа будет полностью отвечать самым высоким критериям по качеству. Таким образом, решив 
заказать реферат, курсовую или дипломную на заказ у нас, вы экономите не только свое время, но и деньги.<br>

Репутация для нашей компании - превыше всего. Мы ценим ваше доверие и стремимся его полностью оправдать.<br>
        ';
        break;
    case 12:
        $vibor_niz = 'Наша главная цель выполняемой работы – ее результативность.<br>
Заказав и получив работу, Вы должны быть 
        рады ее качеству и – как показатель – отличной оценке на защите.<br>
        Разочарование от низкого качества работы длиться дольше, 
        чем радость от низкой цены. Вы платите деньги за правильно выполненную работу, согласно ваших требований и условий, 
        выставленных при заказе.<br>
На все выполняемые работы предоставляется гарантия в виде оформленного договора в вашем личном кабинете.<br>
Мы можем гарантировать своим клиентам выполнение качественной работы и успешную защиту.<br>

В область выполняемых нами дисциплин входят все основные технические 
дисциплины, естественные, физико-математические все виды гуманитарных дисциплин.<br>
        ';
        break;
    case 13:
        $vibor_niz = 'Наша компания - успешный сервис для успешных студентов, которые ценят свое время и знают истинную цену 
        деньгам. Вот уже на протяжении 7 лет мы оказываем помощь студентам в написании контрольных, курсовых, дипломных и 
        других работ.<br>
        За это время наша компания зарекомендовала себя как надежного партнера, в нашей команде работают самые 
        высококвалифицированные авторы, специализирующихся по самым различным учебным дисциплинам. Пусть своевременно принятые 
        Вами правильные решения станут Вашим преимуществом в учебе и в жизни.<br>
        Оформив заказ в нашей компании, Вы можете быть уверены в том, что ваша работа будет соответствовать всем методическим 
        требованиям и рекомендациям руководителя.<br>
        Мы гарантируем не только высокий уровень вашей работы, отсутствие грамматических 
        и стилистических ошибок, но и ее уникальность. Высокое качество по доступной цене? Это не миф, это - реальность.<br>
';
        break;
    case 14:
        $vibor_niz = '
Нашим клиентам<br>
От эссе до настоящей диссертации<br>
Уникальные авторские работы<br>
Сложные и срочные<br>
Технические и креативные<br>
На иностранных языках<br>
';
        break;
    case 15:
        $vibor_niz = 'Оптимальное соотношение цены и качества. <br>
Мы никогда не завышаем цены на свои услуги. <br>
Вы можете, например, заказать контрольную со сложными расчетами 
и чертежами по вполне доступной цене. <br>
При этом, работа будет полностью отвечать самым высоким критериям по качеству. <br>
Таким образом, решив заказать реферат, 
курсовую или дипломную на заказ у нас, вы экономите не только свое время, но и деньги! <br>
';
        break;
	case 16:
        $vibor_niz = 'Сжатые сроки, возможность заказать диплом срочно.<br>
Если необходимо заказать курсовую срочно, реферат, контрольную или диплом - мы с радостью вам поможем! <br>
Наши работы всегда выполняются качественно и в максимально сжатые сроки. <br>
Каким бы срочным не был ваш заказ, 
наши специалисты выполнят все строго в срок. <br>
Все, что потребуется от вас, - указать срок. <br>
Уточните, когда должен быть сдан отчет по практике, курсовая или диплом. <br>
И положитесь на нас.<br>
';
        break;
    case 17:
        $vibor_niz = 'Обратившись в нашу компанию, у вас на руках появится макет работы, соответствующая методическим рекомендациям 
        научного руководителя и вашим пожеланиям.<br>
         Каждая работа составляется на основе актуальных литературных источников, 
        в обязательном порядке проходит 
        проверку на плагиат, наличие грамматических и стилистических ошибок в работе исключено.<br>
        Мы предлагаем вам высокое качество исполнения работ за вполне разумную цену. Для вас предусмотрена простая форма 
        заказа работы и различные схемы оплаты.<br>
Наша команда авторов всегда рада новым клиентам. А для постоянных заказчиков существуют дополнительные привилегии 
в виде гибких скидок!<br>
Наша компания желает вам отличных успехов в учебе, а также долговременного и плодотворного нашего с вами сотрудничества!<br>
';
        break;
    case 18:
        $vibor_niz = 'Наш центр предоставляет стопроцентную гарантию допуска к защите вашей дипломной работы, подготовленной 
        с использованием материалов, предоставленных нашими специалистами. <br>
        Стоит отметить, что мы не гарантируем получение 
        студентом наивысшей оценки знаний в результате защиты дипломной работы, так как итоговая оценка зависит от ряда субъективных 
        факторов, не зависящих от нас.<br>

Мы внимательно относимся к каждому клиенту, отдавая отчёт высокой ответственности, возложенной на специалистов нашего центра, 
мы вырабатываем индивидуальный подход к каждому заказчику, что впоследствии отражается на высоких результатах выполненной нами работы.<br>

Мы дорожим своей репутацией, осознавая специфику нашей деятельности. Высокое доверие со стороны заказчиков наших услуг обусловлено 
полной конфиденциальностью деловых отношений консультационно-образовательного центра «Зачёткин» со своими клиентами.<br>
';
        break;
    case 19:
        $vibor_niz = 'Наша компания более 7 лет оказывает услуги по подготовке студенческих работ.<br>

За это время мы заслужили безукоризненную репутацию среди своих студентов, которые советуют нашу компанию друзьям.<br>

Из более чем 3000 выполненных заказов 100% работ сданы в срок.<br>

100% работ успешно защищены на высокий балл.<br>

Наша компания оказывает консультационные услуги по экономическим, правовым и гуманитарным дисциплинам.<br>

Мы не охватываем все дисциплины всех ВУЗов, но если мы беремся за работу, то Вы можете быть уверены, что мы выполним ее лучше всех.<br>

Мы не используем бесплатные материалы интернета за исключением нормативно-правовых актов и официальной статистики.<br>

Наша компания активно участвует в общественной и студенческой жизни.<br>
';
        break;
    case 20:
        $vibor_niz = 'Факты о компании:<br>

7 лет работы на рынке студенческих работ.<br>
30 опытных специалистов из разных дисциплин. Возможности привлечения дополнительных авторов для работы с узкими темами.<br>
РГУИР, РГУ, РНТУ, МГЛУ, МИУ, РГЭУ, РГАТУ.... Знаем требования всех российских ВУЗов, колледжей, техникумов.<br>
У нас можно заказать контрольную, курсовую, реферат или диплом.  Иногда вместо того, чтобы заказывать индивидуальный проект, 
можно купить уже готовую работу.<br>

Если Вы хорошо знакомы с технологией написания студенческих работ и хотели бы иметь дополнительный заработок, посетите раздел 
Вакансии. <br>
Нам постоянно требуются ответственные и опытные специалисты. В свою очередь, мы готовы предложить Вам очень выгодные условия.<br>

Мы очень хотим знать, что Вам нравится на сайте и в нашей работе, а что нет. <br>
Если у Вас есть предложения и замечания, 
отправьте письмо. Обещаем быстрый ответ.<br>
        ';
        break;
    case 21:
        $chislo = rand(15, 40);
        $vibor_niz = 'Курсовая, дипломная работа, реферат, контрольная – студенческие обязанности разнообразны и сложны. <br>
        Вполне возможно, где-то есть такие студенты, которые выполняют все, что требуется, без пропусков и ошибок. <br>
        Но лично вам сейчас не до учебы – и все обстоятельства работают против вас. <br>
Устали от подобных проблем? Ничего не успеваете? Пропустили все сроки?<br>
Может быть, вы заняты срочной работой или семейными заботами? <br>
Причин может быть много, но последствия могут оказаться самыми плачевными: отчисление, потеря студенческого статуса, невозможность 
построить будущее, о котором так долго мечтали.<br>
Забудьте о тревоге! Занимайтесь тем, что вам необходимо сейчас – а мы разрешим все ваши затруднения, связанные с учебой!<br>
        ';
        break;
    case 22:
        $chislo = rand(15, 40);
        $vibor_niz = 'Основным направлением нашей деятельности является предоставление услуг по написанию дипломных, курсовых, 
        контрольных работ и рефератов. <br>
        Также наша компания предлагает услуги по выполнению диссертационных исследований. <br>
        Основным принципом нашей деятельности является БЕЗУПРЕЧНОЕ КАЧЕСТВО выполняемых работ. Абсолютно все работы выполняются 
        специалистами самой высокой квалификации, имеющими огромный опыт в своей области науки и написании учебных работ. <br>
       

Уважаемые наши клиенты, мы очень ценим Вас, и для нас очень важна обратная связь с Вами. <br> 
По получению работы либо после ее 
проверки Вашим научным руководителем, просим выразить Ваше мнение о нашей работе, в качестве отзыва. Обратите внимание, что 
доступ к добавлению отзыва, дается только нашим клиентам, после создания личного кабинета. <br>

        ';
        break;
    case 23:
        $vibor_niz = 'Мы выполняем курсовые работы не только для тех, кто учится в столице, но и для студентов из любых учебных 
        заведений Беларуси, России, Украины, Казахстана и пр. <br> 
        Многие иногородние заказчики, обратившись к нам за помощью впервые, 
        впоследствии становились нашими постоянными клиентами и заказывали выпускные работы у нас, потому что были довольны качеством 
        предыдущих работ и уверены в нашей надежности и профессионализме.<br>

Все работы в нашем центре выполняются на базе самой свежей и актуальной информации. <br>

Мы пишем курсовые практически по всем гуманитарным и техническим дисциплинам. <br>
С полным перечнем предметов вы можете 
ознакомиться на сайте, но, если Вам не удалось найти нужную дисциплину, это не значит, что мы не сможем Вам помочь.<br>
 Пишите на электронный адрес – мы сразу ответим, возможно ли написание работы по вашему предмету и сколько это будет стоить.<br>
Если вы хотите, чтобы ваша работа понравилась руководителю, избежала многочисленных доработок и успешно прошла защиту – значит, 
вы оформите заказ в нашем центре!<br>
        ';
        break;
    case 24:
        $vibor_niz = 'Наша компания официально зарегистрирована<br>

Этот факт является наиболее важным элементом нашей деятельности, подтверждающим законность оказания услуг и приема платежей, 
что само по себе является неопровержимой гарантией добросовестности нашей фирмы. <br>
В настоящий момент это очень актуально, ведь 
сейчас так распространены факты мошенничества и незаконного вымогания денег с клиентов.<br>
У нас работают только авторы-профессионалы<br>

Мы никогда и ни при каких обстоятельствах не передаем личные данные, а также данные по заказу наших клиентов третьим лицам 
или организациям. Наша компания заботится о полной конфиденциальности и вашем спокойствии.<br>

Все работы, написанные нашими авторами, в обязательном порядке проходят проверку через систему «Антиплагиат».<br>
 Вы также сами 
можете проверить полученную работу при помощи данной системы и убедиться в оригинальности готовой работы.<br>
        ';
        break;
    case 25:
        $vibor_niz = 'Наша компания успешно работает в сфере обслуживания клиентов по написанию всех видов студенческих 
        работ с 2009 года. <br>
Компания является официально зарегистрированным юридическим лицом и несет перед клиентом юридическую ответственность за оказание 
своих услуг, предусмотренную законодательством РФ. <br>
Основной принцип работы нашей компании – индивидуальный и ответственный подход к каждому клиенту.<br>

Именно поэтому все авторы прошли тщательную проверку, прежде чем были приняты на работу в компанию. В нашей компании 
создан специальный отдел качества, осуществляет строгий контроль по оформлению и содержанию работ, а также по отсутствию плагиата, 
и позволяет нашим клиентам не бояться за качество выполненной нами работы. <br>
Вы всегда можете рассчитывать на квалифицированную помощь наших менеджеров. В любое время вы можете нам позвонить, обратиться по 
электронной почте или приехать в наш офис, и мы с радостью ответим на все интересующие Вас вопросы.<br>
Мы хотим поблагодарить всех клиентов нашей компании. Ваше доверие, Ваши сложнейшие задачи позволяют нам развиваться, 
совершенствоваться и приобретать тот эксклюзивный опыт, которым мы сейчас обладаем!<br>
        ';
        break;
    case 26:
        $chislo = rand(15, 40);
        $vibor_niz = 'Мы приветствуем Ваше стремление получать лучшие оценки, вовремя сдавать контрольные работы и соблюдать 
        все требования ВУЗа при выполнении заданий.<br>

Каждому из Вас мы можем гарантировать:<br>

• заказанная контрольная работа будет непременно уникальной и подготовленной индивидуально для Вас<br>
• все курсовые и дипломные работы выполняют исключительно преподаватели ВУЗов, хорошо знакомые с требованиями своих коллег<br>
• при подготовке материала будут соблюдены всех наши договоренности и Ваши пожелания<br>
• не имеет значения, что Вы заказали – обычная контрольная работа или дипломный проект – материал будет подготовлен к указанной дате<br>
• фиксированная цена контрольной или дипломной работы, реферата или отчета о практике не изменится по мере выполнения заказа<br>
• БЕСПЛАТНОЕ внесение необходимых корректировок в выполняемых работах.<br>
Будьте уверены, наши преподаватели точно знают, как написать реферат, оформить отчет о производственной практике, и каксделать 
дипломную, чтобы работа получила высшую оценку!<br>

Уважение и доверие сотен студентов мы завоевали профессионализмом преподавателей!<br>
        ';
        break;
    case 27:
        $vibor_niz = 'Наша компания – образовательный портал с многолетним стажем, заслуженным предоставлением качественных услуг в 
        сфере образования, а также лучший помощник студентов как во время сессии, так и в течении учебного года.<br>
         Специалисты нашей компании – 
        профессионалы в своей сфере – быстро и качественно выполняют заказы, о чем свидетельствуют многочисленные положительные отзывы клиентов. <br>
        Наш сервис много лет помогает студентам достигать их целей и справляться с поставленными задачами. <br>
        Работы, выполненные 
        при помощи нашего центра, студенты сдают на высокие баллы и, как правило, обращаются к нам повторно.<br>

Однако, несмотря на многолетний опыт и хорошие отзывы, многие студенты испытывают большие сомнения относительно такого рода услуг. <br>
Такие сомнения, как правило, однотипны, однако заказывая работу в нашей компании их можно не опасаться.<br>
        ';
        break;
    case 28:
        $vibor_niz = 'Наш образовательный центр помогает студентам ВУЗов и учащимся колледжей и училищ 
        с выполнением работ по практически любым техническим и другим дисциплинам, выполняя задания оперативно и по доступным ценам.<br>
Низкие сроки выполнения курсовых, контрольных и других работ никак не влияют на качество исполнения, которое образовательный 
центр ставит на первое место. <br>
Работу сделают для Вас как можно быстрее, а задание будет выполнено на все 99%. Вы получите только 
готовую и тщательно проверенную работу, ведь наша компания заботится о своей репутации.<br>
Решение курсовых работ любой сложности, репетиторство<br>
В команде образовательного центра преподаватели ВУЗов и кандидаты технических наук, которые обеспечат высокое качество выполненных 
курсовых и дипломных работ и возьмутся за проекты любой сложности.<br>
Наша компания работает в удобном для Вас формате.<br>
 Задания можно отправлять в любое удобное время по электронной почте.<br>
        ';
        break;
    case 29:
        $vibor_niz = 'Как защитить курсовую и диплом и не провалиться!<br>
Фото1Не знаете с чего начать писать курсовую?<br>
Не успеваете дописать диплом?<br>
Срочно надо сдать контрольную?<br>
Нет сил больше расставлять точки, запятые согласно требования методички ?<br>
Вы просто засыпаете на ходу выполняя море дел одновременно?<br>
Вы можете сдать студенческую работу без стресса и валерьянки!<br>
Вам поможет наша компания!<br>
Вы получите:<br>
1. Помощь в выполнении работы по доступной цене.<br>
2. Работу точно в установленный Вами срок.<br>
3. Возможность связи с 9 00 до 20 00.<br>
4. Полное сопровождение работы до защиты.<br>
5. Неразглашение личных данных заказчиков и условий заказов.<br>
Узнайте стоимость выполнения работы бесплатно, просто оставив заказ на нашем сайте.<br>
';
        break;
    
}



$style_1 = rand(3234, 2343).'adfdpt';


function kart_vibor ($var) {
    $img_mail_1 = 'https://proxy.imgsmail.ru/?email=autorvolodin4%40mail.ru&e=1491367525&h=LkDD-23gJQnPaZ_iHoxStg&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzL2VjNzAxM2RlZjk3NmYwYmNjNGRjODMzOTM3N2JkNWY1LmpwZw~~&is_https=1';
    $img_mail_2 = 'https://proxy.imgsmail.ru/?email=autorvolodin4%40mail.ru&e=1491367525&h=fHXOLNEqiy6qzfZdjFqIWA&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzL2I1NDQ4NGRkMGM1NDgxM2Y5MzlkYzlhMGZiNzgyOGZhLmpwZw~~&is_https=1';
    $img_mail_3 = 'https://proxy.imgsmail.ru/?email=autorvolodin4%40mail.ru&e=1491368181&h=6kMnIaUu2KPDO9DZcN-edw&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzLzhjM2M3NzFkZTg0ZmU1ZWM4OWFhMzljNGMyNjRmOWNkLmpwZw~~&is_https=1';

    $img_mail_4 = 'https://proxy.imgsmail.ru/?email=autorvolodin4%40mail.ru&e=1491368181&h=vOPV-7Nh_ea2_GISGkY4BQ&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzLzM5Y2JkYWVkN2YyMzZiMThkNmYzOTYzODBlNDM4NWY4LmpwZw~~&is_https=1';
    $img_mail_5 = 'https://proxy.imgsmail.ru/?email=autorvolodin4%40mail.ru&e=1491368181&h=587B4SWhQRZF9eLznf0_3g&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzLzMwOWQ4NDY4NzJhMWU4NzAwMzk3NGJhYmUxZmJlMmZhLmpwZw~~&is_https=1';

    $img_mail_6 = 'https://proxy.imgsmail.ru/?email=autorvolodin3%40mail.ru&e=1491368370&h=mVvUftj7toIVYC08K4IaLA&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzLzhjM2M3NzFkZTg0ZmU1ZWM4OWFhMzljNGMyNjRmOWNkLmpwZw~~&is_https=1';
    $img_mail_7 = 'https://proxy.imgsmail.ru/?email=autorvolodin3%40mail.ru&e=1491368370&h=lrMJ4wt9dSsCUYn13Qx77g&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzLzM5Y2JkYWVkN2YyMzZiMThkNmYzOTYzODBlNDM4NWY4LmpwZw~~&is_https=1';
    $img_mail_8 = 'https://proxy.imgsmail.ru/?email=autorvolodin3%40mail.ru&e=1491368370&h=9c3q3ryU8_Eq4raf7bvaxA&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzLzMwOWQ4NDY4NzJhMWU4NzAwMzk3NGJhYmUxZmJlMmZhLmpwZw~~&is_https=1';
    $img_mail_9 = 'https://proxy.imgsmail.ru/?email=autorvolodin3%40mail.ru&e=1491368386&h=la3CS2BxfrudgRyTQ0SOJQ&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzL2VjNzAxM2RlZjk3NmYwYmNjNGRjODMzOTM3N2JkNWY1LmpwZw~~&is_https=1';
    $img_mail_10 = 'https://proxy.imgsmail.ru/?email=autorvolodin3%40mail.ru&e=1491368386&h=vWQ35tLg1JpfA5dnc_akgg&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzL2I1NDQ4NGRkMGM1NDgxM2Y5MzlkYzlhMGZiNzgyOGZhLmpwZw~~&is_https=1';

    $img_mail_11 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1491368673&h=LoWoEYV1zOtxWMthn0xcRg&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzL2VjNzAxM2RlZjk3NmYwYmNjNGRjODMzOTM3N2JkNWY1LmpwZw~~&is_https=1';
    $img_mail_12 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1491368673&h=xY0FgFfX81AJ9Y8mi8Mp1A&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzL2I1NDQ4NGRkMGM1NDgxM2Y5MzlkYzlhMGZiNzgyOGZhLmpwZw~~&is_https=1';
    $img_mail_13 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1491368671&h=Cb7c7OFecpmbdZ2yfCrggg&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzLzhjM2M3NzFkZTg0ZmU1ZWM4OWFhMzljNGMyNjRmOWNkLmpwZw~~&is_https=1';
    $img_mail_14 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1491368671&h=eOEonthXIfwp29A0wRPU5g&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzLzM5Y2JkYWVkN2YyMzZiMThkNmYzOTYzODBlNDM4NWY4LmpwZw~~&is_https=1';
    $img_mail_15 = 'https://proxy.imgsmail.ru/?email=autorvolodin2%40mail.ru&e=1491368671&h=z8hPYLm81W6mrsOEbiATrA&url171=czguaG9zdGluZ2thcnRpbm9rLmNvbS91cGxvYWRzL2ltYWdlcy8yMDE3LzAzLzMwOWQ4NDY4NzJhMWU4NzAwMzk3NGJhYmUxZmJlMmZhLmpwZw~~&is_https=1';


    switch ($var) {
        case 1: $var_2 = $img_mail_1;
            break;
        case 2: $var_2 = $img_mail_2;
            break;
        case 3: $var_2 = $img_mail_3;
            break;
        case 4: $var_2 = $img_mail_4;
            break;
        case 5: $var_2 = $img_mail_5;
            break;
        case 6: $var_2 = $img_mail_6;
            break;
        case 7: $var_2 = $img_mail_7;
            break;
        case 8: $var_2 = $img_mail_8;
            break;
        case 9: $var_2 = $img_mail_9;
            break;
        case 10: $var_2 = $img_mail_10;
            break;
        case 11: $var_2 = $img_mail_11;
            break;
        case 12: $var_2 = $img_mail_12;
            break;
        case 13: $var_2 = $img_mail_13;
            break;
        case 14: $var_2 = $img_mail_14;
            break;
        case 15: $var_2 = $img_mail_15;
            break;

    }

return $var_2;
}

// Выбор картинок
$kart_1 = rand(1, 1000000)%15+1;
$kart_2 = rand(1, 1000000)%15+1;
if ( $kart_1 == $kart_2) $kart_2 = rand(1, 1000000)%15+1;
$kart_3 = rand(1, 1000000)%15+1;
if ( $kart_1 == $kart_3) $kart_3 = rand(1, 1000000)%15+1;
if ( $kart_2 == $kart_3) $kart_3 = rand(1, 1000000)%15+1;

$kart_1 = kart_vibor($kart_1);
$kart_2 = kart_vibor($kart_2);
$kart_3 = kart_vibor($kart_3);


$arr_img_text = Array("diploma", "sheepskin", "patent", "coursework", "essay", "outline", "study", "experience", " experiment",
    "etude", "study", "essay", "attempt", "try", "effort", "endeavor", "trial", "sketch", "outline", "draft", "drawing", "rough draft",
"try", "sample", "test", "trial", "probe", "article", "paper", "item", "clause", "entry", "contribution",
    "product", "article", "fabric", "brummagem", "job", "make",
"thing", "article", "object", "work", "entity", "shebang",
    "subject", "thing", "object", "matter", "article", "theme", "paragraph", "item", "point", "clause", "station",
"control", "certificate", "evidence", "testimony", "witness", "document", "expose", "subject", "put",
"process", "subordinate", "submit", "subject", "subdue", "subjugate", "conquer",
"topic", "theme", "subject", "text", "chapter", "burden" );

$count_2 = array_rand($arr_img_text, 2);
$temp_arr_img = '';
for($i_2 = 0; $i_2<2; $i_2++){
    $temp_arr_img .= $arr_img_text[$count_2[$i_2]].' ';
}
$img_text_1 = $temp_arr_img;

$count_2 = array_rand($arr_img_text, 2);
$temp_arr_img = '';
for($i_2 = 0; $i_2<2; $i_2++){
    $temp_arr_img .= $arr_img_text[$count_2[$i_2]].' ';
}
$img_text_2 = $temp_arr_img;

$count_2 = array_rand($arr_img_text, 2);
$temp_arr_img = '';
for($i_2 = 0; $i_2<2; $i_2++){
    $temp_arr_img .= $arr_img_text[$count_2[$i_2]].' ';
}
$img_text_3 = $temp_arr_img;


$rand_cg = rand(1,10);

switch ($rand_cg) {
    case 1:
        $rand_color_green = '#298007';
        break;
    case 2:
        $rand_color_green = '#298017';
        break;
    case 3:
        $rand_color_green = '#298107';
        break;
    case 4:
        $rand_color_green = '#299007';
        break;
    case 5:
        $rand_color_green = '#288007';
        break;
    case 6:
        $rand_color_green = '#398007';
        break;
    case 7:
        $rand_color_green = '#298008';
        break;
    case 8:
        $rand_color_green = '#298027';
        break;
    case 9:
        $rand_color_green = '#298207';
        break;
    case 10:
        $rand_color_green = '#198007';
        break;
}

$rand_nom_1 = rand(1,5);

switch ($rand_nom_1) {

    case 1:
        $rand_nom_text_1 = '608';
        break;
    case 2:
        $rand_nom_text_1 = '607';
        break;
    case 3:
        $rand_nom_text_1 = '606';
        break;
    case 4:
        $rand_nom_text_1 = '605';
        break;
    case 5:
        $rand_nom_text_1 = '609';
        break;
}


$rand_nom_2 = rand(1,5);

switch ($rand_nom_2) {

    case 1:
        $rand_nom_text_2 = '183';
        break;
    case 2:
        $rand_nom_text_2 = '182';
        break;
    case 3:
        $rand_nom_text_2 = '184';
        break;
    case 4:
        $rand_nom_text_2 = '185';
        break;
    case 5:
        $rand_nom_text_2 = '181';
        break;
}

$rand_nom_3 = rand(1,5);

switch ($rand_nom_3) {

    case 1:
        $rand_nom_text_3_1 = 'Курсовая';
        $rand_nom_text_3_2 = 'Дипломная';
        $rand_nom_text_3_3 = 'Магистерская';
        break;
    case 2:
        $rand_nom_text_3_1 = 'Курсовой';
        $rand_nom_text_3_2 = 'Диплом';
        $rand_nom_text_3_3 = 'Диссертация';
        break;
    case 3:
        $rand_nom_text_3_1 = 'Курсовая работа';
        $rand_nom_text_3_2 = 'Дипломная работа';
        $rand_nom_text_3_3 = 'Маг. диссертация';
        break;
    case 4:
        $rand_nom_text_3_1 = 'Курсовой проект';
        $rand_nom_text_3_2 = 'Дипломный проект';
        $rand_nom_text_3_3 = 'Диссертация';
        break;
    case 5:
        $rand_nom_text_3_1 = 'Курсовые';
        $rand_nom_text_3_2 = 'Дипломные';
        $rand_nom_text_3_3 = 'Магистерские';
        break;
}


$rand_nom_4 = rand(1,5);

switch ($rand_nom_4) {

    case 1:
        $rand_nom_text_4 = 'Сделать заказ';
        break;
    case 2:
        $rand_nom_text_4 = 'Заказать';
        break;
    case 3:
        $rand_nom_text_4 = 'Перейти к заказу';
        break;
    case 4:
        $rand_nom_text_4 = 'Форма заказа';
        break;
    case 5:
        $rand_nom_text_4 = 'Оформить заказы';
        break;
}

$rand_nom_5 = rand(1,5);

switch ($rand_nom_5) {

    case 1:
        $rand_nom_text_5 = 'сделать заказ';
        break;
    case 2:
        $rand_nom_text_5 = 'заказать';
        break;
    case 3:
        $rand_nom_text_5 = 'перейти на сайт';
        break;
    case 4:
        $rand_nom_text_5 = 'форма заказа';
        break;
    case 5:
        $rand_nom_text_5 = 'оформить через портал';
        break;
}

$rand_nom_6 = rand(1,5);

switch ($rand_nom_6) {

    case 1:
        $rand_nom_text_6 = 'Отписка';
        break;
    case 2:
        $rand_nom_text_6 = 'Отказаться от рассылки';
        break;
    case 3:
        $rand_nom_text_6 = 'Отписаться';
        break;
    case 4:
        $rand_nom_text_6 = 'Отписывание';
        break;
    case 5:
        $rand_nom_text_6 = 'Не получать письма';
        break;
}

$rand_nom_7 = rand(1,5);

switch ($rand_nom_7) {

    case 1:
        $rand_nom_text_7 = '2008';
        break;
    case 2:
        $rand_nom_text_7 = '2009';
        break;
    case 3:
        $rand_nom_text_7 = '2010';
        break;
    case 4:
        $rand_nom_text_7 = '2011';
        break;
    case 5:
        $rand_nom_text_7 = '2012';
        break;
}

$rand_nom_8 = rand(1,10);

switch ($rand_nom_8) {
    case 1:
            $rand_nom_text_8 = ' оплата ';
            break;
        case 2:
            $rand_nom_text_8 = ' за ';
            break;
        case 3:
            $rand_nom_text_8 = ' по ';
            break;
        case 4:
            $rand_nom_text_8 = ' от ';
            break;
        case 5:
            $rand_nom_text_8 = ' до ';
            break;
        case 6:
            $rand_nom_text_8 = ' цена ';
            break;
        case 7:
            $rand_nom_text_8 = ' по цене ';
            break;
        case 8:
            $rand_nom_text_8 = ' стоимость ';
            break;
        case 9:
            $rand_nom_text_8 = ' ценой ';
            break;
        case 10:
            $rand_nom_text_8 = ' стоимостью ';
            break;
    }


$rand_nom_9 = rand(1,5);

switch ($rand_nom_9) {

    case 1:
        $rand_nom_text_9 = 'Helvetica, Аrial, sans-serif';
        break;
    case 2:
        $rand_nom_text_9 = 'sans-serif, Helvetica, Аrial';
        break;
    case 3:
        $rand_nom_text_9 = 'Аrial, sans-serif, Helvetica';
        break;
    case 4:
        $rand_nom_text_9 = 'Аrial, Helvetica, sans-serif';
        break;
    case 5:
        $rand_nom_text_9 = 'Helvetica, sans-serif, Аrial';
        break;
}

$rand_nom_10 = rand(1,5);

switch ($rand_nom_10) {

    case 1:
        $rand_nom_text_10 = '22px';
        break;
    case 2:
        $rand_nom_text_10 = '21px';
        break;
    case 3:
        $rand_nom_text_10 = '20px';
        break;
    case 4:
        $rand_nom_text_10 = '23px';
        break;
    case 5:
        $rand_nom_text_10 = '24px';
        break;
}

$rand_nom_11 = rand(1,4);

switch ($rand_nom_11) {

    case 1:
        $rand_nom_text_11 = '163';
        break;
    case 2:
        $rand_nom_text_11 = '164';
        break;
    case 3:
        $rand_nom_text_11 = '162';
        break;
    case 4:
        $rand_nom_text_11 = '161';
        break;
}


$rand_nom_12 = rand(1,3);

switch ($rand_nom_12) {

    case 1:
        $rand_nom_text_12 = '11px';
        break;
    case 2:
        $rand_nom_text_12 = '12px';
        break;
    case 3:
        $rand_nom_text_12 = '10px';
        break;
}

$rand_nom_13 = rand(1,3);

switch ($rand_nom_13) {

    case 1:
        $rand_nom_text_13 = '10px';
        break;
    case 2:
        $rand_nom_text_13 = '11px';
        break;
    case 3:
        $rand_nom_text_13 = '9px';
        break;
}

$rand_nom_14 = rand(1,3);

switch ($rand_nom_14) {

    case 1:
        $rand_nom_text_14 = '15px';
        break;
    case 2:
        $rand_nom_text_14 = '16px';
        break;
    case 3:
        $rand_nom_text_14 = '14px';
        break;
}

$rand_nom_15 = rand(1,3);

switch ($rand_nom_15) {

    case 1:
        $rand_nom_text_15 = '111';
        break;
    case 2:
        $rand_nom_text_15 = '112';
        break;
    case 3:
        $rand_nom_text_15 = '110';
        break;
}


$rand_nom_16 = rand(1,4);

switch ($rand_nom_16) {

    case 1:
        $rand_nom_text_16 = ' р.';
        break;
    case 2:
        $rand_nom_text_16 = ' руб.';
        break;
    case 3:
        $rand_nom_text_16 = ' рублей.';
        break;
    case 4:
        $rand_nom_text_16 = '.';
        break;
}

$rand_nom_17 = rand(1,5);

switch ($rand_nom_17) {

    case 1:
        $rand_nom_text_17 = ' д.';
        break;
    case 2:
        $rand_nom_text_17 = ' дн.';
        break;
    case 3:
        $rand_nom_text_17 = ' с.';
        break;
    case 4:
        $rand_nom_text_17 = ' сут.';
        break;
    case 5:
        $rand_nom_text_17 = ' суток';
        break;
}


$color_rand = rand(0, 9);

$body_2 = '<!DOCTYPE html>
<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>'.$name.'! '.$title_let.$site_name.' </title>
  
  <meta name="format-detection" content="telephone=no"> 
  
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  



  <style  type="text/css" >
  
    body {
    
      margin: 0;
      padding: 0;
      
      -ms-text-size-adjust: 99%;
      -webkit-text-size-adjust: 99%;
    }

    table {
    
      border-spacing: 0;
    }

    table td {
    
      border-collapse: collapse;
    }

img {
    
      -ms-interpolation-mode: bicubic;
    }


    table {
    
      mso-table-lspace: 1pt;
      
      mso-table-rspace: 1pt;
    }

    
    
  </style>
 

</head>



<body style="margin:1; padding:1;" bgcolor="#F0F1F'.$color_rand.'" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F'.$color_rand.'F1F0">

  <tr>
  
    <td align="center" valign="top" bgcolor="#F0F'.$color_rand.'F0" style="background-color: #F0F1F'.$color_rand.';">

      <br>


   
      <table border="0" width="'.$rand_nom_text_1.'"  cellpadding="0" cellspacing="0"  class="cont'.$style_1.'ain22" style="width: '.$rand_nom_text_1.'px; max-width: 599px">
        <tr>
        
          <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family: '.$rand_nom_text_9.'; 
          font-size: 25px; font-weight: bold; padding-bottom: 13px; 
          color:#DF47'.$color_rand. '5; padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
          
                  <span style="color: '.$rand_color_green.';">' .$name.'! '.$vid_rab.$rand_nom_text_8.$pay.$rand_nom_text_16.'</span><br>
                  
            '.$vibor_let.'
                 <br><span style="color: '.$rand_color_green.';">'.$vibor_akc.'</span><br>
            

          </td>
          
        </tr>
        
        <tr>
        
          <td class="content"  align="left" style=" padding-top: '.$rand_nom_text_12.'; padding-bottom: '.$rand_nom_text_12.'; 
          background-color:  #ffffff">

            <table width="'.$rand_nom_text_1.'" border="0" cellpadding="0" cellspacing="0" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_1.'px;">
            
              <tr>
              
                <td class="con3tent'.$style_1.'w43rapper" style="padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
                
                  <br>
                  
                  
                  <div class="title" style="font-family:'.$rand_nom_text_9.'; font-size: 17px; font-weight: '.$rand_nom_text_1.'; 
                  color: #374'.$color_rand.'52">'.$name.'! 
                  "<a href="'.$site_url.'">'.$site_name.'</a>"
                  '.$vibor_pris.'
                  
                  <a href="'.$site_url.'order.php" >'.$rand_nom_text_4.'</a>
                  
                  </div>
                  
                </td>
                
              </tr>
              
              <tr>
              
                <td class="coo'.$style_1.'332ls-wrapper" style="padding-left: '.$rand_nom_text_12.'; padding-right: '.$rand_nom_text_12.'">

                 


                  <table width="'.$rand_nom_text_2.'" align="left" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_2.'px;">
                  
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left: '.$rand_nom_text_13.'; padding-right: '.$rand_nom_text_13.'; padding-top: '.$rand_nom_text_14.'; 
                      padding-bottom: '.$rand_nom_text_13.'">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                          
                            <td style="padding-bottom:'.$rand_nom_text_14.'"><a>
                            
                            <img alt="'.$img_text_1.'" src="'.$kart_1.'" border="0"  width="'.$rand_nom_text_11.'" height="'.$rand_nom_text_15.'" style="max-width:99%;" >
                            
                            </a>
                            
                            </td>
                            
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family: '.$rand_nom_text_9.'; font-size: 13px; 
                            line-height: '.$rand_nom_text_10.'; font-weight: '.$rand_nom_text_1.'; color: #24'.$color_rand.'9A1; padding-bottom:7px">'.$rand_nom_text_3_1.'
                            </td>
                          </tr>
                          
                        </table>
                        
                        <div class="coo'.$style_1.'332l-copy" style="font-family:'.$rand_nom_text_9.'; 
                        font-size: '.$rand_nom_text_12.'; line-height: 21px; text-align: left; color:#3333'.$color_rand.'2">'.$sut_kurs.$rand_nom_text_17.' <br>
                          '.$name.'!<br>'.$text_kurs.'
                          
                          
                        </div>
                        
                        <br>
                        
                      </td>
                      
                    </tr>
                    
                  </table>

                  <table width="'.$rand_nom_text_2.'" align="left" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_2.'px;">
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left: '.$rand_nom_text_13.'; padding-right: '.$rand_nom_text_13.' ;padding-top:'.$rand_nom_text_14.'; padding-bottom:'.$rand_nom_text_13.'">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                          <tr>
                          
                            <td style="padding-bottom: '.$rand_nom_text_14.'"><img alt="'.$img_text_2.'" src="'.$kart_2.'" border="0" width="'.$rand_nom_text_11.'" height="'.$rand_nom_text_15.'" 
                            style="max-width: 99%; " ></td>
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family: '.$rand_nom_text_9.'; font-size: 13px; 
                            line-height: '.$rand_nom_text_10.'; font-weight: '.$rand_nom_text_1.'; color: #2'.$color_rand.'69A1; padding-bottom: 7px">'.$rand_nom_text_3_2.'</td>
                          </tr>
                          
                        </table>
                        
                        <div class="coo'.$style_1.'332l-copy" style="font-family: '.$rand_nom_text_9.'; font-size: '.$rand_nom_text_12.'; 
                        line-height: 21px; text-align: left; color:#333'.$color_rand.'32">'.$sut_dip.$rand_nom_text_17.'<br>
                          '.$name.'!<br>'.$text_dip.'
                          
                                                 </div>
                                                 
                        <br>
                        
                      </td>
                      
                    </tr>
                    
                  </table>
                

                  <table width="'.$rand_nom_text_2.'" align="left" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_2.'px;">
                  
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left: '.$rand_nom_text_13.'; padding-right: '.$rand_nom_text_13.'; padding-top: '.$rand_nom_text_14.'; 
                      padding-bottom: '.$rand_nom_text_13.'">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                          
                            <td style="padding-bottom:'.$rand_nom_text_14.'"><img alt="'.$img_text_3.'" src="'.$kart_3.'" border="0"  width="'.$rand_nom_text_11.'" height="'.$rand_nom_text_15.'" 
                            style="max-width: 99%; ">
                            </td>
                            
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:'.$rand_nom_text_9.';font-size: 13px; 
                            line-height: '.$rand_nom_text_10.'; font-weight: '.$rand_nom_text_1.';color:#2'.$color_rand.'69A1; padding-bottom: 7px">'.$rand_nom_text_3_3.'</td>
                          </tr>
                          
                        </table>
                        <div class="coo'.$style_1.'332l-copy" style="font-family: '.$rand_nom_text_9.'; font-size: '.$rand_nom_text_12.'; 
                        line-height: 21px; text-align: left; color:#33'.$color_rand.'332">'.$sut_mag.$rand_nom_text_17.'<br>
                          '.$name.'!<br>'.$text_mag.'
                        </div>
                        
                        <br>
                        
                      </td>
                      
                    </tr>
                    
                  </table>

               

                </td>
                
              </tr>
              <tr>
                <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family: '.$rand_nom_text_9.'; font-size: '.$rand_nom_text_10.'; 
                font-weight: bold; padding-bottom: 13px; color: #DF47'.$color_rand.'5;padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
                
                  <a href="'.$site_url.'order.php">'.$name.', '.$rand_nom_text_5.'</a><br>
                   '.$vibor_filial.'
                </td>
                
              </tr>
              
            </table>

          </td>
        </tr>
        <tr>
        
          <td class="cont'.$style_1.'ain22-padding footer-text" align="left" style="font-family: '.$rand_nom_text_9.'; 
          font-size: '.$rand_nom_text_12.'; line-height: '.$rand_nom_text_14.'; color:#aaaaa'.$color_rand.'; padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
            <br>
            
            <br>


            <strong><a href="'.$site_url.'" style="color:#aaaaa'.$color_rand.'">'.$site_name.'</a><br></strong><br>

            '.$name.'! '.$vibor_niz.'
            
            <span class="ios23'.$style_1.'foot434">
              '.$email.'<br>

            </span>

              
            <span class="ios23'.$style_1.'foot434">
              '.$name.'! <a href="'.$site_url.'otpiska.php" >'.$rand_nom_text_6.'</a>.<br>
            </span>

            ©'.$rand_nom_text_7.'-2017 <a href="'.$site_url.'" style="color: #aaaaa'.$color_rand.'">'.$site_name.'</a><br>
            
            

            <br>
            
            <br>
            

          </td>
          
        </tr>
        
      </table>
      


    </td>
    
  </tr>
  
</table>


</body>

</html>
';

//$per_str_rep = rand(1, 3);

//switch ($per_str_rep){
//    case 1: $body_2 = str_replace('х','x',$body_2);
//	$body_2 = str_replace('а','a',$body_2);
//	$body_2 = str_replace('р','p',$body_2);
  //      break;
//    case 2: $body_2 = str_replace('у','y',$body_2);
//	$body_2 = str_replace('а','a',$body_2);
//	$body_2 = str_replace('р','p',$body_2);
//        break;
//		case 3: $body_2 = str_replace('к','k',$body_2);
//	$body_2 = str_replace('а','a',$body_2);
//	$body_2 = str_replace('р','p',$body_2);
//       break;
//}
