<?php


//Выбор названия сайта
$per_site = rand(1, 6);

switch ($per_site){
    case 1: $site_name = $site_name;
        break;
    case 2: $site_name = $site_name_2;
        break;
    case 3: $site_name = $site_name_3;
        break;
    case 4: $site_name = $site_name_4;
        break;
    case 5: $site_name = $site_name_5;
        break;
    case 6: $site_name = $site_name_6;
        break;

}


//Выбор title

$title_let_case = rand(1,16);

switch ($title_let_case) {
    case 1:
        $title_let = 'Новинка для Студентов от учебной компании ';
        break;
    case 2:
        $title_let = 'Самое лучшее для Студенчества от учебного сервиса ';
        break;
    case 3:
        $title_let = 'Приятнее не бывает для студента (и его преподавателей): компания ';
        break;
    case 4:
        $title_let = 'Это информация от учебной организации ';
        break;
    case 5:
        $title_let = 'Рады сообщить Вам следующую информацию, компания ';
        break;
    case 6:
        $title_let = 'Мы делаем дипломные и любые другие тексты, организация ';
        break;
    case 7:
        $title_let = 'Это уникальная работа от учебной организации ';
        break;
    case 8:
        $title_let = 'Сегодня мы представляем скидку от центра ';
        break;
    case 9:
        $title_let = 'Наше учебное учреждение приветствует Вас! ';
        break;

    case 10:
        $title_let = $vid_rab." без предоплат за ".$pay.", со скидками от ";
        break;
    case 11:
        $title_let = $vid_rab." по акции за ".$pay.", часть даром от ";
        break;
    case 12:
        $title_let = $vid_rab." часть бесплатно за ".$pay." со скидкой, ";
        break;
    case 13:
        $title_let = $vid_rab." (по акции) за ".$pay.", никакой предоплаты, ";
        break;
    case 14:
        $title_let = $vid_rab." за ".$pay.", пришлем первую главу бесплатно, образовательный центр ";
        break;
    case 15:
        $title_let = $vid_rab." за ".$pay.", доставим часть без предоплаты, ООО ";
        break;
    case 16:
        $title_let = $vid_rab." всего за ".$pay.", часть материалов по работе бесплатно от ";
        break;


}


//Выбор Выполнение по низкой цене

$vibor_let_case = rand(1,14);

switch ($vibor_let_case) {
    case 1:
        $vibor_let = 'Все легко с нашей компанией!';
        break;
    case 2:
        $vibor_let = 'Мы помогаем Студенчеству в учёбе.';
        break;
    case 3:
        $vibor_let = 'Добрые цены. Высокое качество текстов.';
        break;
    case 4:
        $vibor_let = 'Выполним срочный заказ, хорошие цены!';
        break;
    case 5:
        $vibor_let = 'Сделаем быстро работу по низкой цене!';
        break;
    case 6:
        $vibor_let = 'Срочная работа по обычной стоимости!';
        break;
    case 7:
        $vibor_let = 'Скорое выполнение по малой цене!';
        break;
    case 8:
        $vibor_let = 'Гарантия, маленький срок, низкая цена!';
        break;

    case 9:
        $chislo = rand(12345,23456);
        $vibor_let = 'Используйте скидочный промо-код IT'.$chislo.'R';
        break;
    case 10:
        $chislo = rand(12345,23456);
        $vibor_let = 'Назовите код IT'.$chislo.'R и получите скидку';
        break;
    case 11:

        $vibor_let = 'Найдём автора под Ваши возможности.';
        break;
    case 12:

        $vibor_let = 'Отыщем исполнителя по Вашим средствам.';
        break;
    case 13:

        $vibor_let = 'Вы можете назначить цену - мы выполним.';
        break;
    case 14:

        $vibor_let = 'Найдём автора по выбранной Вами цене.';
        break;


}


//Выбор Скидки

$vibor_akc_case = rand(1,15);

switch ($vibor_akc_case) {
    case 1:
        $vibor_akc = 'Скидки, снижение цен в этом сезоне.';
        break;
    case 2:
        $vibor_akc = 'Открываем скидочный месяц сегодня.';
        break;
    case 3:
        $vibor_akc = 'Время скидок в 2017 году открыто.';
        break;
    case 4:
        $vibor_akc = 'Пришёл новый сезон акций и скидок.';
        break;
    case 5:
        $vibor_akc = 'Не пропустите 20 % снижение цен.';
        break;
    case 6:
        $vibor_akc = 'Весна 2017: Вaс ожидает 20 % скидка.';
        break;
    case 7:
        $vibor_akc = 'Этот месяц предлагает 20 % скидку.';
        break;
    case 8:
        $vibor_akc = 'Предложим Вам 10-20 % снижение цен.';
        break;
    case 9:
        $vibor_akc = 'Сделаем текст по заказу: 20 % скидка.';
        break;
    case 10:
        $vibor_akc = 'Напишем курсовую и диплом: цены -20%.';
        break;
    case 11:
        $vibor_akc = 'Хотите сделать работу без предоплаты?';
        break;
    case 12:
        $vibor_akc = 'Выполним часть Вашей работы бесплатно.';
        break;
    case 13:
        $vibor_akc = 'Работаем без предоплаты, скидки до 20%.';
        break;
    case 14:
        $vibor_akc = 'Получите часть текста совсем без оплаты.';
        break;
    case 15:
        $vibor_akc = 'Бесплатно пришлем Вам часть материалов.';
        break;

}

//Выбор сроков

$sut_kurs = rand(3,6);
$sut_dip = rand(7,10);
$sut_mag = rand(11,14);

//Выбор бесплатного присылания Не изменил

$vibor_pris_case = rand(1,12);

switch ($vibor_pris_case) {
    case 1:
        $vibor_pris = ' БЕСПЛАТНО (не требуется предоплата!) пришлёт Вам примеры от автора! ';
        break;
    case 2:
        $vibor_pris = ' уже более десяти лет пишет работы по самым разным дисциплинам. ';
        break;
    case 3:
        $vibor_pris = ' предоставит Вам примеры материалов автора. ';
        break;
    case 4:
        $vibor_pris = ' выполнит срочный заказ, пришлет БЕЗ предоплаты часть материалов. ';
        break;
    case 5:
        $vibor_pris = ' выполнит заказ без промедлений, пришлет примеры работ. ';
        break;
    case 6:
        $vibor_pris = ' сделает срочную работу, бесплатно предоставит часть текста. ';
        break;
    case 7:
        $vibor_pris = ' напишет работу точно по Вашим пожеланиям, с учётом всех требований ВУЗа. ';
        break;
    case 8:
        $vibor_pris = ' даст без предоплаты ознакомиться с примерами работ Вашего автора. ';
        break;

    case 9:
        $vibor_pris = ' работает официально по договору оферты. Мы делаем только качественные работы.
        Возможен индвидуальный договор, чек об оплате. ';
        break;
    case 10:
        $vibor_pris = ' выполняет работы точно в срок. Оформляем заказы 
        официально по договору публичной оферты, подтверждаем оплату чеком. ';
        break;
    case 11:
        $vibor_pris = ' зарегирирована в реестре компаний Российской Федерации. Мы заключаем с 
        Заказчиками договор. Выдаем чек оплаты. Работу выполняют специалисты. ';
        break;
    case 12:
        $vibor_pris = ' официально работает с 2009 года.  Возможно заключение договора. В компании
         есть экспертный отдел, который проверяет работы перед отправкой Заказчику. ';
        break;


}


//Текст курсовой

$text_kurs_case = rand(1,14);

switch ($text_kurs_case) {
    case 1:
        $text_kurs = 'С каждым годом все большее число людей склоняется к мысли, что заказать написание дипломной работы
                          у специалистов гораздо удобнее, чем писать ее самостоятельно.';
        break;
    case 2:
        $text_kurs = 'К каждому из наших клиентов мы стараемся найти индивидуальный подход и учесть все требования, предъявляемые его вузом.
                          Мы специализируемся на написании не только дипломных проектов, но и рефератов, курсовых работ, диссертаций…
                          ';
        break;
    case 3:
        $text_kurs = 'Написание курсовой - это квалификационная работа студента любого ВУЗа, и поэтому весь процесс надо спланировать
                          и продумать заранее так, чтобы потом не было больно за неучтенные моменты.
                          ';
        break;
    case 4:
        $text_kurs = 'Заказ курсовой работы — наиболее частая причина для обращения клиентов в нашу Компанию. 
                          Курсовая работа подготавливается на основе всесторонне обработанного материала, взятого из литературных источников, 
                          практического материала предприятий и организаций.';
        break;
    case 5:
        $text_kurs = '
                          Обратившись в нашу компанию, 
                          Вы получите по-настоящему качественный сервис не только в Москве, но и в других городах мира, где есть Интернет:
                          квалифицированную помощь по проблемам разработки учебных работ.';
        break;
    case 6:
        $text_kurs = 'Наша помощь рассчитана на тех, кому сложно самостоятельно освоить 
                          все требования трудной учебной программы, кто вынужден совмещать работу с учебой.';
        break;
    case 7:
        $text_kurs = 'Если вы хотите заказать работу без плагиата – вы попали по адресу. 
                          Наша команда профессиональных авторов напишет работу точно по вашим пожеланиям, 
                          с учетом всех требований ВУЗа.';
        break;
    case 8:
        $text_kurs = '
                          Если же вы не можете по каким-либо объективным причинам написать научную 
                          работу самостоятельно, мы предлагаем вам заказать диплом у специалистов.';
        break;
    case 9:
        $text_kurs = ' Мы понимаем, насколько серьезно оценивается любой проект в ВУЗе. 
        Именно поэтому, мы со всей ответственностью подходим к выполнению работы и с каждым клиентом.
       ';
        break;
    case 10:
        $text_kurs = 'Заказ стеденческой работы — важное решение, поскольку Вы доверяете компании, в которой решили сделать решающий шаг 
        на встречу аттестату.';
        break;
    case 11:
        $text_kurs = 'Мы будем выполнять работу по Вашим указаниям. Гарантия на работу два месяца.
';
        break;
    case 12:
        $text_kurs = 'Предоставляем гарантию 2 месяца на все работы. Работаем по указанию Заказчика.
        ';
        break;
    case 13:
        $text_kurs = 'Мы выполняем курсовые работы по методическим указаниям Заказчика, даем гарантии.
        ';
        break;
    case 14:
        $text_kurs = 'Курсовые работы выполняются аспирантами, преподавателями, проверяются в нашем экспертном отделе.
        ';
        break;

}

//Текст дипломной

$text_dip_case = rand(1,14);

switch ($text_dip_case) {
    case 1:
        $text_dip = '
                          Далеко не каждому удается написать дипломную работу самостоятельно, ведь это требует огромных затрат времени и сил.';
        break;
    case 2:
        $text_dip = 'Наши авторы - это профессионалы высочайшего уровня, преподаватели ведущих российских вузов.
                         ';
        break;
    case 3:
        $text_dip = ' Написать диплом не так уж и сложно, если
                          есть много времени, багаж знаний и отличный руководитель проекта. А если в этом списке чего-то не хватает,
                          то вы так и останетесь не дипломированным специалистом?
';
        break;
    case 4:
        $text_dip = ' Дипломная работа показывает уровень освоения студентом 
                           методов научного анализа сложных явлений.
                          Учитывая это, наши специалисты с максимальной степенью ответственности подходят к решению этой важной задачи.';
        break;
    case 5:
        $text_dip = 'Мы сопровождаем под «ключ», а также частично дипломы, магистерские и 
                          курсовые работы с предоставлением гарантий. Консультируем, как проработать тему, выбрать литературу и т. д.
                          ';
        break;
    case 6:
        $text_dip = 'Мы всегда будем рады помочь вам в нелегком учебном процессе! Быстро и качественно 
                          выполняем курсовые, дипломные работы абсолютно по всем дисциплинам.';
        break;
    case 7:
        $text_dip = 'Написание на заказ дипломов без плагиата – это наша специализация. 
                           Все написанные нами дипломы мы проверяем по системе antiplagiat.ru и 
                          при необходимости присылаем отчет о проверке. 
                        ';
        break;
    case 8:
        $text_dip = 'Заказ диплома – это довольно большая проблема, требующая от вас 
                          определенных усилий и затрат. Нужно очень внимательно отнестись к выбору исполнителя, 
                          принимая во внимание множество моментов.';
        break;
    case 9:
        $text_dip = '
        Мы готовы разработать для каждого заказчика индивидуальный план: написать дипломную работу по частям, корректировать 
        ее в ходе работы, устанавливать для каждой части индивидуальные сроки.';
        break;
    case 10:
        $text_dip = 'В 21-м веке, когда мы должны успевать одновременно работать, учиться, отдыхать и многое другое, 
        чем-то иногда приходится жертвовать. Закажите написание диплома у профессионалов. 
       ';
        break;
    case 11:
        $text_dip = 'Мы пришлем бесплатно примеры работ. Корректировки по Вашим замечаниям бесплатны.
        ';
        break;
    case 12:
        $text_dip = 'Исправим бесплатно работу. Ознакомим с примерами дипломных работ без предоплаты.
       ';
        break;
    case 13:
        $text_dip = 'Мы доводим дипломные до успешной сдачи. Предоставляем примеры дипломов авторов.
        ';
        break;
    case 14:
        $text_dip = 'Дипломные работы выполняются только квалифицированными специалистами. Строгий контроль уровня уникальности.
        ';
        break;

}

//Текст магистерской

$text_mag_case = rand(1,14);

switch ($text_mag_case) {
    case 1:
        $text_mag = '
                          Вопрос качества должен стоять превыше вопроса о том, сколько стоит дипломная работа, но в любом случае вы можете сэкономить до 50-60%
                          от конечной стоимости диплома, воспользовавшись нашими услугами.';
        break;
    case 2:
        $text_mag = 'Мы дорожим нашими заказчиками и стараемся обеспечить каждому всестороннюю поддержку
                          и индивидуальный подход. Вы получите работу, полностью соответствующую требованиям вашего вуза.';
        break;
    case 3:
        $text_mag = 'Нужно просто заказать написание диплома. Особенно если времени совершенно нет, а сдавать дипломную работу нужно уже через месяц.
                          Лучше обращаться к проверенным специалистам, которые напишут Вам диплом на заказ за считанные недели.
                          ';
        break;
    case 4:
        $text_mag = 'В штате Компании в должности научных консультантов трудятся более 30-ти кандидатов и 12 докторов наук. 
                          Благодаря этому нашим клиентам мы можем предоставлять качественные услуги в подготовке, написании и сопровождении 
                          диссертационного исследования вплоть до его защиты.';
        break;
    case 5:
        $text_mag = 'Напишем рецензию или отзыв к дипломной, магистерской работе, которую Вы написали самостоятельно. 
                          
                          У наших специалистов есть все необходимое для написания успешной работы. 
                          ';
        break;
    case 6:
        $text_mag = 'Квалифицированные авторы с радостью возьмут на себя 
                          ваши заботы по написанию отчетов по практике, творческих работ, дипломных и курсовых работ. 
                          ';
        break;
    case 7:
        $text_mag = 'У нас
                          коллектив профессиональных авторов. 
                          Все наши авторы имеют большой опыт в написании дипломов на 
                          заказ и с радостью выполнят для вас проект любой сложности.
                          ';
        break;
    case 8:
        $text_mag = 'Выполняя магистерские, мы обязуемся постоянно учитывать ваши замечания и 
                          пожелания.  Наши сотрудники заинтересованы сдать работу в указанный срок.
                          ';
        break;
    case 9:
        $text_mag = 'Написание работ у нас происходит силами рук квалифицированных преподавателей. 
        Наши профессионалы имеют огромный опыт написания подобных работ, которые, разумеется, сдаются на хорошие оценки. 
        ';
        break;
    case 10:
        $text_mag = '
        Оформить работу на заказ у нас - значит доверить себя в надежные руки, так как каждая заказанная работа в 
        нашей компании оригинальна и выполнена по всем требованиям, канонам, оформлена по ГОСТу.';
        break;
    case 11:
        $text_mag = 'Пришлем Вам данные наших центров "База знаний". Удобный линый кабинет!
        ';
        break;
    case 12:
        $text_mag = 'Этапы выполнения в личном кабинете! Предоставим реквизиты центра "База знаний"!
         ';
        break;
    case 13:
        $text_mag = 'Мы открываем удобный личный кабинет, чтобы следить за этапами выполнения магистерской.
        ';
        break;
    case 14:
        $text_mag = 'Следить за выполнением магистерской диссертации можно через личный кабинет.
        Мы оперативно уведомляем Заказчика о всех этапах выполнения работы.
        ';
        break;

}

//Выбор Скидки

$vibor_filial_case = rand(1,14);

switch ($vibor_filial_case) {
    case 1:
        $vibor_filial = 'Мы знаем 7 способов сэкономить на написании работы под заказ!';
        break;
    case 2:
        $vibor_filial = 'Гибкий подход к клиенту - наше кредо.';
        break;
    case 3:
        $vibor_filial = 'Поэтапная передача материала. Независимая проверка на плагиат.';
        break;
    case 4:
        $vibor_filial = 'Срочное выполнение, два месяца гарантии!';
        break;
    case 5:
        $vibor_filial = '
                  Более пяти филиалов по всей России!';
        break;
    case 6:
        $vibor_filial = 'Выполним срочно, два месяца гарантии!
                  Пять отделений, в Москве и Питере!';
        break;
    case 7:
        $vibor_filial = 'Сеть филиалов, офисы в Москве и Санкт-Петербурге!';
        break;
    case 8:
        $vibor_filial = 'Отделения по всей России, филиалы в Санкт-Петербурге, Москве!';
        break;
    case 9:
        $vibor_filial = 'Мы пишем курсовые и дипломные работы по всем предметам!';
        break;

    case 10:
        $vibor_filial = 'За нами Санкт-Петербург, Москва, Казань, Уфа.';
        break;
    case 11:
        $vibor_filial = 'Наши офисы есть в крупнейших городах РФ.';
        break;
    case 12:
        $vibor_filial = 'Можно сделать заказ в офисах 5 городов РФ.';
        break;
    case 13:
        $vibor_filial = 'Филиалы в Москве и крупных городах России.';
        break;
    case 14:
        $vibor_filial = 'Приходите в наши офисы в Москве и Казани.';
        break;


}


//Выбор низа

$vibor_niz_case = rand(1, 13);

switch ($vibor_niz_case) {
    case 1:
        $vibor_niz = 'Сроки. Время, отведенное на написание дипломной работы, играет едва ли не главную роль - чем срочнее заказ, тем дороже<br>
            обойдутся услуги профессионалов. В идеале лучше делать заявку на диплом за 1-2 месяца до сдачи, чтобы автор мог не торопиться.<br>
            Дипломные работы, написать которые нужно всего за несколько дней, обычно стоят примерно в 3 раза дороже, чем несрочные.<br>
            Четкость задачи. Чем подробнее описаны требования, тем проще автору ориентироваться именно на вашу тему.<br>
            Если вы предоставите компании уже готовый список литературы или план дипломной работы, цена за научный труд существенно сократится.<br>
            Крупный заказ. Многие компании готовы сделать скидку до 15-20% от общей суммы, если вы единовременно закажете сразу несколько дипломных работ, например, для себя и своих одногруппников.<br>
            Акции и спецпредложения. Лучшие российские компании регулярно проводят акции и предлагают скидки на свои услуги. Вовремя воспользовавшись ограниченным предложением,
            вы сможете купить диплом на заказ значительно дешевле его обычной стоимости.<br>
            Таким образом, чтобы сэкономить деньги не в ущерб качеству заказанного диплома, нужно максимально четко поставить задачи перед автором и по возможности упростить его работу. Сделав заказ заранее, вы сэкономите и деньги, и собственные нервы,
            так как дипломная работа будет у вас на руках задолго до окончательного срока сдачи.<br>
';
        break;
    case 2:
        $vibor_niz = 'Наши сотрудники - это преподаватели ведущих российских вузов.<br>
            Многие из них являются кандидатами и докторами наук. Благодаря этому мы можем гарантировать высочайшее качество выполнения работ.<br>
            Когда диплом пишет тот, кто сам регулярно присутствует на защитах и ставит оценки - успех неизбежен!<br>
            Мы работаем без предоплаты!<br>
            В состав работы входит:<br>
            доклад на защиту, презентационный материал в Power Point, отзывы (рецензии) и предоставление материала на бумажном и электронных носителях.<br>
            Только при получении на руки работы Вы оплачиваете её стоимость.<br>
            Количество страниц выполненной работы не влияют на стоимость!!!<br>
            Полное сопровождение до защиты и бесплатное исправление работы в рамках утвержденного плана.<br>
            Скидки на выполнение нескольких работ!<br>
            Очевидно, что дипломная работа - это главный итог обучения студента в вузе. Чтобы качественно ее написать, нужно потратить немало времени.<br>
            С современным темпом жизни не у каждого человека это время есть. Мы это прекрасно понимаем!<br>';
        break;
    case 3:
        $vibor_niz = 'Уникальность или минимальное присутствие в дипломной работе или других текстовых работах разного уровня сложности плагиата - это одно из основных требований к научным работам. В дипломных работ также необходима уникальность. Все дипломные работы, выполненные нашими авторами на заказ, проверяются на плагиат.<br>
            По требованию наших заказчиков мы предоставляем проверку дипломной работы по системе «антиплагиат» Для того чтобы написать дипломную работу, нужно приложить немало сил и потратить много времени, или просто  заказать дипломную работу, цена которой будет вполне соизмерима с Вашими финансовыми возможностями.<br>
            Наверняка у вас возник вопрос: почему дипломная работа должна быть уникальной? На этот вопрос есть достаточно простой ответ: дело в том, что при написании дипломной работой каждый студент должен работать индивидуально. И у Вас тоже должна получиться единственная дипломная работа, чтобы похожей ни у кого не было! Уникальная работа - это как доказательство того, что студент получил необходимые знания и подтвердил их своей уникальной дипломной работой, письменно. Дипломная работа обучает работать индивидуально, делать анализ материала и прийти к определенным выводам.<br>
            Дипломная работа – это в первую очередь показатель вашего умения и стремления самостоятельно делать именно свои выводы и приминать определенные решения. Свои решения!<br>
            Наша команда профессиональных авторов – исполнителей, преподавателей профильных ВУЗов Москвы, Санкт-Петербурга и других регионов помогут вам выполнить дипломную работу по теме, которая будет неповторима, уникальна и обязательно без плагиата. У Вас высвободиться свободное время, Вы спокойно подготовитесь к защите своей дипломной работы, а мы Вам в этом поможем, приложив все свои умения, знания и опыт. А недорогая стоимость Вас приятно удивит!<br>';
        break;
    case 4:
        $vibor_niz = 'Наша компания успешно осуществляет свою деятельность на рынке по оказанию платных образовательных 
            услуг с 1994 года. За этот период времени мы сумели установить добрые, теплые отношения со всеми своими заказчиками, 
            многие из которых стали нашими постоянными клиентами на весь период своего обучения.<br>

С самого начала своей деятельности мы постоянно развиваемся и улучшаем качество оказываемых нами услуг. В настоящее 
время для Вас в нашей Компании работает отдел по работе с клиентами, отдел контроля качества исполнения работ, отдел по 
работе с научными консультантами (авторами работ), диссертационный отдел, отдел по работе с филиалами, служба доставки, 
рекламный отдел и отдел по претензиям.<br>

В нашей компании трудится более трехсот научных консультантов, более тридцати кандидатов наук, 12 докторов наук. 
Каждый специалист имеет значительный стаж и обладает большим опытом работы в сфере подготовки материалов для учебного процесса. 
В составе нашей организации трудятся как штатные, так и внештатные специалисты. Среди них преподаватели высших учебных 
заведений, кандидаты и доктора наук, аспиранты и соискатели, выпускники 
ВУЗов различных направлений и специальностей, студенты выпускных курсов.<br>

Выбор специалиста для написания именно Вашей работы определяется ее характером. Наиболее сложные и ответственные задания 
передаются в исполнение только самым опытным и квалифицированным специалистам. Студенческие работы, не требующие специальных навыков 
и знаний(реферат, доклад), могут быть выполнены студентами выпускных курсов соответствующего направления и специальности.<br>';
        break;
    case 5:
        $vibor_niz = 'Для того чтобы оценить возможность выполнение дипломной 
            работы с помощью специалистов нашей компании, Вам необходимо заполнить форму заказа на нашем сайте.
После заполнения формы заказа и присвоения вам персонального номера заявка поступает на рассмотрение 
в Отдел обработки заказов. <br>
Внимание! Проследите за тем, чтобы все поля были оформлены правильно. 
Если вы заполнили форму корректно, после обновления страницы вам в течение часа присваивается номер заявки. 
В течение рабочего дня по Вашей заявке принимается решение о возможности ее выполнения.
Далее на указанный в заявке электронный адрес высылается письмо-уведомление, в котором содержится подробная 
информация об условиях сотрудничества с нашей компанией, по стоимости заказа и о способах оплаты.<br>
Для вашего удобства в письме указаны контакты Вашего персонального менеджера, и вы можете сами с ним связаться в любое удобное время.
Если вы согласны начать сотрудничество с нашей компанией, вам достаточно внести предоплату, 
действуя согласно инструкциям, описанным в письме.<br>
Если у вас недостаточно времени для написания работы, вы можете оформить заявку на срочный заказ. 
В этом случае менеджеры свяжутся с вами в кратчайшие сроки.<br>';
        break;
    case 6:
        $vibor_niz = '5 причин работать с нами: <br>
            1. Безупречная репутация. 
            50% клиентов приходят к нам заказать дипломную работу по рекомендации. <br>
            2. Скорость— мы пишем быстро и серьезно! <br>
            3. Проверка на плагиат по умолчанию. 
            И контрольные работы, и реферат — мы все проверяем на плагиат. <br>
            4. Бесплатные правки. <br>
            5. 100% сдача выпускниками работ. Наш диплом на заказ легко защитить! 
            Нам не все равно. Пишите нам и заказывайте работы любой сложности!<br>';
        break;
    case 7:
        $vibor_niz = '5 причин работать с нами: <br>
            Все выполняемые нами на заказ работы проходят обязательную проверку в системе «Антиплагиат». 
            Мы гарантируем, что работа пройдет проверку на плагиат в Вашем ВУЗе.<br>
            Главная наша задача - сделать наших клиентов довольными. На данный момент более 
            половины новых заказчиков приходят к нам по рекомендациям своих друзей, 
            которые у нас уже заказывали работы.<br>
            Дипломную работу на заказ мы сдаем вам по главам. 
            Вы единовременно вносите оплату только за одну главу, а не за всю работу сразу. 
            А пока мы пишем следующую главу, вы обсуждаете уже написанную с преподавателем.<br>
            Все заказы мы ведем непосредственно до защиты вами работы. 
            Поэтому если у вас или вашего преподавателя появятся замечания к работе, просто пришлите 
            их нам и мы все исправим.<br>
            Заказать курсовую или дипломную работу вы можете у нас. 
            Наша компания занимается написанием курсовых и дипломных работ на заказ в Москве и по всей России. 
            Наши клиенты выбирают нас за высокий уровень качества наших услуг. Ведь мы не только пишем курсовые и 
            дипломные работы на заказ. Мы будем сопровождать Вас до самой защиты, бесплатно внесем доработки, 
            проконсультируем по работе столько, сколько потребуется.
            Многие клиенты рекомендуют нас своим друзьям. Это означает для нас, что мы действительно помогаем людям.<br>';
        break;
    case 8:
        $vibor_niz = 'На работу дается гарантия сроком 90 дней. В работе минимум 75% оригинальных фраз, 
            согласно системе антиплагиат.ру! По запросу предоставляем подробный отчет, о проверке работы. 
            В стоимость работы включены все доработки и поправки, которые могут возникнуть, не противореча 
            первоначальным требованиям. Компания полностью несет ответственность за выполненную работу, согласно договора.<br>
            Мы выполняем рефераты, курсовые, контрольные и дипломные работы на заказ по всей России по всем специальностям, 
            в том числе экономическим, гуманитарным, юридическим или техническим предметам. Можем выполнить любую научную 
            работу, которая предусмотрена программой Вашего ВУЗа, в том числе диплом на заказ (дипломные на заказ), 
            с гарантией качества и в короткие сроки. Оформляя услугу "дипломная на заказ" останитесь довольны не только Вы, но и 
            Ваш научный руководитель. 
            Нами представлены услуги по выполнению всех видов студенческих работ на заказ по всей России.<br>';
        break;
    case 9:
        $vibor_niz = 'Залог успеха в любом деле – правильно подобранная команда. За девять лет работы на рынке мы смогли 
        собрать коллектив единомышленников, состоящий как из молодых, коммуникабельных и целеустремленных менеджеров, так и 
        из умудренных опытом лучших преподавателей ведущих ВУЗов Санкт-Петербурга.<br>
        Объединяет всех этих людей достаточно важное 
        личностное качество: все они – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя 
        обязательства только на «отлично». Подтверждением добросовестности сотрудников нашей компании может служить не только 
        длительный срок деятельности компании на рынке предоставления услуг по выполнению студенческих работ, но и отзывы более 3000 
        учащихся, которые доверили выполнение курсовых, дипломов, контрольных и прочих заданий нашим специалистам. За все время работы 
        мы смогли собрать достаточно большую клиентскую базу, чем мы гордимся и очень дорожим.<br>
Еще одним подтверждением нашей надежности и состоятельности является тот факт, что мы даем гарантии на качество выполненных работ. И 
в нашей компании в случае неудачи (что является, скорее, исключением) не принято ссылаться на процесс защиты. Мы уверены, что наши 
клиенты имеют достаточную мотивацию для успешной подготовки к этому процессу.<br>
Одной из гарантий качества работы является и обязательная проверка на плагиат. «Мимо» этой процедуры не проходит ни одна из работ 
сотрудников нашей компании, что придает уверенности в оригинальности курсового проекта, диплома или иной работы клиентам.
Убедиться в справедливости всего здесь сказанного, а также составить личное мнение о команде нашей компании, вы сможете, если выберете 
время и посетите наш офис.<br>';
        break;
    case 10:
        $vibor_niz = 'Залог успеха в любом деле – правильно подобранная команда. За девять лет работы на рынке мы смогли 
        собрать коллектив единомышленников, состоящий как из молодых, коммуникабельных и целеустремленных менеджеров, так и 
        из умудренных опытом лучших преподавателей ведущих ВУЗов Санкт-Петербурга.<br>
        Объединяет всех этих людей достаточно важное 
        личностное качество: все они – отличники. И выражается оно в их внутренней потребности выполнять все взятые на себя 
        обязательства только на «отлично». Подтверждением добросовестности сотрудников нашей компании может служить не только 
        длительный срок деятельности компании на рынке предоставления услуг по выполнению студенческих работ, но и отзывы более 3000 
        учащихся, которые доверили выполнение курсовых, дипломов, контрольных и прочих заданий нашим специалистам. За все время работы 
        мы смогли собрать достаточно большую клиентскую базу, чем мы гордимся и очень дорожим.<br>
Еще одним подтверждением нашей надежности и состоятельности является тот факт, что мы даем гарантии на качество выполненных работ. И 
в нашей компании в случае неудачи (что является, скорее, исключением) не принято ссылаться на процесс защиты. Мы уверены, что наши 
клиенты имеют достаточную мотивацию для успешной подготовки к этому процессу.<br>
Одной из гарантий качества работы является и обязательная проверка на плагиат. «Мимо» этой процедуры не проходит ни одна из работ 
сотрудников нашей компании, что придает уверенности в оригинальности курсового проекта, диплома или иной работы клиентам.
Убедиться в справедливости всего здесь сказанного, а также составить личное мнение о команде нашей компании, вы сможете, если выберете 
время и посетите наш офис.<br>';
        break;
    case 11:
        $chislo = rand(15, 40);
        $vibor_niz = '<br>Мы можем прислать Вам бесплатно примеры работ Вашего автора.<br>
				Мы работаем официально по договору публичной оферты.<br>
				Корректировки по замечаниям руководителя бесплатны.<br>
				Мы можем заключить с Вами индивидуальный договор.<br>
				Мы будем выполнять работу по Вашим указаниям.<br>
				Мы можем прислать Вам чек об оплате заказа.<br>
				Мы сделали более '.$chislo.' тыс. работ.<br>
				Гарантия на работу два месяца.<br>';
        break;
    case 12:
        $vibor_niz = '<br>
        '.$title_let.$site_name.'<br>
        '.$vibor_let.'<br>
        '.$vibor_akc.'<br>
        '.$site_name.$vibor_pris.'<br>
        '.$text_kurs.'<br>
        '.$text_dip.'<br>
        '.$text_mag.'<br>
        '.$vibor_filial.'<br>
        <br>';
        break;
    case 13:
        $vibor_niz = '<br>
Сфера нашей работы - образовательный студенческий бизнес, и мы занимаемся им уже семь лет. 
Что мы делаем? Помогаем студентам, которым так часто просто не хватает времени на интенсивную учебу.<br>
Сегодня наша команда – это преподаватели разных дисциплин, разных вузов и даже разных стран, люди, которые учат вас, 
а иногда даже заваливают на экзаменах. Но именно мы спасаем вас в безвыходных ситуациях, 
потому что вы можете заручиться нашей поддержкой и получить нашу помощь.<br>
Образовательный процесс постоянно трансформируется. Меняются ГОСТы, правила, расширяются дисциплины. Неизменным остаётся только одно: 
как и семь лет назад, за качество работы и актуальность знаний мы отвечаем своей репутацией. За плечами нашей команды - тысячи сданных 
студенческих работ.<br>
Наша репутация – это наши деньги. И потому она остаётся безупречной.
.<br>';
        break;
}



$style_1 = rand(3234, 2343).'adfdpt';


function kart_vibor ($var) {
    $img_mail_1 = 'https://proxy.imgsmail.ru/?email=djin-diplom%40mail.ru&e=1486146606&h=eU_VzDeRixbmS2VKqd9Rcw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWRqaW4tZGlwbG9tJTQwbWFpbC5ydSZlPTE0ODYwOTkxMTMmaD1VREVDc3RjT3BkVmpMXzFPb2VJZV9nJnVybDE3MT1kbWwyWVMxemRIVmtaVzUwY3k1eWRTOWxiV0ZwYkM4dmFXNWtaWGhmWm1sc1pYTXZjMnhwWkdWeU1pNXFjR2N-JmlzX2h0dHBzPTA~&is_https=1';
    $img_mail_2 = 'https://proxy.imgsmail.ru/?email=djin-diplom%40mail.ru&e=1486146606&h=VMb9qcjFxuvp3UW8RRwb5Q&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWRqaW4tZGlwbG9tJTQwbWFpbC5ydSZlPTE0ODYwOTkxMTMmaD1VWGRQV3J2TkFyYTFLckpyOUo1WklnJnVybDE3MT1kbWwyWVMxemRIVmtaVzUwY3k1eWRTOWxiV0ZwYkM4dmFXNWtaWGhmWm1sc1pYTXZjMnhwWkdWeU5DNXFjR2N-JmlzX2h0dHBzPTA~&is_https=1';
    $img_mail_3 = 'https://proxy.imgsmail.ru/?email=djin-diplom%40mail.ru&e=1486146606&h=XelFj2Nh5ewMRaBrbu-qEw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWRqaW4tZGlwbG9tJTQwbWFpbC5ydSZlPTE0ODYwOTkxMTMmaD1EYV9HMVhqMjBTZGNrRTBGRkVCQV9RJnVybDE3MT1kbWwyWVMxemRIVmtaVzUwY3k1eWRTOWxiV0ZwYkM4dmFXNWtaWGhmWm1sc1pYTXZjMnhwWkdWeU15NXFjR2N-JmlzX2h0dHBzPTA~&is_https=1';

    $img_mail_4 = 'https://proxy.imgsmail.ru/?email=djin-diplom%40mail.ru&e=1486147269&h=XUkvPiHz2Ahbin9kZgVHDw&url171=dml2YS1zdHVkZW50cy5ydS9pbmRleF9maWxlcy9zbGlkZXIxLmpwZw~~&is_https=0';
    $img_mail_5 = 'https://proxy.imgsmail.ru/?email=djin-diplom%40mail.ru&e=1486147269&h=upCzUqO9xyiO0CjaOy00PQ&url171=dml2YS1zdHVkZW50cy5ydS9pbmRleF9maWxlcy9zbGlkZXI1LmpwZw~~&is_https=0';
    $img_mail_6 = 'https://proxy.imgsmail.ru/?email=djin-diplom%40mail.ru&e=1486147269&h=TJyC_gg38gHefLP3iI3Vpg&url171=dml2YS1zdHVkZW50cy5ydS9pbmRleF9maWxlcy9zbGlkZXI2LmpwZw~~&is_https=0';

    switch ($var) {
        case 1: $var_2 = $img_mail_1;
            break;
        case 2: $var_2 = $img_mail_2;
            break;
        case 3: $var_2 = $img_mail_3;
            break;
        case 4: $var_2 = $img_mail_4;
            break;
        case 5: $var_2 = $img_mail_5;
            break;
        case 6: $var_2 = $img_mail_6;
            break;

    }
return $var_2;
}

// Выбор картинок
$kart_1 = rand(1, 1000000)%6+1;
$kart_2 = rand(1, 1000000)%6+1;
if ( $kart_1 == $kart_2) $kart_2 = rand(1, 1000000)%6+1;
$kart_3 = rand(1, 1000000)%6+1;
if ( $kart_1 == $kart_3) $kart_3 = rand(1, 1000000)%6+1;
if ( $kart_2 == $kart_3) $kart_3 = rand(1, 1000000)%6+1;

$kart_1 = kart_vibor($kart_1);
$kart_2 = kart_vibor($kart_2);
$kart_3 = kart_vibor($kart_3);



$color_rand = rand(0, 9);

$body_2 = '<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>'.$name.'! '.$title_let.$site_name.' </title>
  
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  
  

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="format-detection" content="telephone=no"> 

  <style type="text/css">
  
    body {
      margin: 0;
      padding: 0;
      
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    

    @media screen and (max-width: 598px) {
      .force2_row2'.$style_1.',
      .cont'.$style_1.'ain22 {
        width: 99% !important;
        max-width: 99% !important;
      }
    }
    
    @media screen and (max-width: 399px) {
      .cont'.$style_1.'ain22-padding {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
      
    }
    
    .ios23'.$style_1.'foot434 a {
      color: #aaaa'.$color_rand.'a !important;
      text-decoration: underline;
    }

    @media screen and (max-width: 598px) {
      .coo'.$style_1.'332l {
        width: 100% !important;
        border-top: 2px solid #eee;
        
        padding-bottom: 0 !important;
      }

      .coo'.$style_1.'332ls-wrapper {
        padding-top: 16px;
      }

      .im3g'.$style_1.'wrap25per {
        float: right;
        
        max-width: 41% !important;
        height: auto !important;
        margin-left: 12px;
      }

      .sub'.$style_1.'3tit4tle {
        margin-top: 0 !important;
      }
    }
    
    @media screen and (max-width: 399px) {
      .coo'.$style_1.'332ls-wrapper {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .con3tent'.$style_1.'w43rapper {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }
    }
  </style>
 

</head>



<body style="margin:1; padding:1;" bgcolor="#F0F1F'.$color_rand.'" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F'.$color_rand.'F1F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F'.$color_rand.'F0" style="background-color: #F0F1F'.$color_rand.';">

      <br>


   
      <table border="0" width="609" cellpadding="0" cellspacing="0" class="cont'.$style_1.'ain22" style="width:609px;max-width:598px">
        <tr>
          <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:25px;font-weight:bold;padding-bottom:13px;color:#DF47'.$color_rand.'5;padding-left:23px;padding-right:23px">
                  <span style="color: green;">'.$name.'! '.$vid_rab.' за '.$pay.' рублей.</span><br>
            '.$vibor_let.'
                 <br><span style="color: green;">'.$vibor_akc.'</span><br>
            

          </td>
        </tr>
        <tr>
          <td class="content" align="left" style="padding-top:12px;padding-bottom:12px;background-color:#ffffff">

            <table width="609" border="0" cellpadding="0" cellspacing="0" class="force2_row2'.$style_1.'" style="width: 609px;">
              <tr>
                <td class="con3tent'.$style_1.'w43rapper" style="padding-left:23px;padding-right:23px">
                  <br>
                  
                  
                  <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:609;color:#374'.$color_rand.'52">'.$name.'! 
                  "<a href="'.$site_url.'">'.$site_name.'</a>"
                  '.$vibor_pris.'
                  
                  <a href="'.$site_url.'order.php" >Сделать заказ</a></div>
                </td>
                
              </tr>
              <tr>
                <td class="coo'.$style_1.'332ls-wrapper" style="padding-left:12px;padding-right:12px">

                 


                  <table width="185" align="left" class="force2_row2'.$style_1.'" style="width: 185px;">
                    <tr>
                      <td class="coo'.$style_1.'332l"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                            <td style="padding-bottom:16px"><a>
                            <img alt="Курсовая" src="'.$kart_1.'" border="0"  width="164" height="112" style="max-width:99%;" >
                            </a>
                            </td>
                          </tr>
                        </table>
                        
                        <table >
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:609;color:#24'.$color_rand.'9A1;padding-bottom:7px">Курсовая работа</td>
                          </tr>
                        </table>
                        
                        <div class="coo'.$style_1.'332l-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#3333'.$color_rand.'2">От '.$sut_kurs.' дней<br>
                          '.$name.'!<br>'.$text_kurs.'
                          
                          
                        </div>
                        <br>
                        
                      </td>
                    </tr>
                    
                  </table>

                  <table width="185" align="left" class="force2_row2'.$style_1.'" style="width: 185px;">
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                          <tr>
                          
                            <td style="padding-bottom:16px"><img alt="Диплом" src="'.$kart_2.'" border="0" width="164" height="112" style="max-width:99%; " ></td>
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:609;color:#2'.$color_rand.'69A1;padding-bottom:7px">Дипломная работа</td>
                          </tr>
                        </table>
                        <div class="coo'.$style_1.'332l-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#333'.$color_rand.'32">От '.$sut_dip.' дней<br>
                          '.$name.'!<br>'.$text_dip.'
                          
                                                 </div>
                                                 
                        <br>
                      </td>
                      
                    </tr>
                    
                  </table>
                

                  <table width="185" align="left" class="force2_row2'.$style_1.'" style="width: 185px;">
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left:10px;padding-right:10px;padding-top:16px;padding-bottom:10px">
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                            <td style="padding-bottom:16px"><img alt="Магистерская" src="'.$kart_3.'" border="0"  width="164" height="112" style="max-width:99%; "></td>
                          </tr>
                          
                        </table>
                        
                        <table >
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;font-weight:609;color:#2'.$color_rand.'69A1;padding-bottom:7px">Магистерская работа</td>
                          </tr>
                          
                        </table>
                        <div class="coo'.$style_1.'332l-copy" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:21px;text-align:left;color:#33'.$color_rand.'332">От '.$sut_mag.' дней<br>
                          '.$name.'!<br>'.$text_mag.'
                        </div>
                        <br>
                        
                      </td>
                      
                    </tr>
                  </table>

               

                </td>
                
              </tr>
              <tr>
                <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:23px;font-weight:bold;padding-bottom:13px;color:#DF47'.$color_rand.'5;padding-left:23px;padding-right:23px">
                  <a href="'.$site_url.'order.php">'.$name.', сделайте заказ</a><br>
                   '.$vibor_filial.'
                </td>
              </tr>
            </table>

          </td>
        </tr>
        <tr>
        
          <td class="cont'.$style_1.'ain22-padding footer-text" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:11px;line-height:16px;color:#aaaaa'.$color_rand.';padding-left:23px;padding-right:23px">
            <br>
            <br>


            <strong><a href="'.$site_url.'" style="color:#aaaaa'.$color_rand.'">'.$site_name.'</a><br></strong><br>

            '.$name.'! '.$vibor_niz.'
            
            <span class="ios23'.$style_1.'foot434">
              '.$email.'<br>

            </span>

              
            <span class="ios23'.$style_1.'foot434">
              '.$name.'! <a href="'.$site_url.'otpiska.php" >Отписка</a>.<br>
            </span>

            © 2017 <a href="'.$site_url.'" style="color:#aaaaa'.$color_rand.'">'.$site_name.'</a><br>
            
            

            <br>
            <br>

          </td>
          
        </tr>
        
      </table>
      


    </td>
  </tr>
</table>


</body>
</html>
';

