<?php


//Выбор названия сайта
$per_site = rand(1, 6);

switch ($per_site){
    case 1: $site_name = $site_name;
        break;
    case 2: $site_name = $site_name_2;
        break;
    case 3: $site_name = $site_name_3;
        break;
    case 4: $site_name = $site_name_4;
        break;
    case 5: $site_name = $site_name_5;
        break;
    case 6: $site_name = $site_name_6;
        break;

}

//Выбор Выполнение по низкой цене готово 27042017

$vibor_let_case = rand(1,27);

switch ($vibor_let_case) {
    case 1:
        $vibor_let = 'В апреле 2017-го убили цены.';
        break;
    case 2:
        $vibor_let = 'Весна-лето 17 распродажа работ.';
        break;
    case 3:
        $vibor_let = 'Май порадует приятной стоимостью.';
        break;
    case 4:
        $vibor_let = 'Всегда просто с нашей студией.';
        break;
    case 5:
        $vibor_let = 'Мы поможем студентам в учебе.';
        break;
    case 6:
        $vibor_let = 'Добрая стоимость. Оптимальное качество.';
        break;
    case 7:
        $vibor_let = 'Выполняем срочные заказы, лучший ценник.';
        break;
    case 8:
        $vibor_let = 'Вручим работу без задержек, низкая цена.';
        break;
    case 9:
        $vibor_let = 'Быстрая работа по обычным расценкам.';
        break;
    case 10:
        $vibor_let = 'Спринт-выполнение по маленькой цене.';
        break;
    case 11:
        $vibor_let = 'Гарантии, оптимальные сроки, лучшая цена.';
        break;
    case 12:
        $chislo = rand(12345,23456);
        $vibor_let = 'Присылайте скиду-промокод IT'.$chislo.'R';
        break;
    case 13:
        $chislo = rand(12345,23456);
        $vibor_let = 'Не забудьте бонускод IT'.$chislo.'R';
        break;
    case 14:
        $vibor_let = 'Есть авторы под Ваши фин-возможности.';
        break;
    case 15:
        $vibor_let = 'Много исполнителей по любым средствам.';
        break;
    case 16:
        $vibor_let = 'Вы должны выбрать стоимость - мы сделаем.';
        break;
    case 17:
        $vibor_let = 'Есть авторы по любой Вашей цене.';
        break;
    case 18:
        $vibor_let = 'В мае и летом бьём по цене.';
        break;
    case 19:
        $vibor_let = 'Весной-летом делаем работы дешевле.';
        break;
    case 20:
        $vibor_let = 'Май и лето порадуют смешной ценой.';
        break;
    case 21:
        $vibor_let = 'Цены приятно Вас поразят весной.';
        break;
    case 22:
        $vibor_let = 'Низкой оплатой мы улучшаем жизнь.';
        break;
    case 23:
        $vibor_let = 'Стоимость текстов подобрела в мае.';
        break;
    case 24:
        $vibor_let = 'Срочно сделаем работу, чудесные цены.';
        break;
    case 25:
        $vibor_let = 'Экспресс создание любых работ.';
        break;
    case 26:
        $vibor_let = 'Лучший ценник - быстрое производство.';
        break;
    case 27:
        $vibor_let = 'Проект за несколько дней - обычная цена.';
        break;
}


//Без предоплаты сделано 27042017

$vibor_akc_case = rand(1,26);

switch ($vibor_akc_case) {
    case 1:
        $vibor_akc = 'Начнём работать совсем без оплат.';
        break;
    case 2:
        $vibor_akc = 'Специалист начнет работу без денег.';
        break;
    case 3:
        $vibor_akc = 'Вы сможете сделать выбор варианта оплаты.';
        break;
    case 4:
        $vibor_akc = 'Скидочки, падение цен в мае и летом.';
        break;
    case 5:
        $vibor_akc = 'Открытие скидочного мая сегодня.';
        break;
    case 6:
        $vibor_akc = 'Час супер-скидок в мае 17-го открыт.';
        break;
    case 7:
        $vibor_akc = 'Прилетел новый май акций, скидок.';
        break;
    case 8:
        $vibor_akc = 'Не провороньте большое обрушение цен.';
        break;
    case 9:
        $vibor_akc = 'Май 17-го: Вaс ждут скидки до 20%.';
        break;
    case 10:
        $vibor_akc = 'Май нового года даёт 20% скидку.';
        break;
    case 11:
        $vibor_akc = 'Предлагаем всем до 25% падение цены.';
        break;
    case 12:
        $vibor_akc = 'Не желаете сделать работу без предоплаты?';
        break;
    case 13:
        $vibor_akc = 'Сделаем бесплатно долю Вашей работы.';
        break;
    case 14:
        $vibor_akc = 'Приступаем к заказу без всяких предоплат.';
        break;
    case 15:
        $vibor_akc = 'Обретите часть материалов совсем бесплатно.';
        break;
    case 16:
        $vibor_akc = 'Бесплатно снабдим Вас частью материалов.';
        break;
    case 17:
        $vibor_akc = 'Берёмся за работу без начальной оплаты.';
        break;
    case 18:
        $vibor_akc = 'Без Ваших денег даём старт работе.';
        break;
    case 19:
        $vibor_akc = 'Попросите часть и не вносите предоплату.';
        break;
    case 20:
        $vibor_akc = 'При заказе обретите бонусы и скидки.';
        break;
    case 21:
        $vibor_akc = 'Автор одарит всех примерами текстов.';
        break;
    case 22:
        $vibor_akc = 'Этим маем без оплаты получите материалы.';
        break;
    case 23:
        $vibor_akc = 'Часть текстов - и совсем без денег.';
        break;
    case 24:
        $vibor_akc = 'Бонусы, также упразднили предоплату.';
        break;
    case 25:
        $vibor_akc = 'Закончилась предоплата: работы даром.';
        break;
    case 26:
        $vibor_akc = 'В этом мае часть проекта безвозмездно.';
        break;
}

//Выбор сроков

$sut_kurs = rand(2,5);
$sut_dip = rand(6,11);
$sut_mag = rand(12,16);

//чек + договор сделано 27042017

$vibor_pris_case = rand(1,25);

switch ($vibor_pris_case) {
    case 1:
        $vibor_pris = ' безвозмездно (не потребуется задаток) пришлёт Вам образцы и 
		материалы от наших специалистов и авторов. check и контракт. ';
        break;
    case 2:
        $vibor_pris = ' уже больше семи лет выполняет ВКР и курсачи
		по самым разным предметам. Вас ждет check и публичная оферта. ';
        break;
    case 3:
        $vibor_pris = ' предоставит всем образцы курсового и ВКР от специалиста.
обязательства качества прописаны в контракте, после оплаты выдаем check. ';
        break;
    case 4:
        $vibor_pris = ' выполнит срочную работу, вышлет БЕЗ предоплаты введение, 
		первую главу курсового или ВКР. Составим контракт. ';
        break;
    case 5:
        $vibor_pris = ' выполнит курсовую или ВКР-проект, без промедлений 
		пришлет образцы работ. check и оферта гарантируют высшее качество. ';
        break;
    case 6:
        $vibor_pris = ' срочно напишет работу, безвозмездно всем пришлет начало диссертации или ВКР. 
		Наши авторы гарантируют высшее качество, мы работаем официально по контракту. ';
        break;
    case 7:
        $vibor_pris = ' сделает текст в точности по Вашим требованиям, с учётом всех 
		запросов ВУЗа. Составит индивидуальный контракт, пришлет pdf-check. ';
        break;
    case 8:
        $vibor_pris = ' позволит без предоплат обрести образцы рефератов и ВКР наших 
		специалистов. Выполняем работы официально по контракту оферты с check-ом. ';
        break;
    case 9:
        $vibor_pris = ' работает официально по контракту оферты. Мы выполняем только качественные 
		работы. Возможен индвидуальный контракт, check об оплате. ';
        break;
    case 10:
        $vibor_pris = ' выполняет работы точно по срокам. Оформляем заказы 
        официально по контракту публичной оферты, подтверждаем оплату check. ';
        break;
    case 11:
        $vibor_pris = ' зарегирирована в реестре учебных центров России. Мы заключаем с 
        клиентами контракт. Выдаем check оплаты. Работу выполняют профессионалы. ';
        break;
    case 12:
        $vibor_pris = ' официально работает с 2010 года.  Возможно заключение контракта. В компании
         есть экспертное отделение, которое проверяет работы перед отправкой клиенту. ';
        break;
    case 13:
        $vibor_pris = ' выполняет заказы на официальной основе. Клиенту по контракту гарантированы 
		высшее качество, уникальность текста, бесплатные доработки и т. д. После внесения средств выдаем check. ';
        break;
    case 14:
        $vibor_pris = ' делает ВКР и диссертации официально. Клиентам гарантируются по оферте 
		отсутствие плагиата, высокий профессионализм специалистов, корректировки по замечаниям НР. Печатаем check.';
        break;
    case 15:
        $vibor_pris = ' оказывает услуги написания текстов на основании контракта. Студентам и всем остальным даются обязательства качества,
		отсутствия заимствований из других сайтов, исправления по требованию клиента. При зачислении оплаты высылается check. 
		';
        break;
    case 16:
        $vibor_pris = ' действует легально на основании регистрации, вся бухгалтерская отчетность соблюдается: контрактные 
        отношения, оплатный check-лист и многое другое. ';
        break;
    case 17:
        $vibor_pris = ' долгий отрезок времен помогает всем желающим в написании работ на официальной основе. Публичная 
         оферта дает нашим клиентам надёжные обязательства. ';
        break;
    case 18:
        $vibor_pris = ' долгие годы оказывает образовательные услуги на контрактной основе. В этом нам помогает контракт-оферта, 
         который размещен на нашем сайте. ';
        break;
    case 19:
        $vibor_pris = ' соблюдает все договоренности, прописанные в заключенных с нашими клиентами контрактах. Срок, цены, бесплатные 
         доработки и другие обязательства успеха в учебе любого человека. ';
        break;
    case 20:
        $vibor_pris = ' никогда не задерживает заказы, а если случается исключение - возвращает оплату в полном объёме. В этом 
          компании помогает контрактные отношения со всеми клиентами. ';
        break;
    case 21:
        $vibor_pris = ' зарегистрирована в реестре компаний Санкт-Петербурга. Мы уверены, что только на официальной основе клиент может 
         получить качественый сервис. ';
        break;
    case 22:
        $vibor_pris = ' предпочитает подписывать контракты с клиентами и соблюдать их. В этом успех любого дела. Официальные отношения, 
         гарантированные бесплатные корректировки и прочие бонусы. ';
        break;
    case 23:
        $vibor_pris = ' всегда предлагает заключить контракт и работать по его пунктам. Такой подход дает всем клиентам компании 
         обязательство успешной сдачи экзамена и защиты ВКР. ';
        break;
    case 24:
        $vibor_pris = ' давно числится в списке известных компаний СПБ и качественно удовлетворяет потребности клиентов. 
         Оказывает любые услуги, ведет от заявку до успешной защиты. ';
        break;
    case 25:
        $vibor_pris = ' проводит клиента от заполнения заказа-формы до положительной сдачи экзамена. Все шаги зафиксированы в контракте, 
        который легко найти на сайте компании. ';
        break;
}


//Текст курсовой 2204 поменял

$text_kurs_case = rand(1,15);

switch ($text_kurs_case) {
    case 1:
        $text_kurs = 'Помощь в написании курсовых работ на заказ позволяет сэкономить массу времени и нервов, 
        что особенно актуально, если курсовая работа требуется срочно. В итоге, вы получаете готовую, грамотную, 
        уникальную работу, выполненную настоящим специалистом.
        ';
        break;
    case 2:
        $text_kurs = 'Многие студенты (особенно те, которым это задание нужно выполнить срочно) понимают, что заказать курсовик 
        у профессионалов намного выгоднее в плане экономии времени и сил, чем писать его самому.
        ';
        break;
    case 3:
        $text_kurs = 'Курсовая работа – один из наиболее распространенных студенческих проектов, на которую многим студентам не хватает времени. 
Если у Вас нет времени и возможности заниматься учебными проектами, Вас спасет курсовая работа на заказ в нашей компании.
        ';
        break;
    case 4:
        $text_kurs = 'У нас Вы можете написать курсовые на заказ на любую тему, любой сложности, любого объема, со сносками 
        или без — как Вам угодно. 
        Пока Вы будете отдыхать или заниматься своими делами, мы напишем работу за Вас.
         ';
        break;
    case 5:
        $text_kurs = 'Постарайтесь предоставить максимум информации о Вашей курсовой работе: отметьте все поля в форме, 
        распишите все пожелания к содержанию работы, методические требования, прикрепите к письму методичку или другие имеющиеся материалы. 
        Ведь чем четче вы ставите задачу, тем четче она выполняется, и тем ниже цена.
        ';
        break;
    case 6:
        $text_kurs = 'Курсовая работа - это самостоятельный проект, который выполняется студентом под руководством преподавателя.
        Написание курсовых работ на заказ лучше доверить профессионалам, мы работаем во всех городах России.
        ';
        break;
    case 7:
        $text_kurs = 'В нашей компании заказать курсовую работу недорого – это не сказка, а реальность. 
        Мы не просто помогаем учащимся решить их проблему. 
        Здесь вы получите не только курсовые работы на заказ, но и весь спектр студенческих услуг.
        ';
        break;
    case 8:
        $text_kurs = 'Наш учебный центр готов оказать Вам помощь и предлагает заказать курсовую работу по любой тематике. 
        Выполненная курсовая на заказ нашими специалистами – это гарантия высокого качества работы, 
        глубокого изучения материала и соответствия ее требованиям преподавателей.
        ';
        break;
    case 9:
        $text_kurs = 'Что остается делать студенту, который не может уделить время на то, чтобы самостоятельно написать 
        курсовую работу высокого качества? Выход есть – доверить написание курсовой настоящим профессионалам, 
        работающим на нашем специализированном ресурсе.
       ';
        break;
    case 10:
        $text_kurs = 'Написание курсовой отнимает много времени, которое у студентов есть далеко не всегда. 
        Решить проблему поможет заказ курсовой работы в специализированной компании. Большой штат сотрудников позволяет нам 
        выполнять заказы по любым дисциплинам в максимально короткий срок.
        ';
        break;
    case 11:
        $text_kurs = 'Наша компания помогла уже нескольким тысячам студентов: кому-то нужна была обычная теоретическая курсовая, 
        кому-то с практикой, а некоторым студентам нужен был целый курсовой проект или его часть. Мы пишем курсовые по всем предметам.
        ';
        break;
    case 12:
        $text_kurs = 'Курсовая работа на заказ — важная и востребованная услуга. Нечего этого стесняться – всем когда-то 
        нужная рука помощи надежного партнера. От выбора компании часто зависит не только своевременное 
        и качественное выполнение заказа, но и его конфиденциальность и индивидуальность.
        ';
        break;
    case 13:
        $text_kurs = 'Мы гарантируем, что от нас никто не узнает, что вы пользуетесь услугами помощи написания студенческих работ. 
        Наша компания не продает «листков с текстом», 
        а осуществляет комплексную поддержку студентов на протяжении всего процесса написания заказанной работы.
        ';
        break;
    case 14:
        $text_kurs = 'Вас, наверное, интересует цена курсовой работы? Должно быть, такой труд должен стоить дорого? 
        Но не в нашей компании, мы договорились о лучшей цене с авторами. 
        Работа, конечно, оценивается индивидуально, но это действительно не так дорого.
        ';
        break;
    case 15:
        $text_kurs = 'От выбора компании часто зависит не только своевременное и качественное выполнение заказа, но и его 
        конфиденциальность и индивидуальность. 
        При всей важности цены, на первом месте – надежность и профессионализм авторов. 
        Авторы – это наша сильная сторона, у нас они самые лучшие!
        ';
        break;

}

//Текст дипломной 2204 поменял

$text_dip_case = rand(1,15);

switch ($text_dip_case) {
    case 1:
        $text_dip = 'Если вы хотите написать отличный диплом, вы должны иметь представление о том, что в нем должно быть, 
        на что следует обратить особое внимание. 
        И знать все это нужно еще до начала работы, чтобы с самого начала двигаться в нужном направлении.
        ';
        break;
    case 2:
        $text_dip = 'Вы можете заказать дипломную работу в Екатеринбурге, Перми, Тюмени и других городах России. Наша компания 
        работает с 2009 года, наши офисы находятся во многих крупных городах! 
        Мы гарантируем одинаково высокое качество работы во всех наших офисах!
        ';
        break;
    case 3:
        $text_dip = 'В жизни каждого студента наступает долгожданный момент – защита диплома. Как же представить на суд комиссии 
        интересную и безупречно выполненную работу, не просидев над её созданием сотни бессонных ночей?
        Диплом на заказ — правильный выбор рациональных студентов!
        ';
        break;
    case 4:
        $text_dip = 'Ваш диплом будет выполнен ведущими преподавателями ВУЗов и высококвалифицированными специалистами.
Все Дипломы на заказ — это 100% уникальная современная работа, соответствующая тематике, а наличие даже малейших ошибок попросту исключено;
В случае необходимости в диплом могут быть внесены корректировки и уточнения.
        ';
        break;
    case 5:
        $text_dip = 'Зачастую многие, решившись заказать диплом, сомневаются в конфиденциальности. В свою очередь мы можем 
        Вас успокоить, ведь главный принцип нашей компании – сохранение тайны имени заказчиков. Такой подход позволяет 
        выстраивать доверительные и долгосрочные отношения с Заказчиками.
        ';
        break;
    case 6:
        $text_dip = 'Вы еще сомневаетесь, стоит ли заказать диплом? Тогда свяжитесь с нашими специалистами, и получите ответы 
        на все волнующие Вас вопросы. Мы подробно расскажем 
        обо всех тонкостях и нюансах, о том какую информацию лучше всего предоставить для написания и как будет проходить процесс работы.
        ';
        break;
    case 7:
        $text_dip = 'Наша задача — продумать удобные способы взаимодействия с отдаленными регионами. Независимо от Вашего 
        города проживания или обучения, наша компания с радостью примет заказ 
        диплома в электронном виде, уточнив пожелания, сроки выполнения и методические указания.
        ';
        break;
    case 8:
        $text_dip = 'Проверка всех работ на плагиат, оформление по ГОСТам. Бесплатные доработки в течение месяца, сопровождение 
до защиты. Все работы 100 процентов уникальны. Перед продажей все работы проходят тщательную проверку на оригинальность, полноту раскрытия темы, 
грамотность произведенных расчетов и анализов, сделанных выводов и концепции изложения и подачи материала в целом
        ';
        break;
    case 9:
        $text_dip = 'Мы создаем качественные работы уже 10 лет, средний балл которых - 4,7. Высокопрофессиональные специалисты, 
        соблюдение всех правил оформления, объяснение материала. Нам есть, что рассказать вам! Мы – союз специалистов,
с душой и старанием поможем вам с написанием курсовой, дипломной и любой другой научной работы.
        ';
        break;
    case 10:
        $text_dip = 'Для того чтобы совершить заказ на диплом, нужно оформить заявку на нашем сайте. Наши менеджеры обсудят 
        с каждым заказчиком особенности работы, которые могут повлиять на цену и срок выполнения. После того, как Ваш заказ 
        будет принят, у Вас останется время на работу, подготовку к экзаменам и личную жизнь, а долгая и рутинная работа останется нам.
       ';
        break;
    case 11:
        $text_dip = 'Хотите получить диплом по главам? С предоплатой или без? Посмотрите на наше предложение — заказать 
        дипломную работу в нашей компании по тарифам прошлого года. 
        Каждую главу проверяет научный руководитель, тем самым вы отслеживаете все этапы написания и платите только за результат. 
       ';
        break;
    case 12:
        $text_dip = ' Мы поможем Вам не погубить усилия ряда лет учебы и, покидая ВУЗ, получить достойное подтверждение 
        собственных профессиональных возможностей (а это Заказать (купить) дипломную работу недорого
        влияет на шансы удачного трудоустройства). 
        Высокие стандарты сервиса нашей компании гарантируют вам успешное завершение образования.
       ';
        break;
    case 13:
        $text_dip = 'Забудьте про бессонные ночи и постоянное волнение, избавьте себя от нервотрепки, которая могла бы 
        поглотить несколько месяцев вашей жизни.  
        Дипломы на заказ у нас выполняют кандидаты наук по смежным специальностям, от 3 до 20 дней.
       ';
        break;
    case 14:
        $text_dip = 'Большинство людей во время окончания учебы в университете уже имеет семью, работу и множество иных 
        занятий, 
        из-за которых времени на написание данного научного труда практически не остается. 
        Именно поэтому к нам регулярно обращаются будущие выпускники, что бы заказать диплом.
       ';
        break;
    case 15:
        $text_dip = 'Многие студенты желают написать диплом на заказ по летней цене. Мы заботимся о том, что бы расценки 
        зависящие от множества факторов, оставались на доступном уровне в каждый сезон. 
        Если же возникают дополнительные вопросы, то мы предоставляем необходимые комментарии.
       ';
        break;

}

//Текст магистерской 2204 поменял

$text_mag_case = rand(1,15);

switch ($text_mag_case) {
    case 1:
        $text_mag = 'Авторы компании - опытные преподаватели вузов, большинство из которых являются обладателями ученых степеней. 
        Как итог, полученный диссертационный текст будет представлять собой оригинальную, абсолютно уникальную работу высокого уровня.
Наши профессионалы быстро напишут качественный материал, подходящий для успешной защиты перед комиссией.
        ';
        break;
    case 2:
        $text_mag = 'Запрос оформляется клиентом или прямо на сайте, сохраняется анонимность заказчика. Исполнитель работы 
        подбирается в зависимости от двух параметров - тематики диссертации и сроков её выполнения. Работаем без опозданий, 
        клиент получает свою научную работу в обговоренное время. 
        ';
        break;
    case 3:
        $text_mag = 'Диссертация выполняет квалификационную функцию, т.е. готовится с целью публичной защиты и получения степени магистра. 
        Предложенные нашими авторами новые решения всегда строго аргументированы и критически оценены по 
        сравнению с известными решениями, имеют сведения о фактическом или предлагаемом практическом использовании.
        ';
        break;
    case 4:
        $text_mag = 'Если вам потребовалась магистерская диссертация на заказ – это значит, что вы без пяти минут профессионал и 
        магистр и что до заветных корочек вам осталось буквально два шага. В нашей студии можно заказать магистерскую диссертацию, 
        которая будет новой, актуальной, соответствующей требованиям Вашего вуза и написанной исключительно для Вас.
        ';
        break;
    case 5:
        $text_mag = 'Разумеется, диссертация должна быть уникальной. Мы дорожим своей репутацией и отвечаем за свою работу – 
        диссертация, заказанная в нашем учебном центре, без проблем пройдет проверку на программе, которую требует ваш вуз.
        Процент уникальности – от 70, а при необходимости и выше.
        ';
        break;
    case 6:
        $text_mag = 'Писать работу такого уровня не только сложно, но это также может занять очень много вашего времени. 
        Если вы не готовы жертвовать своими силами, 
        вы можете купить готовую диссертацию или заказать ее у профессионалов, чтобы получить в результате оригинальный текст.
        ';
        break;
    case 7:
        $text_mag = 'Написать магистерскую диссертацию – намного сложнее любой студенческой работы.
Ведь написание магистерской работы требует актуальных исследований и научной новизны. Поэтому разумнее всего заказать магистерскую диссертацию 
в нашей компании.
        ';
        break;
    case 8:
        $text_mag = 'Магистерская диссертация на заказ у наших авторов-преподавателей:
вы экономите свое время, качественная магистерская работа, научная новизна, эффектная презентация, успешная защита. Ура! Вы магистр!
        ';
        break;
    case 9:
        $text_mag = 'В нашей компании Вы имеете возможность написать магистерскую диссертацию на заказ срочно и даже сверхсрочно.
        Для этого мы можем создать группу специалистов, которые исполнят Ваш заказ магистерской диссертации в срок от 3-х дней.
        ';
        break;
    case 10:
        $text_mag = 'Для того, чтобы заказать, или иначе говоря, купить магистерскую диссертацию, у нас существует сразу несколько способов.
Отправить заявку онлайн. Это можно сделать даже ночью. Напишите нам, и мы сами все запишем, что нужно для отличного написания 
магистерской диссертации на заказ.
        ';
        break;
    case 11:
        $text_mag = 'Не за горами сдача курсового или дипломного проекта, а у вас катастрофическая нехватка времени? 
        Необходимы масштабные исследования для диссертации, а сроки поджимают и на работе аврал? Не беда – Вы попали по адресу! 
        Заказать диплом, докторскую или магистерскую диссертацию теперь значительно проще и, главное, быстрее.
        ';
        break;
    case 12:
        $text_mag = 'Все наши сотрудники – это дипломированные преподаватели, многие из которых являются опытными докторами 
        наук, имеющими многолетний опыт работы и прекрасно владеющими своим предметом. Каждому исследованию они уделяют 
        максимум внимания, полностью погружаясь в тему, 
        что гарантирует профессиональное исполнение работ из разных областей знаний на высшем уровне! 
        ';
        break;
    case 13:
        $text_mag = 'Обратившись к нам, вы можете быть уверены, что даже сложная в техническом плане курсовая работа, 
        дипломный проект, магистерская или докторская на заказ 
        будут сделаны своевременно, качественно, с точным соблюдением всех ваших требований.
        Мы работаем по договору, в котором прописано все до мелочей.
        ';
        break;
    case 14:
        $text_mag = 'Вы можете не переживать за отчисление из вуза, так как работы выполняют действующие преподаватели, 
        многие из которых являются докторами наук. Каждая работа имеет уникальность от 75% по системе антиплагиат.
Обратившись и доверившись НАМ, вы сможете обеспечить себе отличную отметку, сэкономить уйму времени и ни о чём не беспокоиться. 
Теперь сессия и зачёты вам не страшны, так как мы сделаем всю работу за вас на безупречно высоком уровне.
        ';
        break;
    case 15:
        $text_mag = 'Наиболее масштабное изучение и анализ материала проводится в том случае, если вы решили заказать магистерскую. 
        Специалисты тщательно прорабатывают материал, изучая первоисточники и используя имеющиеся наработки и накопленный опыт. 
        В результате диссертация на заказ, 
        выполненная в нашей компании, ничуть не отличается от исследования, которое бы вы провели сами.
        ';
        break;
}

//Выбор Скидки

$vibor_filial_case = rand(1,32);

switch ($vibor_filial_case) {
    case 1:
        $vibor_filial = 'Наша фирма знает 5 способов сэкономить для Вас.';
        break;
    case 2:
        $vibor_filial = 'Добрый подход к заказчику - наше правило.';
        break;
    case 3:
        $vibor_filial = 'Поэтапное исполнение заказа. Проверка плагиата.';
        break;
    case 4:
        $vibor_filial = 'Скорое исполнение работы, 8 недель гарантии.';
        break;
    case 5:
        $vibor_filial = 'Четыре офиса по всему пространству РФ!';
        break;
    case 6:
        $vibor_filial = 'Выполним точно по срокам, 7 недель гарантии.';
        break;
    case 7:
        $vibor_filial = 'Шесть магистратур, в том числе в Казани и СПБ.';
        break;
    case 8:
        $vibor_filial = 'Филиалы в РФ, два офиса в Москве и СПБ.';
        break;
    case 9:
        $vibor_filial = 'Выполняем дипломные по любым специальностям.';
        break;
    case 10:
        $vibor_filial = 'За нами Казань, Владивосток, СПБ, Москва.';
        break;
    case 11:
        $vibor_filial = 'Наши отделения легко найти в городах РФ.';
        break;
    case 12:
        $vibor_filial = 'Просто заказать работу в шести городах РФ.';
        break;
    case 13:
        $vibor_filial = 'Офисы в СПБ, Казани и столице России.';
        break;
    case 14:
        $vibor_filial = 'Милости просим в наши отделения в СПБ.';
        break;
    case 15:
        $vibor_filial = 'Скидки до 25 % при 100% предоплате.';
        break;
    case 16:
        $vibor_filial = 'Авторы компании сделают часть бесплатно.';
        break;
    case 17:
        $vibor_filial = 'Спецотдел изничтожает всякий плагиат.';
        break;
    case 18:
        $vibor_filial = 'Мы дарим клиентам шесть способов сэкономить.';
        break;
    case 19:
        $vibor_filial = 'Добрый подход к заказчику - наш выбор.';
        break;
    case 20:
        $vibor_filial = 'Выполнение работ по частям. Никакого плагиата.';
        break;
    case 21:
        $vibor_filial = 'Скорое написание дипломной и диссертации.';
        break;
    case 22:
        $vibor_filial = 'Приглашаем всех в офисы компании по СНГ.';
        break;
    case 23:
        $vibor_filial = 'Мы сохраняем качество и экономим на персонале.';
        break;
    case 24:
        $vibor_filial = 'Наше кредо: клиент успешно сдаёт экзамены.';
        break;
    case 25:
        $vibor_filial = 'Информация обо всех стадиях выполнения на сайте.';
        break;
    case 26:
        $vibor_filial = 'Не менее 8 недель гарантий на заказы.';
        break;
    case 27:
        $vibor_filial = 'Наша компания появилась в городах России.';
        break;
    case 28:
        $vibor_filial = 'Всегда соблюдаем сроки, не задираем цены.';
        break;
    case 29:
        $vibor_filial = 'Клиенты нас уважают - а мы уважаем их.';
        break;
    case 30:
        $vibor_filial = 'В распоряжении всех цепь офисов по РФ.';
        break;
    case 31:
        $vibor_filial = 'Клиент - это слово гордости и благородства.';
        break;
    case 32:
        $vibor_filial = 'Надежность, гарантии, качесто - наши лозунги.';
        break;
}


//Выбор низа

$vibor_niz_case = rand(1, 14);

switch ($vibor_niz_case) {
    case 1:
        $vibor_niz = 'Восьмой год работает наша компания в сфере образовательных услуг, 
        основным направлением которой является выполнение дипломов, курсовых и рефератов на заказ.<br>
        И наше появление в Нижнем Новгороде, городе знаменитом и авторитетном, нас радует. <br>
        Почти 8 лет в наше стремительно несущееся в будущее время – срок немалый.<br>
         За этот срок в компании 
        сформировался костяк исполнителей работ высокой квалификации,<br> состоящий главным образом из преподавателей 
        престижных высших учебных заведений, <br>
        людей с учеными степенями, авторами многочисленных научных работ в своих областях.<br>
';
        break;
    case 2:
        $vibor_niz = 'Огромный опыт в написании дипломов, курсовых, рефератах на заказ позволяет нашим сотрудникам быстро 
        и качественно выполнять все заявки,<br>
         причем все работы имеют свое индивидуальное лицо, свой неповторимый почерк.<br>
Прежде чем наши специалисты начнут работать над вашим проектом, мы заключаем с вами договор на оказание услуг, <br>
в котором прописаны все детали и нюансы ваших требований, обязанности нашей компании.<br>
 Стоимость работ и сроки исполнения 
дипломов, курсовых и рефератов, указанные в договоре, всегда соответствуют действительности.<br>
';
        break;
    case 3:
        $vibor_niz = 'Бывает иногда так, что выполненная работа требует поправок, дополнений. <br>
В этих редких случаях мы без 
        лишних вопросов сделаем доработку бесплатно. <br>
        Такие правила в нашей компании. <br>

Вы можете быть абсолютно уверены: все дипломы, курсовые, рефераты на заказ в нашей компании будут уникальны, <br>
то есть 
в одном единственном экземпляре.<br>
';
        break;
    case 4:
        $vibor_niz = 'Если для выполнения дипломов, курсовых и рефератов потребуется от вас личная информация, тайна ее гарантируется. <br>
        Никто и никогда не узнает от нас о том, что вы заказывали диплом, курсовую или реферат.<br> Все работы в обязательном порядке 
        проходят проверку программой «Антиплагиат».<br>

И еще. <br>В жизни всегда происходят перемены, появляются новые приоритеты, законы и разработки.<br> Все последние изменения, касающиеся 
вашей тематики, будут иметь отражение в заказанных вами дипломах, курсовых работах и рефератах.<br>
';
        break;
    case 5:
        $vibor_niz = 'Наша компания создавалась для простых и очень востребованных задач, а именно — экономии Вашего времени. <br>
        Мы отлично понимаем, как в современном мире приходится студентам совмещать работу и учебу, а это очень не просто.<br>

Именно поэтому и была создана наша компания.<br> Мы помогли уже тысячам студентам и продолжаем радовать 
Вас отличными оценками и хорошим настроением.<br>
';
        break;
    case 6:
        $vibor_niz = 'Мы знаем, что помогая Вам написать курсовую или диплом, мы дарим Вам время,<br> которое Вы можете потратить на себя. <br>
        При этом, стоит помнить, что для Вас работают настоящие преподаватели и живые люди,<br> а не роботы или электронные биржы.<br>

Мы дарим Вам самое ценное — Ваше время!<br>
';
        break;
    case 7:
        $vibor_niz = 'Все наши курсовые и дипломы уникальны!<br> Потому что мы пишем их исключительно по Вашим требованиям. <br>
        Заказывая курсовую или дипломную работу в нашей компании,<br> Вы можете быть уверены, что ее не скачали с интернета или базы рефератов.<br>

Мы не продаем и не покупаем готовые работы.<br>
';
        break;
    case 8:
        $vibor_niz = 'Как известно, студенческие годы – лучшие в жизни.<br> Будучи студентом, Вы можете сами выбирать, чем 
        Вам заниматься – начинать делать карьеру,<br> устраивать личную жизнь или веселиться и отдыхать с друзьями. <br>Наша задача – 
        сделать так, чтобы у Вас было больше свободного времени, <br>
        поэтому мы предлагаем Вам услуги, необходимые каждому студенту!<br>
';
        break;
    case 9:
        $vibor_niz = 'Мы сами были студентами и знаем, что далеко не всегда лекции отвечают на все вопросы студента. <br>
        Мы также знаем, что у трудностей с подготовкой дипломной, курсовой или контрольной работы есть множество причин, <br>
        среди которых и некомпетентность некоторых педагогов, и отсутствие внимания со стороны научного руководителя и далеко не всегда 
        объективная учебная нагрузка. <br>
        Поэтому собственную работу мы привыкли рассматривать как профессиональную помощь.<br>
';
        break;
    case 10:
        $vibor_niz = 'Чем ближе сессия, тем становится понятнее, что времени на выполнение и сдачу курсовой работы, категорически не хватает. <br>
Причем, так случается почти всегда.<br>
Если даже на подготовку будет отведено полгода, все равно, написание курсовой, начнется в самый последний момент,<br>
 а ведь нужен объем не менее 25 страниц,<br> 
по заданной теме и в сжатые сроки, а это – нелегкая задача.<br>
Тонкий ум студента подсказывает, что лучше всего, в таком случае, заказать курсовую работу у профессионалов. <br>
Но встает вопрос, как правильно выбрать компанию, чтобы остаться довольным результатом? Да еще, и по оптимальной цене!<br>

';
        break;
    case 11:
        $vibor_niz = 'Где лучше заказать работу? Конечно у нас!<br>
Наша фирма имеет многолетний опыт по написанию научно-исследовательских работ, по любым дисциплинам, различного уровня сложности.<br>
Высокое качество работ и оптимальные сроки исполнения, по достоинству оценены нашими многочисленными постоянными клиентами. <br>
Действительно, заказ работы решит одну из самых важных проблем - у вас останется свободное время! <br>
Ведь Вам не потребуется изучать материал для написания работы, сидеть ночами в поисках нужной литературы.<br>

';
        break;
    case 12:
        $vibor_niz = 'Мы знаем, как написать работу, чтобы она получила высокий балл!<br>
Заказ работы у нас гарантирует, что тема будет полностью раскрыта с научной точки зрения,<br>
 в ней будет присутствовать не только теоретическая часть, но и анализ исследований, проведенный специально по Вашим требованиям. <br>
Заказать работу в нашей компании, это прежде всего, доверить написание работы профессионалам своего дела.<br>
';
        break;
    case 13:
        $vibor_niz = 'У нас работают не только дипломированные специалисты, которые разбираются во многих областях науки, <br>
 но и высококвалифицированный обслуживающий персонал, способный дать ответ на любой вопрос, возникший у студента.<br>
  В распоряжении наших авторов, имеется обширная база материалов и запас накопленных знаний.<br>
   Доступ к различным источникам литературы, включая закрытые библиотеки и обширные научные издания.<br>
';
        break;
    case 14:
        $vibor_niz = 'Как только, вы заполните форму на сайте, <br>
Ваш заказ работы поступает к нам базу, наши менеджеры распределят его по теме, а авторы проведут экспресс-анализ,<br>
 на предмет материалов и актуальной информации. <br>
 Пишется и оформляется работа всегда в соответствии с требованиями и пожеланиями  заказчика. <br>
 Поэтому стоимость работы напрямую зависит от Ваших пожеланий.  <br>
Мы заботимся о своей репутации и рады долгосрочному сотрудничеству,<br>
 специально для этого мы разработали гибкую систему скидок, которая позволит Вам экономить на последующих заказах!<br>

';

}



$style_1 = rand(3234, 2343).'adfdpt';


function kart_vibor_1 ($var) {
    $img_mail_1 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127046&h=lTlHmiOnTbZ-SgQvxp9-Dg&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjQlNDBtYWlsLnJ1JmU9MTQ5MTM2NzUyNSZoPUxrREQtMjNnSlFuUGFaX2lIb3hTdGcmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekwyVmpOekF4TTJSbFpqazNObVl3WW1Oak5HUmpPRE16T1RNM04ySmtOV1kxTG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_2 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127096&h=vxHaE0AcvXqRtPBmeJc-EA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjQlNDBtYWlsLnJ1JmU9MTQ5MTM2NzUyNSZoPUxrREQtMjNnSlFuUGFaX2lIb3hTdGcmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekwyVmpOekF4TTJSbFpqazNObVl3WW1Oak5HUmpPRE16T1RNM04ySmtOV1kxTG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_3 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127144&h=iNgO8ldh58TxYvqsvfb7fA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjQlNDBtYWlsLnJ1JmU9MTQ5MTM2NzUyNSZoPUxrREQtMjNnSlFuUGFaX2lIb3hTdGcmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekwyVmpOekF4TTJSbFpqazNObVl3WW1Oak5HUmpPRE16T1RNM04ySmtOV1kxTG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_4 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127175&h=phTcb1IFkCm9rLswQauNYg&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjQlNDBtYWlsLnJ1JmU9MTQ5MTM2NzUyNSZoPUxrREQtMjNnSlFuUGFaX2lIb3hTdGcmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekwyVmpOekF4TTJSbFpqazNObVl3WW1Oak5HUmpPRE16T1RNM04ySmtOV1kxTG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_5 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127197&h=JBTp9PhYnnxqP8MVVk2exQ&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjQlNDBtYWlsLnJ1JmU9MTQ5MTM2NzUyNSZoPUxrREQtMjNnSlFuUGFaX2lIb3hTdGcmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekwyVmpOekF4TTJSbFpqazNObVl3WW1Oak5HUmpPRE16T1RNM04ySmtOV1kxTG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_6 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493533960&h=pNhcTMmEDuOhj8TvE7U-UQ&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE3NSZoPXBoVGNiMUlGa0NtOXJMc3dRYXVOWWcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJOelV5TlNab1BVeHJSRVF0TWpOblNsRnVVR0ZhWDJsSWIzaFRkR2NtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVrd3lWbXBPZWtGNFRUSlNiRnBxYXpOT2JWbDNXVzFPYWs1SFVtcFBSRTE2VDFSTk0wNHlTbXRPVjFreFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_7 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534069&h=xiy85nb0gSJa1KUw43p7ww&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE3NSZoPXBoVGNiMUlGa0NtOXJMc3dRYXVOWWcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJOelV5TlNab1BVeHJSRVF0TWpOblNsRnVVR0ZhWDJsSWIzaFRkR2NtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVrd3lWbXBPZWtGNFRUSlNiRnBxYXpOT2JWbDNXVzFPYWs1SFVtcFBSRTE2VDFSTk0wNHlTbXRPVjFreFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_8 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534152&h=3RYUTVX8VTUHRRzJWLPZ3g&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE3NSZoPXBoVGNiMUlGa0NtOXJMc3dRYXVOWWcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJOelV5TlNab1BVeHJSRVF0TWpOblNsRnVVR0ZhWDJsSWIzaFRkR2NtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVrd3lWbXBPZWtGNFRUSlNiRnBxYXpOT2JWbDNXVzFPYWs1SFVtcFBSRTE2VDFSTk0wNHlTbXRPVjFreFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_9 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534235&h=eiRTYIADeOWPjNyp56yNAw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE3NSZoPXBoVGNiMUlGa0NtOXJMc3dRYXVOWWcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJOelV5TlNab1BVeHJSRVF0TWpOblNsRnVVR0ZhWDJsSWIzaFRkR2NtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVrd3lWbXBPZWtGNFRUSlNiRnBxYXpOT2JWbDNXVzFPYWs1SFVtcFBSRTE2VDFSTk0wNHlTbXRPVjFreFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_10 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534308&h=Bde9UzWKkyzmdnekxWBDHA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE3NSZoPXBoVGNiMUlGa0NtOXJMc3dRYXVOWWcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJOelV5TlNab1BVeHJSRVF0TWpOblNsRnVVR0ZhWDJsSWIzaFRkR2NtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVrd3lWbXBPZWtGNFRUSlNiRnBxYXpOT2JWbDNXVzFPYWs1SFVtcFBSRTE2VDFSTk0wNHlTbXRPVjFreFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';

    switch ($var) {
        case 1: $var_2 = $img_mail_1;
            break;
        case 2: $var_2 = $img_mail_2;
            break;
        case 3: $var_2 = $img_mail_3;
            break;
        case 4: $var_2 = $img_mail_4;
            break;
        case 5: $var_2 = $img_mail_5;
            break;
        case 6: $var_2 = $img_mail_6;
            break;
        case 7: $var_2 = $img_mail_7;
            break;
        case 8: $var_2 = $img_mail_8;
            break;
        case 9: $var_2 = $img_mail_9;
            break;
        case 10: $var_2 = $img_mail_10;
            break;
    }

return $var_2;
}

function kart_vibor_2 ($var) {
    $img_mail_1 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127046&h=bBiBW9eBUJNM-uvGpAdvWA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjQlNDBtYWlsLnJ1JmU9MTQ5MTM2ODE4MSZoPTU4N0I0U1doUVJaRjllTHpuZjBfM2cmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekx6TXdPV1E0TkRZNE56SmhNV1U0TnpBd016azNOR0poWW1VeFptSmxNbVpoTG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_2 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127096&h=gE6ZvjRXcy9oWW2pHABUuQ&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjQlNDBtYWlsLnJ1JmU9MTQ5MTM2ODE4MSZoPTU4N0I0U1doUVJaRjllTHpuZjBfM2cmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekx6TXdPV1E0TkRZNE56SmhNV1U0TnpBd016azNOR0poWW1VeFptSmxNbVpoTG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_3 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127144&h=Z3ro3DeDXrImTnGLSEqdyQ&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjQlNDBtYWlsLnJ1JmU9MTQ5MTM2ODE4MSZoPTU4N0I0U1doUVJaRjllTHpuZjBfM2cmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekx6TXdPV1E0TkRZNE56SmhNV1U0TnpBd016azNOR0poWW1VeFptSmxNbVpoTG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_4 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127175&h=GVyd958fAuMR85bblhbJww&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjQlNDBtYWlsLnJ1JmU9MTQ5MTM2ODE4MSZoPTU4N0I0U1doUVJaRjllTHpuZjBfM2cmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekx6TXdPV1E0TkRZNE56SmhNV1U0TnpBd016azNOR0poWW1VeFptSmxNbVpoTG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_5 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127197&h=uAc1rgM1AxUq-dX5FKjZgA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjQlNDBtYWlsLnJ1JmU9MTQ5MTM2ODE4MSZoPTU4N0I0U1doUVJaRjllTHpuZjBfM2cmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekx6TXdPV1E0TkRZNE56SmhNV1U0TnpBd016azNOR0poWW1VeFptSmxNbVpoTG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_6 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493533960&h=dDeDDbwT90W0UxD8M9bN0A&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzA5NiZoPWdFNlp2alJYY3k5b1dXMnBIQUJVdVEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPREU0TVNab1BUVTROMEkwVTFkb1VWSmFSamxsVEhwdVpqQmZNMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUWGRQVjFFMFRrUlpORTU2U21oTlYxVTBUbnBCZDAxNmF6Tk9SMHBvV1cxVmVGcHRTbXhOYlZwb1RHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_7 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534069&h=j6X2MoWU0hqPcVRnoZzEbA&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzA5NiZoPWdFNlp2alJYY3k5b1dXMnBIQUJVdVEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPREU0TVNab1BUVTROMEkwVTFkb1VWSmFSamxsVEhwdVpqQmZNMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUWGRQVjFFMFRrUlpORTU2U21oTlYxVTBUbnBCZDAxNmF6Tk9SMHBvV1cxVmVGcHRTbXhOYlZwb1RHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_8 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534152&h=CfMOEL8dzsRv7y4ggPMY6g&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzA5NiZoPWdFNlp2alJYY3k5b1dXMnBIQUJVdVEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPREU0TVNab1BUVTROMEkwVTFkb1VWSmFSamxsVEhwdVpqQmZNMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUWGRQVjFFMFRrUlpORTU2U21oTlYxVTBUbnBCZDAxNmF6Tk9SMHBvV1cxVmVGcHRTbXhOYlZwb1RHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_9 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534235&h=yG2WZnBXGyunXA53T9seNg&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzA5NiZoPWdFNlp2alJYY3k5b1dXMnBIQUJVdVEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPREU0TVNab1BUVTROMEkwVTFkb1VWSmFSamxsVEhwdVpqQmZNMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUWGRQVjFFMFRrUlpORTU2U21oTlYxVTBUbnBCZDAxNmF6Tk9SMHBvV1cxVmVGcHRTbXhOYlZwb1RHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_10 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534308&h=FDvTXarFBdn5Zlc4hQNTAw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzA5NiZoPWdFNlp2alJYY3k5b1dXMnBIQUJVdVEmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqUWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPREU0TVNab1BUVTROMEkwVTFkb1VWSmFSamxsVEhwdVpqQmZNMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUWGRQVjFFMFRrUlpORTU2U21oTlYxVTBUbnBCZDAxNmF6Tk9SMHBvV1cxVmVGcHRTbXhOYlZwb1RHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';

    switch ($var) {
        case 1: $var_2 = $img_mail_1;
            break;
        case 2: $var_2 = $img_mail_2;
            break;
        case 3: $var_2 = $img_mail_3;
            break;
        case 4: $var_2 = $img_mail_4;
            break;
        case 5: $var_2 = $img_mail_5;
            break;
        case 6: $var_2 = $img_mail_6;
            break;
        case 7: $var_2 = $img_mail_7;
            break;
        case 8: $var_2 = $img_mail_8;
            break;
        case 9: $var_2 = $img_mail_9;
            break;
        case 10: $var_2 = $img_mail_10;
            break;
    }

    return $var_2;
}

function kart_vibor_3 ($var) {
    $img_mail_1 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127046&h=_PwB9nGL6nKHLKLrPV_lOQ&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjMlNDBtYWlsLnJ1JmU9MTQ5MTM2ODM3MCZoPWxyTUo0d3Q5ZFNzQ1VZbjEzUXg3N2cmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekx6TTVZMkprWVdWa04yWXlNelppTVRoa05tWXpPVFl6T0RCbE5ETTROV1k0TG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_2 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127096&h=BRXDgTnQqEpQjO2GyOIBfw&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjMlNDBtYWlsLnJ1JmU9MTQ5MTM2ODM3MCZoPWxyTUo0d3Q5ZFNzQ1VZbjEzUXg3N2cmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekx6TTVZMkprWVdWa04yWXlNelppTVRoa05tWXpPVFl6T0RCbE5ETTROV1k0TG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_3 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127144&h=U4E-rThigC03PloHMi-X0w&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjMlNDBtYWlsLnJ1JmU9MTQ5MTM2ODM3MCZoPWxyTUo0d3Q5ZFNzQ1VZbjEzUXg3N2cmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekx6TTVZMkprWVdWa04yWXlNelppTVRoa05tWXpPVFl6T0RCbE5ETTROV1k0TG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_4 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127175&h=oxq3I8E4X1YtEX3Q-Hye8A&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjMlNDBtYWlsLnJ1JmU9MTQ5MTM2ODM3MCZoPWxyTUo0d3Q5ZFNzQ1VZbjEzUXg3N2cmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekx6TTVZMkprWVdWa04yWXlNelppTVRoa05tWXpPVFl6T0RCbE5ETTROV1k0TG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_5 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493127197&h=5iIgWyoEKSwvo35UgigM8A&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjMlNDBtYWlsLnJ1JmU9MTQ5MTM2ODM3MCZoPWxyTUo0d3Q5ZFNzQ1VZbjEzUXg3N2cmdXJsMTcxPWN6Z3VhRzl6ZEdsdVoydGhjblJwYm05ckxtTnZiUzkxY0d4dllXUnpMMmx0WVdkbGN5OHlNREUzTHpBekx6TTVZMkprWVdWa04yWXlNelppTVRoa05tWXpPVFl6T0RCbE5ETTROV1k0TG1wd1p3fn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_6 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493533960&h=srHYQmlURPKQpCt7MXJBcQ&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE0NCZoPVU0RS1yVGhpZ0MwM1Bsb0hNaS1YMHcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqTWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPRE0zTUNab1BXeHlUVW8wZDNRNVpGTnpRMVZaYmpFelVYZzNOMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUVFZaTWtwcldWZFdhMDR5V1hsTmVscHBUVlJvYTA1dFdYcFBWRmw2VDBSQ2JFNUVUVFJPVjFrMFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_7 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534069&h=ll4TC3D8k74dclRWxlkf2Q&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE0NCZoPVU0RS1yVGhpZ0MwM1Bsb0hNaS1YMHcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqTWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPRE0zTUNab1BXeHlUVW8wZDNRNVpGTnpRMVZaYmpFelVYZzNOMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUVFZaTWtwcldWZFdhMDR5V1hsTmVscHBUVlJvYTA1dFdYcFBWRmw2VDBSQ2JFNUVUVFJPVjFrMFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_8 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534152&h=8r7Btcl0L4qTsMYQOTJf4A&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE0NCZoPVU0RS1yVGhpZ0MwM1Bsb0hNaS1YMHcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqTWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPRE0zTUNab1BXeHlUVW8wZDNRNVpGTnpRMVZaYmpFelVYZzNOMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUVFZaTWtwcldWZFdhMDR5V1hsTmVscHBUVlJvYTA1dFdYcFBWRmw2VDBSQ2JFNUVUVFJPVjFrMFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_9 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534235&h=bEkpo_fpLvU69WTuajas7w&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE0NCZoPVU0RS1yVGhpZ0MwM1Bsb0hNaS1YMHcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqTWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPRE0zTUNab1BXeHlUVW8wZDNRNVpGTnpRMVZaYmpFelVYZzNOMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUVFZaTWtwcldWZFdhMDR5V1hsTmVscHBUVlJvYTA1dFdYcFBWRmw2VDBSQ2JFNUVUVFJPVjFrMFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';
    $img_mail_10 = 'https://proxy.imgsmail.ru/?email=autorvolodin6%40mail.ru&e=1493534308&h=lVdTy_wYppH8h4ws8bw77A&url171=cHJveHkuaW1nc21haWwucnUvP2VtYWlsPWF1dG9ydm9sb2RpbjYlNDBtYWlsLnJ1JmU9MTQ5MzEyNzE0NCZoPVU0RS1yVGhpZ0MwM1Bsb0hNaS1YMHcmdXJsMTcxPWNISnZlSGt1YVcxbmMyMWhhV3d1Y25VdlAyVnRZV2xzUFdGMWRHOXlkbTlzYjJScGJqTWxOREJ0WVdsc0xuSjFKbVU5TVRRNU1UTTJPRE0zTUNab1BXeHlUVW8wZDNRNVpGTnpRMVZaYmpFelVYZzNOMmNtZFhKc01UY3hQV042WjNWaFJ6bDZaRWRzZFZveWRHaGpibEp3WW0wNWNreHRUblppVXpreFkwZDRkbGxYVW5wTU1teDBXVmRrYkdONU9IbE5SRVV6VEhwQmVreDZUVFZaTWtwcldWZFdhMDR5V1hsTmVscHBUVlJvYTA1dFdYcFBWRmw2VDBSQ2JFNUVUVFJPVjFrMFRHMXdkMXAzZm40bWFYTmZhSFIwY0hNOU1Rfn4maXNfaHR0cHM9MQ~~&is_https=1';

    switch ($var) {
        case 1: $var_2 = $img_mail_1;
            break;
        case 2: $var_2 = $img_mail_2;
            break;
        case 3: $var_2 = $img_mail_3;
            break;
        case 4: $var_2 = $img_mail_4;
            break;
        case 5: $var_2 = $img_mail_5;
            break;
        case 6: $var_2 = $img_mail_6;
            break;
        case 7: $var_2 = $img_mail_7;
            break;
        case 8: $var_2 = $img_mail_8;
            break;
        case 9: $var_2 = $img_mail_9;
            break;
        case 10: $var_2 = $img_mail_10;
            break;
    }

    return $var_2;
}

// Выбор картинок
$kart_1 = rand(1, 1000000)%10+1;
$kart_2 = rand(1, 1000000)%10+1;
$kart_3 = rand(1, 1000000)%10+1;


$kart_1 = kart_vibor_1($kart_1);
$kart_2 = kart_vibor_2($kart_2);
$kart_3 = kart_vibor_3($kart_3);


$arr_img_text = Array("diploma", "sheepskin", "patent", "coursework", "essay", "outline", "study", "experience", " experiment",
    "etude", "study", "essay", "attempt", "try", "effort", "endeavor", "trial", "sketch", "outline", "draft", "drawing", "rough draft",
"try", "sample", "test", "trial", "probe", "article", "paper", "item", "clause", "entry", "contribution",
    "product", "article", "fabric", "brummagem", "job", "make",
"thing", "article", "object", "work", "entity", "shebang",
    "subject", "thing", "object", "matter", "article", "theme", "paragraph", "item", "point", "clause", "station",
"control", "certificate", "evidence", "testimony", "witness", "document", "expose", "subject", "put",
"process", "subordinate", "submit", "subject", "subdue", "subjugate", "conquer",
"topic", "theme", "subject", "text", "chapter", "burden", '100',
'101', '100',
'101',
'102',
'103',
'104',
'105',
'106',
'107',
'108',
'109',
'110',
'111',
'112',
'113',
'114',
'115',
'116',
'117',
'118',
'119',
'120',
'121',
'122',
'123',
'124',
'125',
'126',
'127',
'128',
'129',
'130',
'131',
'132',
'133',
'134',
'135',
'136',
'137',
'138',
'139',
'140',
'141',
'142',
'143',
'144',
'145',
'146',
'147',
'148',
'149',
'150',
'151',
'152',
'153',
'154',
'155',
'156',
'157',
'158',
'159',
'160',
'161',
'162',
'163',
'164',
'165',
'166',
'167',
'168',
'169',
'170',
'171',
'172',
'173',
'174',
'175',
'176',
'177',
'178',
'179',
'180',
'181',
'182',
'183',
'184',
'185',
'186',
'187',
'188',
'189',
'190',
'191',
'192',
'193',
'194',
'195',
'196',
'197',
'198',
'199',
'200',
'201',
'202',
'203',
'204',
'205',
'206',
'207',
'208',
'209',
'210',
'211',
'212',
'213',
'214',
'215',
'216',
'217',
'218',
'219',
'220',
'221',
'222',
'223',
'224',
'225',
'226',
'227',
'228',
'229',
'230',
'231',
'232',
'233',
'234',
'235',
'236',
'237',
'238',
'239',
'240',
'241',
'242',
'243',
'244',
'245',
'246',
'247',
'248',
'249',
'250',
'251',
'252',
'253',
'254',
'255',
'256',
'257',
'258',
'259',
'260',
'261',
'262',
'263',
'264',
'265',
'266',
'267',
'268',
'269',
'270',
'271',
'272',
'273',
'274',
'275',
'276',
'277',
'278',
'279',
'280',
'281',
'282',
'283',
'284',
'285',
'286',
'287',
'288',
'289',
'290',
'291',
'292',
'293',
'294',
'295',
'296',
'297',
'298',
'299',
'300',
'301',
'302',
'303',
'304',
'305',
'306',
'307',
'308',
'309',
'310',
'311',
'312',
'313',
'314',
'315',
'316',
'317',
'318',
'319',
'320',
'321',
'322',
'323',
'324',
'325',
'326',
'327',
'328',
'329',
'330',
'331',
'332',
'333',
'334',
'335',
'336',
'337',
'338',
'339',
'340',
'341',
'342',
'343',
'344',
'345',
'346',
'347',
'348',
'349',
'350',
'351',
'352',
'353',
'354',
'355',
'356',
'357',
'358',
'359',
'360',
'361',
'362',
'363',
'364',
'365',
'366',
'367',
'368',
'369',
'370',
'371',
'372',
'373',
'374',
'375',
'376',
'377',
'378',
'379',
'380',
'381',
'382',
'383',
'384',
'385',
'386',
'387',
'388',
'389',
'390',
'391',
'392',
'393',
'394',
'395',
'396',
'397',
'398',
'399',
'400',
'401',
'402',
'403',
'404',
'405',
'406',
'407',
'408',
'409',
'410',
'411',
'412',
'413',
'414',
'415',
'416',
'417',
'418',
'419',
'420',
'421',
'422',
'423',
'424',
'425',
'426',
'427',
'428',
'429',
'430',
'431',
'432',
'433',
'434',
'435',
'436',
'437',
'438',
'439',
'440',
'441',
'442',
'443',
'444',
'445',
'446',
'447',
'448',
'449',
'450',
'451',
'452',
'453',
'454',
'455',
'456',
'457',
'458',
'459',
'460',
'461',
'462',
'463',
);

$count_2 = array_rand($arr_img_text, 2);
$temp_arr_img = '';
for($i_2 = 0; $i_2<2; $i_2++){
    $temp_arr_img .= $arr_img_text[$count_2[$i_2]].' ';
}
$img_text_1 = $temp_arr_img;

$count_2 = array_rand($arr_img_text, 2);
$temp_arr_img = '';
for($i_2 = 0; $i_2<2; $i_2++){
    $temp_arr_img .= $arr_img_text[$count_2[$i_2]].' ';
}
$img_text_2 = $temp_arr_img;

$count_2 = array_rand($arr_img_text, 2);
$temp_arr_img = '';
for($i_2 = 0; $i_2<2; $i_2++){
    $temp_arr_img .= $arr_img_text[$count_2[$i_2]].' ';
}
$img_text_3 = $temp_arr_img;


$rand_cg = rand(1,10);

switch ($rand_cg) {
    case 1:
        $rand_color_green = '#298007';
        break;
    case 2:
        $rand_color_green = '#298017';
        break;
    case 3:
        $rand_color_green = '#298107';
        break;
    case 4:
        $rand_color_green = '#299007';
        break;
    case 5:
        $rand_color_green = '#288007';
        break;
    case 6:
        $rand_color_green = '#398007';
        break;
    case 7:
        $rand_color_green = '#298008';
        break;
    case 8:
        $rand_color_green = '#298027';
        break;
    case 9:
        $rand_color_green = '#298207';
        break;
    case 10:
        $rand_color_green = '#198007';
        break;
}

$rand_nom_1 = rand(1,5);

switch ($rand_nom_1) {

    case 1:
        $rand_nom_text_1 = '608';
        break;
    case 2:
        $rand_nom_text_1 = '607';
        break;
    case 3:
        $rand_nom_text_1 = '606';
        break;
    case 4:
        $rand_nom_text_1 = '605';
        break;
    case 5:
        $rand_nom_text_1 = '609';
        break;
}


$rand_nom_2 = rand(1,5);

switch ($rand_nom_2) {

    case 1:
        $rand_nom_text_2 = '183';
        break;
    case 2:
        $rand_nom_text_2 = '182';
        break;
    case 3:
        $rand_nom_text_2 = '184';
        break;
    case 4:
        $rand_nom_text_2 = '185';
        break;
    case 5:
        $rand_nom_text_2 = '181';
        break;
}

$rand_nom_3 = rand(1,8);

switch ($rand_nom_3) {

    case 1:
        $rand_nom_text_3_1 = 'Курсовая';
        $rand_nom_text_3_2 = 'Дипломная';
        $rand_nom_text_3_3 = 'Магистерская';
        break;
    case 2:
        $rand_nom_text_3_1 = 'Курсовой';
        $rand_nom_text_3_2 = 'Диплом';
        $rand_nom_text_3_3 = 'Диссертация';
        break;
    case 3:
        $rand_nom_text_3_1 = 'Курсовая работа';
        $rand_nom_text_3_2 = 'Дипломная работа';
        $rand_nom_text_3_3 = 'Маг. диссертация';
        break;
    case 4:
        $rand_nom_text_3_1 = 'Курсовой проект';
        $rand_nom_text_3_2 = 'Дипломный проект';
        $rand_nom_text_3_3 = 'Диссертация';
        break;
    case 5:
        $rand_nom_text_3_1 = 'Курсовые';
        $rand_nom_text_3_2 = 'Дипломные';
        $rand_nom_text_3_3 = 'Магистерские';
        break;
    case 6:
        $rand_nom_text_3_1 = 'Семестровая';
        $rand_nom_text_3_2 = 'ВКР';
        $rand_nom_text_3_3 = 'Диссер';
        break;
    case 7:
        $rand_nom_text_3_1 = 'Семестр-проект';
        $rand_nom_text_3_2 = 'Выпускная';
        $rand_nom_text_3_3 = 'Магистратура';
        break;
    case 8:
        $rand_nom_text_3_1 = 'Курс';
        $rand_nom_text_3_2 = 'Выпускная работа';
        $rand_nom_text_3_3 = 'Магистер';
        break;
}


$rand_nom_4 = rand(1,5);

switch ($rand_nom_4) {

    case 1:
        $rand_nom_text_4 = 'Сделать заказ';
        break;
    case 2:
        $rand_nom_text_4 = 'Заказать';
        break;
    case 3:
        $rand_nom_text_4 = 'Перейти к заказу';
        break;
    case 4:
        $rand_nom_text_4 = 'Форма заказа';
        break;
    case 5:
        $rand_nom_text_4 = 'Оформить заказы';
        break;
}

$rand_nom_5 = rand(1,5);

switch ($rand_nom_5) {

    case 1:
        $rand_nom_text_5 = 'сделать заказ';
        break;
    case 2:
        $rand_nom_text_5 = 'заказать';
        break;
    case 3:
        $rand_nom_text_5 = 'перейти на сайт';
        break;
    case 4:
        $rand_nom_text_5 = 'форма заказа';
        break;
    case 5:
        $rand_nom_text_5 = 'оформить через портал';
        break;
}

$rand_nom_6 = rand(1,5);

switch ($rand_nom_6) {

    case 1:
        $rand_nom_text_6 = 'Отписка';
        break;
    case 2:
        $rand_nom_text_6 = 'Отказаться от рассылки';
        break;
    case 3:
        $rand_nom_text_6 = 'Отписаться';
        break;
    case 4:
        $rand_nom_text_6 = 'Отписывание';
        break;
    case 5:
        $rand_nom_text_6 = 'Не получать письма';
        break;
}

$rand_nom_7 = rand(1,5);

switch ($rand_nom_7) {

    case 1:
        $rand_nom_text_7 = '2008';
        break;
    case 2:
        $rand_nom_text_7 = '2009';
        break;
    case 3:
        $rand_nom_text_7 = '2010';
        break;
    case 4:
        $rand_nom_text_7 = '2011';
        break;
    case 5:
        $rand_nom_text_7 = '2012';
        break;
}

$rand_nom_8 = rand(1,10);

switch ($rand_nom_8) {
    case 1:
            $rand_nom_text_8 = ' оплата ';
            break;
        case 2:
            $rand_nom_text_8 = ' за ';
            break;
        case 3:
            $rand_nom_text_8 = ' по ';
            break;
        case 4:
            $rand_nom_text_8 = ' от ';
            break;
        case 5:
            $rand_nom_text_8 = ' до ';
            break;
        case 6:
            $rand_nom_text_8 = ' цена ';
            break;
        case 7:
            $rand_nom_text_8 = ' по цене ';
            break;
        case 8:
            $rand_nom_text_8 = ' стоимость ';
            break;
        case 9:
            $rand_nom_text_8 = ' ценой ';
            break;
        case 10:
            $rand_nom_text_8 = ' стоимостью ';
            break;
    }


$rand_nom_9 = rand(1,5);

switch ($rand_nom_9) {

    case 1:
        $rand_nom_text_9 = 'Helvetica, Аrial, sans-serif';
        break;
    case 2:
        $rand_nom_text_9 = 'sans-serif, Helvetica, Аrial';
        break;
    case 3:
        $rand_nom_text_9 = 'Аrial, sans-serif, Helvetica';
        break;
    case 4:
        $rand_nom_text_9 = 'Аrial, Helvetica, sans-serif';
        break;
    case 5:
        $rand_nom_text_9 = 'Helvetica, sans-serif, Аrial';
        break;
}

$rand_nom_10 = rand(1,5);

switch ($rand_nom_10) {

    case 1:
        $rand_nom_text_10 = '22px';
        break;
    case 2:
        $rand_nom_text_10 = '21px';
        break;
    case 3:
        $rand_nom_text_10 = '20px';
        break;
    case 4:
        $rand_nom_text_10 = '23px';
        break;
    case 5:
        $rand_nom_text_10 = '24px';
        break;
}

$rand_nom_11 = rand(1,4);

switch ($rand_nom_11) {

    case 1:
        $rand_nom_text_11 = '163';
        break;
    case 2:
        $rand_nom_text_11 = '164';
        break;
    case 3:
        $rand_nom_text_11 = '162';
        break;
    case 4:
        $rand_nom_text_11 = '161';
        break;
}


$rand_nom_12 = rand(1,3);

switch ($rand_nom_12) {

    case 1:
        $rand_nom_text_12 = '11px';
        break;
    case 2:
        $rand_nom_text_12 = '12px';
        break;
    case 3:
        $rand_nom_text_12 = '10px';
        break;
}

$rand_nom_13 = rand(1,3);

switch ($rand_nom_13) {

    case 1:
        $rand_nom_text_13 = '10px';
        break;
    case 2:
        $rand_nom_text_13 = '11px';
        break;
    case 3:
        $rand_nom_text_13 = '9px';
        break;
}

$rand_nom_14 = rand(1,3);

switch ($rand_nom_14) {

    case 1:
        $rand_nom_text_14 = '15px';
        break;
    case 2:
        $rand_nom_text_14 = '16px';
        break;
    case 3:
        $rand_nom_text_14 = '14px';
        break;
}

$rand_nom_15 = rand(1,3);

switch ($rand_nom_15) {

    case 1:
        $rand_nom_text_15 = '111';
        break;
    case 2:
        $rand_nom_text_15 = '112';
        break;
    case 3:
        $rand_nom_text_15 = '110';
        break;
}


$rand_nom_16 = rand(1,4);

switch ($rand_nom_16) {

    case 1:
        $rand_nom_text_16 = ' р.';
        break;
    case 2:
        $rand_nom_text_16 = ' руб.';
        break;
    case 3:
        $rand_nom_text_16 = ' рублей.';
        break;
    case 4:
        $rand_nom_text_16 = '.';
        break;
}

$rand_nom_17 = rand(1,5);

switch ($rand_nom_17) {

    case 1:
        $rand_nom_text_17 = ' д.';
        break;
    case 2:
        $rand_nom_text_17 = ' дн.';
        break;
    case 3:
        $rand_nom_text_17 = ' с.';
        break;
    case 4:
        $rand_nom_text_17 = ' сут.';
        break;
    case 5:
        $rand_nom_text_17 = ' суток';
        break;
}


$color_rand = rand(0, 9);

$body_2 = '<!DOCTYPE html>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <style  type="text/css" > 
    body {
      margin: 0;
      
      padding: 0;
      
      -ms-text-size-adjust: 99%;
      
      -webkit-text-size-adjust: 99%;
    }

    table {
      border-spacing: 0;
    }

    table td {
      border-collapse: collapse;
    }

img { 
      -ms-interpolation-mode: bicubic;
    }


    table {  
      mso-table-lspace: 1pt;      
      mso-table-rspace: 1pt;
    } 
  </style>
 
</head>


<body style="margin:1; padding:1;" bgcolor="#F0F1F'.$color_rand.'" leftmargin="1" topmargin="1" marginwidth="1" marginheight="1">

<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F'.$color_rand.'F1F0">

  <tr>
  
    <td align="center" valign="top" bgcolor="#F0F'.$color_rand.'F0" style="background-color: #F0F1F'.$color_rand.';">

      <br>


   
      <table border="0" width="'.$rand_nom_text_1.'"  cellpadding="0" cellspacing="0"  class="cont'.$style_1.'ain22" style="width: '.$rand_nom_text_1.'px; max-width: 599px">
        <tr>
        
          <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family: '.$rand_nom_text_9.'; 
          font-size: 25px; font-weight: bold; padding-bottom: 13px; 
          color:#DF47'.$color_rand. '5; padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
          
                  <span style="color: '.$rand_color_green.';">' .$name.'! '.$vid_rab.$rand_nom_text_8.$pay.$rand_nom_text_16.'</span><br>
                  
            '.$vibor_let.'
                 <br><span style="color: '.$rand_color_green.';">'.$vibor_akc.'</span><br>
            

          </td>
          
        </tr>
        
        <tr>
        
          <td class="content"  align="left" style=" padding-top: '.$rand_nom_text_12.'; padding-bottom: '.$rand_nom_text_12.'; 
          background-color:  #ffffff">

            <table width="'.$rand_nom_text_1.'" border="0" cellpadding="0" cellspacing="0" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_1.'px;">
            
              <tr>
              
                <td class="con3tent'.$style_1.'w43rapper" style="padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
                
                  <br>
                  
                  
                  <div class="title" style="font-family:'.$rand_nom_text_9.'; font-size: 17px; font-weight: '.$rand_nom_text_1.'; 
                  color: #374'.$color_rand.'52">'.$name.'! 
                  "<a href="'.$site_url.'">'.$site_name.'</a>"
                  '.$vibor_pris.'
                  
                  <a href="'.$site_url.'order.php" >'.$rand_nom_text_4.'</a>
                  
                  </div>
                  
                </td>
                
              </tr>
              
              <tr>
              
                <td class="coo'.$style_1.'332ls-wrapper" style="padding-left: '.$rand_nom_text_12.'; padding-right: '.$rand_nom_text_12.'">

                 


                  <table width="'.$rand_nom_text_2.'" align="left" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_2.'px;">
                  
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left: '.$rand_nom_text_13.'; padding-right: '.$rand_nom_text_13.'; padding-top: '.$rand_nom_text_14.'; 
                      padding-bottom: '.$rand_nom_text_13.'">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                          
                            <td style="padding-bottom:'.$rand_nom_text_14.'"><a>
                            
                            <img alt="'.$img_text_1.'" src="'.$kart_1.'" border="0"  width="'.$rand_nom_text_11.'" height="'.$rand_nom_text_15.'" style="max-width:99%;" >
                            
                            </a>
                            
                            </td>
                            
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family: '.$rand_nom_text_9.'; font-size: 13px; 
                            line-height: '.$rand_nom_text_10.'; font-weight: '.$rand_nom_text_1.'; color: #24'.$color_rand.'9A1; padding-bottom:7px">'.$rand_nom_text_3_1.'
                            </td>
                          </tr>
                          
                        </table>
                        
                        <div class="coo'.$style_1.'332l-copy" style="font-family:'.$rand_nom_text_9.'; 
                        font-size: '.$rand_nom_text_12.'; line-height: 21px; text-align: left; color:#3333'.$color_rand.'2">'.$sut_kurs.$rand_nom_text_17.' <br>
                          '.$name.'!<br>'.$text_kurs.'
                          
                          
                        </div>
                        
                        <br>
                        
                      </td>
                      
                    </tr>
                    
                  </table>

                  <table width="'.$rand_nom_text_2.'" align="left" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_2.'px;">
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left: '.$rand_nom_text_13.'; padding-right: '.$rand_nom_text_13.' ;padding-top:'.$rand_nom_text_14.'; padding-bottom:'.$rand_nom_text_13.'">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                          <tr>
                          
                            <td style="padding-bottom: '.$rand_nom_text_14.'"><img alt="'.$img_text_2.'" src="'.$kart_2.'" border="0" width="'.$rand_nom_text_11.'" height="'.$rand_nom_text_15.'" 
                            style="max-width: 99%; " ></td>
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family: '.$rand_nom_text_9.'; font-size: 13px; 
                            line-height: '.$rand_nom_text_10.'; font-weight: '.$rand_nom_text_1.'; color: #2'.$color_rand.'69A1; padding-bottom: 7px">'.$rand_nom_text_3_2.'</td>
                          </tr>
                          
                        </table>
                        
                        <div class="coo'.$style_1.'332l-copy" style="font-family: '.$rand_nom_text_9.'; font-size: '.$rand_nom_text_12.'; 
                        line-height: 21px; text-align: left; color:#333'.$color_rand.'32">'.$sut_dip.$rand_nom_text_17.'<br>
                          '.$name.'!<br>'.$text_dip.'
                          
                                                 </div>
                                                 
                        <br>
                        
                      </td>
                      
                    </tr>
                    
                  </table>
                

                  <table width="'.$rand_nom_text_2.'" align="left" class="force2_row2'.$style_1.'" style="width: '.$rand_nom_text_2.'px;">
                  
                    <tr>
                    
                      <td class="coo'.$style_1.'332l"  style="padding-left: '.$rand_nom_text_13.'; padding-right: '.$rand_nom_text_13.'; padding-top: '.$rand_nom_text_14.'; 
                      padding-bottom: '.$rand_nom_text_13.'">
                      
                        <table class="im3g'.$style_1.'wrap25per">
                        
                          <tr>
                          
                            <td style="padding-bottom:'.$rand_nom_text_14.'"><img alt="'.$img_text_3.'" src="'.$kart_3.'" border="0"  width="'.$rand_nom_text_11.'" height="'.$rand_nom_text_15.'" 
                            style="max-width: 99%; ">
                            </td>
                            
                          </tr>
                          
                        </table>
                        
                        <table >
                        
                          <tr>
                          
                            <td class="sub'.$style_1.'3tit4tle" style="font-family:'.$rand_nom_text_9.';font-size: 13px; 
                            line-height: '.$rand_nom_text_10.'; font-weight: '.$rand_nom_text_1.';color:#2'.$color_rand.'69A1; padding-bottom: 7px">'.$rand_nom_text_3_3.'</td>
                          </tr>
                          
                        </table>
                        <div class="coo'.$style_1.'332l-copy" style="font-family: '.$rand_nom_text_9.'; font-size: '.$rand_nom_text_12.'; 
                        line-height: 21px; text-align: left; color:#33'.$color_rand.'332">'.$sut_mag.$rand_nom_text_17.'<br>
                          '.$name.'!<br>'.$text_mag.'
                        </div>
                        
                        <br>
                        
                      </td>
                      
                    </tr>
                    
                  </table>

               

                </td>
                
              </tr>
              <tr>
                <td class="cont'.$style_1.'ain22-padding header" align="left" style="font-family: '.$rand_nom_text_9.'; font-size: '.$rand_nom_text_10.'; 
                font-weight: bold; padding-bottom: 13px; color: #DF47'.$color_rand.'5;padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
                
                  <a href="'.$site_url.'order.php">'.$name.', '.$rand_nom_text_5.'</a><br>
                   '.$vibor_filial.'
                </td>
                
              </tr>
              
            </table>

          </td>
        </tr>
        <tr>
        
          <td class="cont'.$style_1.'ain22-padding footer-text" align="left" style="font-family: '.$rand_nom_text_9.'; 
          font-size: '.$rand_nom_text_12.'; line-height: '.$rand_nom_text_14.'; color:#aaaaa'.$color_rand.'; padding-left: '.$rand_nom_text_10.'; padding-right: '.$rand_nom_text_10.'">
            <br>
            
            <br>


            <strong><a href="'.$site_url.'" style="color:#aaaaa'.$color_rand.'">'.$site_name.'</a><br></strong><br>

            '.$name.'! '.$vibor_niz.'
            
            <span class="ios23'.$style_1.'foot434">
              '.$email.'<br>

            </span>

              
            <span class="ios23'.$style_1.'foot434">
              '.$name.'! <a href="'.$site_url.'otpiska.php" >'.$rand_nom_text_6.'</a>.<br>
            </span>

            ©'.$rand_nom_text_7.'-2017 <a href="'.$site_url.'" style="color: #aaaaa'.$color_rand.'">'.$site_name.'</a><br>
            
            

            <br>
            
            <br>
            

          </td>
          
        </tr>
        
      </table>
      


    </td>
    
  </tr>
  
</table>


</body>

</html>
';

//$per_str_rep = rand(1, 3);

//switch ($per_str_rep){
//    case 1: $body_2 = str_replace('х','x',$body_2);
//	$body_2 = str_replace('а','a',$body_2);
//	$body_2 = str_replace('р','p',$body_2);
  //      break;
//    case 2: $body_2 = str_replace('у','y',$body_2);
//	$body_2 = str_replace('а','a',$body_2);
//	$body_2 = str_replace('р','p',$body_2);
//        break;
//		case 3: $body_2 = str_replace('к','k',$body_2);
//	$body_2 = str_replace('о','o',$body_2);
//	$body_2 = str_replace('р','p',$body_2);
//       break;
//}
