
<!DOCTYPE html>
<?php
include("../requisites.php");
?>

<html class=" dk_fouc"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<?php
	require ("kab_head.php");
	?>
	<title>FAQ <?php echo $zakaz;?></title>
</head>
<body class="">

<?php
require ("kab_header.php");
?>




<main class="b-site-row">
			<div class="content">


<script type="text/javascript">$(function(){ if( $.areas.root.faq.root.root != null ){ new $.areas.root.faq.root.root({}) } else { new $.areas.root.faq.root({}) } });</script>

<div class="v-faq">
	<div class="js-tabs b-faq-sections tabs">
		<ul class="tabs-nav">
				<li class="selected">
					<a href="faq.php#section-8">
						Пользование Личным кабинетом
					</a>
				</li>
				<li class="right">
					<a href="faq.php#section-9">
						Работа над заказами
					</a>
				</li>
				<li class="right">
					<a href="faq.php#section-10">
						Работа в Личном кабинете
					</a>
				</li>
				<li class="last right">
					<a href="faq.php#section-11">
						Общие вопросы
					</a>
				</li>
		</ul>
			<div id="section-8" class="tabs-panel">
					<div class="content-area w-widgets">
						<div class="header">
							Личный кабинет
						</div>
						<div class="item main-text-content"><p></p><p>							</p><p>Здесь в режиме реального времени отображаются все действия и изменения, которые происходят на каждом этапе выполнения Вашего заказа. </p><p></p><p></p><p>Здесь приведена статистика по заказам — сколько заказов находится на согласовании, сколько ожидает оплаты, сколько находится в работе, количество завершенных заказов и заказы, находящиеся в корректировке.</p><p></p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Заказы
						</div>
						<div class="item main-text-content"><p></p><p>							В данном разделе Вы можете посмотреть  детальную информацию по каждому из заказов.  Все заказы разбиты на фильтры: </p><p></p><ul>	<p></p><p></p><li><p></p><p>	фильтр «На согласовании» - сюда попадают новые заказы, которые Вы только что оформили.  Заказы ожидают выставление цены и рассчета срока, в течение которого они будут выполнены.</p><p></p></li><p></p><p></p><li><p></p><p>	фильтр «Не оплачен» -  сюда попадают согласованные заказы с указанием суммы предоплаты, которую необходимо внести для начала работы над Вашим заказом.  Здесь же Вы можете оплатить заказ, нажав на кнопку «Оплатить заказ». Оплатить заказ можно с помощью карты.</p><p></p></li><p></p><p></p><li><p></p><p>	фильтр «В работе» - здесь Вы можете посмотреть информацию о заказах, которые уже выполняются -  эти заказы уже согласованы по цене и срокам, по ним внесена необходимая предоплата. </p><p></p></li><p></p><p></p><li><p></p><p>	фильтр «Завершён» -  здесь отображается информация по заказам, которые уже выполнены. Если заказ был полностью оплачен, то при переходе в Детали заказа вы сможете его скачать. Если заказ был оплачен не полностью,  то Вы увидете информацию о сумме, которую необходимо внести и кнопку «Оплатить». Если Вас не устраивает выполненная работа и требуется внести корректировки, то Вы нажимаете кнопку «Отправить в корректировку» и в появившемся окне указываете все замечания.</p><p></p></li><p></p><p></p><li class="last"><p></p><p>	фильтр «Корректировка» -  показывает заказы, которые Вы отправили на корректировку.</p><p></p></li><p></p><p></p></ul> <p></p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Финансы
						</div>
						<div class="item main-text-content"><p></p><p>							Отображается полная информация обо всех совершенных Вами платежах — дата, наименование платежа и сумма.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Профиль
						</div>
						<div class="item main-text-content"><p></p><p>							Здесь отображаются Ваши персональные данные — имя, информация об образовании и пр. Вы можете изменить сведения о себе. Рекомендуем Вам сразу вносить точную информацию, чтобы она автоматически  учитывалась при следующих заказах.</p><p>						</p></div>
					</div>
			</div>
			<div id="section-9" class="tabs-panel" style="display: none;">
					<div class="content-area w-widgets">
						<div class="header">
							Шаг 1: Оформление заявки
						</div>
						<div class="item main-text-content"><p></p><p>							Вы можете сделать заказ либо через сайт <?php echo $site_name;?>, либо в личном кабинете, в который Вы также можете попасть через основной сайт компании. В личном кабинете в главном левом меню Вы выбираете «Заказать ещё»,  заполняете форму и отправляете ее нам.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Шаг 2: Оценка
						</div>
						<div class="item main-text-content"><p></p><p>							В течение нескольких часов менеджер по предоставленным Вами данным обозначит стоимость и сроки вашей работы. По факту оценки вы получите уведомление на почту и в личный кабинет</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Шаг 3: Оплата заказа
						</div>
						<div class="item main-text-content"><p></p><p>							Если Вас не устраивают сроки, указанные менеджером, то вы можете попросить их уменьшить, написав ему сообщение. При этом будет действовать наценка, которая зависит от сложности и того, насколько срочно нужна работа. Если Вы согласны, то для начала выполнения Вашего заказа необходимо внести предоплату в размере, указанном в личном кабинете.  </p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Шаг 4: Выполнение заказа
						</div>
						<div class="item main-text-content"><p></p><p>							После внесения предоплаты мы приступаем к выполнению Вашего заказа, вам будет отправлено дополнительное сообщение о начале работы над вашим заказом в котором также будет указан присвоенный вашему заказу номер . В любой момент Вы можете узнать статус своего заказа в Личном кабинете или написать нам на почту, сообщив номер заказа.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Шаг 5: Получение заказа
						</div>
						<div class="item main-text-content"><p></p><p>							После того, как Ваш заказ будет готов, Вы получите уведомление на электронную  почту. Вам нужно будет внести оставшуюся сумму заказа. Работа будет доступна для скачивания только после полной оплаты.</p><p>						</p></div>
					</div>
			</div>
			<div id="section-10" class="tabs-panel" style="display: none;">
					<div class="content-area w-widgets">
						<div class="header">
							Как перейти в Детали заказа?
						</div>
						<div class="item main-text-content"><p></p><p>							На странице с обновлениями в разделе «Заказы» найдите соответствующий заказ.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Как оплатить работу?
						</div>
						<div class="item main-text-content"><p></p><p>							Вы можете оплатить заказ так:</p><ul><li><p></p><p>В главном меню слева выберите раздел «Заказы», далее выберите нужный заказ и нажмите «Оплатить заказ»</p></li><ul> <p></p><p>После нажатия кнопки «Оплатить заказ» вам будет предложено окно оплаты нашего Яндекс-кошелька.</p><p>						</p></ul></ul><p></p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Как задать вопрос менеджеру?
						</div>
						<div class="item main-text-content"><p></p><p>							Напишите нам на почту. Менеджер ответит на вопрос, на Вашу электронную почту придет уведомление с текстом ответа.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Как я узнаю, что заказ готов?
						</div>
						<div class="item main-text-content"><p></p><p>							Как только Ваш заказ будет готов, Вам приходит уведомление на электронную почту. Вам необходимо будет внести оставшуюся сумму заказа, после этого менеджер пришлет вам работу на почту.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Как получить готовый заказ?
						</div>
						<div class="item main-text-content"><p></p><p>							Готовая работа будет ждать вас на вашей почте после 100% оплаты, при желании Вы можете приехать в офис (Москва, СПБ, Казань, Уфа, Новосибирск) и забрать работу в распечатанном виде (распечатываем бесплатно). </p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Мою работу не зачли. Как отправить ее на корректировку?
						</div>
						<div class="item main-text-content"><p></p><p>							Сообщите об этом по почте менеджеру. Он отправит работу в корректировку. Стандартный срок предоставления замечаний  -  30 дней с момента готовности работы. Но мы понимаем, что Ваш преподаватель может проверять работу дольше, поэтому мы всегда идём клиенту навстречу и принимаем работу на корректировки и по истечении большего срока, если Вы заранее предупреждали об этом.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Как получить скидку?
						</div>
						<div class="item main-text-content"><p></p><p>							При повторном размещении заказа Вы получаете скидку, которая является накопительной. Скидка автоматически будет учитываться при расчете стоимости каждого Вашего заказа.</p><p>						</p></div>
					</div>
			</div>

			<div id="section-11" class="tabs-panel" style="display: none;">
					<div class="content-area w-widgets">
						<div class="header">
							Почему я должен доверять вашей компании? 
						</div>
						<div class="item main-text-content"><p></p><p>							Наш учебный центр существует уже давно. У нас действуют офисы в Санкт-Петербурге, Москве, Казани, Новосибирске и Уфе. Мы официально зарегистрированная организация и несём юридическую ответственность за выполнение нашей работы.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Может ли быть такое, что работа будет скачена с Интернета? 
						</div>
						<div class="item main-text-content"><p></p><p>							Нет, работа не может быть скачена из Интернета. Работа пишется преподавателем индивидуально под Ваш заказ, используя материалы печатных изданий. Интерет-ресурсы используются только в случае необходимости обращения к официальному сайту какой-либо компании, а также государственные Интернет-источники (например, такие как РосГосСтат). Все работы проверяются на сайте antiplagiat.ru и имеют оригинальность не менее 80%.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Можно ли приобрести у вас уже готовую работу? 
						</div>
						<div class="item main-text-content"><p></p><p>							Да, в компании имеется база данных готовых работ - рефератов, курсовых и дипломов по всевозможным предметам, которые уже защищались в недавнем прошлом. Заказать готовую работу вы можете по почте <?php echo $email2;?></p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							А может получиться так, что я сделаю предоплату, а за работу никто не возьмётся?
						</div>
						<div class="item main-text-content"><p></p><p>							Если мы не сможем выполнить заказ, в течение двух-трёх дней после оформления заказа Вы обязательно получите уведомление в Личном кабинете.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							 А если получится так, что работу будет писать мой преподаватель? 
						</div>
						<div class="item main-text-content"><p></p><p>							В комментариях к заказу Вы указываете учебное заведение, в котором Вы учитесь. Мы отслеживаем, чтобы работу писал преподаватель не из Вашего ВУЗа.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							Вы гарантируете качество работы?
						</div>
						<div class="item main-text-content"><p></p><p>							Да, конечно. Работа будет выполнена в соответствии с Вашими требованиями. Если в дальнейшем Вас или Вашего преподавателя что-то не устроит в работе, корректировки выполняются бесплатно. Мы официально зарегистрированная организация, поэтому несём юридическую ответственность за выполняемые нами работы.</p><p>						</p></div>
					</div>
					<div class="content-area w-widgets">
						<div class="header">
							А кто пишет работы? 
						</div>
						<div class="item main-text-content"><p></p><p>							Все заказы выполняют преподаватели, аспиранты, которые сотрудничают с нашей компанией уже долгое время и имеют большой опыт в написании данных работ.</p><p>						</p></div>
					</div>
			</div>
	</div>
</div>
</div>
</main>




<?php
require ("kab_footer.php");
?>
</body>
</html>